<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">  
<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"> 
<meta name="description" content="Jonathan Moore">
<meta name="keywords" content="Jonathan Moore, BOINC, FreeBSD, Mathematics, Software Engineering, Music, Computer Science, Mensa">
 <title>Jonathan Moore</title> <!-- Open Graph --> 
 <meta property="og:url" content="http://www.jonathanmoore.net">
  <meta property="og:type" content="website"> <meta property="og:site_name" content="Jonathan Moore">
   <meta property="og:title" content="Jonathan Moore"> <meta property="og:description" content="."> <meta property="og:image" content="http://thisalso.com/img/social/fb-default.png"> <meta property="og:locale" content="en_US"> <meta property="fb:admins" content="45503650"> <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--> <link rel="icon" href=""> 
    <link rel="icon" sizes="32x32" href="assets/favicon/favicon-32x32.png"> 
     <link rel="stylesheet" media="screen and (min-device-width: 1px)" href="assets/css/fonts.css"> <!--[if (lte IE 8) & (!IEMobile) ]><link rel="stylesheet" media="screen" href="/styles/fontsie8.css" /><![endif]--> 
     <link rel="stylesheet" href="assets/css/global.css"> <link rel="stylesheet" href="assets/css/client-logo.css"> <!--[if IE]><link rel="stylesheet" href="/styles/ie.css"><![endif]--> </head>
    <body class=" no-touch" data-navstate="home" data-renderingengine="gecko" data-mobile="false" data-fullscreen="false" data-cubestate="">  
      <!--<main id="home" class="page-standard">   </main>--> <!-- Menu Partial --> 
      <nav id="ta-menu" class="noselect"> 
      <div class="container">
       <ul class="site-nav"> 
        <li data-pageid="contact"><a href="layout/bio.html" class="menu-link">Biography</a></li>
        <li data-pageid="contact"><a href="layout/blogs.html" class="menu-link">Blogs</a></li> 
        <li data-pageid="contact"><a href="https://jdm7dv.bandcamp.com/" class="menu-link">Discography</a></li>
       <li data-pageid="contact"><a href="https://github.com/jdm7dv/" class="menu-link">Github</a></li> 
       <li data-pageid="contact"><a href="http://news.jonathanmoore.net" class="menu-link">Prime News Soup</a></li> 
       <li data-pageid="contact"><a href="https://marketplace.visualstudio.com/items?itemName=jdm7dv1.JSEnrichments" class="menu-link">Products</a></li> 
           <li data-pageid="contanct"><a href="https://www.linkedin.com/in/jdm7dv" class="menu-link">Linkedin</a></li>     
           <li data-pageid="contanct"><a href="https://precibake.academia.edu/JonathanMoore" class="menu-link">academia.edu</a></li>
           </ul>
           
        </div> 
        </nav> 
        <div id="ta-cube"> 
        <!--<svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px"> <path data-size="large" data-direction="forwards" fill="none" stroke="#262626" stroke-width="2" stroke-linecap="square" d="M1,1 l58,0 l0,58 l-58,0 l0,-58" stroke-dasharray="232 232" stroke-dashoffset="0"></path> <path data-size="small" data-direction="forwards" fill="none" stroke="#262626" stroke-width="2" stroke-linecap="square" d="M1,1 l48,0 l0,48 l-48,0 l0,-48" stroke-dasharray="191 191" stroke-dashoffset="0"></path> <path data-size="large" data-direction="reversed" fill="none" stroke="#262626" stroke-width="2" stroke-linecap="square" d="M59,59 l-58,0 l0,-58 l58,0 l0,58" stroke-dasharray="232 232" stroke-dashoffset="0"></path> <path data-size="small" data-direction="reversed" fill="none" stroke="#262626" stroke-width="2" stroke-linecap="square" d="M49,49 l-48,0 l0,-48 l48,0 l0,48" stroke-dasharray="191 191" stroke-dashoffset="0"></path> </svg>-->  
            <div id="ta-cube-contents"> <!--<div data-menutext="menu"> <span>M</span> <span>E</span> <span>N</span> <span>U</span> </div>
            <div data-menutext="hide"> <span>H</span> <span>I</span> <span>D</span> <span>E</span> </div>-->
            <div data-menutext="load"></div> </div> 
        </div>  
    <div id="main-video" data-playstate="playing"> <div class="overlay"></div>
         <!-- Video Partial -->   <!--[if IE]> <video id="video" class="ta-video video video-fill"  preload="auto" style="background-image: url(.jpg);" autoplay loop muted> <source src="0334_blacksticks_1.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2"> <source src=".webm" type="video/webm; codecs=vp8,vorbis"> </video> <![endif]--> <!--[if !IE]--> 
         <video id="video" class="ta-video video video-fill" preload="auto" poster="assets/images/blacsticks.png" autoplay="autoplay" loop="" muted="muted"> <source src="assets/video/0334_blacksticks_1.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2"> <source src="This%20Also_files/video.webm" type="video/webm; codecs=vp8,vorbis"> </video> <!--[endif]--> 
           </div>  <a href="http://www.jonathanmoore.net" id="logo">The digital presence of jdm7dv</a> <script src="js/jquery-2.js"></script> <script src="js/viewport_002.js"></script> <script src="js/viewport.js"></script>  <script src="js/app.js"></script> <!--[if IE]><script src="/js/ie.js"></script><![endif]--> <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "Organization", "name": "Jonathan Moore", "url": "http://www.jonathanmoore.net", "logo": "http://www.jonathanmoore.net/assets/favicon/apple-icon-180x180.png", "sameAs": [ "https://twitter.com/jdm7dv", ] } </script> <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebSite", "name": "Jonathan Moore", "url": "http://www.jonathanmoore.net" } </script> </body></html>