<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Game Theory | Economics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="14-126-game-theory-spring-2016" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section contains a detailed list of readings by topic." name="Description">
<meta content="Manea, Mihai" name="Author">
<meta content="extensive-form games,Nash equilibria,evolutionary equilibria,bargaining with incomplete information,rationalizability,non-cooperative games,Economics,Game Theory" name="keywords">
<meta content="14.126 Game Theory | Readings" name="Search_Display">
<meta content="Economics" itemprop="about">
<meta content="Game Theory" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/economics/14-126-game-theory-spring-2016/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/economics">Economics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Game Theory</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p> [Game Theory] = <a href="https://mitpress.mit.edu/9780262061414"><img src="https://ocw.mit.edu/images/mp_logo.gif" class="mitpress" alt="Buy at MIT Press"></a> Fudenberg, Drew, and Jean Tirole. <em>Game Theory</em>. MIT Press, 1991. ISBN: 9780262061414.</p>
<div class="maintabletemplate">
<table class="tablewidth100" summary="See table caption for summary.">
<caption class="invisible">Course readings</caption> 
    <thead><tr>
<th scope="col">Topics</th>
            <th scope="col"> Readings</th>
        </tr></thead>
<tbody>
<tr class="row">
<td colspan="3"><strong>1. Solution Concepts for Static Games</strong></td>
        </tr>
<tr class="alt-row">
<td rowspan="1">
            <p>Complete information: Rationalizability, Nash equilibrium, epistemic foundations</p>
            <p> </p>
            <br>
             </td>
            <td rowspan="1">
            <p>[Game Theory] Chapters 1 and 2.</p>
            <p>Bernheim, B. Douglas. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.econ.yale.edu/~dirkb/teach/pdf/b/bernheim/1984%20rationalizable%20strategic%20behavior.pdf">"Rationalizable Strategic Behavior." (PDF)</a> <em>Econometrica</em> 52, no. 4 (1984): 1007–28.</p>
            <p>Pearce, David G. "<a href="http://www.jstor.org/stable/1911197">Rationalizable Strategic Behavior and the Problem of Perfection</a>." <em>Econometrica </em>52, no. 4 (1984): 1029–50.</p>
            <p>Aumann, Robert, and Adam Brandenburger. "<a href="http://www.jstor.org/stable/2171725">Epistemic Conditions for Nash Equilibrium</a>." <em>Econometrica </em>63<em>,</em> no. 5 (1995): 1161–80.</p>
            </td>
        </tr>
<tr class="row">
<td rowspan="1">﻿Incomplete information: Bayesian Nash equilibrium, interim correlated rationalizability<a id="fck_paste_padding">﻿</a>
</td>
            <td rowspan="1">
            <p>Brandenburger, Adam, and Eddie Dekel. "<a href="http://dx.doi.org/10.1006/jeth.1993.1012">Hierarchies of Beliefs and Common Knowledge</a>." <em>Journal of Economic Theory</em> 59, no. 1 (1993): 189–98.</p>
            <p>Dekel, Eddie, Drew Fudenberg, and Stephen Morris.<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="https://econtheory.org/ojs/index.php/te/article/viewFile/20070015/1059/47">"Interim Correlated Rationalizability" (PDF)</a> <em>Theoretical Economics,</em> no. 2 (2007): 15–40.</p>
            <span class="nobr">
            <p>———. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.princeton.edu/~smorris/pdfs/Morris-TopologiesOnTypes.pdf">"Topologies On Types." (PDF)</a> <em>Theoretical Economics, </em>no<em>.</em> 1 (2006): 275–309.</p>
            </span>
</td>
        </tr>
<tr class="alt-row">
<td colspan="3"><strong>2. Solution Concepts for Extensive-Form Games</strong></td>
        </tr>
<tr class="row">
<td>Backwards induction, subgame perfection, iterated conditional dominance</td>
            <td>[Game Theory] Chapter 3.</td>
        </tr>
<tr class="alt-row">
<td>Bargaining with complete information</td>
            <td>
            <p>Rubinstein, Ariel. "<a href="http://www.jstor.org/stable/1912531">Perfect Equilibrium in a Bargaining Model</a>." <em>Econometrica </em>50, no. 1 (1982): 97–109.</p>
            <p>Manea, Mihai. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://economics.mit.edu/files/12432">"Bargaining in Dynamic Markets." (PDF)</a> (2012).</p>
            </td>
        </tr>
<tr class="row">
<td colspan="2"><strong>3. Equilibrium Concepts for Games with Imperfect Information </strong></td>
        </tr>
<tr class="alt-row">
<td>Sequential, perfect, and proper equilibria</td>
            <td>
            <p>[Game Theory] Chapter 8. </p>
            <p>Kreps, David M., and Robert Wilson. "<a href="http://www.jstor.org/stable/1912767">Sequential Equilibrium</a>." <em>Econometrica</em> 50, no. 4 (1982): 863–94. </p>
            </td>
        </tr>
<tr class="row">
<td colspan="2"><strong>4. Signaling and Forward Induction</strong></td>
        </tr>
<tr class="alt-row">
<td>Stable equilibrium, the intuitive criterion, iterated weak dominance, epistemic foundations</td>
            <td>
            <p>[Game Theory] Chapters 8 and 11.</p>
            <p>Kohlberg, Elon, and Jean-Francois Mertens. "<a href="http://www.jstor.org/stable/1912320">On the Strategic Stability of Equilibria</a>." <em>Econometrica </em>54, no. 5 (1986): 1003–37.</p>
            <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="../../contents/readings/name.pdf">Cho, In-Koo, and David M. Kreps. </a><a href="http://www.econ.yale.edu/~dirkb/teach/pdf/cho/1987%20signalling.pdf">"Signaling Games and Stable Equilibria." (PDF)</a> <em>The Quarterly Journal of Economics</em> 102, no. 2 (1987): 179–221.
            <p> </p>
            <p>Battigalli, Pierpaola, and Marciano Siniscalchi. "<a href="http://dx.doi.org/10.1006/jeth.2001.2942">Strong Belief and Forward Induction Reasoning</a>." <em>Journal of Economic Theory </em>106, no. 2 (2002): 356–91.</p>
            <p>Govindan, Srihari, and Robert Wilson <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif">"<a href="http://dx.doi.org/10.3982/ECTA6956">On Forward Induction</a>." <em>Econometrica </em>77, no. 1 (2008): 1–28.</p>
            </td>
        </tr>
<tr class="row">
<td>
<strong>5</strong>. <strong>Repeated Games</strong>
</td>
            <td>
            <p>[Game Theory] Chapter 5.</p>
            <p>Fudenberg, Drew, and Eric Maskin. "<a href="http://www.jstor.org/stable/1911307">The Folk Theorem in Repeated Games with Discounting or with Incomplete Information</a>." <em>Econometrica </em>54, no. 3 (1986): 533–54.</p>
            <p>Abreu, Dilip, David Pearce, and Ennio Stacchetti. "<a href="http://www.jstor.org/stable/2938299">Toward a Theory of Discounted Repeated Games with Imperfect Monitoring</a>." <em>Econometrica</em> 58, no. 5 (1990): 1041–63.</p>
            <p>Abreu, Dilip, Paul Milgrom, and David Pearce. "<a href="http://www.jstor.org/stable/2938286">Information and Timing in Repeated Partnerships</a>." <em>Econometrica</em> 59, no. 6 (1991): 1713–33.</p>
            <p>Fudenberg, Drew, David Levine, and Eric Maskin. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://levine.sscnet.ucla.edu/papers/folk.pdf">"The Folk Theorem with Imperfect Public Information." (PDF - 2.0MB)</a> <em>Econometrica</em> 62, no. 5 (1994): 997–1039.</p>
            </td>
        </tr>
<tr class="alt-row">
<td colspan="3"><strong>6. Reputation Formation</strong></td>
        </tr>
<tr class="row">
<td>Reputation with short-lived opponents</td>
            <td>
            <p>[Game Theory] Chapter 9.</p>
            <p>Kreps, David M., and Robert Wilson. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://slantchev.ucsd.edu/courses/pdf/kreps-jet1982v27n2.pdf">"Reputation and Imperfect Information." <span class="nobr">(PDF - 1.6MB)</span></a> <em>Journal of Economic Theory</em> 27, no. 2 (1982): 253–79.</p>
            <p>Milgrom, Paul, and John Roberts. "<a href="http://dx.doi.org/10.1016/0022-0531(82)90031-X">Predation, Reputation and Entry Deterrence</a>." <em>Journal of Economic Theory </em>27, no. 2 (1982): 280–312.</p>
            <p>Kreps, David M., Paul Milgrom, et al. "<a href="http://dx.doi.org/10.1016/0022-0531(82)90029-1">Rational Cooperation in the Finitely Repeated Prisoners' Dilemma</a>." <em>Journal of Economic Theory </em>27, no. 2 (1982): 245–52.</p>
            <p>Levine, David K., and Drew Fudenberg. "<a href="http://www.econometricsociety.org/publications/econometrica/1989/07/01/reputation-and-equilibrium-selection-games-patient-player">Reputation and Equilibrium Selection in Games with a Patient Player</a>." <em>Econometrica </em>57, no. 4 (1989): 759–78.</p>
            </td>
        </tr>
<tr class="alt-row">
<td>Screening and reputation in bargaining</td>
            <td>
            <p>[Game Theory] Chapter 10.</p>
            <p>Gul, Faruk,  Hugo Sonnenschein, and Robert Wilson. "<a href="http://dx.doi.org/10.1016/0022-0531(86)90024-4">Foundations of Dynamic Monopoly and the Coase Conjecture</a>." <em>Journal of Economic Theory </em>39, no. 1 (1986): 155–90.</p>
            <p>Abreu, Dilip, and Faruk Gul. "<a href="http://dx.doi.org/10.1111/1468-0262.00094">Bargaining and Reputation</a>." <em>Econometrica</em> 68, no. 1 (2000): 85–117.</p>
            </td>
        </tr>
<tr class="row">
<td><strong>7. Supermodular Games</strong></td>
            <td>
            <p>Milgrom, Paul, and John Roberts. "<a href="http://www.jstor.org/stable/2938316">Rationalizability and Learning in Games with Strategic Complementarities</a>." <em>Econometrica </em>58, no. 6 (1990): 1255–77.</p>
            <p>Vives, Xavier. "<a href="http://dx.doi.org/10.1257/0022051054661558">Complementarities and Games: New Developments</a>." <em>Journal of Economic Literature </em>43, no. 2 (2005): 437–79.</p>
            <p><a href="http://www.amazon.com/exec/obidos/ASIN/0691032440/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absmiddle"></a> Topkis, Donald M. <em>Supermodularity and Complementarity</em>. Princeton University Press, 1998. ISBN: 9780691032443.</p>
            <p>Van Zandt, Timothy, and Xavier Vives. "<a href="http://dx.doi.org/10.1016/j.jet.2006.02.009">Monotone Equilibria in Bayesian Games of Strategic Complementarities</a>." <em>Journal of Economic Theory </em>134, no. 1 (2007): 339–60.</p>
            <p>Immorlica, Nicole, Rachel Kranton, et al. <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif">"<a href="https://www.aeaweb.org/articles?id=10.1257/mic.20160082">Social Status in Networks</a>." (2015).</p>
            </td>
        </tr>
<tr class="alt-row">
<td><strong>8. Global Games</strong></td>
            <td>
            <p>Carlsson, Hans, and Eric van Damme. “<a href="https://www.jstor.org/stable/2951491?seq=1#page_scan_tab_contents">Global Games and Equilibrium Selection</a>.”<em> Econometrica</em> 61, no. 5 (1993): 989–1018.</p>
            <p>Morris, Stephen, and Hyun Song Shin. “<a href="http://www.jstor.org/stable/116850?seq=1#page_scan_tab_contents">Unique Equilibrium in a Model of Self-­Fulfilling Attacks</a>.”  <em>American Economic Review</em> 88, no. 3 (1998): 587-­597.</p>
            </td>
        </tr>
<tr class="row">
<td colspan="2"><strong>9. Cooperative Games</strong></td>
        </tr>
<tr class="alt-row">
<td>Nash bargaining solution, core, Shapley value</td>
            <td>
            <p>Nash, John F. “<a href="https://www.jstor.org/stable/1907266?seq=1#page_scan_tab_contents">The Bargaining Problem</a>.”  <em>Econometrica</em> 18, no. 2 (1950): 155–162.</p>
            <p><a href="http://www.amazon.com/exec/obidos/ASIN/B00MLFBHDG/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absmiddle"></a> Shapley, Lloyd S. “A Value for n­‐Person Games.”  In <em>Contributions to the Theory of Games, Vol. II. </em>Edited by H. W. Kuhn and A. W. Tucker. Princeton University Press, 1956. </p>
            <p>Manea, Mihai. “<a href="http://www.sciencedirect.com/science/article/pii/S0022053105002759">Core Tatonnement</a>.”  <em>Journal of Economic Theory </em>133, no. 1 (2007): 331–349.</p>
            </td>
        </tr>
<tr class="row">
<td>Non-cooperative implementations</td>
            <td>
            <p>Binmore, Ken, Ariel Rubinstein, and Asher Wolinsky. “<a href="https://www.jstor.org/stable/2555382?seq=1#page_scan_tab_contents">The Nash Bargaining Solution in Economic  Modeling</a>.”<em> RAND Journal of Economics</em> 17, no. 2 (1986): 176–188.</p>
            <p>Gul, Faruk. “<a href="http://www.jstor.org/stable/1912573?seq=1#page_scan_tab_contents">Bargaining Foundations of Shapley Value</a>.” <em>Econometrica</em> 57, no. 1 (1989): 81–95.</p>
            <p>Perry, Motty, and Philip J Reny. “<a href="https://www.jstor.org/stable/2951733?seq=1#fndtn-page_scan_tab_contents">A Noncooperative View of Coalition Formation and the Core</a>.”<em> Econometrica</em> 62, no. 4 (1994) 795–817.</p>
            </td>
        </tr>
</tbody>
</table>
</div>
<p> </p>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
