<HTML>
<HEAD>
  <!-- version 3R 10:00 AM on 2/23/2015 -->
  <TITLE>The CellBuilder's Output</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300"
vlink="#330099">

<h3>The CellBuilder's Output</h3>

The CellBuilder's output files are ordinary text files that 
contain human-readable hoc code.
However, since these files are generated by a computer, 
they won't look like anything that a normal human would write.
<p>
Here is 
<a href="ballstk/ballstkh.ho">human-written code</a>
that creates a simple ball and stick model 
(you might want to read the Help Reference entries regarding 
<br>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/topology.html#create">
create</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/topology.html#connect">
connect</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/secspec.html#CurrentlyAccessedSection">
currently accessed section syntax</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/general/keywords/ockeywor.html#insert">
insert</a>
).
<br>
Notice the orderly progression of 
<OL>
  <LI>creating sections
  <LI>specifying the default section
  <LI>setting up the branched topology of the cell
  <LI>specifying the anatomical and biophysical properties of the cell
</OL>
Contrast this with 
<a href="ballstk/ballstkc.ho">the CellBuilder's output</a>.
The computer-generated code performs the same basic operations 
and in the same sequence, but these are interspersed with 
many additional statements.
The extra statements do things like 
setting up the pt3d data structures 
that will be used for the graphical representation of the cell, 
creating a SectionList, 
and explicitly assigning values to biophysical parameters.
<p>
Here are some links to information that will help you 
work your way through the CellBuilder's output:<br>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/general/ocsyntax.html#proc">
proc</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/general/oop.html#objref">
objref</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/classes/seclist.html#SectionList">
SectionList</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/classes/seclist.html#append">
append-SectionList</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/geometry.html#Geometry">
pt3dclear, pt3dadd</a>
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/secspec.html#forsec">
forsec</a>

<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998-2001 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY></HTML>
