<HTML>
<HEAD>
  <!-- version 6 2:35 PM on 6/13/2008 -->
  <TITLE>Hands-on exercises: table of contents</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300"
vlink="#330099">

<H1>
  <CENTER>NEURON Hands-on Course</CENTER>
</H1>
<H2>
  <CENTER><BIG>E</BIG>XERCISES</CENTER>
</H2>
<H3>
  <BIG>Table of Contents</BIG>
</H3>

<TABLE NOBORDER CELLPADDING="8">

  <TR VALIGN="Top">
    <TD><H3>
	<A href="bilayer.html"> 1. Lipid Bilayer </A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	3
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="hhcable.html"> 2. Hodgkin - Huxley axon </A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	5
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="ballstk.html"> 3. Ball - Stick model </A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	7
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="interpreter/hoc.html"> 4. HOC exercises</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	19
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="arbforc.html"> 5. Model Control : Arbitrary forcing functions</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	29
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="family.html"> 6. Model Control : Simulation Families</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	33
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="lincir1/lincir1.html"> 7. Linear Circuits 1 : Two electrode voltage clamp </A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	39
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="hhmod.html"> 8. NMODL : HH type channels</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	45
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="kmod.html"> 9. NMODL : Kinetic Scheme : potassium channel</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	47
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="modeldb.html"> 10. Using ModelDB</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	61
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="capump.html"> 11. NMODL : Kinetic Scheme : calcium pump</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	67
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="discon.html"> 12. NMODL : Parameter Discontinuities : pulse
	stimulus</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	71
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="net1.html"> 13. Networks : discrete event simulations 
 	with artificial cells</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	75
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="net2.html"> 14. Networks : continuous and hybrid simulations 
	with cells from the CellBuilder</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	79
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="net3/net3.html"> 15. Hopfield Brody synchronization (sync) model</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	83
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="init.html"> 16. Custom initialization</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	91
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="anatomy/anat.html"> 17. Working with morphometric data</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	95
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="zclass/zclass.htm"> 18. Analyzing electrotonus </A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	103
      </H3>
    </TD>
  </TR>

  <TR>
    <TD>
	<HR>
    </TD>
    <TD></TD>
    <TD>
	<HR>
    </TD>
  </TR>

  <TR>
    <TD ALIGN=center>
	<h2>Informal extras</h2>
    </TD>
    <TD></TD>
    <TD></TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="idiom.html"> Some useful hoc idioms</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	111
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="vec1.html"> Vector/Matrix : Reading data</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	113
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="vec2.html"> Vector/Matrix : Subtracting linear response</A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	115
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="http://www.cnl.salk.edu/~arthur/MyFirstNEURON.html">
	MyFirstNEURON</A> by Arthur Houweling
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	(remote)
      </H3>
    </TD>
  </TR>

  <TR VALIGN="Top">
    <TD><H3>
	<A href="lincir2/lincir2.html"> Linear Circuits 2: Rectifying gap junction </A>
      </H3>
    </TD>
    <TD></TD>
    <TD><H3 ALIGN=right>
	117
      </H3>
    </TD>
  </TR>

</TABLE>


<P>
  <HR>
<FONT size = -1> <EM>NEURON hands-on course</EM> <BR>
<EM>Copyright &copy; 1998-2008 by N.T. Carnevale and M.L. Hines, all rights
reserved.</EM> </FONT>
</BODY></HTML>
