<HTML>
<HEAD>
  <!-- version 2.2 5:50 PM on 7/20/99 -->
  <TITLE>A short idraw exercise</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<h1>A short idraw exercise</h1>

<h2>Exercise</h2>
1) Create an idraw file by running the HH Patch simulation in
neurondemo, selecting the action potential graph  on the
Print&FileWindowManager into the paper rectangle (click right button
on the appropriate window icon) and selecting the PrintToFile/Idraw
item. Call the file temp1.id . Change the stimulus to 0.1 nA
and create a second idraw file, temp2.id .
<p>
In this exercise we will combine the figures, make the lines darker,
change fonts, add labels, etc.
<p>
2) Run idraw and use the file menu item to open temp1.id .
<p>
3) Use the file menu to "Import graphic" temp2.id .
Select the two figures and overlay them by aligning the centers.
Because they are not the same size, remove the one that was "open"ed and
instead read it with "Import graphic".
<p>
4) Align the figures side by side ("Align/AbutRight") and remove
the "v" characters (several Structure/Ungroup commands until the
desired text items are isolated. Then select a text item and execute
the Edit/Delete command. Regroup the figures so that all the component
parts stay in the proper relation.
<p>
5) Thicken the lines using the Brush menu and use the Font menu
to change the font to TimesRoman14.
<p>
6) Create some Text. "ms", "mV", "0.1nA", "0.25nA". Text can be
duplicated by selecting and executing the Edit/Duplicate command.
Move them to their proper locations. (View/GridOnOff and View/GravityOnOff
can be helpful here.) Increase the size of the main labels with the
Edit/PreciseScale command.

<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998, 1999 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
