<HTML>
<HEAD>
  <!-- version 3R 10:00 AM on 2/23/2015 -->
  <TITLE>NMODL : Kinetic Scheme : potassium channel</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<h1> NMODL : Kinetic Scheme : potassium channel </h1>

<h2> Physical System </h2>

<IMG SRC="images/hhkraw.gif" BORDER=0 HEIGHT=607 WIDTH=412 ALT="HH gk Vclamp data">
<p>
Note: The conductance data (indicated by red lines through the open circles)
is in the file <a href="hh3st/hh508.dat">hh508.dat</a> with the ascii format:
<p>
A sequence of 12 lines each with the form
<pre>
voltage_label
number_of_time_points
t g
...
</pre>
The <a href="hh3st/hh508.hoc"> hh508.hoc </a> file plots this data in
NEURON. The Graph with the single line is the steady state conductance
vs clamp potential and includes an additional point at 0.

<h2> Model </h2>

Pre-analysis: Verify that the steady state conductance vs voltage
curve is very well fitted with a 3-state Boltzmann distribution of the
form:
<pre>
A/(1 + exp(k1*(d1 - v)) + exp(k2*(d2 - v)))
A=22  k1=0.2  d1=21  k2=0.036  d2=43
</pre>
by using the
<A HREF="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/stdrun/mulfit.html">
MultipleRunFitter</A>
(You are encouraged to set it up from scratch from the
<a href="http://www.neuron.yale.edu/neuron/static/docs/help/neuron/stdrun/0stdrun.html#MultipleRunFitter">
Multiple Run Fitter
</a>
item in the NEURONMainMenu / Tools / Fitting menu. <a href="hh3st/prefit_how.html">Here's how</a> and here is an
<a href="hh3st/prefit.hoc">example of one that is complete.</a>)
<p>
This suggests that it might be sensible to construct a three state
kinetic model of the potassium conductance.
<p>
<IMG SRC="images/hhkmod.gif" BORDER=0 HEIGHT=67 WIDTH=334 ALT="3 state gk model">
<p>
It remains to relate the voltage dependent rate constants to the Boltzmann
factors and this can be done by noting that in the steady state the
equilibrium constants and Boltzmann factors are related by:
(Note that the 3 state distribution is O/(O + C2 + C1) )

<pre>
Kc2o = O/C2 = exp(-Eo/kT) / exp(-Ec2/kT)
Kc1c2 = C2/C1 = exp(-Ec2/kT) / exp(-Ec1/kT)
(Eo - Ec2)/kT = k1*(d1 - v)
(Eo - Ec1)/KT = k2*(d2 - v)
</pre>
and therefore there are only two velocity factors available to fit each
time course since the voltage dependence of the equilibrium constants
is completely determined by the steady state conductance data.

<h2> Simulation </h2>

The kernel of the mod file that is the above kinetic scheme is
straightforward:
<pre>
KINETIC kin {
	rates(v)
	~ c1 <-> c2	(a1, b1)
	~ c2 <-> o	(a2, b2)
	CONSERVE c1 + c2 + o = 1
}
</pre>
but there is a lot of scaffolding to make it work. The complete mod file
is <a href="hh3st/k3.mod">k3.mod</a> which is located in your
course/hh3st directory.
<p>
Verify that the units are consistent.
<a href="hh3st/k3unit_how.html">Here's how</a>
<p>
Verify that the mod file fits the steady state k conductance data.
<a href="hh3st/k3ss_how.html">Here's how</a>.
<p>
Find the best values of tau1 and tau2 which fit one
of the conductance vs time curves. You'll find that three states don't
do a very good job.
<a href="hh3st/k3why_hard.html">Why this is a hard exercise.</a>
&nbsp&nbsp
<a href="hh3st/k3tau1_how.html">Here's how</a>.
<p>
Complete the model by
fitting the parameters governing the voltage dependence of tau1 and tau2.
(I.e. ta1, tk1, ta2, tk2).
<a href="hh3st/k3tau2_how.html">Here's how</a>.
<p>
Compare the action potential generated by the default hh channels to
the action potential that results from substituting the khh model
in place of the hh potassium channel.
<a href="hh3st/k3ap_how.html">Here's how</a>.
<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998-2001 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
