<HTML>
<HEAD>
  <!-- version 2.2 10:45 AM on 7/22/99 -->
  <TITLE>You peeked!</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<h3>Note:</h3>
(1-12) will also work but (1e-12) will cause a strange problem having
to do with the fact that e is an electronic charge of
1.602192e-19 coulomb. This is shameful but
everywhere else (1e12) is treated as a number except when it appears
in a units combination. ie (1e-6 m) must be written (1-6 m) or (micro m)
or (micro-m). The rule is that the UNITS block uses the unix units program
syntax exclusively
but there exists a (1e12) convenience exception outside the UNITS block.

<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998, 1999 by N.T. Carnevale and M.L. Hines, all rights reserved.</em>
</FONT>
</BODY>
</HTML>
