<HTML>
<HEAD>
  <!-- version 2.1b 12:45 PM on 9/5/2000 -->
  <TITLE>"scientia potestas est" -- F. Bacon</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P ALIGN=Center>
<IMG SRC="wph.gif" WIDTH="420" HEIGHT="76">
<P>
<center>
"No limit may be set to art, neither is there any craftsman that is fully
master of his craft."
</center>
<P>
  <HR>
<FONT size = -1> <EM>The Maxims of Ptahhotep</EM><BR>
<EM>Copyright &copy; ca. 2400 B.C. by Ptahhotep, Vizier to the Old Kingdom, all
rights reserved.</EM> </FONT>
</BODY></HTML>
