<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Intelligence | Introduction to Psychology | Brain and Cognitive Sciences | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="9-00sc-introduction-to-psychology-fall-2011" name="WT.cg_n">
<meta content="Intelligence" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Gabrieli, John" name="Author">
<meta content="psychology,brain,vision,attention,consciousness,learning,memory,language,thinking,intelligence,emotion,personality,human development,stress,psychopathology,social psychology,Psychology,Cognitive Science" name="keywords">
<meta content="9.00SC Introduction to Psychology | Intelligence" name="Search_Display">
<meta content="Psychology" itemprop="about">
<meta content="Cognitive Science" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/scholar2.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences">Brain and Cognitive Sciences</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Introduction to Psychology</a>
            
                »
                
            
            
         
    
    
        
            
            
            Intelligence
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Intelligence
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="Syllabus" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuSyllabus'); toggleClass('Syllabus'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/Syllabus/index.htm" class="">
		                  Syllabus  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuSyllabus" class="">
<li class="">
				 		<a href="../../contents/Syllabus/meet-professor-john-gabrieli/index.htm" class="">Meet Professor John Gabrieli</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/Syllabus/meet-the-tas/index.htm" class="">Meet the TAs</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="this-course-at-mit" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/this-course-at-mit/index.htm" class="">
		                  This Course at MIT  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuthis-course-at-mit" class="">
<li class="">
				 		<a href="../../contents/this-course-at-mit/structuring-a-broad-survey-course/index.htm" class="">Structuring a Broad Survey Course</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/crafting-lectures-that-inspire-and-inform/index.htm" class="">Crafting Lectures That Inspire and Inform</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/bringing-demonstrations-into-the-classroom/index.htm" class="">Bringing Demonstrations into the Classroom</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/maintaining-currency-in-a-rapidly-evolving-field/index.htm" class="">Maintaining Currency in a Rapidly Evolving Field</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/teaching-students-to-evaluate-research/index.htm" class="">Teaching Students to Evaluate Research</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/introduction/index.htm">
		                  Introduction  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/science-research/index.htm">
		                  Science &amp; Research  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/brain-i/index.htm">
		                  Brain I: Structure and Functions  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="brain-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menubrain-ii'); toggleClass('brain-ii'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/brain-ii/index.htm" class="">
		                  Brain II: Methods of Research  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menubrain-ii" class="">
<li class="">
				 		<a href="../../contents/brain-ii/discussion-brain/index.htm" class="">Discussion: Brain</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/vision-i/index.htm">
		                  Vision I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="vision-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuvision-ii'); toggleClass('vision-ii'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/vision-ii/index.htm" class="">
		                  Vision II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuvision-ii" class="">
<li class="">
				 		<a href="../../contents/vision-ii/discussion-vision/index.htm" class="">Discussion: Vision</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/vision-ii/writing-assignment-1/index.htm" class="">Writing Assignment 1</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/consciousness/index.htm">
		                  Consciousness  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="attention" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuattention'); toggleClass('attention'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/attention/index.htm" class="">
		                  Attention  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuattention" class="">
<li class="">
				 		<a href="../../contents/attention/discussion-attention/index.htm" class="">Discussion: Attention</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exam-1/index.htm">
		                  Exam 1  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/memory-i/index.htm">
		                  Memory I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="learning" class="mO">
						<a href="#" class="" onclick="toggleMenu('menulearning'); toggleClass('learning'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/learning/index.htm" class="">
		                  Learning  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menulearning" class="">
<li class="">
				 		<a href="../../contents/learning/discussion-learning/index.htm" class="">Discussion: Learning</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="memory-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menumemory-ii'); toggleClass('memory-ii'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/memory-ii/index.htm" class="">
		                  Memory II: Amnesia and Memory Systems  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menumemory-ii" class="">
<li class="">
				 		<a href="../../contents/memory-ii/discussion-memory/index.htm" class="">Discussion: Memory</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="language-1" class="mO">
						<a href="#" class="" onclick="toggleMenu('menulanguage-1'); toggleClass('language-1'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/language-1/index.htm" class="">
		                  Language  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menulanguage-1" class="">
<li class="">
				 		<a href="../../contents/language-1/discussion-language/index.htm" class="">Discussion: Language</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/thinking/index.htm">
		                  Thinking  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="selected">
       		<div class="tlp_links">
	        	
			    <div class="mC" id="intelligence">
						<a href="#" class="selected" onclick="toggleMenu('menuintelligence'); toggleClass('intelligence'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" alt="Collapse Menu" title="Collapse Menu" border="0" width="10" height="12" onclick="changeAlt(this)"></a>
		                <a href="../../contents/intelligence/index.htm" class="selected">
		                  Intelligence  			                
	                    </a>
                   	
			    </div>
	        	
			    <ul class="selected" id="menuintelligence">
<li> 
		                <a href="../../contents/intelligence/discussion-thinking-intelligence/index.htm" class="">Discussion: Thinking &amp; Intelligence</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="emotion-motivation" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuemotion-motivation'); toggleClass('emotion-motivation'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/emotion-motivation/index.htm" class="">
		                  Emotion &amp; Motivation  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuemotion-motivation" class="">
<li class="">
				 		<a href="../../contents/emotion-motivation/discussion-emotion/index.htm" class="">Discussion: Emotion</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exam-2/index.htm">
		                  Exam 2  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="personality" class="mO">
						<a href="#" class="" onclick="toggleMenu('menupersonality'); toggleClass('personality'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/personality/index.htm" class="">
		                  Personality  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menupersonality" class="">
<li class="">
				 		<a href="../../contents/personality/discussion-personality/index.htm" class="">Discussion: Personality</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="child-development" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuchild-development'); toggleClass('child-development'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/child-development/index.htm" class="">
		                  Child Development  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuchild-development" class="">
<li class="">
				 		<a href="../../contents/child-development/writing-assignment-2/index.htm" class="">Writing Assignment 2</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="adult-development" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuadult-development'); toggleClass('adult-development'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/adult-development/index.htm" class="">
		                  Adult Development  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuadult-development" class="">
<li class="">
				 		<a href="../../contents/adult-development/discussion-development/index.htm" class="">Discussion: Development</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="stress" class="mO">
						<a href="#" class="" onclick="toggleMenu('menustress'); toggleClass('stress'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/stress/index.htm" class="">
		                  Stress  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menustress" class="">
<li class="">
				 		<a href="../../contents/stress/discussion-stress/index.htm" class="">Discussion: Stress</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/psychopathology-i/index.htm">
		                  Psychopathology I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="psychopathology-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menupsychopathology-ii'); toggleClass('psychopathology-ii'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/psychopathology-ii/index.htm" class="">
		                  Psychopathology II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menupsychopathology-ii" class="">
<li class="">
				 		<a href="../../contents/psychopathology-ii/discussion-psychopathology/index.htm" class="">Discussion: Psychopathology</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/psychopathology-ii/extra-credit-writing-assignment/index.htm" class="">"Extra Credit" Writing Assignment</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/social-psychology-i/index.htm">
		                  Social Psychology I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="social-psychology-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menusocial-psychology-ii'); toggleClass('social-psychology-ii'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/social-psychology-ii/index.htm" class="">
		                  Social Psychology II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menusocial-psychology-ii" class="">
<li class="">
				 		<a href="../../contents/social-psychology-ii/discussion-social-psychology/index.htm" class="">Discussion: Social Psychology</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/conclusions/index.htm">
		                  Conclusions: Evolutionary Psychology, Happiness  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/final-exam/index.htm">
		                  Exam 3  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	
           		     	<div>
           		     	<p><img src="../../common/images/scholar_bar.png" style="width: 780px; height: 32px; border: 1px solid #790835; margin-top: -16px;" alt="OCW Scholar"></p>
 						</div>
           		    	
	                   <p class="sc_nav">« <a href="../../contents/thinking/index.htm" class="sc_prev">Previous</a> | <a href="../../contents/emotion-motivation/index.htm" class="sc_next">Next</a> »</p>
<h2 class="subhead">Session Overview</h2>
<table class="sc_overview"><tbody><tr>
<td><img width="100" height="100" src="../../contents/intelligence/lec14_chp.jpg" alt="Photo of a person filling in answers on a computer-graded test answer sheet."></td>
            <td>
            <p>How much is intelligence determined by our childhood environment vs. our genetics? Are there things we can do later in life to become more intelligent? What exactly is intelligence, anyway? This session explores the strengths and weaknesses of IQ testing, various models of intelligence, some underlying neural mechanisms, the influences of nature and nurture on intelligence, and perspectives on influences of race, effort, and practice.</p>
            <p><em>Keywords</em>: IQ, testing, education, Flynn effect, nature vs. nurture, acheivement gap, stereotype threat, Head Start</p>
            <p class="instruction"><em>How well do standardized tests measure intelligence? (Photo courtesy of <a href="http://www.flickr.com/photos/40964293@N07/4728093020">biologycorner</a> on Flickr. License CC BY-NC.)</em></p>
            </td>
        </tr></tbody></table>
<h2 class="subhead">Session Activities</h2>
<h3 class="subsubhead">Readings</h3>
<p>Read the following before watching the lecture video.</p>
<ul class="arrow">
<li>
<strong>One</strong> of the following textbook selections:
    <ul>
<li>[<a href="../../contents/Syllabus#_K_R_">K&amp;R</a>] Finish Chapter 6, "Language, Thinking, and Intelligence: What Humans Do Best"
        <ul>
<li><a href="../../contents/language-1/MIT9_00SCF11_read_kr6.pdf">Study outline for K&amp;R Chapter 6 (PDF)</a></li>
        </ul>
</li>
        <li>
<a href="../../contents/Syllabus#_Stangor_">[Stangor]</a> Sections in Chapter 9, "Intelligence and Language"
        <ul>
<li>Introduction</li>
            <li>9.1: Defining and Measuring Intelligence</li>
            <li>9.2: The Social, Cultural, and Political Aspects of Intelligence</li>
        </ul>
</li>
    </ul>
</li>
</ul>
<h3 class="subsubhead">Lecture Videos</h3>
<blockquote>
<h3 class="subsubhead">View Full Video</h3>
<ul class="arrow">
<li>
<noscript>
             <style type="text/css">
                 .pagecontainer {display:none;}
             </style>
<div id="atnmsg" style="width: 300px;" class="attention_message">
                <p>Flash and JavaScript are required for this feature.</p>
            </div>
        </noscript>
<script type="text/javascript">var caption_embed1 ={'English - US': '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/lecture-14-intelligence/bihrpOS0qtY.srt'}</script><a rel="popup_name1" class="poplight pagecontainer" href="#?w=535" onclick="video_popup('video1', 'embed1', 'player1','http://www.youtube.com/v/bihrpOS0qtY', 'youtube', '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence', 'http://img.youtube.com/vi/bihrpOS0qtY/0.jpg',0,0,'http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/lecture-14-intelligence/bihrpOS0qtY.srt', '');">Lecture 14: Intelligence</a> (01:11:59)<div class="popup_block" id="popup_name1">
<div class="inline-video" id="video1"><div id="embed1" class="attention_message"> <p> Flash and JavaScript are required for this feature. </p> </div></div>
<p class="pop_margin_title">Lecture 14: Intelligence</p>
<p class="pop_margin_link"><a class="poplink" href="http://itunes.apple.com/us/itunes-u/lecture-14-intelligence/id501335817?i=112593500" target="_blank">&gt; Download from iTunes U (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="http://www.archive.org/download/MIT9.00SCF11/MIT9_00SCF11_lec14_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/lecture-14-intelligence/bihrpOS0qtY.pdf" target="_blank">&gt; Download this transcript - PDF English - US</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/lecture-14-intelligence/bihrpOS0qtY.srt" target="_blank">&gt; Download English - US subtitle (SRT)</a></p>
</div>
</li>
</ul>
<h3 class="subsubhead">View by Chapter</h3>
<ul class="arrow">
<li>
<noscript>
             <style type="text/css">
                 .pagecontainer {display:none;}
             </style>
<div id="atnmsg" style="width: 300px;" class="attention_message">
                <p>Flash and JavaScript are required for this feature.</p>
            </div>
        </noscript>
<script type="text/javascript">var caption_embed2 ={'English - US': '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/what-is-intelligence/bihrpOS0qtY.srt'}</script><a rel="popup_name2" class="poplight pagecontainer" href="#?w=535" onclick="video_popup('video2', 'embed2', 'player2','http://www.youtube.com/v/bihrpOS0qtY', 'youtube', '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence', 'http://img.youtube.com/vi/bihrpOS0qtY/0.jpg',49,343,'http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/what-is-intelligence/bihrpOS0qtY.srt', '');">What is Intelligence?</a> (00:05:43)<div class="popup_block" id="popup_name2">
<div class="inline-video" id="video2"><div id="embed2" class="attention_message"> <p> Flash and JavaScript are required for this feature. </p> </div></div>
<p class="pop_margin_title">What is Intelligence?</p>
<p class="pop_margin_link"><a class="poplink" href="http://itunes.apple.com/us/itunes-u/lecture-14-intelligence/id501335817?i=112593500" target="_blank">&gt; Download from iTunes U (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="http://www.archive.org/download/MIT9.00SCF11/MIT9_00SCF11_lec14_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/what-is-intelligence/bihrpOS0qtY.pdf" target="_blank">&gt; Download this transcript - PDF English - US</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/what-is-intelligence/bihrpOS0qtY.srt" target="_blank">&gt; Download English - US subtitle (SRT)</a></p>
</div>
</li>
    <li>
<noscript>
             <style type="text/css">
                 .pagecontainer {display:none;}
             </style>
<div id="atnmsg" style="width: 300px;" class="attention_message">
                <p>Flash and JavaScript are required for this feature.</p>
            </div>
        </noscript>
<script type="text/javascript">var caption_embed3 ={'English - US': '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/iq-tests-validity-and-value/bihrpOS0qtY.srt'}</script><a rel="popup_name3" class="poplight pagecontainer" href="#?w=535" onclick="video_popup('video3', 'embed3', 'player3','http://www.youtube.com/v/bihrpOS0qtY', 'youtube', '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence', 'http://img.youtube.com/vi/bihrpOS0qtY/0.jpg',343,1351,'http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/iq-tests-validity-and-value/bihrpOS0qtY.srt', '');">IQ Tests: Validity and Value</a> (00:16:48)<div class="popup_block" id="popup_name3">
<div class="inline-video" id="video3"><div id="embed3" class="attention_message"> <p> Flash and JavaScript are required for this feature. </p> </div></div>
<p class="pop_margin_title">IQ Tests: Validity and Value</p>
<p class="pop_margin_link"><a class="poplink" href="http://itunes.apple.com/us/itunes-u/lecture-14-intelligence/id501335817?i=112593500" target="_blank">&gt; Download from iTunes U (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="http://www.archive.org/download/MIT9.00SCF11/MIT9_00SCF11_lec14_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/iq-tests-validity-and-value/bihrpOS0qtY.pdf" target="_blank">&gt; Download this transcript - PDF English - US</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/iq-tests-validity-and-value/bihrpOS0qtY.srt" target="_blank">&gt; Download English - US subtitle (SRT)</a></p>
</div>
</li>
    <li>
<noscript>
             <style type="text/css">
                 .pagecontainer {display:none;}
             </style>
<div id="atnmsg" style="width: 300px;" class="attention_message">
                <p>Flash and JavaScript are required for this feature.</p>
            </div>
        </noscript>
<script type="text/javascript">var caption_embed4 ={'English - US': '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/models-of-intelligence-and-underlying-neural-mechanisms/bihrpOS0qtY.srt'}</script><a rel="popup_name4" class="poplight pagecontainer" href="#?w=535" onclick="video_popup('video4', 'embed4', 'player4','http://www.youtube.com/v/bihrpOS0qtY', 'youtube', '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence', 'http://img.youtube.com/vi/bihrpOS0qtY/0.jpg',1351,1993,'http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/models-of-intelligence-and-underlying-neural-mechanisms/bihrpOS0qtY.srt', '');">Models of Intelligence and Underlying Neural Mechanisms</a> (00:10:42)<div class="popup_block" id="popup_name4">
<div class="inline-video" id="video4"><div id="embed4" class="attention_message"> <p> Flash and JavaScript are required for this feature. </p> </div></div>
<p class="pop_margin_title">Models of Intelligence and Underlying Neural Mechanisms</p>
<p class="pop_margin_link"><a class="poplink" href="http://itunes.apple.com/us/itunes-u/lecture-14-intelligence/id501335817?i=112593500" target="_blank">&gt; Download from iTunes U (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="http://www.archive.org/download/MIT9.00SCF11/MIT9_00SCF11_lec14_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/models-of-intelligence-and-underlying-neural-mechanisms/bihrpOS0qtY.pdf" target="_blank">&gt; Download this transcript - PDF English - US</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/models-of-intelligence-and-underlying-neural-mechanisms/bihrpOS0qtY.srt" target="_blank">&gt; Download English - US subtitle (SRT)</a></p>
</div>
</li>
    <li>
<noscript>
             <style type="text/css">
                 .pagecontainer {display:none;}
             </style>
<div id="atnmsg" style="width: 300px;" class="attention_message">
                <p>Flash and JavaScript are required for this feature.</p>
            </div>
        </noscript>
<script type="text/javascript">var caption_embed5 ={'English - US': '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/contributions-from-nature-and-nurture/bihrpOS0qtY.srt'}</script><a rel="popup_name5" class="poplight pagecontainer" href="#?w=535" onclick="video_popup('video5', 'embed5', 'player5','http://www.youtube.com/v/bihrpOS0qtY', 'youtube', '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence', 'http://img.youtube.com/vi/bihrpOS0qtY/0.jpg',1993,3246,'http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/contributions-from-nature-and-nurture/bihrpOS0qtY.srt', '');">Contributions from Nature and Nurture</a> (00:20:53)<div class="popup_block" id="popup_name5">
<div class="inline-video" id="video5"><div id="embed5" class="attention_message"> <p> Flash and JavaScript are required for this feature. </p> </div></div>
<p class="pop_margin_title">Contributions from Nature and Nurture</p>
<p class="pop_margin_link"><a class="poplink" href="http://itunes.apple.com/us/itunes-u/lecture-14-intelligence/id501335817?i=112593500" target="_blank">&gt; Download from iTunes U (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="http://www.archive.org/download/MIT9.00SCF11/MIT9_00SCF11_lec14_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/contributions-from-nature-and-nurture/bihrpOS0qtY.pdf" target="_blank">&gt; Download this transcript - PDF English - US</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/contributions-from-nature-and-nurture/bihrpOS0qtY.srt" target="_blank">&gt; Download English - US subtitle (SRT)</a></p>
</div>
</li>
    <li>
<noscript>
             <style type="text/css">
                 .pagecontainer {display:none;}
             </style>
<div id="atnmsg" style="width: 300px;" class="attention_message">
                <p>Flash and JavaScript are required for this feature.</p>
            </div>
        </noscript>
<script type="text/javascript">var caption_embed6 ={'English - US': '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/racism-acheivement-gaps-and-the-stereotype-threat/bihrpOS0qtY.srt'}</script><a rel="popup_name6" class="poplight pagecontainer" href="#?w=535" onclick="video_popup('video6', 'embed6', 'player6','http://www.youtube.com/v/bihrpOS0qtY', 'youtube', '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence', 'http://img.youtube.com/vi/bihrpOS0qtY/0.jpg',3246,3967,'http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/racism-acheivement-gaps-and-the-stereotype-threat/bihrpOS0qtY.srt', '');">Racism, Acheivement Gaps, and the Stereotype Threat</a> (00:12:01)<div class="popup_block" id="popup_name6">
<div class="inline-video" id="video6"><div id="embed6" class="attention_message"> <p> Flash and JavaScript are required for this feature. </p> </div></div>
<p class="pop_margin_title">Racism, Acheivement Gaps, and the Stereotype Threat</p>
<p class="pop_margin_link"><a class="poplink" href="http://itunes.apple.com/us/itunes-u/lecture-14-intelligence/id501335817?i=112593500" target="_blank">&gt; Download from iTunes U (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="http://www.archive.org/download/MIT9.00SCF11/MIT9_00SCF11_lec14_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/racism-acheivement-gaps-and-the-stereotype-threat/bihrpOS0qtY.pdf" target="_blank">&gt; Download this transcript - PDF English - US</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/racism-acheivement-gaps-and-the-stereotype-threat/bihrpOS0qtY.srt" target="_blank">&gt; Download English - US subtitle (SRT)</a></p>
</div>
</li>
    <li>
<noscript>
             <style type="text/css">
                 .pagecontainer {display:none;}
             </style>
<div id="atnmsg" style="width: 300px;" class="attention_message">
                <p>Flash and JavaScript are required for this feature.</p>
            </div>
        </noscript>
<script type="text/javascript">var caption_embed7 ={'English - US': '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/interventions-effort-and-practice-does-head-start-help/bihrpOS0qtY.srt'}</script><a rel="popup_name7" class="poplight pagecontainer" href="#?w=535" onclick="video_popup('video7', 'embed7', 'player7','http://www.youtube.com/v/bihrpOS0qtY', 'youtube', '/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence', 'http://img.youtube.com/vi/bihrpOS0qtY/0.jpg',3967,4287,'http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/intelligence/interventions-effort-and-practice-does-head-start-help/bihrpOS0qtY.srt', '');">Interventions, Effort and Practice: Does Head Start Help?</a> (00:05:53)<div class="popup_block" id="popup_name7">
<div class="inline-video" id="video7"><div id="embed7" class="attention_message"> <p> Flash and JavaScript are required for this feature. </p> </div></div>
<p class="pop_margin_title">Interventions, Effort and Practice: Does Head Start Help?</p>
<p class="pop_margin_link"><a class="poplink" href="http://itunes.apple.com/us/itunes-u/lecture-14-intelligence/id501335817?i=112593500" target="_blank">&gt; Download from iTunes U (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="http://www.archive.org/download/MIT9.00SCF11/MIT9_00SCF11_lec14_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 156MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/interventions-effort-and-practice-does-head-start-help/bihrpOS0qtY.pdf" target="_blank">&gt; Download this transcript - PDF English - US</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../contents/intelligence/interventions-effort-and-practice-does-head-start-help/bihrpOS0qtY.srt" target="_blank">&gt; Download English - US subtitle (SRT)</a></p>
</div>
</li>
</ul>
<h3 class="subsubhead">Video Resources</h3>
<ul class="arrow">
<li><a href="../../contents/intelligence/MIT9_00SCF11_lec14_intel.pdf">Lecture Slides (PDF - 2.0MB)</a></li>
</ul>
</blockquote>
<h2 class="subhead">Discussion: Thinking &amp; Intelligence</h2>
<p>This discussion section covers thinking and intelligence. We'll discuss two topics: whether we think in words or pictures, and some approaches to creative problem solving… <a href="../../contents/intelligence/discussion-thinking-intelligence/index.htm">Read more »</a></p>
<h2 class="subhead">Check Yourself</h2>
<h3 class="subsubhead">Short Answer Questions</h3>
<p>1) What is intelligence? What is IQ? How are they related?</p>
<div class="reveal1" style="margin-left: 35px;">
<p>› <span style="color: #680a12; text-decoration: underline; cursor: pointer;"><em>Sample Answer</em></span></p>
</div>
<div class="toggle1">
<p><em>Intelligence</em>, as it is understood in psychological science, is "the ability to reason and solve problems well and to understand and learn complex material" (Kosslyn &amp; Rosenberg, 2011).</p>
<p><em>IQ</em> (intelligence quotient) is a score on an intelligence test, based on population and age norms.</p>
<p>In many cases, IQ is used as a measure (index) of intelligence, although intelligence is a complex and multifaceted construct, whereas IQ is a single number over many factors.</p>
<p> </p>
</div>
<p>2) What are some examples of how IQ scores relate to real-world performance outcomes? Does IQ tell the whole story? What other factors have been shown to play a role in real-world performance?</p>
<div class="reveal2" style="margin-left: 35px;">
<p>› <span style="color: #680a12; text-decoration: underline; cursor: pointer;"><em>Sample Answer</em></span></p>
</div>
<div class="toggle2">
<p>IQ has been shown to correlate with career success, financial success, marriage stability, and avoiding jail. Other factors bear on real-world success too, such as personality traits, motivation and ambition, and culture.</p>
<p> </p>
</div>
<p>3) Many researchers have proposed different constructs that they claim capture different factors in intelligence. Describe <em>Spearman's g</em> and how it relates to the idea of intelligence. Compare and contrast <em>fluid intelligence and crystalized intelligence</em> – what does each describe and how are they related?</p>
<div class="reveal3" style="margin-left: 35px;">
<p>› <span style="color: #680a12; text-decoration: underline; cursor: pointer;"><em>Sample Answer</em></span></p>
</div>
<div class="toggle3">
<p><em>Spearman's g</em> is a 'general factor' which is thought to underlie performance on a variety of different intelligence tasks. For example, performance on many subtests of intelligence are positively correlated (meaning that people with high scores on one tend to have high scores on the others); the overall degree of relatedness across tests is captured by <em>g</em>.</p>
<p><em>Fluid intelligence</em> is the ability to reason about novel problems without relying on specific past experiences; whereas <em>crystallized intelligence</em> relies on applying specific past experiences and knowledge to problem solving. For example, fluid intelligence supports the ability to find a solution when familiar tools are unavailable, and crystallized intelligence supports the ability to recall facts or procedures that are related to a problem at hand. These intelligences work together. Fluid intelligence can draw on extensive crystallized intelligence by abstracting general principles that will work in new, previously unencountered situations.</p>
<p> </p>
</div>
<h2 class="subhead">Further Study</h2>
<p>These optional resources are provided for students that wish to explore this topic more fully.</p>
<div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Course optional resources.</caption>  
    <thead><tr>
<th scope="col">TYPE</th>
            <th scope="col">CONTENT</th>
            <th scope="col">CONTEXT</th>
        </tr></thead>
<tbody>
<tr class="row">
<td>Supplemental video</td>
            <td>jayrandall22011. "Talking Twin Babies – Part 2." Feb. 14, 2011. YouTube. Accessed Jan. 9, 2012. <a href="http://www.youtube.com/watch?v=_JmA2ClUvUY">http://www.youtube.com/watch?v=_JmA2ClUvUY</a>
</td>
            <td>Mentioned at about minute 36 in lecture – "two twins babbling, demonstrative…"</td>
        </tr>
<tr class="alt-row">
<td>Supplemental video</td>
            <td>StanfordSCOPE. "Claude Steele on Stereotype Threat." Nov. 23, 2011. YouTube. Accessed March 9, 2012. <a href="http://www.youtube.com/watch?v=vvwvvbiwRkg">http://www.youtube.com/watch?v=vvwvvbiwRkg</a>
</td>
            <td>Brief interview with Prof. Steele, whose research first identified the stereotype threat effect on acheivement gaps.</td>
        </tr>
<tr class="row">
<td>Textbook supplement</td>
            <td>Study materials for Ch. 9 "Types of Intelligence: What Does It Mean To Be Smart?" In <a href="http://www.pearsonhighered.com/educator/product/Fundamentals-of-Psychology-in-Context/9780205507573.page">Kosslyn &amp; Rosenberg, <em>Psychology in Context</em>, 3/e</a> (Pearson, 2007)</td>
            <td>Practice test questions, flashcards, and media for a related textbook</td>
        </tr>
</tbody>
</table>
</div>
<p> </p>
<p class="sc_nav_bottom">« <a href="../../contents/thinking/index.htm" class="sc_prev">Previous</a> | <a href="../../contents/emotion-motivation/index.htm" class="sc_next">Next</a> »</p>    
	                    


	        			
	                    
	                    
	                                       	
	                                       
            			
    			    </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			               
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
