<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Neuroscience and Society | Science, Technology, and Society | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="sts-010-neuroscience-and-society-spring-2010" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This page lists the reading assignments by class session." name="Description">
<meta content="Schüll, Natasha" name="Author">
<meta content="STS.010,cognitive science,evolutionary psychology,neurobiology,brain imaging,MRI,CT scan,fMRI,brain,mind,morality,moral reasoning,decision making,intelligence,empathy,trust,religion,love,emotion,gender differences,sexuality,stress,prejudice,attention,psychopharmaceuticals,antidepressant,neuroeconomics,neuromarketing,neurotheology,cognitive enhancement,witness,courtroom testimony,addiction,violence,learning,behavior,Neuroscience,Sociology" name="keywords">
<meta content="STS.010 Neuroscience and Society | Readings" name="Search_Display">
<meta content="Neuroscience" itemprop="about">
<meta content="Sociology" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/science-technology-and-society/sts-010-neuroscience-and-society-spring-2010/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    
    <li id="drop_1" class="selected" aria-label="Find Courses">
     <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            	<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
			   </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                				<li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
				                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
				              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
				                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                				<li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Give Now</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
              <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/science-technology-and-society">Science, Technology, and Society</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Neuroscience and Society</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>     <thead><tr>
<th scope="col">LEC #</th>             <th scope="col">TOPICS</th>             <th scope="col">READINGS</th>         </tr></thead>
<tbody>
<tr class="gray-row">
<td colspan="3"><strong>I. Framing the brain</strong></td>         </tr>
<tr class="white-row">
<td>1</td>             <td>Introduction</td>             <td>No readings.</td>         </tr>
<tr class="gray-row">
<td>2</td>             <td>Neuroscience in historical context I</td>             <td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0195154207/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Rose, Steven. "What We Know, What We Might Know and What We Can't Know." Chapter 8 in <em>The Future of the Brain: The Promise and Perils of Tomorrow's Neuroscience</em>. New York, NY: Oxford University Press, 2005. ISBN: 9780195154207. [Preview in <a href="http://books.google.com/books?id=WAp_CufbnYMC&amp;printsec=frontcover&amp;source=gbs_v2_summary_r&amp;cad=0">Google Books</a>]</td>         </tr>
<tr class="white-row">
<td>3</td>             <td>Neuroscience in historical context II</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0521572010/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Harrington, Anne. "The Brain and the Behavioral Sciences." In <em>The Cambridge History of Science: Vol. 6, The Modern Biological and Earth Sciences.</em> Edited by Peter J. Bowler and John V. Pickstone. Cambridge, UK: Cambridge University Press, 2009. ISBN: 9780521572019.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0393314251/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Gould, Stephen Jay. "Measuring Heads: Paul Broca and the Heyday of Craniology." Chapter 3 in <em>The Mismeasure of Man</em>. New York, NY: W.W. Norton, 1996. ISBN: 9780393314250. [Preview in <a href="http://books.google.com/books?id=WTtTiG4eda0C&amp;pg=PA105">Google Books</a>]</p>
</td>         </tr>
<tr class="gray-row">
<td>4</td>             <td>
<p>Picturing the brain (neuroimaging)</p>             <p><em>Guest Lecture by Hans Breiter, MD, PhD, Massachusetts General Hospital</em></p>
</td>             <td>
<p>Joyce, Kelly. "<a href="http://sss.sagepub.com/cgi/content/abstract/35/3/437">Appealing Images: Magnetic Resonance Imaging and the Production of Authoritative Knowledge</a>." <em>Social Studies of Science</em> 35, no. 3 (June 2005): 437-462.</p>             <p>Logothetis, Nikos. "<a href="http://www.nature.com/nature/journal/v453/n7197/abs/nature06976.html">What We Can and Cannot Do with fMRI</a>." <em>Nature</em> 453 (June 12, 2008): 869-878.</p>             <p>Lehrer, Jonah. "<a href="http://www.boston.com/bostonglobe/ideas/articles/2008/08/17/picturing_our_thoughts/">Picturing Our Thoughts</a>." <em>Boston Globe.</em> 17 August 2008.</p>
</td>         </tr>
<tr class="white-row">
<td>5</td>             <td><p>Public circulation of brain images</p></td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/069111398X/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Dumit, Joseph. "Travelling Images, Popularizing Brains." Introduction and chapter 5, in <em>Picturing Personhood: Brain Scans and Biomedical Identity</em>. Princeton, NJ: Princeton University Press, 2004. ISBN: 9780691113982.</p>             <p>Colorado State University. "<a href="http://www.sciencedaily.com/releases/2007/10/071002151837.htm">Brain Images Make Cognitive Research More Believable</a>." <em>ScienceDaily</em> (October 8, 2007).</p>             <p>Racine, Eric, et al. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1524852/">fMRI in the Public Eye</a>." <em>Nature Reviews Neuroscience</em> 6, no. 2 (February 2005): 159-164.</p>
</td>         </tr>
<tr class="gray-row">
<td colspan="3"><strong>II. Making brains mean</strong></td>         </tr>
<tr class="white-row">
<td>6</td>             <td>Computer as brain, brain as computer</td>             <td>
<p>Gigerenzer, Gerd, and Daniel G. Goldstein. "Mind as Computer: Birth of a Metaphor." <em>Creativity Research Journal</em> 9, nos. 2&amp;3 (1996): 131-144. <span class="nobr">(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.dangoldstein.com/papers/GigerenzerGoldstein_MindAsComputer_CreativityResJ_1995.pdf">PDF – 1.4MB</a>)</span></p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0452288843/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Montague, Read. Chapter 1 in <em>Your Brain is (Almost) Perfect: How We Make Decisions</em>. New York, NY: Plume/Penguin Group, 2007. ISBN: 9780452288843.</p>             <p>Blakeslee, Sandra. "<a href="http://www.nytimes.com/1996/03/19/science/how-brain-may-weigh-the-world-with-simple-dopamine-system.html">How Brain May Weigh the World With Simple Dopamine System</a>." <em>New York Times</em>, March 19, 1996.</p>
</td>         </tr>
<tr class="gray-row">
<td>7</td>             <td>Rational brain, impulsive brain</td>             <td>
<p>Sanfey, Alan G., and Luke J. Chang. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/18469214">Multiple Systems in Decision Making</a>." <em>Annals of the New York Academy of Sciences</em> 1128 (2008): 53-62.</p>             <p>McClure, Samuel M., et al. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/15486304">Separate Neural Systems Value Immediate and Delayed Monetary Rewards</a>." <em>Science</em> 306 (October 15, 2004): 503-507.</p>             <p>Coy, Peter. "<a href="http://www.businessweek.com/magazine/content/05_13/b3926099_mz057.htm">Why Logic Often Takes a Back Seat: The Study of Neuroeconomics May Topple the Notion of Rational Decision-making</a>." <em>Business Week</em>, March 28, 2005.</p>
</td>         </tr>
<tr class="white-row">
<td>8</td>             <td>The moral brain</td>             <td>
<p>Saxe, Rebecca. "<a href="http://bostonreview.net/BR30.5/saxe.php">Do the Right Thing: Cognitive Science's Search for a Common Morality</a>." <em>Boston Review</em>, September/October 2005.</p>             <p>Greene, Joshua, et al. "An fMRI Investigation of Emotional Engagement in Moral Judgment." <em>Science</em> 293 (September 14, 2001): 2105-2108. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.csbmb.princeton.edu/ncc/PDFs/Moral%20Reasoning/Greene%20et%20al%20(Science%2001).pdf">PDF</a>)</p>             <p>Keim, Brandon. "<a href="http://www.wired.com/2008/04/mind-decision/">Brain Scanners Can See Your Decisions Before You Make Them</a>." <em>Wired</em>, April 13, 2008.</p>
</td>         </tr>
<tr class="gray-row">
<td>9</td>             <td>
<p>The empathic brain (social neuroscience)</p>             <p><em>Guest lecture by Susan Lanzoni, PhD</em></p>
</td>             <td>
<p>Rizzolatti, Giacomo, et al. "Mirror Neurons and Autism." <em>Scientific American</em>, November 2006.</p>             <p>Hotz, Robert Lee. "<a href="http://biz.yahoo.com/wallstreet/070817/sb118728841048999914_id.html?.v=1">How Your Brain Allows You to Walk In Another's Shoes</a>." <em>Wall Street Journal</em>, August 17, 2007.</p>             <p>Carey, Bjorn. "<a href="http://www.livescience.com/health/060118_empathy_revenge.html">Men Enjoy Physical Revenge, Brain Study Suggests</a>." <em>LiveScience</em>, January 18, 2006.</p>             <p>Iacoboni, Marco, et al. "<a href="http://www.nytimes.com/2007/11/11/opinion/11freedman.html">This is Your Brain on Politics</a>." <em>New York Times</em>, November 11, 2007.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0374210179/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Iacoboni, Marco. "Neuropolitics." Chapter 10 in <em>Mirroring People: The New Science of How We Connect with Others</em>. New York, NY: Farrar, Straus, Giroux, 2008. ISBN: 9780374210175. [Preview in <a href="http://books.google.com/books?id=oSIMbb6Ik9IC&amp;pg=PA245">Google Books</a>]</p>
</td>         </tr>
<tr class="white-row">
<td>10</td>             <td>Finding God in the brain (neurotheology)</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0688172172/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Ramachandran, V. S., and Sandra Blakeslee. "God and the Limbic System." Chapter 9 in <em>Phantoms in the Brain: Probing the Mysteries of the Human Mind</em>. New York, NY: Harper Perennial, 1999. ISBN: 9780688172176.</p>             <p>Johnson, George. "<a href="http://www.slate.com/id/2165026/">God in the Dendrites: Can 'Neurotheology' Bridge the Gap Between Religion and Science?</a>" <em>Slate</em>, April 26, 2007.</p>             <p>Monastersky, Richard. "<a href="http://chronicle.com/article/Religion-on-the-Brain/16534">Religion on the Brain: The Hard Science of Neurobiology is Taking a Closer Look at the Ethereal World of the Spirit</a>." <em>The Chronicle of Higher Education</em>, May 26, 2006.</p>
</td>         </tr>
<tr class="gray-row">
<td>11</td>             <td>The brain on love</td>             <td>
<p>Savulescu, Julian, and Anders Sandberg. "<a href="http://www.springerlink.com/content/lp106323642w7062/">Neuroenhancement of Love and Marriage: The Chemicals Between Us</a>." <em>Neuroethics</em> 1 (2008): 31-44.</p>             <p>Kettlewell, Julianna. "<a href="http://news.bbc.co.uk/2/hi/sci/tech/3812483.stm">'Fidelity Gene' Found in Voles</a>." <em>BBC News</em>, June 16, 2004.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0767920104/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Brizendine, Louann. "Love and Trust." Chapter 3 in <em>The Female Brain</em>. New York, NY: Broadway Books/Random House, 2007. ISBN: 9780767920100. [Preview in <a href="http://books.google.com/books?id=dGfQ2TMB1lIC&amp;pg=PA57">Google Books</a>]</p>
</td>         </tr>
<tr class="white-row">
<td>12</td>             <td>Male and female brains</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0465077145/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Fausto-Sterling, Anne. "Sexing the Brain: How Biologists Make A Difference." Chapter 5 in <em>Sexing the Body: Gender Politics and the Construction of Sexuality</em>. New York, NY: Basic Books, 2000. ISBN: 9780465077144. [Preview in <a href="http://books.google.com/books?id=c3lhYfZzIXkC&amp;pg=PA115">Google Books</a>]</p>             <p>"<a href="http://www.thisamericanlife.org/radio-archives/episode/220/testosterone/">Testosterone</a>." <em>This American Life</em>. Episode #220, February 22, 2008. Chicago Public Radio.</p>             <p>Barres, Ben A. "<a href="http://www.nature.com/nature/journal/v442/n7099/edsumm/e060713-04.html">Does Gender Matter?</a>" <em>Nature</em> 442 (July 13, 2006): 133-136.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0767920104/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Brizendine, Louann. "What Makes Us Women," and "The Birth of the Female Brain." Introduction and Chapter 1 in <em>The Female Brain</em>. New York, NY: Broadway Books/Random House, 2007. ISBN: 9780767920100. [Preview in <a href="http://books.google.com/books?id=dGfQ2TMB1lIC&amp;pg=PA1">Google Books</a>]</p>
</td>         </tr>
<tr class="gray-row">
<td>13</td>             <td>Homosexual brains</td>             <td>
<p>Carey, Benedict. "<a href="http://www.nytimes.com/2005/07/05/health/05sex.html">Straight, Gay or Lying?: Bisexuality Revisited</a>." <em>New York Times</em>, July 5, 2005.</p>             <p>Swaab, Dick. "<a href="http://www.pnas.org/content/105/30/10273.extract">Sexual Orientation and its Basis in Brain Structure and Function</a>." <em>Proceedings of the National Academy of Sciences</em> 105, no. 30 (July 29, 2008): 10273-10274.</p>             <p>Wolpe, Paul R. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/15452573">Ethics and Social Policy in Research on the Neuroscience of Human Sexuality</a>." <em>Nature Neuroscience</em> 7, no. 10 (October 2004): 1031-1033.</p>             <p>Cloud, John. "<a href="http://www.time.com/time/magazine/article/0,9171,1582336,00.html">Yep, They're Gay</a>." <em>Time Magazine</em>, January 26, 2007.</p>
</td>         </tr>
<tr class="white-row">
<td colspan="3"><strong>III. Social problems: problematic brains</strong></td>         </tr>
<tr class="gray-row">
<td>14</td>             <td>The addicted brain</td>             <td>
<p>Lemonick, Michael D., and Alice Park. "<a href="http://www.time.com/time/magazine/article/0,9171,1640436,00.html">How We Get Addicted</a>." <em>Time Magazine</em>, July 5, 2007.</p>             <p>Satel, Sally, and Scott Lilienfeld. "<a href="http://www.slate.com/id/2171131/">Medical Misnomer: Addiction Isn't a Brain Disease, Congress</a>." <em>Slate</em>, July 25, 2007.</p>             <p>Brody, Jane E. "<a href="http://www.nytimes.com/2003/09/30/health/personal-health-addiction-a-brain-ailment-not-a-moral-lapse.html">Addiction: A Brain Ailment, Not a Moral Lapse</a>." <em>New York Times</em>, September 30, 2003.</p>             <p>Weiss, Friedbert, and Linda J. Porrino. "<a href="http://www.jneurosci.org/cgi/content/full/22/9/3332">Behavioral Neurobiology of Alcohol Addiction</a>." <em>Neuroscience</em> 22, no. 9 (May 1, 2002): 3332-3337.</p>
</td>         </tr>
<tr class="white-row">
<td>15</td>             <td>The stressed brain</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/1594860548/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Restak, Richard M. D. "Attention Deficit: The Brain Syndrome of Our Era." Chapter 3 in <em>The New Brain</em>. Emmaus, PA: Rodale Books, 2004. ISBN: 9781594860546.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0393333973/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Harrington, Anne. "Broken by Modern Life." Chapter 4 in <em>The Cure Within: A History of Mind-Body Medicine</em>. New York, NY: W.W. Norton, 2009. ISBN: 9780393333978. [Preview in <a href="http://books.google.com/books?id=YCNoMmD7FKEC&amp;pg=PA139">Google Books</a>]</p>             <p>Lehrer, Jonah. "<a href="http://seedmagazine.com/content/article/the_reinvention_of_the_self/">The Reinvention of the Self</a>." <em>Seed Magazine</em>, February 23, 2006.</p>
</td>         </tr>
<tr class="gray-row">
<td>16</td>             <td>
<p>Prejudice in the brain?</p>             <p><em>Guest lecture by Emile Bruneau, PhD<br></em></p>
</td>             <td>
<p>Burton, Robert. "<a href="http://www.salon.com/mwt/mind_reader/2007/10/31/prejudice/">We're Prejudiced, Now What?</a>" <em>Salon.com</em>, October 31, 2007.</p>             <p>Phelps, Elizabeth A., and Laura A. Thomas. "Race, Behavior, and the Brain: The Role of Neuroimaging in Understanding Complex Social Behaviors." <em>Political Psychology</em> 4, no. 4 (2003): 747-758. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.psych.nyu.edu/phelpslab/papers/03_PP_V24No4.pdf">PDF</a>)</p>             <p>Begley, Sharon. "<a href="http://www.newsweek.com/id/114741">How Your Brain Looks at Race</a>." <em>Newsweek</em>, February 23, 2008.</p>             <p>Kristof, Nicholas D. "<a href="http://www.nytimes.com/2008/10/30/opinion/30kristof.html">What? Me Biased?</a>" <em>New York Times</em>, October 30, 2008.</p>
</td>         </tr>
<tr class="white-row">
<td>17</td>             <td>Violence in the brain?</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0393314251/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Gould, Stephen Jay. "Measuring Bodies: Two Case Studies on the Apishness of Undesirables." Chapter 4 in <em>The Mismeasure of Man</em>. New York, NY: W.W. Norton, 1996. ISBN: 9780393314250. [<a href="http://books.google.com/books?id=WTtTiG4eda0C&amp;pg=PA142">Preview</a> in Google Books]</p>             <p>Miczek, Klaus A., et al. "<a href="http://www.jneurosci.org/cgi/content/full/27/44/11803">Neurobiology of Escalated Aggression and Violence</a>." <em>The Journal of Neuroscience</em> 27, no. 44 (October 31, 2007): 11803-11806.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0822337231/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Lombroso, Cesare. <em>Criminal Man</em>. Durham, NC: Duke University Press, 2006, pp. 1-26, 63-69, and 198-205. ISBN: 9780822337232. [Preview in <a href="http://books.google.com/books?id=yyRaEG-V_70C&amp;printsec=frontcover">Google Books</a>]</p>
</td>         </tr>
<tr class="gray-row">
<td colspan="3"><strong>IV. Interventions</strong></td>         </tr>
<tr class="white-row">
<td>18</td>             <td>
<p>Brains on the stand</p>             <p><em>Guest lecture by Ruth Greenberg, Esq.</em></p>
</td>             <td>
<p>Eastman, N., and C. Campbell. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/16552416">Neuroscience and Legal Determination of Criminal Responsibility</a>." <em>Nature Reviews Neuroscience</em> 7, no. 4 (2006): 311-318.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/069111398X/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Dumit, Joseph. "Ways of Seeing Brains as Expert Images." Chapter 4 in <em>Picturing Personhood: Brain Scans and Biomedical Identity</em>. Princeton, NJ: Princeton University Press, 2004. ISBN: 9780691113982.</p>
</td>         </tr>
<tr class="gray-row">
<td>19</td>             <td>
<p>Crime and punishment</p>             <p><em>Guest lecture by Monty Brower, M.D.</em></p>
</td>             <td>
<p>Brower, M. C., and B. H. Price. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1737651/?tool=pubmed">Neuropsychiatry of Frontal Lobe Dysfunction in Violent and Criminal Behaviour: A Critical Review</a>." <em>Journal of Neurol, Neurosurg, and Psychiatry</em> 71 (2001): 720-726.</p>             <p>University of Wisconsin-Madison. "<a href="http://www.sciencedaily.com/releases/2000/08/000814021300.htm">Brain Study Sheds Light on Impulsive Violence</a>." <em>ScienceDaily.com</em>, August 15, 2000.</p>             <p>Rose, Nikolas. "<a href="http://tcr.sagepub.com/cgi/content/abstract/4/1/5">The Biology of Culpability: Pathological Identity and Crime Control in a Biological Culture</a>." <em>Theoretical Criminology</em> 4, no. 1 (2000): 5.</p>
</td>         </tr>
<tr class="white-row">
<td>20</td>             <td>Disciplining the brain</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0465027105/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Valenstein, Elliot S. <em>Great and Desperate Cures</em>. Chapters 9 and 13. New York, NY: Basic Books, 1986. ISBN: 9780465027101.</p>             <p>Listen to "<a href="http://www.npr.org/templates/story/story.php?storyId=5014080">'My Lobotomy': Howard Dully's Journey</a>." <em>All Things Considered</em>, National Public Radio, November 16, 2005. [Howard Dully describes his lobotomy experience.]</p>
</td>         </tr>
<tr class="gray-row">
<td>21</td>             <td>Treating the brain</td>             <td>
<p>Dumit, Joseph. "<a href="http://molinterv.aspetjournals.org/cgi/content/full/2/3/124">Drugs for Life</a>." <em>Molecular Interventions</em> 2, no. 3 (June 2002): 124-127.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0140266712/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Kramer, Peter D. <em>Listening to Prozac</em>. Introduction and chapter 1. New York, NY: Penguin Books, 1997. ISBN: 9780140266719.</p>             <p>Friedman M. D., Richard A. "<a href="http://www.nytimes.com/2008/04/15/health/15mind.html">Who Are We?: Coming of Age on Anti-Depressants</a>." <em>New York Times</em>, April 15, 2008.</p>
</td>         </tr>
<tr class="white-row">
<td>22</td>             <td>
<p>Enhancing the brain</p>             <p><em>Guest lecture by Emily Wanderer, graduate student in MIT Science, Techology and Society</em></p>
</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0393325652/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Elliott, Carl. <em>Better than Well: American Medicine Meets the American Dream</em>. New York, NY: W.W. Norton &amp; Company, 2004, pp. XV-XXI, 51-53, and 119-128. ISBN: 9780393325652. [Preview in <a href="http://books.google.com/books?id=Vg0YrrRpM2YC&amp;printsec=frontcover">Google Books</a>]</p>             <p>Carey, Benedict. "<a href="http://www.nytimes.com/2008/03/09/weekinreview/09carey.html">Brain Enhancement is Wrong, Right?</a>" <em>The New York Times</em>, March 9, 2008.</p>             <p>Farah, Martha J., et al. "<a href="http://dx.doi.org/doi:10.1038/nrn1390">Neurocognitive Enhancement</a>." <em>Nature Reviews</em> 5 (May 2004): 421-425.</p>             <p>Baard, Erik. "<a href="http://www.villagevoice.com/2003-01-21/news/the-guilt-free-soldier/1">The Guilt-Free Soldier: New Science Raises the Specter of a World Without Regret</a>." <em>The Village Voice</em>, January 21, 2003.</p>
</td>         </tr>
<tr class="gray-row">
<td>23</td>             <td>The consumer brain</td>             <td>
<p>Knutson, B., et al. "<a href="https://www.ncbi.nlm.nih.gov/pubmed/17196537">Neural Predictors of Purchases</a>." <em>Neuron</em> 53 (2007): 147-156.</p>             <p>Rangel, Antonio, et al. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2242704/">Marketing Actions Can Modulate Neural Representations of Experienced Pleasantness</a>." <em>Proc Natl Acad Sci</em> 105, no. 3 (2008): 1050-4.</p>             <p>Reinberg, Steven. (HealthDay News.) "<a href="http://abcnews.go.com/Health/Healthday/story?id=4510046&amp;page=1&amp;page=1">Study Spotlights Marketing's Impact on the Brain</a>." <em>ABC News</em>, January 14, 2008.</p>
</td>         </tr>
<tr class="white-row">
<td>24</td>             <td>
<p>Branding the brain (neuromarketing)</p>             <p><em>Guest speaker: Nate Greenslit, PhD</em></p>
</td>             <td>
<p>McClure, Samuel, et al. "<a href="http://dx.doi.org/10.1016/j.neuron.2004.09.019">Neural Correlates for Cultural Preference of Culturally Familiar Drinks</a>." <em>Neuron</em> 44 (2004): 379-387.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/0452288843/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Montague, Read. "How Neurons Generate Preference." Chapter 7 in <em>Your Brain is (Almost) Perfect: How We Make Decisions</em>. New York, NY: A Plume Book/Penguin Group, 2007. ISBN: 9780452288843.</p>             <p>Thompson, Clive. "<a href="http://www.nytimes.com/2003/10/26/magazine/26BRAINS.html">There's a Sucker Born in Every Medial Prefrontal Cortex</a>." <em>New York Times</em>, October 26, 2003: 54.</p>             <p>Elliott, Stuart. "<a href="http://www.nytimes.com/2008/03/31/business/media/31adcol.html">Is the Ad a Success? The Brain Waves Tell All</a>." <em>New York Times</em>, March 31, 2008.</p>             <p>Editorial. "Brain Scam?" <em>Nature Neuroscience</em> 7, no. 7 (2004): 683.</p>             <p>Brammer, Michael. Letter to the Editors: "Brain Scam?" <em>Nature Neuroscience</em> 7, no. 10 (2004): 1015.</p>             <p>Wahlberg, David. "<a href="http://www.commercialalert.org/news/featured-in/2004/01/advertisers-probe-brains-raise-fears">Advertisers Probe Brains, Raise Fears</a>." <em>Atlanta Journal-Constitution</em>, February 1, 2004.</p>             <p>Rushkoff, Douglas. "<a href="http://ieet.org/index.php/IEET/more/244/">Reading the Consumer Mind</a>." <em>New York Press</em>, February 2004.</p>
</td>         </tr>
<tr class="gray-row">
<td colspan="3"><strong>V. Conclusions: brave new neurosociety?</strong></td>         </tr>
<tr class="white-row">
<td>25</td>             <td>Neuroethics</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0195154207/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absMiddle"></a> Rose, Steven. "The Promise and the Threat," and "Ethics in a Neurocentric World." Chapters 1 and 12 in <em>The Future of the Brain: The Promise and Perils of Tomorrow's Neuroscience</em>. New York, NY: Oxford University Press, 2005. ISBN: 9780195154207. [Preview in <a href="http://books.google.com/books?id=WAp_CufbnYMC&amp;pg=PA1">Google Books</a>]</p>             <p>Farah, Martha. "Emerging Ethical Issues in Neuroscience." <em>Nature Neuroscience</em> 5, no. 11 (2002): 1123-1129. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://repository.upenn.edu/cgi/viewcontent.cgi?article=1007&amp;context=neuroethics_pubs&amp;sei-redir=1#search=%22Emerging%20Ethical%20Issues%20Neuroscience%22">PDF</a>)</p>             <p>"Open Your Mind: The Ethics of Brain Science." <em>The Economist</em>. May 23, 2002.</p>             <p>Kennedy, D. "Neuroscience and Neuroethics." <em>Science</em> 306, no. 5695 (2004): 373.</p>
</td>         </tr>
<tr class="gray-row">
<td>26</td>             <td>Final reflections</td>             <td> </td>         </tr>
</tbody>
</table></div>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2017<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
