<HTML>
<HEAD>
  <!-- version 2.1 8:18 AM on 7/20/99 -->
  <TITLE>Working with Shape plots</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  Working with Shape plots
</H2>
<P>
This is the Shape plot for the Pyramidal cell model in
<CODE>neurondemo</CODE> as it first appears on the screen. Its X axis is
horizontal, the Y axis is vertical, and the Z axis is perpendicular to the
page. Shape plots can be rotated, magnified or reduced, and translated.
<P ALIGN=Center>
<IMG SRC="shape.gif" WIDTH="246" HEIGHT="296">
<H3>
  Rotation
</H3>
<OL>
  <LI>
    R click in the graph window and select 3D Rotate.
  <LI>
    Lift the mouse carefully off the pad, so that its cursor remains in the graph
    window.
  <LI>
    Press the L mouse button and hold it down.
  <LI>
    Use the A, X, and Z keys to examine the cell from three orthogonal directions.
    <TABLE NOBORDER CELLPADDING="5">
      <TR>
	<TD>A</TD>
	<TD>top view</TD>
	<TD>down the Y axis</TD>
      </TR>
      <TR>
	<TD>X</TD>
	<TD>side view</TD>
	<TD>down the X axis, i.e. from the right</TD>
      </TR>
      <TR>
	<TD>Z</TD>
	<TD>side view</TD>
	<TD>down the Z axis (standard view seen above)</TD>
      </TR>
    </TABLE>
  <LI>
    Place the mouse back down on the pad, press the L mouse button, and run the
    mouse around on the pad to see the cell rotate wildly.
  <LI>
    Restore the standard view by pressing Z while holding the L mouse button
    down.
  <LI>
    Use ^X, ^Y, or ^Z (^ = Ctrl key) to rotate the cell in 10<SUP>o</SUP> increments
    around the X, Y, or Z axis.
</OL>
<H3>
  Other operations
</H3>
<P>
Use the secondary menu of the Shape plot window to
<UL>
  <LI>
    zoom in or out by 10% increments
  <LI>
    click and drag to open a NewView that focusses on a particular area
  <LI>
    zoom in or out continuously (Zoom in/out) by clicking and dragging to R or
    L
  <LI>
    click and drag the image around the window (Translate).<BR>
    Note: you can also move the image by holding down the shift key and then
    doing click and drag
</UL>
<H3>
  When you're done
</H3>
<P>
be sure to set View/Section so you don't inadvertently cause other changes
to the image.

<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998, 1999 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
