<HTML>
<HEAD>
  <!-- version 4 11:25 AM on 6/15/2008 -->
  <TITLE>Electrotonic Analysis with NEURON</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H1>
  Electrotonic Analysis with NEURON
</H1>

<H2>
  What's all this, then?
</H2>

NEURON has a powerful, convenient, and flexible set of tools that facilitate
analysis of electrotonic architecture.
These tools compute the following :

<TABLE NOBORDER CELLPADDING="4">
  <TR VALIGN="Top">
    <TD>input impedance Z<SUB>N</SUB></TD>
    <TD>(local voltage change)/(local current injection)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD>transfer impedance Z<SUB>c</SUB></TD>
    <TD>(local voltage change)/(remote current injection)<br>
        &nbsp; &nbsp; &nbsp; equal to<br>
        (remote voltage change)/(local current injection)
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD>voltage transfer ratio k</TD>
    <TD>(voltage downstream)/(voltage upstream)<br>
        Identical to current and charge transfer ratio in the 
        opposite direction.
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD>voltage attenuation A</TD>
    <TD>(voltage upstream)/(voltage downstream)<br>
        Identical to current and charge attenuation in the 
        opposite direction.
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD>electrotonic distance L<br>
        (see Note below)
    </TD>
    <TD>natural log of A</TD>
  </TR>
</TABLE>

These tools are based on the
<I>electrotonic transformation</I> 
and their use led to the discovery of 
<I>passive normalization</I> 
(see <A HREF="#citation">citations</A>).

<BLOCKQUOTE>
  NOTE: The electrotonic distance computed by NEURON is defined by attenuation,
  but the classical definition is (anatomical distance/length constant). These
  two measures of electrotonic length are identical for an infinite cylindrical
  cable. However, the measure computed by NEURON 
  always has a simple, direct relationship
  to attenuation, regardless of cellular anatomy, whereas the classical measure
  only has meaning in cells that meet several very specific constraints (such
  as the "3/2 power branching criterion"), and even then it does <I>not</I>
  have a simple relationship to attenuation. The new definition of electrotonic
  distance also preserves the direction-dependence of attenuation, which the
  classical definition obscures.
</BLOCKQUOTE>
<P>


<H2>
  Exercises
</H2>

Start <CODE>neurondemo</CODE> and select the Pyramidal cell model. Examine
the side view of the anatomy of the cell in the Shape plot. Rotate, zoom
in, and check it out from different vantage points (if you have any questions,
<A HREF="shape.htm">here's how</A>).
<P>

NEURON's tools for electrotonic analysis are gathered into four different
"styles":
<UL>
  <LI>
    <A HREF="#freqtool">Frequency</A>
  <LI>
    <A HREF="#pathtool">Path</A>
  <LI>
    <A HREF="#logtool">log(A) vs. x</A>
  <LI>
    <A HREF="#shapetool">Shape</A>
</UL>
<P>
They are accessible through NEURON Main Menu / Tools / Impedance.
In this exercise you will start to learn how to use each of them. To save
screen space, close a tool when you are done with it.
<p>

<H3>
  <A NAME="freqtool"><!-- --></A>The Frequency tool
</H3>
<P>
The Frequency tool can be used to study electrical coupling 
between any two points in a cell.
Suppose an interesting signal is generated at some location in
a neuron, e.g. by a synapse or by active conductances. An electrode is attached
to the cell, but not necessarily where the signal is produced. The electrode
may be used with a current clamp to inject current and record fluctuations
in membrane potential Vm, or with a voltage clamp that records the clamp
current Ic that is needed to regulate Vm.
<P>
This experimental situation brings several questions to mind, such as
<OL>
  <LI>
    How accurately does observed Vm reflect what is actually happening at the
    site where the signal is generated?
  <LI>
    How does the location of a synapse or active conductance change its effect
    on Vm elsewhere in the cell?
  <LI>
    If the cell is voltage clamped, what fraction of the current generated by
    the signal source will the clamp capture?
  <LI>
    If current is injected through the electrode to change local Vm, how does
    this affect Vm at the site of the "interesting signal"?
  <LI>
    What does frequency do to the spread of signals between two points?
</OL>
<P>
<B>Bring up the Frequency tool: NEURON&nbsp;Main&nbsp;Menu&nbsp;/&nbsp;Tools&nbsp;/&nbsp;Impedance&nbsp;/&nbsp;Frequency</B>
<P>
<table>
  <tbody>
    <tr>
      <td><IMG SRC="freq.gif" WIDTH="321" HEIGHT="581"></td>
      <td width="10"></td>
      <td>Top panel controls operation of the tool, and tells what is happening. Note
particularly:
<UL>
  <LI>
    Select Location enables the use of a mouse in the middle panel to change
    the sites of current injection and voltage measurement, or to swap these
    locations.
  <LI>
    Plot brings up a menu of items that can be plotted as functions of frequency
    <UL>
      <LI>
	Log(Attenuation) plot natural log of voltage attenuation (shown here)
      <LI>
	Zin and Ztransfer plot input or transfer impedance
      <LI>
	Vmeasure/Vinject plots voltage transfer ratio, i.e. the reciprocal of 
        voltage attenuation
    </UL>
</UL>
<P>
Middle panel shows anatomy of the cell, indicating where current is injected
(blue dot) and where Vm is measured (red dot). Zoom in or out as needed to
see the whole cell.
<P>
Bottom panel in this example shows natural log of voltage attenuation from
the injection site to the measurement site as a function of frequency over
the range 0.1 to 1000 Hz.
For most cells, attenuations at DC and 0.1
Hz are nearly identical.
</td>
    </tr>
  </tbody>
</table>

<P>
<B>Things to do:</B>
<OL>
  <LI>
    Move the injection and measurement sites to different locations in the cell
    and Redraw.
  <LI>
    What happens to attenuation when the injection and measurement sites are
    swapped?
  <LI>
    How do Zin and Ztransfer vary with frequency and location in the cell?
  <LI>
    Is Ztransfer sensitive to direction (swap the inject and measure sites to
    find out)? How does this differ from attenuation, and why?
</OL>
<H3>
  <A NAME="pathtool"><!-- --></A>The Path tool
</H3>
<P>
The Path tool is useful when the general location of the signal source is
known, or when there are several independent signal sources at different
locations. It performs the same kind of analyses that the Frequency tool
does, but it allows the user to examine signaling between an electrode and
a region instead of a specific location.
<P>
<B>Bring up the Path tool: NEURON&nbsp;Main&nbsp;Menu&nbsp;/&nbsp;Tools&nbsp;/&nbsp;Impedance&nbsp;/&nbsp;Path</B>
<P>
<table>
  <tbody>
    <tr>
      <td><IMG SRC="path.gif" WIDTH="321" HEIGHT="664"></td>
      <td width="10"></td>
      <td>
Top panel. Note particularly
<UL>
  <LI>
    The frequency field editor, which sets the frequency at which ln(A) is
    calculated.
  <LI>
    The Vin and Vout buttons, which specify the direction of signal flow relative
    to the electrode.
</UL>
<P>
Middle panel. Click on the Shape Plot to set the location of the electrode
(red dot), the path start (blue dot), and the path end (green dot). The direct
path between the start and end is highlighted in red. Anatomical distance
along this path is the independent variable against which analysis results
of are plotted.
<P>
Bottom panel. For all points on the path, shows natural log(A) for voltage
spreading toward (Vin) or away from (Vout) the electrode, according to the
choice set in the Top panel. The path start is on the left of the horizontal
axis, and the end is on the right. If the electrode is located on the path,
this is the distance from the electrode in um; if the electrode is not on
the path, this is the distance to the location on the path that is closest
to the electrode.

</td>
    </tr>
  </tbody>
</table>

<P>
<B>Things to do:</B>
<OL>
  <LI>
    Leave the measure location at the soma, and move the path start and end to
    the positions shown above.
  <LI>
    Examine the spatial profile of voltage attenuation in the somatopetal (Vin)
    direction. Where does Vin attenuation increase most rapidly with distance
    (where is the plot steepest): along the apical path or along the basilar
    path?
  <LI>
    Switch to the Vout (somatofugal) direction. What happens to the magnitude
    and spatial profile of attenuation? Now where does it increase most rapidly?
  <LI>
    How does frequency affect attenuation in the Vout direction (compare 0 Hz
    and 30 Hz)? in the Vin direction?
  <LI>
    What does membrane resistance do to attenuation? Bring up the "Distributed
    Mechanism/Manager/Homogeneous spec" window and use its MechType button to
    view the parameters of the passive mechanism. <BR>
    <SMALL>The axon of the cell, which has the hh mechanism but not the pas
    mechanism, should be black in the shape plot for this manager.</SMALL><BR>
    Change g_pas from its default value of 0.0001 (Rm = 10000 ohm cm<SUP>2</SUP>) to 0.00002
    (Rm = 50000 ohm cm<SUP>2</SUP>). Then press the Redraw button in the Path tool window.
    Does increasing Rm make attenuation more or less sensitive to frequency?
  <LI>
    How does cytoplasmic resistivity affect attenuation? Notice the axial resistivity
    in the NEURON Main Panel. This should be 100 ohm cm. Try doubling or halving
    this value and see what happens to attenuation. Don't forget to press Redraw
    in the Path tool window.
</OL>
<H3>
  <A NAME="logtool"><!-- --></A>The log(A) vs x tool
</H3>
<P>
This tool is the ultimate extension of the approach used by the Path tool:
it shows the log of voltage attenuation for each point in the cell relative
to the electrode or reference point.
<P>
<B>Bring up the log(A) vs x tool: NEURON&nbsp;Main&nbsp;Menu&nbsp;/&nbsp;Tools&nbsp;/&nbsp;Impedance&nbsp;/&nbsp;log(A) vs x</B>
<P>
<table>
  <tbody>
    <tr>
      <td><IMG SRC="logAvsx.gif" WIDTH="343" HEIGHT="597"></td>
      <td width="10"></td>
      <td>
Top panel. The only significant difference from the Path tool is the button
labeled Shape Select Action. This button enables two important operations
in the Shape Plot (middle panel). The first is "Move electrode" which lets you 
move the electrode to a new location by clicking on a neurite.
The second is "Show Position" which helps you discover the mapping from 
the Shape Plot to the log(A) vs x plot:
click on a neurite to see both it and the corresponding line
in the log A vs. x plot turn red.
The bottom panel's graph menu has a "Show position" item that 
does the same thing in the opposite direction.
<P>
Middle panel. Since attenuation is computed over the entire cell, the only
location the user specifies is the position of the electrode (red dot).
<P>
Bottom panel. For every section throughout the cell, this panel shows ln(A)
for voltage spreading toward (Vin) or away from (Vout) the electrode. The
abscissa is the distance in um along the direct path from the
<B><I>soma</I></B> (not the electrode) to each point.
To discover which neurite corresponds to a line in this graph, click on the menu box 
(square in upper left corner of this graph) and select the "show position" item.
Then click on a line to see it and the corresponding neurite turn red.

</td>
    </tr>
  </tbody>
</table>

<P>
<B>Things to do:</B>
<p>
Leave the electrode at the soma.
<p>
<OL>
  <LI>
    Which of the traces in the bottom panel correspond to the
    <UL>
      <LI>
	basilar dendrites?
      <LI>
	primary apical dendrite and its major branches?
      <LI>
	distal apical tuft?
      <LI>
	axon?
    </UL>
  <LI>
    How does the plot change with frequency? g_pas? axial resistivity?
  <LI>
    For the Vin direction, in what part of the cell does attenuation increase
    most rapidly with distance? What about the Vout direction?
</OL>
<p>

<b>
Follow these steps to discover passive normalization for yourself!
</b>
<OL>
  <LI>
    Leave the electrode at the soma.
  <LI>
    Switch the plot to voltage transfer (click on the Plot button and 
    select the V(measure)/V(inject) item).
  <LI>
    Click on the Vin radio button, then click on Redraw.
  <LI>
    Use the bottom panel's View = plot so you can see the entire range 
    of y values.
</OL>
This graph now shows a plot of the somatic response to a 1 mV signal 
as a function of the distance between the soma and the location 
where the signal is being applied to the cell.
If synapses were voltage sources, this is how the somatic PSP 
would vary as a function of synaptic location.
Based on this result, you would expect synaptic efficacy 
to decline most rapidly with distance in the basilar dendrites.
<p>
But synapses aren't voltage sources.
They're much more like current sources.
In other words, a synapse would deliver nearly the same 
current to a neuron regardless of where it is attached to the cell.
Therefore voltage transfer ratio in the Vin direction 
(from synapse to soma) does not predict 
the relationship between synaptic efficacy and synaptic location.
Instead, <b>the best predictor of synaptic efficacy is normalized transfer impedance.</b>
This is identical to the voltage transfer ratio in the 
<b><em>Vout</em></b> direction!
<p>
So just click on the <b><em>Vout</em></b> radio button 
and you see that a synapse attached to a basilar dendrite 
will produce nearly the same somatic PSP no matter how 
far it is from the soma!
This is the phenomenon that David Jaffe and I 
call passive normalization : variation of 
somatic PSP amplitude with synaptic distance 
is reduced ("normalization"), and it doesn't 
require active currents to happen ("passive").
For more information, 
<A HREF="#citation">see our paper</A>.

<H3>
  <A NAME="shapetool"><!-- --></A>The Shape tool
</H3>
<P>
Perhaps the most intuitive representation of electrotonic architecture is
to redraw the branched anatomy of the cell in a way that preserves the relative
orientation of the branches, using line segments that are proportional to
natural log(A) between adjacent points instead of the anatomical branch lengths.
These <I><B>neuromorphic renderings</B></I> of the electrotonic transform
warp the anatomy of the cell so that the proximity of points to each other
is a direct indication of the degree of electrical coupling between them:
tightly coupled points appear close to each other, and points that are
electrically remote from each other are shown farther apart. The overall
form of a <B>neuromorphic figure</B> parallels cellular anatomy, so it is
easy to identify structural features of the cell, such as basilar or apical
dendrites and particular dendritic segments or branch points.
<P>
<B>Bring up the Shape tool: NEURON&nbsp;Main&nbsp;Menu&nbsp;/&nbsp;Tools&nbsp;/&nbsp;Impedance&nbsp;/&nbsp;Shape</B>
<P>
<table>
  <tbody>
    <tr>
      <td><IMG SRC="shapetool.gif" WIDTH="257" HEIGHT="597"></td>
      <td width="10"></td>
      <td>
Top panel. The controls for the Shape tool are very simple. Because of the
direct visual parallels between the Shape plot (middle panel) and the form
of the neuromorphic rendering (bottom panel), there is no need for special
functions to demonstrate the correspondence between lines in these two panels.
There is no Plot button because there is no way to represent
Zin or Ztransfer by changing branch lengths in the neuromorphic figure.
<P>
Middle panel. This shows the anatomy of the cell and the location of the
electrode or reference point (red dot), as in the log(A) vs x style.
<P>
Bottom panel. This displays the neuromorphic rendering of one of the components
of the electrotonic transform. The distance of a point from the site of the
electrode is proportional to the natural logarithm of attenuation for voltage
spreading toward (Vin) or away from (Vout) the electrode, according to the
selection in the Top panel. The calibration bar represents one log unit of
attenuation, i.e. the distance that signifies an e-fold decay of voltage.

</td>
    </tr>
  </tbody>
</table>

<P>
<B>Things to do:</B>
<p>
Leave the electrode at the soma.
<p>
<OL>
  <LI>
    Examine the Vin and Vout transforms at
    0 Hz. How does the overall electrotonic extent of the cell vary with direction
    of signal transfer? Which parts of the cell are responsible for most attenuation
    in the Vin transform (ignore the axon)? in the Vout transform?
  <LI>
    Change the frequency to 1, 3, 10, 30, and 100 Hz. At what frequency do you
    first see a noticable increase of electrotonic extent? Does this frequency
    depend on the direction of signal transfer? Note: to ensure similar sensitivity
    for detecting relative changes in the Vin and Vout transforms, first apply
    View&nbsp;=&nbsp;plot at 0 Hz.
  <LI>
    Move the reference point to different locations and see what happens to the
    Vin transform. Do the same for the Vout transform. Can you explain the effect
    of changing the reference point? Hint: see Fig. 2 in Carnevale et al. 1995.
</OL>

<H3>
  <A NAME="citation"><!-- --></A>Citations
</H3>
<P>
Carnevale, N.T., Tsai, K.Y., Claiborne, B.J.,
and Brown, T.H. The electrotonic transformation: a tool for relating neuronal
form to function. In: Advances in Neural Information Processing Systems,
vol. 7, edited by G. Tesauro, D.S. Touretzky, and T.K. Leen. Cambridge, MA:
MIT Press, 1995, p. 69-76. Posted in html format at
<A HREF="http://www.neuron.yale.edu/neuron/papers/NIPS94/nipsfin.html">http://www.neuron.yale.edu/neuron/papers/NIPS94/nipsfin.html</A>
<br>
or see this <A HREF="NIPS94/nipsfin.html">local copy</A>.
<p>
Jaffe, D.B. and Carnevale, N.T. 
Passive normalization of synaptic
integration influenced by dendritic architecture. 
Journal of Neurophysiology 82:3268-3285, 1999.
Preprint available from 
<A HREF="http://www.neuron.yale.edu/neuron/papers/jnp99/pasnorm.pdf">http://www.neuron.yale.edu/neuron/papers/jnp99/pasnorm.pdf</A>

<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998-2008 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
