<!DOCTYPE HTML>

<html>
    <head><title>The Digital Presense of jonathan Moore </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>The digital presence of jonathan Moore</title>
<meta name="description" content="jonathan Moore">
<meta name="keywords" content="jonathan Moore, BOINC, FreeBSD, Mathematics, Software Engineering, Music, Computer Science">			
<link rel="stylesheet" href="assets/css/main.css" />			
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">Biography</a></li>
                         <li><a href="http://www.linkedin.com/in/jdm7dv">Linkedin</a></li>
                        <li><a href="" class="icon fa-angle-down">Code</a>
                             <ul>
                                <li><a href="https://github.com/jdm7dv/">Github</a></li>                                
                                <li><a href="https://gitlab.com/jdm7dv">Gitlab</a></li>
                            </ul>
                        </li>
                        <li><a href="https://osf.io/jjfyx/">Open Science Framework</a></li>
                        <li><a href="http://news.jonathanmoore.net" class="">Prime News Soup</a></li>
						<li>
                        <li><a href="" class="icon fa-angle-down">Products</a>
                            <ul>
                                <li><a href="">Rack Extentions</a></li>                                
                                <li><a href="">Refills</a></li>
                                <li><a href="https://marketplace.visualstudio.com/items?itemName=jdm7dv1.JSEnrichments">JavaScript Essentails</a></li>
                            </ul>
                        </li> 
                        <li>
							<a href="" class="icon fa-angle-down">Blogs</a>
							<ul>
								<li><a href ="https://jdm7dvaudio.blogspot.com/">Audio Engineering</a></li>
                                <li><a href="https://jdm7dvboinc.blogspot.com/">BOINC</a></li>
								<li ><a href="https://jdm7dvos.blogspot.com/">Operating Systems</a></li>
                                <li><a href="http://mathcs.jonathanmoore.net/">CS and Mathematics</a></li>
                                <li ><a href="https://jdm7dvjournal.blogspot.com/">Journal</a></li>
                            </ul>
						</li>
                        <li><a href="giving.html" class="">Giving</a></li>
						<li><a href="https://jdm7dv.bandcamp.com/" class="">Atlas</a></li>
                        <!--<li><a href="radioshows.html" class="">Radio Shows</a></li>-->
                        <li><a href="" class="icon fa-angle-down">Search</a>
                            <ul>
                                <li><a href="https://github.com/search">Github</a></li>                                
                                <li><a href="http://www.ghacks.net/search.htm">Ultimate Tech</a></li>
                                <li><a href="https://www.freebsd.org/search/">FreeBSD</a></li>
                            </ul>
                        </li>
                         <li><a href="jonathanbot/index.html" class="">Jonathan Bot</a></li>
					</ul>
				</nav>
			</header>
        <section id="banner">
                <video autoplay loop>
                        <source src="0334_blacksticks_1.mp4" type="video/mp4">
                        <!--<source src="movie.ogg" type="video/ogg">-->
                        Your browser does not support the video tag.
                </video>
            </section>
		<!-- Banner -->
			<!--<section id="banner">
               
				<!--<h2>www.jonathanmoore.io</h2>
				<p>Welcome to the digital presence of jdm7dv</p>-->
				<!--<ul class="actions">
					<li><a href="#" class="button special">Sign Up</a></li>
					<li><a href="#" class="button">Learn More</a></li>
				</ul>
			</section>-->

		<!-- Main 
			<section id="main" class="container">

				<section class="box special">
					<header class="major">
						<h2>View my source code repositories, profile and discography on Bandcamp.
						<br />
						</h2>
						
					</header>
					<span class="image featured"><img src="images/pic01.gif" alt="" /></span>
				</section>

				<section class="box special features">
					<div class="features-row">
						<section>
							<span class="icon major fa-flask accent2"></span>
                            <h3>Research Lab</h3>
                            <p>My Research Drive will be made available in 2018 <a href="">here</a></p>
						</section>
						<section>
							<span class="icon major fa-music accent3"></span>
							<h3>Ambient Projects</h3>
							<p>View my ambient projects. <a href="https://gitlab.com/jdm7dv/music">here</a></p>
						</section>
					</div>
					<div class="features-row">
						<section>
							<span class="icon major fa-user accent4"></span>
							<h3>Biography</h3>
							<p>You can view my Biography <a href="profile.html">here.</a></p>
						</section>
						<section>
							<span class="icon major fa-github accent5"></span>
							<h3>Code Repositories</h3>
							<p>View my code repositories, Gitlab and Github <a href="https://gitlab.com/jdm7dv">here</a> and <a href="https://github.com/jdm7dv/">here</a><p>
						</section>
					</div>
				</section>

				<div class="row">
					<div class="6u 12u(narrower)">

						<section class="box special">
							<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Opponent Process Theory</h3>
							<p>The second ambient album by jonathan Moore.</p>
							<ul class="actions">
								<li><a href="https://jdm7dv.bandcamp.com/album/opponent-process-theory" >Bandcamp</a></li>
							</ul>
						</section>

					</div>
					<div class="6u 12u(narrower)">

						<section class="box special">
							<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Ambient Moments Vol. 1</h3>
							<p>The third ambient album by jonathan Moore. </p>
							<ul class="actions">
								<li><a href="https://jdm7dv.bandcamp.com/album/the-ambient-moments-of-jdm7dv-vol-1" >Bandcamp</a></li>
							</ul>
						</section>

					</div>
				</div>

			</section>-->

		<!-- CTA -->
			<!--<section id="cta">

				<h2>Sign up for beta access</h2>
				<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

				<form>
					<div class="row uniform 50%">
						<div class="8u 12u(mobilep)">
							<input type="email" name="email" id="email" placeholder="Email Address" />
						</div>
						<div class="4u 12u(mobilep)">
							<input type="submit" value="Sign Up" class="fit" />
						</div>
					</div>
				</form>

			</section>
            -->
		<!-- Footer -->
			<footer id="footer">
                <p>Please visit my Scribd <a href="https://www.scribd.com/user/311202564/jonathan-Moore">here</a></p>               
                <p>Here is the <a href="https://gitlab.com/Microsoft-Research">Gitlab Microsoft Research Group</a> I created.</p>
                <p><a href="Terms of Use.pdf">Privacy Policy</a></p>
                <!--<p><img src="images/RackExtension-Logo-40.png" align="center"style="margin-top:70px;" >&nbsp;&nbsp;<img src="images/Propellerhead-ReFill-Logo-40.png" align="center"style="margin-top:70px;" ></p>-->
                <p>© 2017 jonathan Moore</p>
            </footer>
        
        
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollgress.min.js"></script>
		<script src="assets/js/skel.min.js"></script>		
		<script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
		

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48988575-1', 'auto');
  ga('send', 'pageview');
        </script>
        <script type="application/ld+json">
			{
  				"@context": "http://schema.org",
  				"@type": "Person",
  				"name": "Jonathan Moore",
  				"jobTitle": "Software Engineer and Scholar",
  				"affiliation": "Massachusetts Institute of Technology",
  				"additionalName": "jdm7dv",
  				"url": "http://www.jonathanmoore.net",
  		}
		</script>
	</body>
    	


</html>