<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Syllabus | Music and Technology: Recording Techniques and Audio Production | Music and Theater Arts | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="21m-380-music-and-technology-recording-techniques-and-audio-production-spring-2012" name="WT.cg_n">
<meta content="Syllabus" name="WT.cg_s">
<meta content="This syllabus section provides information on course meeting times, prerequisites, objectives, required texts, required computer and software resources, the MObile Sound System (MOSS) used for in-class activities and recording workshops, assignments, attendance and participation, quizzes and exams, grading, additional course policies, and the schedule of course topics and key dates." name="Description">
<meta content="Ariza, Christopher" name="Author">
<meta content="21M.380,audio engineering,sound recording,music recording,digital audio,microphone,amplifier,mixing,recording studio,effects,high fidelity,Music,Digital Media,Signal Processing" name="keywords">
<meta content="21M.380 Music and Technology: Recording Techniques and Audio Production | Syllabus" name="Search_Display">
<meta content="Music" itemprop="about">
<meta content="Digital Media" itemprop="about">
<meta content="Signal Processing" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/music-and-theater-arts/21m-380-music-and-technology-recording-techniques-and-audio-production-spring-2012/syllabus">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    
    <li id="drop_1" class="selected" aria-label="Find Courses">
     <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            	<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
			   </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                				<li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
				                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
				              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
				                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                				<li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Give Now</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
              <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/music-and-theater-arts">Music and Theater Arts</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Music and Technology: Recording Techniques and Audio Production</a>
            
                »
                
            
            
         
    
    
        
            
            
            Syllabus
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Syllabus
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p>A summary <a href="#calendar">calendar</a> of topics for each class session is at the bottom of this page.</p> <h2 class="subhead">Course Meeting Times</h2> <p>Lectures: Two sessions / week, 1.5 hours / session</p> <p>Course meetings are divided into two categories. <em>Topic meetings</em> combine lecture, demonstration, listening, and discussion to explore particular areas of focus. <em>Workshop meetings</em> enrich and extend topics through hands-on experimentation, live recording sessions, and presentation of student work.</p> <h2 class="subhead">Prerequisites</h2> <p>This course has no prerequisites.</p> <h2 class="subhead">Objectives</h2> <ol>
<li>To gain a critical understanding of, and hands-on experience with, the equipment and practices of modern recording techniques and audio production.</li>     <li>To develop practical and creative approaches to creating, processing, and mixing recordings.</li>     <li>To understand the historical, aesthetic, and social contexts of audio recording.</li> </ol>
<h2 class="subhead">Required Texts</h2> <p>Regular access to the following complete text is required.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0240519612/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" src="https://ocw.mit.edu/images/a_logo_17.gif" alt="Buy at Amazon"></a> Eargle, J. <em>The Microphone Book</em>. 2nd ed. Focal Press, 2004. ISBN: 9780240519616.</p> <p>Additional readings are comprised of various papers, articles, and book chapters. See the <a href="../../contents/readings/index.htm">readings</a> page for a complete list.</p> <h2 class="subhead">Required Computer and Software Resources</h2> <p>This subject requires all students to purchase (or have regular access to) a software digital audio workstation (DAW). The recommended DAW for Mac and Windows users is Ableton Live Intro, version 8 or better. The following DAWs may also be used, though only limited support and instruction will be provided: ProTools, Logic (Pro or Express), Cubase, Reaper, Digital Performer, Sonar, or FL Studio. You must consult with the instructor before using any other software.</p> <p>All students are expected to have regular access to a computer (Windows, Macintosh, or GNU/Linux) with an internet connection, be able to listen to sounds on this computer (with or without headphones), and regularly check their MIT email account and the course website. Course announcements and comments on submitted work will always be distributed directly via email.</p> <p>Lecture notes do not contain all necessary course information and are not a substitute for attending class and in-class content. The lecture notes may be made unavailable at any time.</p> <h2 class="subhead">MObile Sound System (MOSS)</h2> <p>In-class activites and recording workshops will use MOSS: a pair of rolling road cases containing all the equipment of a professional recording studio.  See the <a href="../../contents/tools/index.htm">Tools</a> page for more details.</p> <h2 class="subhead">Assignments</h2> <h3 class="subsubhead">Reading Assignments</h3> <p>All reading assignments listed on the <a href="../../contents/readings/index.htm">readings</a> page are required. Reading assignments should be completed prior to the scheduled course meeting. Note the specified page numbers, as complete chapters or articles are not always assigned. Taking notes while reading is strongly recommended.</p> <h3 class="subsubhead">Mix Graph</h3> <p>A Mix Graph is a qualitative analysis of a broadly distributed recording of music (a single track, song, movement, or piece). The main analysis is a grid or chart of numerical evaluations about the parameters (amplitude, pan, and frequency range) of each sound source.</p> <h3 class="subsubhead">Processing Report</h3> <p>A processing report requires processing a number of audio files with a specific selection of audio tools, including equalizers and dynamics processors.</p> <h3 class="subsubhead">Mix Report</h3> <p>A mix report includes a complete mix of one or more bundles of audio files, optimizing the presentation of the material in a stylistically suitable and creative manner. The submitted mix must include a short report.</p> <h3 class="subsubhead">Track Sheet Log</h3> <p>The track sheet log is the collection of all track sheets for each in-class recording session, fully completed with all recording parameters.</p> <h3 class="subsubhead">Assignment Submission and Late Work</h3> <p>All written assignments, unless otherwise indicated, must be submitted digitally via email attachment. Upon receipt by the instructor students will receive an email confirmation within twelve hours. If a student does not receive an email confirmation, it is the student's responsibility to contact the instructor and/or re-send the assignment. All written assignments must be submitted as either text (.txt), Portable Document Format (.pdf), Rich Text (.rtf), or Word (.doc, .docx) files. Unless otherwise specified, all assignments not received by 11:59:59 PM, on the due date, will be considered late.</p> <p>Digital media assignments must be submitted (if smaller than 10 MB) via email attachment or (if larger than 10 MB) via a digital delivery service. Upon receipt by the instructor students will receive an email confirmation within twelve hours. If a student does not receive email confirmation, it is the student's responsibility to contact the instructor and/or re-send the assignment. Unless otherwise specified, all assignments not received by 11:59:59 PM, on the due date, will be considered late.</p> <p>Late assignments will not be accepted, and will not receive a grade. If necessary, students are encouraged to submit incomplete assignments for partial credit rather than late assignments for no credit.</p> <h2 class="subhead">Attendance and Participation</h2> <p>Attendance and participation, as integral parts of this course, are required. Excused absences include illness or emergencies communicated to the instructor before the absence. Beyond excused absences, students are permitted one unexcused absence without question or penalty. Beginning with the second unexcused absence, the final course grade will be reduced 3% with each absence. Always arrive to class on time. Frequent tardiness may negatively affect final course grade. If all or a portion of a class is missed, it is the student's responsibility to make-up any missed work. Unless other arrangements are made, assignment deadlines remain regardless of attendance.</p> <h2 class="subhead">Quizzes and Exams</h2> <p>Throughout the semester there will be occasional in-class quizzes. These quizzes will require short written responses. These quizzes will ask questions about material presented in lecture, readings, and listening assignments. If a quiz is missed, it is the student's responsibility to take the quiz at the beginning of the next (and only the next) class meeting. Quizzes cannot be taken more than one class meeting after the quiz was originally given. There will not be a final exam for this subject.</p> <h2 class="subhead">Grading</h2> <p>The final course grade will be determined from the following components:</p> <div class="maintabletemplate"><table class="tablewidth50" summary="See table caption for summary.">
<caption class="invisible">Grading criteria.</caption>       <thead><tr>
<th scope="col">ACTIVITIES</th>             <th scope="col">PERCENTAGES</th>         </tr></thead>
<tbody>
<tr class="row">
<td>Track Sheet Log</td>             <td>5%</td>         </tr>
<tr class="alt-row">
<td>Three Mix Graphs</td>             <td>10%</td>         </tr>
<tr class="row">
<td>Processing Report 1</td>             <td>10%</td>         </tr>
<tr class="alt-row">
<td>Processing Report 2</td>             <td>15%</td>         </tr>
<tr class="row">
<td>Mix Report 1</td>             <td>15%</td>         </tr>
<tr class="alt-row">
<td>Mix Report 2</td>             <td>15%</td>         </tr>
<tr class="row">
<td>Quizzes</td>             <td>20%</td>         </tr>
<tr class="alt-row">
<td>Participation</td>             <td>10%</td>         </tr>
</tbody>
</table></div> <p>Grading policies, the use of grade modifiers, and additional grades will be given in accordance with policies set forth in the MIT Course Bulletin, <a href="http://catalog.mit.edu/mit/procedures/">Academic Procedures and Institute Regulations</a>. Grades are given on written assignments based on the following criteria. An <em>F</em> is given for incorrect, incomplete, and unsatisfactory work that demonstrates neither effort nor critical thought. A <em>D</em> is given for incomplete and unsatisfactory work that demonstrates some effort and minimal critical thought. A <em>C</em> is given for complete and satisfactory work with little or no creative or critical thought. A <em>B</em> is given for thorough, well-written, and well-presented work with some creative and critical thought. An <em>A</em> is given for substantial and creative original work and critical insight, executed without flaw.</p> <p>Grades for written assignments will be reduced for poor writing and/or an unreasonable number of grammatical errors. Grades for class participation are based on the quality, relevance, creativity, and insight of aural questions, answers, and discussion points based on assignments, lectures, in-class demonstrations, or other student's work. As much as possible, participation grades follow the standards for written assignments as presented above.</p> <h2 class="subhead">Additional Course Policies</h2> <h3 class="subsubhead">Academic Integrity, Intellectual Property, and Plagiarism</h3> <p>Students are encouraged to discuss course content with other students taking the course. Each student must, however, produce their own original work. Students are expected to observe the highest levels of academic integrity. All cases of academic dishonesty will be taken very seriously. For more information on academic integrity, citing sources, and plagiarism see <a href="http://web.mit.edu/academicintegrity">Academic Integrity at MIT</a>.</p> <p>Assignments may involve using digital media or intellectual property produced by others. Materials used in such situations, and provided by the instructor or obtained from the internet, must be either in the public domain or licensed specifically for shared use. Students are expected to follow all relevant copyright and intellectual property laws.</p> <p>Plagiarism includes using the words, ideas, or creative works of another writer or commentator without acknowledgment. It does not matter where these words or ideas are found or if they are signed or anonymous. When using or referencing ideas that are not your own, a citation must be provided. It is the student's responsibility to understand what is plagiarism and how to cite sources. Parenthetical in-text MLA-style citations are acceptable. Footnotes are optional. In the case of unattributed and/or suspicious student work, software may be used to search the internet, literature archives, and current and past assignments for possibly-plagiarized material. Suspected cases of academic misconduct will be handled according to section 10.2 of <a href="http://web.mit.edu/policies/10/10.2.html">MIT Policies and Procedures</a>.</p> <p>Unauthorized use and distribution of student-recorded or transcribed course lectures or materials, without written permission of the instructor, is prohibited.</p> <h3 class="subsubhead">Practical and Common Courtesies</h3> <p>Cell phones and similar distracting and noise-making devices must be silenced and put away during class. Text messaging, emailing, and other external communication is not permitted during class. Eating, drinking, or sleeping in class is not permitted.</p> <p>Computer-based note-taking must be done quietly (keystrokes should be as silent as possible and built-in speakers should never emit sounds) and attention must be directed to the class. Use of a computer during class may be prohibited at any time.</p> <p>Students are responsible for maintaining copies (digital or otherwise) of all in-progress and completed assignments.</p> <h2 class="subhead">
<a name="calendar"></a>Calendar</h2> <div class="maintabletemplate"><table summary="See table caption for summary." class="tablewidth75">
<caption class="invisible">Course calendar.</caption>       <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">KEY DATES</th>         </tr></thead>
<tbody>
<tr class="row">
<td>1</td>             <td>The tools of audio engineering</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>2</td>             <td>Measures and visualizations of sounds and signals</td>             <td> </td>         </tr>
<tr class="row">
<td>3</td>             <td>Psychoacoustics, hearing, and reflections</td>             <td>Mix Graph 1 due</td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>Workshop: amplitudes and recording hardware</td>             <td> </td>         </tr>
<tr class="row">
<td>5</td>             <td>No class today</td>             <td>Mix Graph 2 due</td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>Controlling gain and processing signals</td>             <td> </td>         </tr>
<tr class="row">
<td>7</td>             <td>Filters and filter parameters</td>             <td>Mix Graph 3 due</td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>Interconnections, signal flow, busses, and patch bays</td>             <td> </td>         </tr>
<tr class="row">
<td>9</td>             <td>Workshop: preamps and level setting</td>             <td>Processing Report 1 due</td>         </tr>
<tr class="alt-row">
<td>10</td>             <td>Compression and limiting</td>             <td> </td>         </tr>
<tr class="row">
<td>11</td>             <td>Expansion, gating, and sidechaining</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>12</td>             <td>Approaching a mix</td>             <td> </td>         </tr>
<tr class="row">
<td>13</td>             <td>Microphones, directionality, and monophonic microphone techniques</td>             <td>Processing Report 2 due</td>         </tr>
<tr class="alt-row">
<td>14</td>             <td>Stereophonic microphone techniques</td>             <td> </td>         </tr>
<tr class="row">
<td>15</td>             <td>Workshop: microphone positioning and recording sessions</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>16</td>             <td>Ensemble microphone techniques</td>             <td>Mix Report 1 due</td>         </tr>
<tr class="row">
<td>17</td>             <td>Workshop: recording session 1</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>18</td>             <td>Delay and reverb</td>             <td> </td>         </tr>
<tr class="row">
<td>19</td>             <td>Workshop: recording session 2</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>20</td>             <td>Workshop: recording session 3</td>             <td> </td>         </tr>
<tr class="row">
<td>21</td>             <td>Analog and digital audio fundamentals and mediums</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>22</td>             <td>Workshop: recording session 4</td>             <td> </td>         </tr>
<tr class="row">
<td>23</td>             <td>Workshop: recording session 5</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>24</td>             <td>Dithering and mastering</td>             <td>Track Sheet Log</td>         </tr>
<tr class="row">
<td>25</td>             <td>Formats and distribution</td>             <td>Mix Report 2</td>         </tr>
<tr class="alt-row">
<td>26</td>             <td>Studios</td>             <td> </td>         </tr>
</tbody>
</table></div>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2017<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
