<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Regenerative Medicine: from Bench to Bedside | Biology | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="7-340-regenerative-medicine-from-bench-to-bedside-spring-2010" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides details on the journal articles assigned as readings for each lecture session of the course." name="Description">
<meta content="Simic, Petra" name="Author">
<meta content="regenerative medicine,tissue repair,cell differentiation,stem cells,Cell Biology,Molecular Biology,Cellular and Molecular Medicine" name="keywords">
<meta content="7.340 Regenerative Medicine: from Bench to Bedside | Readings" name="Search_Display">
<meta content="Cell Biology" itemprop="about">
<meta content="Molecular Biology" itemprop="about">
<meta content="Cellular and Molecular Medicine" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/biology/7-340-regenerative-medicine-from-bench-to-bedside-spring-2010/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/biology">Biology</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Regenerative Medicine: from Bench to Bedside</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-summaries/index.htm">
		                  Lecture Summaries  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --><script type="text/javascript" id="openstudy-widget-loader" src="http://openstudy.com/javascripts/load.js?type=feed&amp;color=auto&amp;studygroup=MIT%20OCW%20Biology&amp;env=openstudy.com"></script>
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption> <thead><tr>
<th scope="col">WEEK #</th> <th scope="col">TOPICS</th> <th scope="col">READINGS</th> </tr></thead>
<tbody>
<tr class="row">
<td>1</td> <td>
<p>Introduction</p> <p><a href="../../contents/lecture-summaries#Anchor1">See the Lecture Summary</a></p>
</td> <td>no readings</td> </tr>
<tr class="alt-row">
<td>2</td> <td>
<p>An Introduction to Stem Cells</p> <p><a href="../../contents/lecture-summaries#Anchor2">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Martin, G. R. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC349323/">Isolation of a Pluripotent Cell Line from Early Mouse Embryos Cultured in Medium Conditioned by Teratocarcinoma Stem Cells</a>." <em>Proc Natl Acad Sci USA</em> 78, no. 12 (1981): 7634-8.</p> <h3 class="subsubhead">Paper 2</h3> <p>Takahashi, K., and S. Yamanaka. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/16904174">Induction of Pluripotent Stem Cells from Mouse Embryonic and Adult Fibroblast Cultures by Defined Factors</a>." <em>Cell</em> 126, no. 4 (2006): 663-76.</p>
</td> </tr>
<tr class="row">
<td>3</td> <td>
<p>Molecular and Cellular Bases of Organ Development</p> <p><a href="../../contents/lecture-summaries#Anchor3">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Hyatt, B. A., J. L. Lohr, and H. J. Yost. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/8900277">Initiation of Vertebrate Left-Right Axis Formation by Maternal Vg1</a>." <em>Nature</em> 384, no. 6604 (1996): 62-5.</p> <h3 class="subsubhead">Paper 2</h3> <p>Schuldiner, M., O. Yanuka, J. Eldor-Itskovitz, D. A. Melton, and N. Benvenisty. "<a href="http://www.pnas.org/content/97/21/11307.long">Effects of Eight Growth Factors on the Differentiation of Cells Derived from Human Embryonic Stem Cells</a>." <em>Proc Natl Acad Sci USA</em> 97, no. 21 (2000): 11307-12.</p>
</td> </tr>
<tr class="alt-row">
<td>4</td> <td>
<p>Cloning of Somatic Cells by Nuclear Transfer</p> <p><a href="../../contents/lecture-summaries#Anchor4">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>McGrath, J., and D. Solter. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/6857250">Nuclear Transplantation in the Mouse Embryo by Microsurgery and Cell Fusion</a>." <em>Science</em> 220, no. 4603 (1983): 1300-2.</p> <h3 class="subsubhead">Paper 2</h3> <p>Wilmut, I., A. E. Schnieke, J. McWhir, A. J. Kind, and K. H. Campbell. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/9039911">Viable Offspring Derived from Fetal and Adult Mammalian Cells</a>." <em>Nature</em> 385, no. 6619 (1997): 810-3.</p>
</td> </tr>
<tr class="row">
<td>5</td> <td>
<p>Therapeutic Uses of Stem Cells</p> <p><a href="../../contents/lecture-summaries#Anchor5">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Barnes, D. W., M. J. Corp, J. F. Loutit, and F. E. Neal. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2035298/?tool=pubmed">Treatment of Murine Leukaemia with X rays and Homologous Bone Marrow; Preliminary Communication</a>." <em>Br Med J</em> 2, no. 4993 (1956): 626-7.</p> <h3 class="subsubhead">Paper 2</h3> <p>Bensinger, W. I., P. J. Martin, B. Storer, R. Clift, S. J. Forman, R. Negrin, A. Kashyap, M. E. Flowers, K. Lilleby, T. R. Chauncey, R. Storb, and F. R. Appelbaum. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/11172139">Transplantation of Bone Marrow as Compared with Peripheral-Blood Cells from HLA-Identical Relatives in Patients with Hematologic cancers</a>." <em>N Engl J Med</em> 344, no. 3 (2001): 175-81.</p>
</td> </tr>
<tr class="alt-row">
<td>6</td> <td>
<p>Studies of Patients Treated with Stem Cells</p> <p><a href="../../contents/lecture-summaries#Anchor6">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Burt, R. K., Y. Loh, W. Pearce, N. Beohar, W. G. Barr, R. Craig, Y. Wen, J. A. Rapp, and J. Kessler. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/18314435">Clinical Applications of Blood-Derived and Marrow-Derived Stem Cells for Nonmalignant Diseases</a>." <em>JAMA</em> 299, no. 8 (2008): 925-36.</p> <h3 class="subsubhead">Paper 2</h3> <p>Tamaki, H., and M. Matsuoka."<a href="http://content.nejm.org/cgi/content/short/354/16/1758">Donor-Derived T-cell Leukemia after Bone Marrow Transplantation</a>." <em>N Engl J Med</em> 354, no. 16 (2006): 1758-9.</p>
</td> </tr>
<tr class="row">
<td>7</td> <td>
<p>Visit to the Massachusetts General Hospital</p> <p><a href="../../contents/lecture-summaries#Anchor7">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Adams, G. B., I. R. Alley, U. I. Chung, K. T. Chabner, N. T. Jeanson, C. Lo. Celso, E. S. Marsters, M. Chen, L. S. Weinstein, C. P. Lin, H. M. Kronenberg, and D. T. Scadden. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2761017/?tool=pubmed">Haematopoietic Stem Cells Depend on Galpha(s)-Mediated Signalling to Engraft Bone Marrow</a>." <em>Nature</em> 459, no. 7243 (2009): 103-7.</p> <h3 class="subsubhead">Paper 2</h3> <p>Fleming, H. E., V. Janzen, C. Lo. Celso, J. Guo, K. M. Leahy, H. M. Kronenberg, and D. T. Scadden. "<a href="http://www.cell.com/cell-stem-cell/abstract/S1934-5909(08)00004-0">Wnt Signaling in the Niche Enforces Hematopoietic Stem Cell Quiescence and is Necessary to Preserve Self-Renewal <em>in vivo</em></a>." <em>Cell Stem Cell</em> 2, no. 3 (2008): 274-83.</p>
</td> </tr>
<tr class="alt-row">
<td>8</td> <td>
<p>Molecular Bases of Disease</p> <p><a href="../../contents/lecture-summaries#Anchor8">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Thomas, J. T., K. Lin, M. Nandedkar, M. Camargo, J. Cervenka, and F. P. Luyten. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/8589725">A Human Chondrodysplasia Due to a Mutation in a TGF-beta Superfamily Member</a>." <em>Nat Genet</em> 12, no. 3 (1996): 315-7.</p> <h3 class="subsubhead">Paper 2</h3> <p>Phelps, R. A., S. Chidester, S. Dehghanizadeh, J. Phelps, I. T. Sandoval, K. Rai, T. Broadbent, S. Sarkar, R. W. Burt, and D. A. Jones. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/19450512">A Two-Step Model for Colon Adenoma Initiation and Progression Caused by APC Loss</a>." <em>Cell</em> 137, no. 4 (2009): 623-34.</p>
</td> </tr>
<tr class="row">
<td>9</td> <td>
<p><em>In vivo</em> Regeneration of Tissues by Cell Transplantation</p> <p><a href="../../contents/lecture-summaries#Anchor9">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Lee, K. B., J. H. Hui, I. C. Song, L. Ardany, and E. H. Lee. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/17656639">Injectable Mesenchymal Stem Cell Therapy for Large Cartilage Defects—a Porcine Model</a>." <em>Stem Cells</em> 25, no. 11 (2007): 2964-71.</p> <h3 class="subsubhead">Paper 2</h3> <p>Strauer, B. E., M. Brehm, T. Zeus, M. Köstering, A. Hernandez, R. V. Sorg, G. Kögler, and P. Wernet. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/12370212">Repair of Infarcted Myocardium by Autologous Intracoronary Mononuclear Bone Marrow Cell Transplantation in Humans</a>." <em>Circulation</em> 106 (2002): 1913-1918.</p>
</td> </tr>
<tr class="alt-row">
<td>10</td> <td>
<p>IPS Cells as Experimental Models of Neurological Disorders</p> <p><a href="../../contents/lecture-summaries#Anchor10">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Ebert, A. D., J. Yu , F. F. Rose Jr., V. B. Mattis, C. L. Lorson, J. A. Thomson, C. N. Svendsen. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2659408/?tool=pubmed">Induced Pluripotent Stem Cells from a Spinal Muscular Atrophy Patient</a>." <em>Nature</em> 457, no. 7227 (2009): 277-80.</p> <h3 class="subsubhead">Paper 2</h3> <p>Ohtaki H., J. H. Ylostalo, J. E. Foraker, A. P. Robinson, R. L. Reger, S. Shioda, and D. J. Prockop. "<a href="http://www.pnas.org/content/early/2008/09/13/0803670105.abstract">Stem/Progenitor Cells from Bone Marrow Decrease Neuronal Death in Global Ischemia by Modulation of Inflammatory/immune Responses</a>." <em>Proc Natl Acad Sci USA</em> 105, no. 38 (2008): 14638-43.</p>
</td> </tr>
<tr class="row">
<td>11</td> <td>
<p>Bioartificial Organs</p> <p><a href="../../contents/lecture-summaries#Anchor11">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Ott, H. C., T. S. Matthiesen, S. K. Goh, L. D. Black, S. M. Kren, T. I. Netoff, and D. A. Taylor. "<a href="http://www.nature.com/nm/journal/v14/n2/abs/nm1684.html">Perfusion-Decellularized Matrix: Using Nature's Platform to Engineer a Bioartificial Heart</a>." <em>Nat Med</em> 14, no. 2 (2008): 213-21.</p> <h3 class="subsubhead">Paper 2</h3> <p>Humes, H. D., D. A. Buffington, S. M. MacKay, A. J. Funke, and W. F. Weitzel. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/10331803">Replacement of Renal Function in Uremic Animals with a Tissue-Engineered Kidney</a>." <em>Nat Biotechnol</em> 17, no. 5 (1999): 451-5.</p>
</td> </tr>
<tr class="alt-row">
<td>12</td> <td>
<p>Tissue Regeneration Driven by Growth Hormones</p> <p><a href="../../contents/lecture-summaries#Anchor12">See the Lecture Summary</a></p>
</td> <td>
<h3 class="subsubhead">Paper 1</h3> <p>Urist, M. R. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/5319761">Bone: Formation by Autoinduction</a>." <em>Science</em> 150 (1965): 893-9.</p> <h3 class="subsubhead">Paper 2</h3> <p>Friedlaender, G. E., C. R. Perry, J. D. Cole, S. D. Cook, G. Cierny, G. F. Muschler, G. A. Zych, J. H. Calhoun, A. J. LaForte, and S. Yin. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1425155/">Osteogenic Protein-1 (bone morphogenetic protein-7) in the Treatment of Tibial Nonunions</a>." <em>J Bone Joint Surg Am</em> 83-A, no. Suppl 1(Pt 2) (2001): S151-8.</p>
</td> </tr>
<tr class="row">
<td>13</td> <td>
<p>Field Trip to Genzyme</p> <p><a href="../../contents/lecture-summaries#Anchor13">See the Lecture Summary</a></p>
</td> <td>no readings</td> </tr>
<tr class="alt-row">
<td>14</td> <td>
<p>Student Paper Presentations and Discussions</p> <p><a href="../../contents/lecture-summaries#Anchor14">See the Lecture Summary</a></p>
</td> <td>no readings</td> </tr>
</tbody>
</table></div>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
    <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
<div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;">
<p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img src="../../common/images/logo_sapient.png" style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate."></a></p>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div>
</div>
<!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
