<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::IDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_i_display.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classqpp_1_1_i_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::IDisplay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class (interface) that mandates the definition of virtual std::ostream&amp; <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab" title="Must be overridden by all derived classes. ">display(std::ostream&amp; os) const</a>.  
 <a href="classqpp_1_1_i_display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idisplay_8h_source.html">classes/idisplay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::IDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_i_display__inherit__graph.png" border="0" usemap="#qpp_1_1_i_display_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1_i_display_inherit__map" id="qpp_1_1_i_display_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html" title="qpp::internal::IOManipEigen" alt="" coords="157,5,343,32"/><area shape="rect" id="node3" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html" title="qpp::internal::IOManipPointer\l\&lt; PointerType \&gt;" alt="" coords="152,57,348,98"/><area shape="rect" id="node4" href="classqpp_1_1internal_1_1_i_o_manip_range.html" title="qpp::internal::IOManipRange\l\&lt; InputIterator \&gt;" alt="" coords="154,122,346,163"/><area shape="rect" id="node5" href="classqpp_1_1_timer.html" title="Chronometer. " alt="" coords="157,188,343,215"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e1bbd2dc9b151bb18159f90ecb9979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a55e1bbd2dc9b151bb18159f90ecb9979">IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a55e1bbd2dc9b151bb18159f90ecb9979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a55e1bbd2dc9b151bb18159f90ecb9979">More...</a><br /></td></tr>
<tr class="separator:a55e1bbd2dc9b151bb18159f90ecb9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e38eca7302c89056bbd25d377a7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a064e38eca7302c89056bbd25d377a7bb">IDisplay</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:a064e38eca7302c89056bbd25d377a7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a064e38eca7302c89056bbd25d377a7bb">More...</a><br /></td></tr>
<tr class="separator:a064e38eca7302c89056bbd25d377a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de3d7480d4513ea22f12bd0a4b41e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#af9de3d7480d4513ea22f12bd0a4b41e9">IDisplay</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:af9de3d7480d4513ea22f12bd0a4b41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor.  <a href="#af9de3d7480d4513ea22f12bd0a4b41e9">More...</a><br /></td></tr>
<tr class="separator:af9de3d7480d4513ea22f12bd0a4b41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7689867b780cc003bf7519e24f37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#ab0a7689867b780cc003bf7519e24f37d">operator=</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:ab0a7689867b780cc003bf7519e24f37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy assignment operator.  <a href="#ab0a7689867b780cc003bf7519e24f37d">More...</a><br /></td></tr>
<tr class="separator:ab0a7689867b780cc003bf7519e24f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8c712df6541518a43925f0ba1e7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a7cf8c712df6541518a43925f0ba1e7de">operator=</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a7cf8c712df6541518a43925f0ba1e7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator.  <a href="#a7cf8c712df6541518a43925f0ba1e7de">More...</a><br /></td></tr>
<tr class="separator:a7cf8c712df6541518a43925f0ba1e7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56969401a70c2893d72d2509f9c84d2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a56969401a70c2893d72d2509f9c84d2c">~IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a56969401a70c2893d72d2509f9c84d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor.  <a href="#a56969401a70c2893d72d2509f9c84d2c">More...</a><br /></td></tr>
<tr class="separator:a56969401a70c2893d72d2509f9c84d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae994cbe2f2a0302dc0acc377fc3d51ab"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab">display</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="memdesc:ae994cbe2f2a0302dc0acc377fc3d51ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overridden by all derived classes.  <a href="#ae994cbe2f2a0302dc0acc377fc3d51ab">More...</a><br /></td></tr>
<tr class="separator:ae994cbe2f2a0302dc0acc377fc3d51ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae2d415ed10319ba0b63f57917c45daff"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#ae2d415ed10319ba0b63f57917c45daff">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae2d415ed10319ba0b63f57917c45daff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the extraction operator.  <a href="#ae2d415ed10319ba0b63f57917c45daff">More...</a><br /></td></tr>
<tr class="separator:ae2d415ed10319ba0b63f57917c45daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class (interface) that mandates the definition of virtual std::ostream&amp; <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab" title="Must be overridden by all derived classes. ">display(std::ostream&amp; os) const</a>. </p>
<p>This class defines friend inline std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, const <a class="el" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream& display(std::ostream...">qpp::IDisplay</a>&amp; rhs). The latter delegates the work to the pure private virtual function <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab" title="Must be overridden by all derived classes. ">qpp::IDisplay::display()</a> which has to be overridden by all derived classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55e1bbd2dc9b151bb18159f90ecb9979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::IDisplay::IDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a064e38eca7302c89056bbd25d377a7bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::IDisplay::IDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a class="anchor" id="af9de3d7480d4513ea22f12bd0a4b41e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::IDisplay::IDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move constructor. </p>

</div>
</div>
<a class="anchor" id="a56969401a70c2893d72d2509f9c84d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual qpp::IDisplay::~IDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae994cbe2f2a0302dc0acc377fc3d51ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; qpp::IDisplay::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be overridden by all derived classes. </p>
<p>The actual stream extraction processing is performed by the overriden member function in the derived class. This function is automatically invoked by friend inline std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const <a class="el" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream& display(std::ostream...">IDisplay</a>&amp; rhs). </p>

<p>Implemented in <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae098e0c4bf3fa14013f88e73e0506e02">qpp::internal::IOManipEigen</a>, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a0beb83b88c16e51b13949d4a1ec5122b">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ade5ff982e7724c1a4e7ceb14a79ef5b9">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>, and <a class="el" href="classqpp_1_1_timer.html#a7e9ee6299f0120020075ad4f41bf1801">qpp::Timer&lt; T, CLOCK_T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a7689867b780cc003bf7519e24f37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a>&amp; qpp::IDisplay::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="a7cf8c712df6541518a43925f0ba1e7de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a>&amp; qpp::IDisplay::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae2d415ed10319ba0b63f57917c45daff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the extraction operator. </p>
<p>Delegates the work to the virtual function <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab" title="Must be overridden by all derived classes. ">qpp::IDisplay::display()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="idisplay_8h_source.html">idisplay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
