<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::Gates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_gates.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classqpp_1_1_gates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::Gates Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>const Singleton class that implements most commonly used gates  
 <a href="classqpp_1_1_gates.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gates_8h_source.html">classes/gates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::Gates:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_gates__inherit__graph.png" border="0" usemap="#qpp_1_1_gates_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1_gates_inherit__map" id="qpp_1_1_gates_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const Gates \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::Gates:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_gates__coll__graph.png" border="0" usemap="#qpp_1_1_gates_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1_gates_coll__map" id="qpp_1_1_gates_coll__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const Gates \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96c1a26d7209dc3be8fb41b2d9ed1b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a96c1a26d7209dc3be8fb41b2d9ed1b6f">Rn</a> (double theta, const std::vector&lt; double &gt; &amp;n) const </td></tr>
<tr class="memdesc:a96c1a26d7209dc3be8fb41b2d9ed1b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of <em>theta</em> about the 3-dimensional real unit vector <em>n</em>.  <a href="#a96c1a26d7209dc3be8fb41b2d9ed1b6f">More...</a><br /></td></tr>
<tr class="separator:a96c1a26d7209dc3be8fb41b2d9ed1b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c298ccd28fd2e40f915237f5d68bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a41c298ccd28fd2e40f915237f5d68bf9">Zd</a> (<a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D) const </td></tr>
<tr class="memdesc:a41c298ccd28fd2e40f915237f5d68bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized Z gate for qudits.  <a href="#a41c298ccd28fd2e40f915237f5d68bf9">More...</a><br /></td></tr>
<tr class="separator:a41c298ccd28fd2e40f915237f5d68bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb90c08dd6eb0e9c19333b00478dc54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">Fd</a> (<a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D) const </td></tr>
<tr class="memdesc:a0cb90c08dd6eb0e9c19333b00478dc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourier transform gate for qudits.  <a href="#a0cb90c08dd6eb0e9c19333b00478dc54">More...</a><br /></td></tr>
<tr class="separator:a0cb90c08dd6eb0e9c19333b00478dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba257d3b2b6fd2e5abe1de147f26673a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#aba257d3b2b6fd2e5abe1de147f26673a">Xd</a> (<a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D) const </td></tr>
<tr class="memdesc:aba257d3b2b6fd2e5abe1de147f26673a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized X gate for qudits.  <a href="#aba257d3b2b6fd2e5abe1de147f26673a">More...</a><br /></td></tr>
<tr class="separator:aba257d3b2b6fd2e5abe1de147f26673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d12cb3fedafac911ae343d6f37da0"><td class="memTemplParams" colspan="2">template&lt;typename Derived  = Eigen::MatrixXcd&gt; </td></tr>
<tr class="memitem:a401d12cb3fedafac911ae343d6f37da0"><td class="memTemplItemLeft" align="right" valign="top">Derived&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a401d12cb3fedafac911ae343d6f37da0">Id</a> (<a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D) const </td></tr>
<tr class="memdesc:a401d12cb3fedafac911ae343d6f37da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity gate.  <a href="#a401d12cb3fedafac911ae343d6f37da0">More...</a><br /></td></tr>
<tr class="separator:a401d12cb3fedafac911ae343d6f37da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75fe932917ec2d75d2110cbe76876a2"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ae75fe932917ec2d75d2110cbe76876a2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat</a>&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#ae75fe932917ec2d75d2110cbe76876a2">CTRL</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> &gt; &amp;ctrl, const std::vector&lt; <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> &gt; &amp;subsys, <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> n, <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> d=2) const </td></tr>
<tr class="memdesc:ae75fe932917ec2d75d2110cbe76876a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the multi-partite multiple-controlled-<em>A</em> gate in matrix form.  <a href="#ae75fe932917ec2d75d2110cbe76876a2">More...</a><br /></td></tr>
<tr class="separator:ae75fe932917ec2d75d2110cbe76876a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f16eb2518f7406a1836c9361c231da"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a34f16eb2518f7406a1836c9361c231da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat</a>&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a34f16eb2518f7406a1836c9361c231da">expandout</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> pos, const std::vector&lt; <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> &gt; &amp;dims) const </td></tr>
<tr class="memdesc:a34f16eb2518f7406a1836c9361c231da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands out.  <a href="#a34f16eb2518f7406a1836c9361c231da">More...</a><br /></td></tr>
<tr class="separator:a34f16eb2518f7406a1836c9361c231da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc40cf08a8215535962bf6a42b7f532a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#adc40cf08a8215535962bf6a42b7f532a">Id2</a> {cmat::Identity(2, 2)}</td></tr>
<tr class="memdesc:adc40cf08a8215535962bf6a42b7f532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity gate.  <a href="#adc40cf08a8215535962bf6a42b7f532a">More...</a><br /></td></tr>
<tr class="separator:adc40cf08a8215535962bf6a42b7f532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b6634f43e90069f008bdc82f98f6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#aa6b6634f43e90069f008bdc82f98f6c5">H</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:aa6b6634f43e90069f008bdc82f98f6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hadamard gate.  <a href="#aa6b6634f43e90069f008bdc82f98f6c5">More...</a><br /></td></tr>
<tr class="separator:aa6b6634f43e90069f008bdc82f98f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f1e0fc4e5cd8ea34ffec0a5aae969c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:a57f1e0fc4e5cd8ea34ffec0a5aae969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-X gate.  <a href="#a57f1e0fc4e5cd8ea34ffec0a5aae969c">More...</a><br /></td></tr>
<tr class="separator:a57f1e0fc4e5cd8ea34ffec0a5aae969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5cf3c434afcd40c8e74b198fa59a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">Y</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:aadc5cf3c434afcd40c8e74b198fa59a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-Y gate.  <a href="#aadc5cf3c434afcd40c8e74b198fa59a3">More...</a><br /></td></tr>
<tr class="separator:aadc5cf3c434afcd40c8e74b198fa59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1aef25a5f25b53b863d3405b7e2d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">Z</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:aca1aef25a5f25b53b863d3405b7e2d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-Z gate.  <a href="#aca1aef25a5f25b53b863d3405b7e2d1f">More...</a><br /></td></tr>
<tr class="separator:aca1aef25a5f25b53b863d3405b7e2d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372134e5d9f2f23373ec9431be1cde15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a372134e5d9f2f23373ec9431be1cde15">S</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:a372134e5d9f2f23373ec9431be1cde15"><td class="mdescLeft">&#160;</td><td class="mdescRight">S gate.  <a href="#a372134e5d9f2f23373ec9431be1cde15">More...</a><br /></td></tr>
<tr class="separator:a372134e5d9f2f23373ec9431be1cde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f89316c231a8831ee57d87d380e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#ac24f89316c231a8831ee57d87d380e7e">T</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:ac24f89316c231a8831ee57d87d380e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">T gate.  <a href="#ac24f89316c231a8831ee57d87d380e7e">More...</a><br /></td></tr>
<tr class="separator:ac24f89316c231a8831ee57d87d380e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae25043f3a93030ff6aeadf997b98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#aa6ae25043f3a93030ff6aeadf997b98b">CNOT</a> {cmat::Identity(4, 4)}</td></tr>
<tr class="memdesc:aa6ae25043f3a93030ff6aeadf997b98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled-NOT control target gate.  <a href="#aa6ae25043f3a93030ff6aeadf997b98b">More...</a><br /></td></tr>
<tr class="separator:aa6ae25043f3a93030ff6aeadf997b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b721a4f790bb53616168a6c95ab6fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a4b721a4f790bb53616168a6c95ab6fd7">CZ</a> {cmat::Identity(4, 4)}</td></tr>
<tr class="memdesc:a4b721a4f790bb53616168a6c95ab6fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled-Phase gate.  <a href="#a4b721a4f790bb53616168a6c95ab6fd7">More...</a><br /></td></tr>
<tr class="separator:a4b721a4f790bb53616168a6c95ab6fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a1062ffe2db2a59095be0c8236e761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">CNOTba</a> {cmat::Zero(4, 4)}</td></tr>
<tr class="memdesc:a40a1062ffe2db2a59095be0c8236e761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled-NOT target control gate.  <a href="#a40a1062ffe2db2a59095be0c8236e761">More...</a><br /></td></tr>
<tr class="separator:a40a1062ffe2db2a59095be0c8236e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac46268b5d595e237b410db88f171be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">SWAP</a> {cmat::Identity(4, 4)}</td></tr>
<tr class="memdesc:a0ac46268b5d595e237b410db88f171be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWAP gate.  <a href="#a0ac46268b5d595e237b410db88f171be">More...</a><br /></td></tr>
<tr class="separator:a0ac46268b5d595e237b410db88f171be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca22058677b4c85cda5ba4f6f8f7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a21ca22058677b4c85cda5ba4f6f8f7ca">TOF</a> {cmat::Identity(8, 8)}</td></tr>
<tr class="memdesc:a21ca22058677b4c85cda5ba4f6f8f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toffoli gate.  <a href="#a21ca22058677b4c85cda5ba4f6f8f7ca">More...</a><br /></td></tr>
<tr class="separator:a21ca22058677b4c85cda5ba4f6f8f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ff34a747969a686a121cba16ece2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a4c4ff34a747969a686a121cba16ece2d">FRED</a> {cmat::Identity(8, 8)}</td></tr>
<tr class="memdesc:a4c4ff34a747969a686a121cba16ece2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fredkin gate.  <a href="#a4c4ff34a747969a686a121cba16ece2d">More...</a><br /></td></tr>
<tr class="separator:a4c4ff34a747969a686a121cba16ece2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af8d87a811249d288454f5b30017eccea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#af8d87a811249d288454f5b30017eccea">Gates</a> ()</td></tr>
<tr class="memdesc:af8d87a811249d288454f5b30017eccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the gates.  <a href="#af8d87a811249d288454f5b30017eccea">More...</a><br /></td></tr>
<tr class="separator:af8d87a811249d288454f5b30017eccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7da2245ec1318103c10ada76b6ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#a47b7da2245ec1318103c10ada76b6ff3">~Gates</a> ()=default</td></tr>
<tr class="memdesc:a47b7da2245ec1318103c10ada76b6ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a47b7da2245ec1318103c10ada76b6ff3">More...</a><br /></td></tr>
<tr class="separator:a47b7da2245ec1318103c10ada76b6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa1f4f01674cf15c93baf192cbaccd6de"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_gates.html#aa1f4f01674cf15c93baf192cbaccd6de">internal::Singleton&lt; const Gates &gt;</a></td></tr>
<tr class="separator:aa1f4f01674cf15c93baf192cbaccd6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td></tr>
<tr class="memitem:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classqpp_1_1_gates.html">Gates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">get_instance</a> () noexcept(std::is_nothrow_constructible&lt; const <a class="el" href="classqpp_1_1_gates.html">Gates</a> &gt;::value)</td></tr>
<tr class="separator:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static thread_local const <a class="el" href="classqpp_1_1_gates.html">Gates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">get_thread_local_instance</a> () noexcept(std::is_nothrow_constructible&lt; const <a class="el" href="classqpp_1_1_gates.html">Gates</a> &gt;::value)</td></tr>
<tr class="separator:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td></tr>
<tr class="memitem:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a2d3f298f1de58b32475c0bc1986e564a">Singleton</a> () noexcept=default</td></tr>
<tr class="separator:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a9f5902847d8719a540387dab15409693">Singleton</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#ac9f8d235a7b7e9fc5732e0d049442fa5">operator=</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a1338519d694c423036ee981c97625133">~Singleton</a> ()=default</td></tr>
<tr class="separator:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>const Singleton class that implements most commonly used gates </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8d87a811249d288454f5b30017eccea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::Gates::Gates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the gates. </p>

</div>
</div>
<a class="anchor" id="a47b7da2245ec1318103c10ada76b6ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::Gates::~Gates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae75fe932917ec2d75d2110cbe76876a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat</a>&lt;typename Derived::Scalar&gt; qpp::Gates::CTRL </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>subsys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a>&#160;</td>
          <td class="paramname"><em>d</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the multi-partite multiple-controlled-<em>A</em> gate in matrix form. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceqpp.html#a1e583ad0b10c1250e39c9d9bc8bade78" title="Applies the controlled-gate A to the part subsys of the multi-partite state vector or density matrix ...">qpp::applyCTRL()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The dimension of the gate <em>A</em> must match the dimension of <em>subsys</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Eigen expression </td></tr>
    <tr><td class="paramname">ctrl</td><td>Control subsystem indexes </td></tr>
    <tr><td class="paramname">subsys</td><td>Subsystem indexes where the gate <em>A</em> is applied </td></tr>
    <tr><td class="paramname">n</td><td>Total number of subsystems </td></tr>
    <tr><td class="paramname">d</td><td>Subsystem dimensions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CTRL-A gate, as a matrix over the same scalar field as <em>A</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a34f16eb2518f7406a1836c9361c231da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat</a>&lt;typename Derived::Scalar&gt; qpp::Gates::expandout </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands out. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7" title="Kronecker product. ">qpp::kron()</a></dd></dl>
<p>Expands out <em>A</em> as a matrix in a multi-partite system. Faster than using <a class="el" href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7" title="Kronecker product. ">qpp::kron</a>(I, I, ..., I, A, I, ..., I).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Eigen expression </td></tr>
    <tr><td class="paramname">pos</td><td>Position </td></tr>
    <tr><td class="paramname">dims</td><td>Dimensions of the multi-partite system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tensor product <img class="formulaInl" alt="$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$" src="form_3.png"/>, with <em>A</em> on position <em>pos</em>, as a dynamic matrix over the same scalar field as <em>A</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb90c08dd6eb0e9c19333b00478dc54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::Fd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a>&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fourier transform gate for qudits. </p>
<dl class="section note"><dt>Note</dt><dd>Defined as <img class="formulaInl" alt="$ F = \sum_{jk} \exp(2\pi i jk/D) |j\rangle\langle k| $" src="form_1.png"/></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>Dimension of the Hilbert space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fourier transform gate for qudits </dd></dl>

</div>
</div>
<a class="anchor" id="a401d12cb3fedafac911ae343d6f37da0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived  = Eigen::MatrixXcd&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived qpp::Gates::Id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a>&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identity gate. </p>
<dl class="section note"><dt>Note</dt><dd>Can change the return type from complex matrix (default) by explicitly specifying the template parameter</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>Dimension of the Hilbert space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identity gate </dd></dl>

</div>
</div>
<a class="anchor" id="a96c1a26d7209dc3be8fb41b2d9ed1b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::Rn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation of <em>theta</em> about the 3-dimensional real unit vector <em>n</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>Rotation angle </td></tr>
    <tr><td class="paramname">n</td><td>3-dimensional real unit vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation gate </dd></dl>

</div>
</div>
<a class="anchor" id="aba257d3b2b6fd2e5abe1de147f26673a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::Xd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a>&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generalized X gate for qudits. </p>
<dl class="section note"><dt>Note</dt><dd>Defined as <img class="formulaInl" alt="$ X = \sum_j |j\oplus 1\rangle\langle j| $" src="form_2.png"/></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>Dimension of the Hilbert space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generalized X gate for qudits </dd></dl>

</div>
</div>
<a class="anchor" id="a41c298ccd28fd2e40f915237f5d68bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::Zd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a>&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generalized Z gate for qudits. </p>
<dl class="section note"><dt>Note</dt><dd>Defined as <img class="formulaInl" alt="$ Z = \sum_j \exp(2\pi i j/D) |j\rangle\langle j| $" src="form_0.png"/></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>Dimension of the Hilbert space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generalized Z gate for qudits </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa1f4f01674cf15c93baf192cbaccd6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt; const <a class="el" href="classqpp_1_1_gates.html">Gates</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6ae25043f3a93030ff6aeadf997b98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::CNOT {cmat::Identity(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controlled-NOT control target gate. </p>

</div>
</div>
<a class="anchor" id="a40a1062ffe2db2a59095be0c8236e761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::CNOTba {cmat::Zero(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controlled-NOT target control gate. </p>

</div>
</div>
<a class="anchor" id="a4b721a4f790bb53616168a6c95ab6fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::CZ {cmat::Identity(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controlled-Phase gate. </p>

</div>
</div>
<a class="anchor" id="a4c4ff34a747969a686a121cba16ece2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::FRED {cmat::Identity(8, 8)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fredkin gate. </p>

</div>
</div>
<a class="anchor" id="aa6b6634f43e90069f008bdc82f98f6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::H {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hadamard gate. </p>

</div>
</div>
<a class="anchor" id="adc40cf08a8215535962bf6a42b7f532a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::Id2 {cmat::Identity(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identity gate. </p>

</div>
</div>
<a class="anchor" id="a372134e5d9f2f23373ec9431be1cde15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::S {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S gate. </p>

</div>
</div>
<a class="anchor" id="a0ac46268b5d595e237b410db88f171be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::SWAP {cmat::Identity(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SWAP gate. </p>

</div>
</div>
<a class="anchor" id="ac24f89316c231a8831ee57d87d380e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::T {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>T gate. </p>

</div>
</div>
<a class="anchor" id="a21ca22058677b4c85cda5ba4f6f8f7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::TOF {cmat::Identity(8, 8)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toffoli gate. </p>

</div>
</div>
<a class="anchor" id="a57f1e0fc4e5cd8ea34ffec0a5aae969c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::X {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-X gate. </p>

</div>
</div>
<a class="anchor" id="aadc5cf3c434afcd40c8e74b198fa59a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::Y {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-Y gate. </p>

</div>
</div>
<a class="anchor" id="aca1aef25a5f25b53b863d3405b7e2d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::Gates::Z {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-Z gate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="gates_8h_source.html">gates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="classqpp_1_1_gates.html">Gates</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
