<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::internal::IOManipRange&lt; InputIterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1internal_1_1_i_o_manip_range.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classqpp_1_1internal_1_1_i_o_manip_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::internal::IOManipRange&lt; InputIterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iomanip_8h_source.html">internal/classes/iomanip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::internal::IOManipRange&lt; InputIterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1internal_1_1_i_o_manip_range__inherit__graph.png" border="0" usemap="#qpp_1_1internal_1_1_i_o_manip_range_3_01_input_iterator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1internal_1_1_i_o_manip_range_3_01_input_iterator_01_4_inherit__map" id="qpp_1_1internal_1_1_i_o_manip_range_3_01_input_iterator_01_4_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream&amp; display(std::ostream..." alt="" coords="52,5,151,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::internal::IOManipRange&lt; InputIterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1internal_1_1_i_o_manip_range__coll__graph.png" border="0" usemap="#qpp_1_1internal_1_1_i_o_manip_range_3_01_input_iterator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1internal_1_1_i_o_manip_range_3_01_input_iterator_01_4_coll__map" id="qpp_1_1internal_1_1_i_o_manip_range_3_01_input_iterator_01_4_coll__map">
<area shape="rect" id="node2" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream&amp; display(std::ostream..." alt="" coords="13,96,112,123"/><area shape="rect" id="node3" title="STL class. " alt="" coords="136,96,216,123"/><area shape="rect" id="node4" title="STL class. " alt="" coords="113,5,239,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb36abc2740f69e4b17826aee293ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">IOManipRange</a> (InputIterator first, InputIterator last, const std::string &amp;separator, const std::string &amp;start=&quot;[&quot;, const std::string &amp;end=&quot;]&quot;)</td></tr>
<tr class="separator:accb36abc2740f69e4b17826aee293ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d87df59d9262e30a9d49f189aaa2b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a25d87df59d9262e30a9d49f189aaa2b7">IOManipRange</a> (const <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a> &amp;)=default</td></tr>
<tr class="separator:a25d87df59d9262e30a9d49f189aaa2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc91344b36488b2db0179f08a0f051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a32bc91344b36488b2db0179f08a0f051">operator=</a> (const <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a> &amp;)=default</td></tr>
<tr class="separator:a32bc91344b36488b2db0179f08a0f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqpp_1_1_i_display"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqpp_1_1_i_display')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td></tr>
<tr class="memitem:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a55e1bbd2dc9b151bb18159f90ecb9979">IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a55e1bbd2dc9b151bb18159f90ecb9979">More...</a><br /></td></tr>
<tr class="separator:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a064e38eca7302c89056bbd25d377a7bb">IDisplay</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a064e38eca7302c89056bbd25d377a7bb">More...</a><br /></td></tr>
<tr class="separator:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#af9de3d7480d4513ea22f12bd0a4b41e9">IDisplay</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor.  <a href="#af9de3d7480d4513ea22f12bd0a4b41e9">More...</a><br /></td></tr>
<tr class="separator:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#ab0a7689867b780cc003bf7519e24f37d">operator=</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy assignment operator.  <a href="#ab0a7689867b780cc003bf7519e24f37d">More...</a><br /></td></tr>
<tr class="separator:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a7cf8c712df6541518a43925f0ba1e7de">operator=</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator.  <a href="#a7cf8c712df6541518a43925f0ba1e7de">More...</a><br /></td></tr>
<tr class="separator:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a56969401a70c2893d72d2509f9c84d2c">~IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor.  <a href="#a56969401a70c2893d72d2509f9c84d2c">More...</a><br /></td></tr>
<tr class="separator:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ade5ff982e7724c1a4e7ceb14a79ef5b9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ade5ff982e7724c1a4e7ceb14a79ef5b9">display</a> (std::ostream &amp;os) const override</td></tr>
<tr class="memdesc:ade5ff982e7724c1a4e7ceb14a79ef5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overridden by all derived classes.  <a href="#ade5ff982e7724c1a4e7ceb14a79ef5b9">More...</a><br /></td></tr>
<tr class="separator:ade5ff982e7724c1a4e7ceb14a79ef5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54add9867f3072f1d70476e087904957"><td class="memItemLeft" align="right" valign="top">InputIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a54add9867f3072f1d70476e087904957">_first</a></td></tr>
<tr class="separator:a54add9867f3072f1d70476e087904957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ec92cdff0e26f6d4e184b20062bf1"><td class="memItemLeft" align="right" valign="top">InputIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ac55ec92cdff0e26f6d4e184b20062bf1">_last</a></td></tr>
<tr class="separator:ac55ec92cdff0e26f6d4e184b20062bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91c7d37845bc4ae7935f2f5fbb5da9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2c91c7d37845bc4ae7935f2f5fbb5da9">_separator</a></td></tr>
<tr class="separator:a2c91c7d37845bc4ae7935f2f5fbb5da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6162990560e503a0fac096838be4c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2d6162990560e503a0fac096838be4c4">_start</a></td></tr>
<tr class="separator:a2d6162990560e503a0fac096838be4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7398b7c9e33d7380db8b4cbd5e93000"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ad7398b7c9e33d7380db8b4cbd5e93000">_end</a></td></tr>
<tr class="separator:ad7398b7c9e33d7380db8b4cbd5e93000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="accb36abc2740f69e4b17826aee293ced"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::<a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>start</em> = <code>&quot;[&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>end</em> = <code>&quot;]&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d87df59d9262e30a9d49f189aaa2b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::<a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a>&lt; InputIterator &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade5ff982e7724c1a4e7ceb14a79ef5b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be overridden by all derived classes. </p>
<p>The actual stream extraction processing is performed by the overriden member function in the derived class. This function is automatically invoked by friend inline std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const <a class="el" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream& display(std::ostream...">IDisplay</a>&amp; rhs). </p>

<p>Implements <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab">qpp::IDisplay</a>.</p>

</div>
</div>
<a class="anchor" id="a32bc91344b36488b2db0179f08a0f051"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a>&amp; <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a>&lt; InputIterator &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7398b7c9e33d7380db8b4cbd5e93000"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54add9867f3072f1d70476e087904957"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputIterator <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::_first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55ec92cdff0e26f6d4e184b20062bf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputIterator <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::_last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c91c7d37845bc4ae7935f2f5fbb5da9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::_separator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d6162990560e503a0fac096838be4c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a>&lt; InputIterator &gt;::_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/classes/<a class="el" href="iomanip_8h_source.html">iomanip.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="namespaceqpp_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
