<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::Init Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_init.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classqpp_1_1_init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::Init Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>const Singleton class that performs additional initializations/cleanups  
 <a href="classqpp_1_1_init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="init_8h_source.html">classes/init.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::Init:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_init__inherit__graph.png" border="0" usemap="#qpp_1_1_init_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1_init_inherit__map" id="qpp_1_1_init_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const Init \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::Init:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_init__coll__graph.png" border="0" usemap="#qpp_1_1_init_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1_init_coll__map" id="qpp_1_1_init_coll__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const Init \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5650a0e31393cf13755262328f2122e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_init.html#a5650a0e31393cf13755262328f2122e9">Init</a> ()</td></tr>
<tr class="memdesc:a5650a0e31393cf13755262328f2122e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional initializations.  <a href="#a5650a0e31393cf13755262328f2122e9">More...</a><br /></td></tr>
<tr class="separator:a5650a0e31393cf13755262328f2122e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4566d220d568199e1ca9d954cb8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_init.html#af6c4566d220d568199e1ca9d954cb8da">~Init</a> ()</td></tr>
<tr class="memdesc:af6c4566d220d568199e1ca9d954cb8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanups.  <a href="#af6c4566d220d568199e1ca9d954cb8da">More...</a><br /></td></tr>
<tr class="separator:af6c4566d220d568199e1ca9d954cb8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac8d1cd0592921282440f9287abf4f22c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_init.html#ac8d1cd0592921282440f9287abf4f22c">internal::Singleton&lt; const Init &gt;</a></td></tr>
<tr class="separator:ac8d1cd0592921282440f9287abf4f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Init &gt;</a></td></tr>
<tr class="memitem:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classqpp_1_1_init.html">Init</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">get_instance</a> () noexcept(std::is_nothrow_constructible&lt; const <a class="el" href="classqpp_1_1_init.html">Init</a> &gt;::value)</td></tr>
<tr class="separator:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static thread_local const <a class="el" href="classqpp_1_1_init.html">Init</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">get_thread_local_instance</a> () noexcept(std::is_nothrow_constructible&lt; const <a class="el" href="classqpp_1_1_init.html">Init</a> &gt;::value)</td></tr>
<tr class="separator:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Init &gt;</a></td></tr>
<tr class="memitem:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a2d3f298f1de58b32475c0bc1986e564a">Singleton</a> () noexcept=default</td></tr>
<tr class="separator:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a9f5902847d8719a540387dab15409693">Singleton</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#ac9f8d235a7b7e9fc5732e0d049442fa5">operator=</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a1338519d694c423036ee981c97625133">~Singleton</a> ()=default</td></tr>
<tr class="separator:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>const Singleton class that performs additional initializations/cleanups </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5650a0e31393cf13755262328f2122e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::Init::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional initializations. </p>

</div>
</div>
<a class="anchor" id="af6c4566d220d568199e1ca9d954cb8da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::Init::~Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanups. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac8d1cd0592921282440f9287abf4f22c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt; const <a class="el" href="classqpp_1_1_init.html">Init</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="init_8h_source.html">init.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="classqpp_1_1_init.html">Init</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
