<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::States Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_states.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classqpp_1_1_states-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::States Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>const Singleton class that implements most commonly used states  
 <a href="classqpp_1_1_states.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8h_source.html">classes/states.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::States:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_states__inherit__graph.png" border="0" usemap="#qpp_1_1_states_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1_states_inherit__map" id="qpp_1_1_states_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const States \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::States:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_states__coll__graph.png" border="0" usemap="#qpp_1_1_states_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1_states_coll__map" id="qpp_1_1_states_coll__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const States \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a478d95a9ad019692c48f9a8329d38c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">x0</a> {ket::Zero(2)}</td></tr>
<tr class="memdesc:a478d95a9ad019692c48f9a8329d38c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-X 0-eigenstate |+&gt;  <a href="#a478d95a9ad019692c48f9a8329d38c46">More...</a><br /></td></tr>
<tr class="separator:a478d95a9ad019692c48f9a8329d38c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfdb0c09b7331950aa118aaaa4db248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">x1</a> {ket::Zero(2)}</td></tr>
<tr class="memdesc:afcfdb0c09b7331950aa118aaaa4db248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-X 1-eigenstate |-&gt;  <a href="#afcfdb0c09b7331950aa118aaaa4db248">More...</a><br /></td></tr>
<tr class="separator:afcfdb0c09b7331950aa118aaaa4db248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1848edf82c24d337a3f946da074da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">y0</a> {ket::Zero(2)}</td></tr>
<tr class="memdesc:a7fd1848edf82c24d337a3f946da074da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-Y 0-eigenstate |y+&gt;  <a href="#a7fd1848edf82c24d337a3f946da074da">More...</a><br /></td></tr>
<tr class="separator:a7fd1848edf82c24d337a3f946da074da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5feccfe048c189769a920ab0a870f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">y1</a> {ket::Zero(2)}</td></tr>
<tr class="memdesc:a8af5feccfe048c189769a920ab0a870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-Y 1-eigenstate |y-&gt;  <a href="#a8af5feccfe048c189769a920ab0a870f">More...</a><br /></td></tr>
<tr class="separator:a8af5feccfe048c189769a920ab0a870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26315b0c7a61382289c208da681d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">z0</a> {ket::Zero(2)}</td></tr>
<tr class="memdesc:a5a26315b0c7a61382289c208da681d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-Z 0-eigenstate |0&gt;  <a href="#a5a26315b0c7a61382289c208da681d22">More...</a><br /></td></tr>
<tr class="separator:a5a26315b0c7a61382289c208da681d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e293b45df80aab242db13fd6d3b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">z1</a> {ket::Zero(2)}</td></tr>
<tr class="memdesc:a4d3e293b45df80aab242db13fd6d3b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauli Sigma-Z 1-eigenstate |1&gt;  <a href="#a4d3e293b45df80aab242db13fd6d3b88">More...</a><br /></td></tr>
<tr class="separator:a4d3e293b45df80aab242db13fd6d3b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153e8d6a523e4261582eed48c40d78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a3153e8d6a523e4261582eed48c40d78e">px0</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:a3153e8d6a523e4261582eed48c40d78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Pauli Sigma-X 0-eigenstate |+&gt;&lt;+|.  <a href="#a3153e8d6a523e4261582eed48c40d78e">More...</a><br /></td></tr>
<tr class="separator:a3153e8d6a523e4261582eed48c40d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07affdec8538ce7860d0f1ac6f2b24f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a07affdec8538ce7860d0f1ac6f2b24f5">px1</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:a07affdec8538ce7860d0f1ac6f2b24f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Pauli Sigma-X 1-eigenstate |-&gt;&lt;-|.  <a href="#a07affdec8538ce7860d0f1ac6f2b24f5">More...</a><br /></td></tr>
<tr class="separator:a07affdec8538ce7860d0f1ac6f2b24f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f338bcf1cd400831698ee89227927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a6e6f338bcf1cd400831698ee89227927">py0</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:a6e6f338bcf1cd400831698ee89227927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Pauli Sigma-Y 0-eigenstate |y+&gt;&lt;y+|.  <a href="#a6e6f338bcf1cd400831698ee89227927">More...</a><br /></td></tr>
<tr class="separator:a6e6f338bcf1cd400831698ee89227927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa8e698bb69e4e5a453eebc50caf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#aadaa8e698bb69e4e5a453eebc50caf19">py1</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:aadaa8e698bb69e4e5a453eebc50caf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Pauli Sigma-Y 1-eigenstate |y-&gt;&lt;y-|.  <a href="#aadaa8e698bb69e4e5a453eebc50caf19">More...</a><br /></td></tr>
<tr class="separator:aadaa8e698bb69e4e5a453eebc50caf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef151ce617a1320f3d0caaad17d22950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#aef151ce617a1320f3d0caaad17d22950">pz0</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:aef151ce617a1320f3d0caaad17d22950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Pauli Sigma-Z 0-eigenstate |0&gt;&lt;0|.  <a href="#aef151ce617a1320f3d0caaad17d22950">More...</a><br /></td></tr>
<tr class="separator:aef151ce617a1320f3d0caaad17d22950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6179704ba5fed986f1c8e21156e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a77d6179704ba5fed986f1c8e21156e1c">pz1</a> {cmat::Zero(2, 2)}</td></tr>
<tr class="memdesc:a77d6179704ba5fed986f1c8e21156e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Pauli Sigma-Z 1-eigenstate |1&gt;&lt;1|.  <a href="#a77d6179704ba5fed986f1c8e21156e1c">More...</a><br /></td></tr>
<tr class="separator:a77d6179704ba5fed986f1c8e21156e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f8f36c6686a86d7c79d0dcdb27f678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">b00</a> {ket::Zero(4)}</td></tr>
<tr class="memdesc:a31f8f36c6686a86d7c79d0dcdb27f678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bell-00 state (following the convention in Nielsen and Chuang)  <a href="#a31f8f36c6686a86d7c79d0dcdb27f678">More...</a><br /></td></tr>
<tr class="separator:a31f8f36c6686a86d7c79d0dcdb27f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fea22ff4e769aab2f275809379c12c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">b01</a> {ket::Zero(4)}</td></tr>
<tr class="memdesc:a0fea22ff4e769aab2f275809379c12c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bell-01 state (following the convention in Nielsen and Chuang)  <a href="#a0fea22ff4e769aab2f275809379c12c2">More...</a><br /></td></tr>
<tr class="separator:a0fea22ff4e769aab2f275809379c12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614c19356edd6a5ba5359999c661ec04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">b10</a> {ket::Zero(4)}</td></tr>
<tr class="memdesc:a614c19356edd6a5ba5359999c661ec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bell-10 state (following the convention in Nielsen and Chuang)  <a href="#a614c19356edd6a5ba5359999c661ec04">More...</a><br /></td></tr>
<tr class="separator:a614c19356edd6a5ba5359999c661ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda1ae31fc4b095e6b0af5a5112dfacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">b11</a> {ket::Zero(4)}</td></tr>
<tr class="memdesc:afda1ae31fc4b095e6b0af5a5112dfacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bell-11 state (following the convention in Nielsen and Chuang)  <a href="#afda1ae31fc4b095e6b0af5a5112dfacf">More...</a><br /></td></tr>
<tr class="separator:afda1ae31fc4b095e6b0af5a5112dfacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65762aad4a8d049a0339f2cd09dfdda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#ae65762aad4a8d049a0339f2cd09dfdda">pb00</a> {cmat::Zero(4, 4)}</td></tr>
<tr class="memdesc:ae65762aad4a8d049a0339f2cd09dfdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Bell-00 state.  <a href="#ae65762aad4a8d049a0339f2cd09dfdda">More...</a><br /></td></tr>
<tr class="separator:ae65762aad4a8d049a0339f2cd09dfdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564f992dad2c40d56f543ef9d290d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#ab564f992dad2c40d56f543ef9d290d4e">pb01</a> {cmat::Zero(4, 4)}</td></tr>
<tr class="memdesc:ab564f992dad2c40d56f543ef9d290d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Bell-01 state.  <a href="#ab564f992dad2c40d56f543ef9d290d4e">More...</a><br /></td></tr>
<tr class="separator:ab564f992dad2c40d56f543ef9d290d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031984cd24f265827a4eced6033ae63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a7031984cd24f265827a4eced6033ae63">pb10</a> {cmat::Zero(4, 4)}</td></tr>
<tr class="memdesc:a7031984cd24f265827a4eced6033ae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Bell-10 state.  <a href="#a7031984cd24f265827a4eced6033ae63">More...</a><br /></td></tr>
<tr class="separator:a7031984cd24f265827a4eced6033ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38122a2e68392e6e890b8199532c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#abc38122a2e68392e6e890b8199532c6c">pb11</a> {cmat::Zero(4, 4)}</td></tr>
<tr class="memdesc:abc38122a2e68392e6e890b8199532c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the Bell-11 state.  <a href="#abc38122a2e68392e6e890b8199532c6c">More...</a><br /></td></tr>
<tr class="separator:abc38122a2e68392e6e890b8199532c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b43642bf14a7092459c7f622292a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">GHZ</a> {ket::Zero(8)}</td></tr>
<tr class="memdesc:a94b43642bf14a7092459c7f622292a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">GHZ state.  <a href="#a94b43642bf14a7092459c7f622292a62">More...</a><br /></td></tr>
<tr class="separator:a94b43642bf14a7092459c7f622292a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7fad547373f8bda37595c84271d45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">W</a> {ket::Zero(8)}</td></tr>
<tr class="memdesc:abb7fad547373f8bda37595c84271d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">W state.  <a href="#abb7fad547373f8bda37595c84271d45f">More...</a><br /></td></tr>
<tr class="separator:abb7fad547373f8bda37595c84271d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e01a42673e00a17ff22e3d7b787ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a012e01a42673e00a17ff22e3d7b787ee">pGHZ</a> {cmat::Zero(8, 8)}</td></tr>
<tr class="memdesc:a012e01a42673e00a17ff22e3d7b787ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the GHZ state.  <a href="#a012e01a42673e00a17ff22e3d7b787ee">More...</a><br /></td></tr>
<tr class="separator:a012e01a42673e00a17ff22e3d7b787ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78ae613c111732dd8db49a2e613433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a8d78ae613c111732dd8db49a2e613433">pW</a> {cmat::Zero(8, 8)}</td></tr>
<tr class="memdesc:a8d78ae613c111732dd8db49a2e613433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto the W state.  <a href="#a8d78ae613c111732dd8db49a2e613433">More...</a><br /></td></tr>
<tr class="separator:a8d78ae613c111732dd8db49a2e613433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a121912b87cb97231dd2277aa641cbc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a121912b87cb97231dd2277aa641cbc5f">States</a> ()</td></tr>
<tr class="separator:a121912b87cb97231dd2277aa641cbc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440339ee7ef6c69aebfbe3afa465b4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a440339ee7ef6c69aebfbe3afa465b4f5">~States</a> ()=default</td></tr>
<tr class="memdesc:a440339ee7ef6c69aebfbe3afa465b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a440339ee7ef6c69aebfbe3afa465b4f5">More...</a><br /></td></tr>
<tr class="separator:a440339ee7ef6c69aebfbe3afa465b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a26e1e3eb022ed5c80dcd445dd165b79e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_states.html#a26e1e3eb022ed5c80dcd445dd165b79e">internal::Singleton&lt; const States &gt;</a></td></tr>
<tr class="separator:a26e1e3eb022ed5c80dcd445dd165b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const States &gt;</a></td></tr>
<tr class="memitem:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classqpp_1_1_states.html">States</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">get_instance</a> () noexcept(std::is_nothrow_constructible&lt; const <a class="el" href="classqpp_1_1_states.html">States</a> &gt;::value)</td></tr>
<tr class="separator:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static thread_local const <a class="el" href="classqpp_1_1_states.html">States</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">get_thread_local_instance</a> () noexcept(std::is_nothrow_constructible&lt; const <a class="el" href="classqpp_1_1_states.html">States</a> &gt;::value)</td></tr>
<tr class="separator:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const States &gt;</a></td></tr>
<tr class="memitem:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a2d3f298f1de58b32475c0bc1986e564a">Singleton</a> () noexcept=default</td></tr>
<tr class="separator:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a9f5902847d8719a540387dab15409693">Singleton</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#ac9f8d235a7b7e9fc5732e0d049442fa5">operator=</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a1338519d694c423036ee981c97625133">~Singleton</a> ()=default</td></tr>
<tr class="separator:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>const Singleton class that implements most commonly used states </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a121912b87cb97231dd2277aa641cbc5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::States::States </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the states </p>

</div>
</div>
<a class="anchor" id="a440339ee7ef6c69aebfbe3afa465b4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::States::~States </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a26e1e3eb022ed5c80dcd445dd165b79e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt; const <a class="el" href="classqpp_1_1_states.html">States</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31f8f36c6686a86d7c79d0dcdb27f678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::b00 {ket::Zero(4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bell-00 state (following the convention in Nielsen and Chuang) </p>

</div>
</div>
<a class="anchor" id="a0fea22ff4e769aab2f275809379c12c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::b01 {ket::Zero(4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bell-01 state (following the convention in Nielsen and Chuang) </p>

</div>
</div>
<a class="anchor" id="a614c19356edd6a5ba5359999c661ec04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::b10 {ket::Zero(4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bell-10 state (following the convention in Nielsen and Chuang) </p>

</div>
</div>
<a class="anchor" id="afda1ae31fc4b095e6b0af5a5112dfacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::b11 {ket::Zero(4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bell-11 state (following the convention in Nielsen and Chuang) </p>

</div>
</div>
<a class="anchor" id="a94b43642bf14a7092459c7f622292a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::GHZ {ket::Zero(8)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GHZ state. </p>

</div>
</div>
<a class="anchor" id="ae65762aad4a8d049a0339f2cd09dfdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pb00 {cmat::Zero(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Bell-00 state. </p>

</div>
</div>
<a class="anchor" id="ab564f992dad2c40d56f543ef9d290d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pb01 {cmat::Zero(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Bell-01 state. </p>

</div>
</div>
<a class="anchor" id="a7031984cd24f265827a4eced6033ae63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pb10 {cmat::Zero(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Bell-10 state. </p>

</div>
</div>
<a class="anchor" id="abc38122a2e68392e6e890b8199532c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pb11 {cmat::Zero(4, 4)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Bell-11 state. </p>

</div>
</div>
<a class="anchor" id="a012e01a42673e00a17ff22e3d7b787ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pGHZ {cmat::Zero(8, 8)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the GHZ state. </p>

</div>
</div>
<a class="anchor" id="a8d78ae613c111732dd8db49a2e613433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pW {cmat::Zero(8, 8)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the W state. </p>

</div>
</div>
<a class="anchor" id="a3153e8d6a523e4261582eed48c40d78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::px0 {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Pauli Sigma-X 0-eigenstate |+&gt;&lt;+|. </p>

</div>
</div>
<a class="anchor" id="a07affdec8538ce7860d0f1ac6f2b24f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::px1 {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Pauli Sigma-X 1-eigenstate |-&gt;&lt;-|. </p>

</div>
</div>
<a class="anchor" id="a6e6f338bcf1cd400831698ee89227927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::py0 {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Pauli Sigma-Y 0-eigenstate |y+&gt;&lt;y+|. </p>

</div>
</div>
<a class="anchor" id="aadaa8e698bb69e4e5a453eebc50caf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::py1 {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Pauli Sigma-Y 1-eigenstate |y-&gt;&lt;y-|. </p>

</div>
</div>
<a class="anchor" id="aef151ce617a1320f3d0caaad17d22950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pz0 {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Pauli Sigma-Z 0-eigenstate |0&gt;&lt;0|. </p>

</div>
</div>
<a class="anchor" id="a77d6179704ba5fed986f1c8e21156e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::States::pz1 {cmat::Zero(2, 2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projector onto the Pauli Sigma-Z 1-eigenstate |1&gt;&lt;1|. </p>

</div>
</div>
<a class="anchor" id="abb7fad547373f8bda37595c84271d45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::W {ket::Zero(8)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>W state. </p>

</div>
</div>
<a class="anchor" id="a478d95a9ad019692c48f9a8329d38c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::x0 {ket::Zero(2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-X 0-eigenstate |+&gt; </p>

</div>
</div>
<a class="anchor" id="afcfdb0c09b7331950aa118aaaa4db248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::x1 {ket::Zero(2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-X 1-eigenstate |-&gt; </p>

</div>
</div>
<a class="anchor" id="a7fd1848edf82c24d337a3f946da074da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::y0 {ket::Zero(2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-Y 0-eigenstate |y+&gt; </p>

</div>
</div>
<a class="anchor" id="a8af5feccfe048c189769a920ab0a870f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::y1 {ket::Zero(2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-Y 1-eigenstate |y-&gt; </p>

</div>
</div>
<a class="anchor" id="a5a26315b0c7a61382289c208da681d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::z0 {ket::Zero(2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-Z 0-eigenstate |0&gt; </p>

</div>
</div>
<a class="anchor" id="a4d3e293b45df80aab242db13fd6d3b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> qpp::States::z1 {ket::Zero(2)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauli Sigma-Z 1-eigenstate |1&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="states_8h_source.html">states.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="classqpp_1_1_states.html">States</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
