<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_gates.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qpp::Gates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#aa6ae25043f3a93030ff6aeadf997b98b">CNOT</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">CNOTba</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#ae75fe932917ec2d75d2110cbe76876a2">CTRL</a>(const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;ctrl, const std::vector&lt; idx &gt; &amp;subsys, idx n, idx d=2) const </td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a4b721a4f790bb53616168a6c95ab6fd7">CZ</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a34f16eb2518f7406a1836c9361c231da">expandout</a>(const Eigen::MatrixBase&lt; Derived &gt; &amp;A, idx pos, const std::vector&lt; idx &gt; &amp;dims) const </td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">Fd</a>(idx D) const </td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a4c4ff34a747969a686a121cba16ece2d">FRED</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#af8d87a811249d288454f5b30017eccea">Gates</a>()</td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">get_instance</a>() noexcept(std::is_nothrow_constructible&lt; const Gates &gt;::value)</td><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">get_thread_local_instance</a>() noexcept(std::is_nothrow_constructible&lt; const Gates &gt;::value)</td><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#aa6b6634f43e90069f008bdc82f98f6c5">H</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a401d12cb3fedafac911ae343d6f37da0">Id</a>(idx D) const </td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#adc40cf08a8215535962bf6a42b7f532a">Id2</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#aa1f4f01674cf15c93baf192cbaccd6de">internal::Singleton&lt; const Gates &gt;</a> class</td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#ac9f8d235a7b7e9fc5732e0d049442fa5">operator=</a>(const Singleton &amp;)=delete</td><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a96c1a26d7209dc3be8fb41b2d9ed1b6f">Rn</a>(double theta, const std::vector&lt; double &gt; &amp;n) const </td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a372134e5d9f2f23373ec9431be1cde15">S</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a2d3f298f1de58b32475c0bc1986e564a">Singleton</a>() noexcept=default</td><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a9f5902847d8719a540387dab15409693">Singleton</a>(const Singleton &amp;)=delete</td><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">SWAP</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#ac24f89316c231a8831ee57d87d380e7e">T</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a21ca22058677b4c85cda5ba4f6f8f7ca">TOF</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#aba257d3b2b6fd2e5abe1de147f26673a">Xd</a>(idx D) const </td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">Y</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">Z</a></td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a41c298ccd28fd2e40f915237f5d68bf9">Zd</a>(idx D) const </td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_gates.html#a47b7da2245ec1318103c10ada76b6ff3">~Gates</a>()=default</td><td class="entry"><a class="el" href="classqpp_1_1_gates.html">qpp::Gates</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a1338519d694c423036ee981c97625133">~Singleton</a>()=default</td><td class="entry"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; const Gates &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
