<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::internal::Singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1internal_1_1_singleton.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classqpp_1_1internal_1_1_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::internal::Singleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classqpp_1_1internal_1_1_singleton.html" title="Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr...">Singleton</a> policy class, used internally to implement the singleton pattern via CRTP (Curiously recurring template pattern)  
 <a href="classqpp_1_1internal_1_1_singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="singleton_8h_source.html">internal/classes/singleton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c06f662f70991aa6f84bacf71efc069"><td class="memItemLeft" align="right" valign="top">static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">get_instance</a> () noexcept(std::is_nothrow_constructible&lt; T &gt;::value)</td></tr>
<tr class="separator:a4c06f662f70991aa6f84bacf71efc069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b1c567e5b672354c026c7ae02ae16"><td class="memItemLeft" align="right" valign="top">static thread_local T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">get_thread_local_instance</a> () noexcept(std::is_nothrow_constructible&lt; T &gt;::value)</td></tr>
<tr class="separator:aaf4b1c567e5b672354c026c7ae02ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d3f298f1de58b32475c0bc1986e564a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a2d3f298f1de58b32475c0bc1986e564a">Singleton</a> () noexcept=default</td></tr>
<tr class="separator:a2d3f298f1de58b32475c0bc1986e564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5902847d8719a540387dab15409693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a9f5902847d8719a540387dab15409693">Singleton</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:a9f5902847d8719a540387dab15409693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8d235a7b7e9fc5732e0d049442fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#ac9f8d235a7b7e9fc5732e0d049442fa5">operator=</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:ac9f8d235a7b7e9fc5732e0d049442fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338519d694c423036ee981c97625133"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a1338519d694c423036ee981c97625133">~Singleton</a> ()=default</td></tr>
<tr class="separator:a1338519d694c423036ee981c97625133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class qpp::internal::Singleton&lt; T &gt;</h3>

<p><a class="el" href="classqpp_1_1internal_1_1_singleton.html" title="Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr...">Singleton</a> policy class, used internally to implement the singleton pattern via CRTP (Curiously recurring template pattern) </p>
<p>To implement a singleton, derive your class from <a class="el" href="classqpp_1_1internal_1_1_singleton.html" title="Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr...">qpp::internal::Singleton</a>, make <a class="el" href="classqpp_1_1internal_1_1_singleton.html" title="Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr...">qpp::internal::Singleton</a> a friend of your class, then declare the constructor and destructor of your class as private. To get an instance, use the static member function <a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">qpp::internal::Singleton::get_instance()</a> (<a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">qpp::internal::Singleton::get_thread_local_instance()</a>), which returns a reference (thread_local reference) to your newly created singleton (thread-safe in C++11).</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MySingleton: <span class="keyword">public</span> <a class="code" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt;MySingleton&gt;</div>
<div class="line">{</div>
<div class="line">       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt;MySingleton&gt;;</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">// Declare all public members here</span></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    MySingleton()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Implement the constructor here</span></div>
<div class="line">    }</div>
<div class="line">    ~MySingleton()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Implement the destructor here</span></div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">MySingleton&amp; mySingleton = MySingleton::get_instance(); <span class="comment">// Get an instance</span></div>
<div class="line">thread_local MySingleton&amp; tls = MySingleton::get_thread_local_instance();</div>
<div class="line"><span class="comment">// Get a thread_local instance</span></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>Code of <a class="el" href="classqpp_1_1_codes.html" title="const Singleton class that defines quantum error correcting codes ">qpp::Codes</a>, <a class="el" href="classqpp_1_1_gates.html" title="const Singleton class that implements most commonly used gates ">qpp::Gates</a>, <a class="el" href="classqpp_1_1_init.html" title="const Singleton class that performs additional initializations/cleanups ">qpp::Init</a>, <a class="el" href="classqpp_1_1_random_devices.html" title="Singeleton class that manages the source of randomness in the library. ">qpp::RandomDevices</a>, <a class="el" href="classqpp_1_1_states.html" title="const Singleton class that implements most commonly used states ">qpp::States</a> or <a class="el" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. ">qpp.h</a> for real world examples of usage. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d3f298f1de58b32475c0bc1986e564a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt; T &gt;::<a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f5902847d8719a540387dab15409693"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt; T &gt;::<a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1338519d694c423036ee981c97625133"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt; T &gt;::~<a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c06f662f70991aa6f84bacf71efc069"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T&amp; <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt; T &gt;::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf4b1c567e5b672354c026c7ae02ae16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static thread_local T&amp; <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt; T &gt;::get_thread_local_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f8d235a7b7e9fc5732e0d049442fa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a>&amp; <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/classes/<a class="el" href="singleton_8h_source.html">singleton.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="namespaceqpp_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
