<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qpp::Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">_construct_exception_msg</a>()</td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">_custom</a></td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">_msg</a></td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">_type</a></td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">_where</a></td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_exception.html#af31368e08ce7c7161ddaf65b3f27d5b2">Exception</a>(const std::string &amp;where, const Type &amp;type)</td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_exception.html#af0e2b4649f0288edaf9436fcaac88755">Exception</a>(const std::string &amp;where, const std::string &amp;custom)</td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a> enum name</td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_exception.html#a59e464cb761133e41eb3cdb4a77ac55b">what</a>() const noexceptoverride</td><td class="entry"><a class="el" href="classqpp_1_1_exception.html">qpp::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
