<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classqpp_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates custom exceptions, used when validating function parameters.  
 <a href="classqpp_1_1_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exception_8h_source.html">classes/exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_exception__inherit__graph.png" border="0" usemap="#qpp_1_1_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1_exception_inherit__map" id="qpp_1_1_exception_inherit__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="9,5,113,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_exception__coll__graph.png" border="0" usemap="#qpp_1_1_exception_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1_exception_coll__map" id="qpp_1_1_exception_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="5,96,109,123"/><area shape="rect" id="node3" title="STL class. " alt="" coords="133,96,213,123"/><area shape="rect" id="node4" title="STL class. " alt="" coords="110,5,237,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91985c96dc408d3538b8f88cf1eaae7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a> { <br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0b2b5755a40c29d02f7167bc5f01e20d">Type::UNKNOWN_EXCEPTION</a> = 1, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Type::ZERO_SIZE</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94">Type::MATRIX_NOT_SQUARE</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca59630fb402a9b9e7e84059a8c9442f2d">Type::MATRIX_NOT_CVECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0296054af1e7a8b0136b78b408bcd147">Type::MATRIX_NOT_RVECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae8456488172556284c291f612007db74">Type::MATRIX_NOT_VECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf6ba7b51754d252579c9daa43dbbfd68">Type::MATRIX_NOT_SQUARE_OR_CVECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca36a196d418ee5d5a1dac3b9015c1be46">Type::MATRIX_NOT_SQUARE_OR_RVECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca05f4c8f14534e9c4f0292b628a0096c8">Type::MATRIX_NOT_SQUARE_OR_VECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae5cf555f5690014691094e79b5c737f2">Type::MATRIX_MISMATCH_SUBSYS</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Type::DIMS_INVALID</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caae0e67b77fc0b11803a4f7a791ecd5b7">Type::DIMS_NOT_EQUAL</a>, 
<br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d">Type::DIMS_MISMATCH_MATRIX</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca8e50b38bf4bfc1c10f6d65283db18c47">Type::DIMS_MISMATCH_CVECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf54a8e84ee2e9ae39bff4b35089c4834">Type::DIMS_MISMATCH_RVECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2cf73571fdadd35684639ef9e411895e">Type::DIMS_MISMATCH_VECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2">Type::SUBSYS_MISMATCH_DIMS</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">Type::PERM_INVALID</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6f5a157d66050b57e1fdf39e78ca5680">Type::PERM_MISMATCH_DIMS</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac1925a2bcbd4d90fb390389214bdc0a3">Type::NOT_QUBIT_MATRIX</a>, 
<br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae4f75323cc566d705c4a4b024a877752">Type::NOT_QUBIT_CVECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac719df7c7b74ca351cd46961319b779f">Type::NOT_QUBIT_RVECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cab6243b2d62522da950d9d287ed650b34">Type::NOT_QUBIT_VECTOR</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca51e12e991aab139c75ad2b329af05b14">Type::NOT_QUBIT_SUBSYS</a>, 
<br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca93a1b69163069e595edb06c2af7183dd">Type::NOT_BIPARTITE</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">Type::NO_CODEWORD</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Type::OUT_OF_RANGE</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2f93918ef99e03b7b8e7230b2a28fb52">Type::TYPE_MISMATCH</a>, 
<br />
&#160;&#160;<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca7c1c8b4aeec68191db15e2d46fc4aeb1">Type::SIZE_MISMATCH</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca4e1a1a494e699e494ab9368f62629530">Type::UNDEFINED_TYPE</a>, 
<a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae0cff7ecbef91c65bce0458b4aaa3d85">Type::CUSTOM_EXCEPTION</a>
<br />
 }</td></tr>
<tr class="memdesc:a91985c96dc408d3538b8f88cf1eaae7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classqpp_1_1_exception.html" title="Generates custom exceptions, used when validating function parameters. ">Exception</a> types, add more here if needed.  <a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">More...</a><br /></td></tr>
<tr class="separator:a91985c96dc408d3538b8f88cf1eaae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af31368e08ce7c7161ddaf65b3f27d5b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#af31368e08ce7c7161ddaf65b3f27d5b2">Exception</a> (const std::string &amp;where, const <a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a> &amp;type)</td></tr>
<tr class="memdesc:af31368e08ce7c7161ddaf65b3f27d5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an exception.  <a href="#af31368e08ce7c7161ddaf65b3f27d5b2">More...</a><br /></td></tr>
<tr class="separator:af31368e08ce7c7161ddaf65b3f27d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e2b4649f0288edaf9436fcaac88755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#af0e2b4649f0288edaf9436fcaac88755">Exception</a> (const std::string &amp;where, const std::string &amp;custom)</td></tr>
<tr class="memdesc:af0e2b4649f0288edaf9436fcaac88755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an exception.  <a href="#af0e2b4649f0288edaf9436fcaac88755">More...</a><br /></td></tr>
<tr class="separator:af0e2b4649f0288edaf9436fcaac88755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e464cb761133e41eb3cdb4a77ac55b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#a59e464cb761133e41eb3cdb4a77ac55b">what</a> () const noexceptoverride</td></tr>
<tr class="memdesc:a59e464cb761133e41eb3cdb4a77ac55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides std::exception::what()  <a href="#a59e464cb761133e41eb3cdb4a77ac55b">More...</a><br /></td></tr>
<tr class="separator:a59e464cb761133e41eb3cdb4a77ac55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af93e5b4b45b5d9e19cea929ce08a8e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">_construct_exception_msg</a> ()</td></tr>
<tr class="memdesc:af93e5b4b45b5d9e19cea929ce08a8e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the exception description from its type.  <a href="#af93e5b4b45b5d9e19cea929ce08a8e34">More...</a><br /></td></tr>
<tr class="separator:af93e5b4b45b5d9e19cea929ce08a8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3709e1bb0b6ac684e18bf332fcab90e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">_where</a></td></tr>
<tr class="separator:af3709e1bb0b6ac684e18bf332fcab90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c2cb9721e9fcd729f49134ea29ebdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">_msg</a></td></tr>
<tr class="separator:a78c2cb9721e9fcd729f49134ea29ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab4219dbe5da043d51a49be62e10573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">_type</a></td></tr>
<tr class="separator:a7ab4219dbe5da043d51a49be62e10573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ce74ba0750c77428a4f79431062d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">_custom</a></td></tr>
<tr class="separator:ae97ce74ba0750c77428a4f79431062d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates custom exceptions, used when validating function parameters. </p>
<p>Customize this class if more exceptions are needed </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">qpp::Exception::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classqpp_1_1_exception.html" title="Generates custom exceptions, used when validating function parameters. ">Exception</a> types, add more here if needed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34" title="Constructs the exception description from its type. ">qpp::Exception::_construct_exception_msg()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca0b2b5755a40c29d02f7167bc5f01e20d"></a>UNKNOWN_EXCEPTION&#160;</td><td class="fielddoc">
<p>Unknown exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596"></a>ZERO_SIZE&#160;</td><td class="fielddoc">
<p>Zero sized object, e.g. empty Eigen::Matrix or std::vector&lt;&gt; with no elements </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94"></a>MATRIX_NOT_SQUARE&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not square </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca59630fb402a9b9e7e84059a8c9442f2d"></a>MATRIX_NOT_CVECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not a column vector </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca0296054af1e7a8b0136b78b408bcd147"></a>MATRIX_NOT_RVECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not a row vector </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cae8456488172556284c291f612007db74"></a>MATRIX_NOT_VECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not a row/column vector </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7caf6ba7b51754d252579c9daa43dbbfd68"></a>MATRIX_NOT_SQUARE_OR_CVECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not square nor a column vector </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca36a196d418ee5d5a1dac3b9015c1be46"></a>MATRIX_NOT_SQUARE_OR_RVECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not square nor a row vector </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca05f4c8f14534e9c4f0292b628a0096c8"></a>MATRIX_NOT_SQUARE_OR_VECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not square nor a row/column vector </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cae5cf555f5690014691094e79b5c737f2"></a>MATRIX_MISMATCH_SUBSYS&#160;</td><td class="fielddoc">
<p>Matrix size mismatch subsystem sizes (e.g. in <a class="el" href="namespaceqpp.html#a6cc60c95fa5b4158e153269699d245bc" title="Applies the gate A to the part subsys of the multi-partite state vector or density matrix state...">qpp::apply()</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092"></a>DIMS_INVALID&#160;</td><td class="fielddoc">
<p>std::vector&lt;idx&gt; of dimensions has zero size or contains zeros </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7caae0e67b77fc0b11803a4f7a791ecd5b7"></a>DIMS_NOT_EQUAL&#160;</td><td class="fielddoc">
<p>Local/global dimensions are not equal </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d"></a>DIMS_MISMATCH_MATRIX&#160;</td><td class="fielddoc">
<p>Product of the elements of std::vector&lt;idx&gt; of dimensions is not equal to the number of rows of Eigen::Matrix (assumed to be a square matrix) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca8e50b38bf4bfc1c10f6d65283db18c47"></a>DIMS_MISMATCH_CVECTOR&#160;</td><td class="fielddoc">
<p>Product of the elements of std::vector&lt;idx&gt; of dimensions is not equal to the number of elements of Eigen::Matrix (assumed to be a column vector) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7caf54a8e84ee2e9ae39bff4b35089c4834"></a>DIMS_MISMATCH_RVECTOR&#160;</td><td class="fielddoc">
<p>Product of the elements of std::vector&lt;idx&gt; of dimensions is not equal to the number of elements of Eigen::Matrix (assumed to be a row vector) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca2cf73571fdadd35684639ef9e411895e"></a>DIMS_MISMATCH_VECTOR&#160;</td><td class="fielddoc">
<p>Product of the elements of std::vector&lt;idx&gt; of dimensions is not equal to the number of elements of Eigen::Matrix (assumed to be a row/column vector) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2"></a>SUBSYS_MISMATCH_DIMS&#160;</td><td class="fielddoc">
<p>std::vector&lt;idx&gt; of subsystem labels has duplicates, or has entries that are larger than the size of the std::vector&lt;idx&gt; of dimensions </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f"></a>PERM_INVALID&#160;</td><td class="fielddoc">
<p>std::vector&lt;idx&gt; does note represent a valid permutation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca6f5a157d66050b57e1fdf39e78ca5680"></a>PERM_MISMATCH_DIMS&#160;</td><td class="fielddoc">
<p>Size of the std::vector&lt;idx&gt; representing the permutation is different from the size of the std::vector&lt;idx&gt; of dimensions </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cac1925a2bcbd4d90fb390389214bdc0a3"></a>NOT_QUBIT_MATRIX&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not 2 x 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cae4f75323cc566d705c4a4b024a877752"></a>NOT_QUBIT_CVECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not 2 x 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cac719df7c7b74ca351cd46961319b779f"></a>NOT_QUBIT_RVECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not 1 x 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cab6243b2d62522da950d9d287ed650b34"></a>NOT_QUBIT_VECTOR&#160;</td><td class="fielddoc">
<p>Eigen::Matrix is not 1 x 2 nor 2 x 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca51e12e991aab139c75ad2b329af05b14"></a>NOT_QUBIT_SUBSYS&#160;</td><td class="fielddoc">
<p>Subsystems are not 2-dimensional </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca93a1b69163069e595edb06c2af7183dd"></a>NOT_BIPARTITE&#160;</td><td class="fielddoc">
<p>std::vector&lt;idx&gt; of dimensions has size different from 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050"></a>NO_CODEWORD&#160;</td><td class="fielddoc">
<p>Codeword does not exist, thrown when calling <a class="el" href="classqpp_1_1_codes.html#a7e86e08f62d809e5387fb2f09db86f38" title="Returns the codeword of the specified code type. ">qpp::Codes::codeword()</a> with invalid index <em>i</em> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad"></a>OUT_OF_RANGE&#160;</td><td class="fielddoc">
<p>Parameter out of range </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca2f93918ef99e03b7b8e7230b2a28fb52"></a>TYPE_MISMATCH&#160;</td><td class="fielddoc">
<p>Scalar types do not match </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca7c1c8b4aeec68191db15e2d46fc4aeb1"></a>SIZE_MISMATCH&#160;</td><td class="fielddoc">
<p>Sizes do not match </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7ca4e1a1a494e699e494ab9368f62629530"></a>UNDEFINED_TYPE&#160;</td><td class="fielddoc">
<p>Templated specialization not defined for this type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a91985c96dc408d3538b8f88cf1eaae7cae0cff7ecbef91c65bce0458b4aaa3d85"></a>CUSTOM_EXCEPTION&#160;</td><td class="fielddoc">
<p>Custom exception, user must provide a custom message </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af31368e08ce7c7161ddaf65b3f27d5b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Text representing where the exception occured </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="classqpp_1_1_exception.html" title="Generates custom exceptions, used when validating function parameters. ">Exception</a> type, defined in <a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c" title="Exception types, add more here if needed. ">qpp::Exception::Type</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0e2b4649f0288edaf9436fcaac88755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>custom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an exception. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Text representing where the exception occured </td></tr>
    <tr><td class="paramname">custom</td><td><a class="el" href="classqpp_1_1_exception.html" title="Generates custom exceptions, used when validating function parameters. ">Exception</a> description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af93e5b4b45b5d9e19cea929ce08a8e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qpp::Exception::_construct_exception_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the exception description from its type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c" title="Exception types, add more here if needed. ">qpp::Exception::Type</a></dd></dl>
<p>Must modify the code of this function if more exceptions are added </p>

</div>
</div>
<a class="anchor" id="a59e464cb761133e41eb3cdb4a77ac55b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* qpp::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides std::exception::what() </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classqpp_1_1_exception.html" title="Generates custom exceptions, used when validating function parameters. ">Exception</a> description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae97ce74ba0750c77428a4f79431062d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string qpp::Exception::_custom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c2cb9721e9fcd729f49134ea29ebdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string qpp::Exception::_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab4219dbe5da043d51a49be62e10573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a> qpp::Exception::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3709e1bb0b6ac684e18bf332fcab90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string qpp::Exception::_where</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="exception_8h_source.html">exception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="classqpp_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
