<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_timer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qpp::Timer&lt; T, CLOCK_T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_timer.html#a25f8a3e88727d1e931911fff9a8cc162">_end</a></td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">_start</a></td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_timer.html#a7e9ee6299f0120020075ad4f41bf1801">display</a>(std::ostream &amp;os) const override</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_timer.html#a6a0e5c32b4091168b3d0c3eeba99a2d3">get_duration</a>() const noexcept</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_i_display.html#a55e1bbd2dc9b151bb18159f90ecb9979">IDisplay</a>()=default</td><td class="entry"><a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_i_display.html#a064e38eca7302c89056bbd25d377a7bb">IDisplay</a>(const IDisplay &amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_i_display.html#af9de3d7480d4513ea22f12bd0a4b41e9">IDisplay</a>(IDisplay &amp;&amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_timer.html#aa3b8dd24ad12798d6905af13b549618e">operator=</a>(const Timer &amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_timer.html#a22a107dcf41ff7e75cc659d92930f47d">operator=</a>(Timer &amp;&amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_i_display.html#ab0a7689867b780cc003bf7519e24f37d">qpp::IDisplay::operator=</a>(const IDisplay &amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_i_display.html#a7cf8c712df6541518a43925f0ba1e7de">qpp::IDisplay::operator=</a>(IDisplay &amp;&amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_timer.html#ad6b987fe17ac3c5208da02f5714531e7">tic</a>() noexcept</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_timer.html#af20efd87cf89264e9bc73c25abe6b69b">tics</a>() const noexcept</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_timer.html#a508a8df2570ce6717e7e5db1edc345cc">Timer</a>() noexcept</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_timer.html#ad78c320feaed2547f75850a92544bc10">Timer</a>(const Timer &amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_timer.html#ac98de320538976bfd054e663b72d4f35">Timer</a>(Timer &amp;&amp;)=default</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a">toc</a>() noexcept</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqpp_1_1_i_display.html#a56969401a70c2893d72d2509f9c84d2c">~IDisplay</a>()=default</td><td class="entry"><a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqpp_1_1_timer.html#abc5b4ddd75ab1e37943648413e832907">~Timer</a>()=default</td><td class="entry"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer&lt; T, CLOCK_T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
