<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::Timer&lt; T, CLOCK_T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_timer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classqpp_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::Timer&lt; T, CLOCK_T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chronometer.  
 <a href="classqpp_1_1_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">classes/timer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::Timer&lt; T, CLOCK_T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_timer__inherit__graph.png" border="0" usemap="#qpp_1_1_timer_3_01_t_00_01_c_l_o_c_k___t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1_timer_3_01_t_00_01_c_l_o_c_k___t_01_4_inherit__map" id="qpp_1_1_timer_3_01_t_00_01_c_l_o_c_k___t_01_4_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream&amp; display(std::ostream..." alt="" coords="49,5,147,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::Timer&lt; T, CLOCK_T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_timer__coll__graph.png" border="0" usemap="#qpp_1_1_timer_3_01_t_00_01_c_l_o_c_k___t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1_timer_3_01_t_00_01_c_l_o_c_k___t_01_4_coll__map" id="qpp_1_1_timer_3_01_t_00_01_c_l_o_c_k___t_01_4_coll__map">
<area shape="rect" id="node2" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream&amp; display(std::ostream..." alt="" coords="49,5,147,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a508a8df2570ce6717e7e5db1edc345cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#a508a8df2570ce6717e7e5db1edc345cc">Timer</a> () noexcept</td></tr>
<tr class="memdesc:a508a8df2570ce6717e7e5db1edc345cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance with the current time as the starting point.  <a href="#a508a8df2570ce6717e7e5db1edc345cc">More...</a><br /></td></tr>
<tr class="separator:a508a8df2570ce6717e7e5db1edc345cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b987fe17ac3c5208da02f5714531e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#ad6b987fe17ac3c5208da02f5714531e7">tic</a> () noexcept</td></tr>
<tr class="memdesc:ad6b987fe17ac3c5208da02f5714531e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the chronometer.  <a href="#ad6b987fe17ac3c5208da02f5714531e7">More...</a><br /></td></tr>
<tr class="separator:ad6b987fe17ac3c5208da02f5714531e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a542928cd438e98300051789ab846a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqpp_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a">toc</a> () noexcept</td></tr>
<tr class="memdesc:a05a542928cd438e98300051789ab846a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the chronometer.  <a href="#a05a542928cd438e98300051789ab846a">More...</a><br /></td></tr>
<tr class="separator:a05a542928cd438e98300051789ab846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20efd87cf89264e9bc73c25abe6b69b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#af20efd87cf89264e9bc73c25abe6b69b">tics</a> () const noexcept</td></tr>
<tr class="memdesc:af20efd87cf89264e9bc73c25abe6b69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time passed in the duration specified by T.  <a href="#af20efd87cf89264e9bc73c25abe6b69b">More...</a><br /></td></tr>
<tr class="separator:af20efd87cf89264e9bc73c25abe6b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e5c32b4091168b3d0c3eeba99a2d3"><td class="memTemplParams" colspan="2">template&lt;typename U  = T&gt; </td></tr>
<tr class="memitem:a6a0e5c32b4091168b3d0c3eeba99a2d3"><td class="memTemplItemLeft" align="right" valign="top">U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#a6a0e5c32b4091168b3d0c3eeba99a2d3">get_duration</a> () const noexcept</td></tr>
<tr class="memdesc:a6a0e5c32b4091168b3d0c3eeba99a2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration specified by U.  <a href="#a6a0e5c32b4091168b3d0c3eeba99a2d3">More...</a><br /></td></tr>
<tr class="separator:a6a0e5c32b4091168b3d0c3eeba99a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c320feaed2547f75850a92544bc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#ad78c320feaed2547f75850a92544bc10">Timer</a> (const <a class="el" href="classqpp_1_1_timer.html">Timer</a> &amp;)=default</td></tr>
<tr class="memdesc:ad78c320feaed2547f75850a92544bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ad78c320feaed2547f75850a92544bc10">More...</a><br /></td></tr>
<tr class="separator:ad78c320feaed2547f75850a92544bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98de320538976bfd054e663b72d4f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#ac98de320538976bfd054e663b72d4f35">Timer</a> (<a class="el" href="classqpp_1_1_timer.html">Timer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ac98de320538976bfd054e663b72d4f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor.  <a href="#ac98de320538976bfd054e663b72d4f35">More...</a><br /></td></tr>
<tr class="separator:ac98de320538976bfd054e663b72d4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8dd24ad12798d6905af13b549618e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#aa3b8dd24ad12798d6905af13b549618e">operator=</a> (const <a class="el" href="classqpp_1_1_timer.html">Timer</a> &amp;)=default</td></tr>
<tr class="memdesc:aa3b8dd24ad12798d6905af13b549618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy assignment operator.  <a href="#aa3b8dd24ad12798d6905af13b549618e">More...</a><br /></td></tr>
<tr class="separator:aa3b8dd24ad12798d6905af13b549618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a107dcf41ff7e75cc659d92930f47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#a22a107dcf41ff7e75cc659d92930f47d">operator=</a> (<a class="el" href="classqpp_1_1_timer.html">Timer</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a22a107dcf41ff7e75cc659d92930f47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator.  <a href="#a22a107dcf41ff7e75cc659d92930f47d">More...</a><br /></td></tr>
<tr class="separator:a22a107dcf41ff7e75cc659d92930f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b4ddd75ab1e37943648413e832907"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#abc5b4ddd75ab1e37943648413e832907">~Timer</a> ()=default</td></tr>
<tr class="memdesc:abc5b4ddd75ab1e37943648413e832907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor.  <a href="#abc5b4ddd75ab1e37943648413e832907">More...</a><br /></td></tr>
<tr class="separator:abc5b4ddd75ab1e37943648413e832907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqpp_1_1_i_display"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqpp_1_1_i_display')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td></tr>
<tr class="memitem:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a55e1bbd2dc9b151bb18159f90ecb9979">IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a55e1bbd2dc9b151bb18159f90ecb9979">More...</a><br /></td></tr>
<tr class="separator:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a064e38eca7302c89056bbd25d377a7bb">IDisplay</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a064e38eca7302c89056bbd25d377a7bb">More...</a><br /></td></tr>
<tr class="separator:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#af9de3d7480d4513ea22f12bd0a4b41e9">IDisplay</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor.  <a href="#af9de3d7480d4513ea22f12bd0a4b41e9">More...</a><br /></td></tr>
<tr class="separator:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#ab0a7689867b780cc003bf7519e24f37d">operator=</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy assignment operator.  <a href="#ab0a7689867b780cc003bf7519e24f37d">More...</a><br /></td></tr>
<tr class="separator:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a7cf8c712df6541518a43925f0ba1e7de">operator=</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator.  <a href="#a7cf8c712df6541518a43925f0ba1e7de">More...</a><br /></td></tr>
<tr class="separator:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a56969401a70c2893d72d2509f9c84d2c">~IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor.  <a href="#a56969401a70c2893d72d2509f9c84d2c">More...</a><br /></td></tr>
<tr class="separator:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29ae1096be8c051860cd5f6d4670e1f1"><td class="memItemLeft" align="right" valign="top">CLOCK_T::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">_start</a></td></tr>
<tr class="separator:a29ae1096be8c051860cd5f6d4670e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8a3e88727d1e931911fff9a8cc162"><td class="memItemLeft" align="right" valign="top">CLOCK_T::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#a25f8a3e88727d1e931911fff9a8cc162">_end</a></td></tr>
<tr class="separator:a25f8a3e88727d1e931911fff9a8cc162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e9ee6299f0120020075ad4f41bf1801"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_timer.html#a7e9ee6299f0120020075ad4f41bf1801">display</a> (std::ostream &amp;os) const override</td></tr>
<tr class="memdesc:a7e9ee6299f0120020075ad4f41bf1801"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab" title="Must be overridden by all derived classes. ">qpp::IDisplay::display()</a> override  <a href="#a7e9ee6299f0120020075ad4f41bf1801">More...</a><br /></td></tr>
<tr class="separator:a7e9ee6299f0120020075ad4f41bf1801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = std::chrono::duration&lt;double&gt;, typename CLOCK_T = std::chrono::steady_clock&gt;<br />
class qpp::Timer&lt; T, CLOCK_T &gt;</h3>

<p>Chronometer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tics duration, default is std::chrono::duration&lt;double, 1&gt; i.e. seconds in double precision </td></tr>
    <tr><td class="paramname">CLOCK_T</td><td>Clock's type, default is std::chrono::steady_clock, not affected by wall clock changes during runtime </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a508a8df2570ce6717e7e5db1edc345cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::<a class="el" href="classqpp_1_1_timer.html">Timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an instance with the current time as the starting point. </p>

</div>
</div>
<a class="anchor" id="ad78c320feaed2547f75850a92544bc10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::<a class="el" href="classqpp_1_1_timer.html">Timer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1_timer.html">Timer</a>&lt; T, CLOCK_T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a class="anchor" id="ac98de320538976bfd054e663b72d4f35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::<a class="el" href="classqpp_1_1_timer.html">Timer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqpp_1_1_timer.html">Timer</a>&lt; T, CLOCK_T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move constructor. </p>

</div>
</div>
<a class="anchor" id="abc5b4ddd75ab1e37943648413e832907"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::~<a class="el" href="classqpp_1_1_timer.html">Timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e9ee6299f0120020075ad4f41bf1801"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab" title="Must be overridden by all derived classes. ">qpp::IDisplay::display()</a> override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Writes to the output stream the number of tics (specified by T) that passed between the instantiation/reset and invocation of <a class="el" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a" title="Stops the chronometer. ">qpp::Timer::toc()</a>. </dd></dl>

<p>Implements <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab">qpp::IDisplay</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0e5c32b4091168b3d0c3eeba99a2d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<div class="memtemplate">
template&lt;typename U  = T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::get_duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration specified by U. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>Duration, default is T, which defaults to std::chrono::duration&lt;double, 1&gt;, i.e. seconds in double precision</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration that passed between the instantiation/reset and invocation of <a class="el" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a" title="Stops the chronometer. ">qpp::Timer::toc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b8dd24ad12798d6905af13b549618e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_timer.html">Timer</a>&amp; <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqpp_1_1_timer.html">Timer</a>&lt; T, CLOCK_T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="a22a107dcf41ff7e75cc659d92930f47d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqpp_1_1_timer.html">Timer</a>&amp; <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqpp_1_1_timer.html">Timer</a>&lt; T, CLOCK_T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default move assignment operator. </p>

</div>
</div>
<a class="anchor" id="ad6b987fe17ac3c5208da02f5714531e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::tic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the chronometer. </p>
<p>Resets the starting/ending point to the current time </p>

</div>
</div>
<a class="anchor" id="af20efd87cf89264e9bc73c25abe6b69b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::tics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time passed in the duration specified by T. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of tics (specified by T) that passed between the instantiation/reset and invocation of <a class="el" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a" title="Stops the chronometer. ">qpp::Timer::toc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05a542928cd438e98300051789ab846a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqpp_1_1_timer.html">Timer</a>&amp; <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::toc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the chronometer. </p>
<p>Set the current time as the ending point</p>
<dl class="section return"><dt>Returns</dt><dd>Current instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25f8a3e88727d1e931911fff9a8cc162"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLOCK_T::time_point <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ae1096be8c051860cd5f6d4670e1f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::chrono::duration&lt;double&gt;, typename CLOCK_T  = std::chrono::steady_clock&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLOCK_T::time_point <a class="el" href="classqpp_1_1_timer.html">qpp::Timer</a>&lt; T, CLOCK_T &gt;::_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="classqpp_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
