<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::RandomDevices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1_random_devices.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classqpp_1_1_random_devices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::RandomDevices Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Singeleton class that manages the source of randomness in the library.  
 <a href="classqpp_1_1_random_devices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random__devices_8h_source.html">classes/random_devices.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::RandomDevices:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_random_devices__inherit__graph.png" border="0" usemap="#qpp_1_1_random_devices_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1_random_devices_inherit__map" id="qpp_1_1_random_devices_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; RandomDevices \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::RandomDevices:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1_random_devices__coll__graph.png" border="0" usemap="#qpp_1_1_random_devices_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1_random_devices_coll__map" id="qpp_1_1_random_devices_coll__map">
<area shape="rect" id="node2" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; RandomDevices \&gt;" alt="" coords="5,5,164,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ccfd3ac258f76480f1451e9972f15c"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_random_devices.html#a52ccfd3ac258f76480f1451e9972f15c">_rng</a></td></tr>
<tr class="memdesc:a52ccfd3ac258f76480f1451e9972f15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mersenne twister random number generator.  <a href="#a52ccfd3ac258f76480f1451e9972f15c">More...</a><br /></td></tr>
<tr class="separator:a52ccfd3ac258f76480f1451e9972f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a96f9df3a55d6b0eaf54d4182138868c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_random_devices.html#a96f9df3a55d6b0eaf54d4182138868c7">RandomDevices</a> ()</td></tr>
<tr class="memdesc:a96f9df3a55d6b0eaf54d4182138868c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and seeds the random number generators.  <a href="#a96f9df3a55d6b0eaf54d4182138868c7">More...</a><br /></td></tr>
<tr class="separator:a96f9df3a55d6b0eaf54d4182138868c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c72bed8a55706b5005d05055ed4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_random_devices.html#a0d9c72bed8a55706b5005d05055ed4cb">~RandomDevices</a> ()=default</td></tr>
<tr class="memdesc:a0d9c72bed8a55706b5005d05055ed4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a0d9c72bed8a55706b5005d05055ed4cb">More...</a><br /></td></tr>
<tr class="separator:a0d9c72bed8a55706b5005d05055ed4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff84714f2a748afacce235e37e373192"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_random_devices.html#aff84714f2a748afacce235e37e373192">_rd</a></td></tr>
<tr class="memdesc:aff84714f2a748afacce235e37e373192"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to seed std::mt19937 _rng  <a href="#aff84714f2a748afacce235e37e373192">More...</a><br /></td></tr>
<tr class="separator:aff84714f2a748afacce235e37e373192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac542b78a6c61e337cc6e6f9e514feb75"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_random_devices.html#ac542b78a6c61e337cc6e6f9e514feb75">internal::Singleton&lt; RandomDevices &gt;</a></td></tr>
<tr class="separator:ac542b78a6c61e337cc6e6f9e514feb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; RandomDevices &gt;</a></td></tr>
<tr class="memitem:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqpp_1_1_random_devices.html">RandomDevices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">get_instance</a> () noexcept(std::is_nothrow_constructible&lt; <a class="el" href="classqpp_1_1_random_devices.html">RandomDevices</a> &gt;::value)</td></tr>
<tr class="separator:a4c06f662f70991aa6f84bacf71efc069 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static thread_local <a class="el" href="classqpp_1_1_random_devices.html">RandomDevices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">get_thread_local_instance</a> () noexcept(std::is_nothrow_constructible&lt; <a class="el" href="classqpp_1_1_random_devices.html">RandomDevices</a> &gt;::value)</td></tr>
<tr class="separator:aaf4b1c567e5b672354c026c7ae02ae16 inherit pub_static_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classqpp_1_1internal_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classqpp_1_1internal_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton&lt; RandomDevices &gt;</a></td></tr>
<tr class="memitem:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a2d3f298f1de58b32475c0bc1986e564a">Singleton</a> () noexcept=default</td></tr>
<tr class="separator:a2d3f298f1de58b32475c0bc1986e564a inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a9f5902847d8719a540387dab15409693">Singleton</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:a9f5902847d8719a540387dab15409693 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#ac9f8d235a7b7e9fc5732e0d049442fa5">operator=</a> (const <a class="el" href="classqpp_1_1internal_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="separator:ac9f8d235a7b7e9fc5732e0d049442fa5 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_singleton.html#a1338519d694c423036ee981c97625133">~Singleton</a> ()=default</td></tr>
<tr class="separator:a1338519d694c423036ee981c97625133 inherit pro_methods_classqpp_1_1internal_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singeleton class that manages the source of randomness in the library. </p>
<p>Consists of a wrapper around an std::mt19937 Mersenne twister random number generator engine and an std::random_device engine. The latter is used to seed the Mersenne twister.</p>
<dl class="section warning"><dt>Warning</dt><dd>This class DOES NOT seed the standard C number generator used by Eigen::Matrix::Random(), since it is not thread safe. Do not use Eigen::Matrix::Random() or functions that depend on the C style random number engine, but use <a class="el" href="namespaceqpp.html#a98a75700e99974758b39948e65536407" title="Generates a random real number uniformly distributed in the interval [a, b) ">qpp::rand()</a> instead! </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96f9df3a55d6b0eaf54d4182138868c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::RandomDevices::RandomDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes and seeds the random number generators. </p>

</div>
</div>
<a class="anchor" id="a0d9c72bed8a55706b5005d05055ed4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::RandomDevices::~RandomDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac542b78a6c61e337cc6e6f9e514feb75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt; <a class="el" href="classqpp_1_1_random_devices.html">RandomDevices</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff84714f2a748afacce235e37e373192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device qpp::RandomDevices::_rd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to seed std::mt19937 _rng </p>

</div>
</div>
<a class="anchor" id="a52ccfd3ac258f76480f1451e9972f15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 qpp::RandomDevices::_rng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mersenne twister random number generator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="random__devices_8h_source.html">random_devices.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="classqpp_1_1_random_devices.html">RandomDevices</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
