<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp::internal::IOManipEigen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classqpp_1_1internal_1_1_i_o_manip_eigen.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classqpp_1_1internal_1_1_i_o_manip_eigen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qpp::internal::IOManipEigen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iomanip_8h_source.html">internal/classes/iomanip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qpp::internal::IOManipEigen:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1internal_1_1_i_o_manip_eigen__inherit__graph.png" border="0" usemap="#qpp_1_1internal_1_1_i_o_manip_eigen_inherit__map" alt="Inheritance graph"/></div>
<map name="qpp_1_1internal_1_1_i_o_manip_eigen_inherit__map" id="qpp_1_1internal_1_1_i_o_manip_eigen_inherit__map">
<area shape="rect" id="node2" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream&amp; display(std::ostream..." alt="" coords="5,13,104,39"/><area shape="rect" id="node3" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html" title="qpp::internal::_details\l::_Display_Impl" alt="" coords="128,5,277,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for qpp::internal::IOManipEigen:</div>
<div class="dyncontent">
<div class="center"><img src="classqpp_1_1internal_1_1_i_o_manip_eigen__coll__graph.png" border="0" usemap="#qpp_1_1internal_1_1_i_o_manip_eigen_coll__map" alt="Collaboration graph"/></div>
<map name="qpp_1_1internal_1_1_i_o_manip_eigen_coll__map" id="qpp_1_1internal_1_1_i_o_manip_eigen_coll__map">
<area shape="rect" id="node2" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream&amp; display(std::ostream..." alt="" coords="5,13,104,39"/><area shape="rect" id="node3" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html" title="qpp::internal::_details\l::_Display_Impl" alt="" coords="128,5,277,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e5ec41f773261047e2ddf27663a597"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aa4e5ec41f773261047e2ddf27663a597"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa4e5ec41f773261047e2ddf27663a597">IOManipEigen</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, double <a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">chop</a>=<a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>)</td></tr>
<tr class="separator:aa4e5ec41f773261047e2ddf27663a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a8701df886f9fd693975b4a6632f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa9a8701df886f9fd693975b4a6632f63">IOManipEigen</a> (const <a class="el" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">cplx</a> z, double <a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">chop</a>=<a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>)</td></tr>
<tr class="separator:aa9a8701df886f9fd693975b4a6632f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqpp_1_1_i_display"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqpp_1_1_i_display')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqpp_1_1_i_display.html">qpp::IDisplay</a></td></tr>
<tr class="memitem:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a55e1bbd2dc9b151bb18159f90ecb9979">IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a55e1bbd2dc9b151bb18159f90ecb9979">More...</a><br /></td></tr>
<tr class="separator:a55e1bbd2dc9b151bb18159f90ecb9979 inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a064e38eca7302c89056bbd25d377a7bb">IDisplay</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a064e38eca7302c89056bbd25d377a7bb">More...</a><br /></td></tr>
<tr class="separator:a064e38eca7302c89056bbd25d377a7bb inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#af9de3d7480d4513ea22f12bd0a4b41e9">IDisplay</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move constructor.  <a href="#af9de3d7480d4513ea22f12bd0a4b41e9">More...</a><br /></td></tr>
<tr class="separator:af9de3d7480d4513ea22f12bd0a4b41e9 inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#ab0a7689867b780cc003bf7519e24f37d">operator=</a> (const <a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;)=default</td></tr>
<tr class="memdesc:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy assignment operator.  <a href="#ab0a7689867b780cc003bf7519e24f37d">More...</a><br /></td></tr>
<tr class="separator:ab0a7689867b780cc003bf7519e24f37d inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a7cf8c712df6541518a43925f0ba1e7de">operator=</a> (<a class="el" href="classqpp_1_1_i_display.html">IDisplay</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default move assignment operator.  <a href="#a7cf8c712df6541518a43925f0ba1e7de">More...</a><br /></td></tr>
<tr class="separator:a7cf8c712df6541518a43925f0ba1e7de inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1_i_display.html#a56969401a70c2893d72d2509f9c84d2c">~IDisplay</a> ()=default</td></tr>
<tr class="memdesc:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor.  <a href="#a56969401a70c2893d72d2509f9c84d2c">More...</a><br /></td></tr>
<tr class="separator:a56969401a70c2893d72d2509f9c84d2c inherit pub_methods_classqpp_1_1_i_display"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae098e0c4bf3fa14013f88e73e0506e02"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae098e0c4bf3fa14013f88e73e0506e02">display</a> (std::ostream &amp;os) const override</td></tr>
<tr class="memdesc:ae098e0c4bf3fa14013f88e73e0506e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overridden by all derived classes.  <a href="#ae098e0c4bf3fa14013f88e73e0506e02">More...</a><br /></td></tr>
<tr class="separator:ae098e0c4bf3fa14013f88e73e0506e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structqpp_1_1internal_1_1__details_1_1___display___impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structqpp_1_1internal_1_1__details_1_1___display___impl')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html">qpp::internal::_details::_Display_Impl</a></td></tr>
<tr class="memitem:a3a3b3d3aec80f2964244dd58023a9a1e inherit pub_methods_structqpp_1_1internal_1_1__details_1_1___display___impl"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3a3b3d3aec80f2964244dd58023a9a1e inherit pub_methods_structqpp_1_1internal_1_1__details_1_1___display___impl"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html#a3a3b3d3aec80f2964244dd58023a9a1e">_display_impl</a> (const T &amp;_A, std::ostream &amp;_os, double _chop=<a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>) const </td></tr>
<tr class="separator:a3a3b3d3aec80f2964244dd58023a9a1e inherit pub_methods_structqpp_1_1internal_1_1__details_1_1___display___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3632b9603001e9aee9d145dec2c9aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae3632b9603001e9aee9d145dec2c9aba">_A</a></td></tr>
<tr class="separator:ae3632b9603001e9aee9d145dec2c9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6814959c36d5bd02e1d330b44b242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#a6bc6814959c36d5bd02e1d330b44b242">_chop</a></td></tr>
<tr class="separator:a6bc6814959c36d5bd02e1d330b44b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4e5ec41f773261047e2ddf27663a597"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::internal::IOManipEigen::IOManipEigen </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>chop</em> = <code><a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a8701df886f9fd693975b4a6632f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qpp::internal::IOManipEigen::IOManipEigen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">cplx</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>chop</em> = <code><a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae098e0c4bf3fa14013f88e73e0506e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; qpp::internal::IOManipEigen::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be overridden by all derived classes. </p>
<p>The actual stream extraction processing is performed by the overriden member function in the derived class. This function is automatically invoked by friend inline std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const <a class="el" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream& display(std::ostream...">IDisplay</a>&amp; rhs). </p>

<p>Implements <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab">qpp::IDisplay</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3632b9603001e9aee9d145dec2c9aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> qpp::internal::IOManipEigen::_A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc6814959c36d5bd02e1d330b44b242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qpp::internal::IOManipEigen::_chop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/classes/<a class="el" href="iomanip_8h_source.html">iomanip.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceqpp.html">qpp</a></li><li class="navelem"><a class="el" href="namespaceqpp_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html">IOManipEigen</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:15 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
