<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: classes/codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codes_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CLASSES_CODES_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CLASSES_CODES_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceqpp.html">   30</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classqpp_1_1_codes.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1_codes.html">Codes</a> final : <span class="keyword">public</span> <a class="code" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt;const Codes&gt; <span class="comment">// const Singleton</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classqpp_1_1_codes.html#afa80fa4eb477dc795abed5a4951c6ceb">   39</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt;const <a class="code" href="classqpp_1_1_codes.html">Codes</a>&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718">   46</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718">Type</a> <span class="comment">// exception types</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718ab97f9ce0f85e66ca12e606039bf2af54">FIVE_QUBIT</a> = 1,     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718aeee75197ae019616474b4a627671805b">SEVEN_QUBIT_STEANE</a>, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718aa18faf404732978dbb70365fbab303bf">NINE_QUBIT_SHOR</a>     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classqpp_1_1_codes.html#a2514d858077e81e6e8b7d06057201748">   57</a></span>&#160;    <a class="code" href="classqpp_1_1_codes.html#a2514d858077e81e6e8b7d06057201748">Codes</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { } <span class="comment">// = default; // clang++ spits the error below if defaulted:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//    error:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//    default initialization of an object of const type &#39;const qpp::Codes&#39;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//    requires a user-provided default constructor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classqpp_1_1_codes.html#afdfdc7499544df599241167ab785c953">~Codes</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classqpp_1_1_codes.html#a7e86e08f62d809e5387fb2f09db86f38">   77</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_codes.html#a7e86e08f62d809e5387fb2f09db86f38">codeword</a>(<a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718">Type</a> type, <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> result;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// [[5,1,3]] Five qubit code according to Nielsen and Chuang)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718ab97f9ce0f85e66ca12e606039bf2af54">Type::FIVE_QUBIT</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">switch</span> (i)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        result = (<a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0, 0, 0}) +</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 0, 1, 0}) +</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 0, 0, 1}) +</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 1, 0, 0}) +</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 0, 1, 0}) -</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 0, 1, 1}) -</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 1, 1, 0}) -</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 0, 0, 0}) -</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1, 0, 1}) -</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0, 1, 1}) -</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1, 1, 0}) -</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 1, 1, 1}) -</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 0, 0, 1}) -</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 1, 0, 0}) -</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 1, 1, 1}) +</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 1, 0, 1}))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 / 4.;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        result = (<a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1, 1, 1}) +</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 1, 0, 1}) +</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 1, 1, 0}) +</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 0, 1, 1}) +</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 1, 0, 1}) -</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 1, 0, 0}) -</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 0, 0, 1}) -</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 1, 1, 1}) -</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0, 1, 0}) -</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1, 0, 0}) -</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0, 0, 1}) -</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 0, 0, 0}) -</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 1, 1, 0}) -</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 0, 1, 1}) -</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 0, 0, 0}) +</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 0, 1, 0}))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                 / 4.;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Codes::codeword()&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">Exception::Type::NO_CODEWORD</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// [[7,1,3]] Steane code according to Nielsen and Chuang)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718aeee75197ae019616474b4a627671805b">Type::SEVEN_QUBIT_STEANE</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">switch</span> (i)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        result = (<a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0, 0, 0, 0, 0}) +</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 1, 0, 1, 0, 1}) +</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 1, 0, 0, 1, 1}) +</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 0, 0, 1, 1, 0}) +</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0, 1, 1, 1, 1}) +</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 1, 1, 0, 1, 0}) +</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 1, 1, 1, 0, 0}) +</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 0, 1, 0, 0, 1})) /</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                 std::sqrt(8.);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        result = (<a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1, 1, 1, 1, 1}) +</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 0, 1, 0, 1, 0}) +</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 0, 1, 1, 0, 0}) +</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 1, 1, 0, 0, 1}) +</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1, 0, 0, 0, 0}) +</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 1, 0, 0, 1, 0, 1}) +</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 0, 0, 0, 0, 1, 1}) +</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                  <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 1, 0, 1, 1, 0})) /</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                 std::sqrt(8.);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Codes::codeword()&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">Exception::Type::NO_CODEWORD</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">// [[9,1,3]] Shor code</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718aa18faf404732978dbb70365fbab303bf">Type::NINE_QUBIT_SHOR</a>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> shora, shorb;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                shora = <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0}) + <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1,});</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                shorb = <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({0, 0, 0}) - <a class="code" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">mket</a>({1, 1, 1,});</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">switch</span> (i)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        result = <a class="code" href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7">kron</a>(shora, <a class="code" href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7">kron</a>(shora, shora))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                 / std::sqrt(8.);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        result = <a class="code" href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7">kron</a>(shorb, <a class="code" href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7">kron</a>(shorb, shorb))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                 / std::sqrt(8.);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Codes::codeword()&quot;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">Exception::Type::NO_CODEWORD</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}; <span class="comment">/* class Codes */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLASSES_CODES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classqpp_1_1_codes_html_a2514d858077e81e6e8b7d06057201748"><div class="ttname"><a href="classqpp_1_1_codes.html#a2514d858077e81e6e8b7d06057201748">qpp::Codes::Codes</a></div><div class="ttdeci">Codes()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> codes.h:57</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_singleton_html"><div class="ttname"><a href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a></div><div class="ttdoc">Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr...</div><div class="ttdef"><b>Definition:</b> singleton.h:77</div></div>
<div class="ttc" id="namespaceqpp_html_a5d7185dfc7bee58c937abc243c3692ea"><div class="ttname"><a href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">qpp::ket</a></div><div class="ttdeci">Eigen::VectorXcd ket</div><div class="ttdoc">Complex (double precision) dynamic Eigen column vector. </div><div class="ttdef"><b>Definition:</b> types.h:56</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="classqpp_1_1_codes_html_a85e62bf712ed89202e8d1c6cc3f3a718"><div class="ttname"><a href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718">qpp::Codes::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Code types, add more codes here if needed. </div><div class="ttdef"><b>Definition:</b> codes.h:46</div></div>
<div class="ttc" id="classqpp_1_1_codes_html"><div class="ttname"><a href="classqpp_1_1_codes.html">qpp::Codes</a></div><div class="ttdoc">const Singleton class that defines quantum error correcting codes </div><div class="ttdef"><b>Definition:</b> codes.h:37</div></div>
<div class="ttc" id="classqpp_1_1_codes_html_afdfdc7499544df599241167ab785c953"><div class="ttname"><a href="classqpp_1_1_codes.html#afdfdc7499544df599241167ab785c953">qpp::Codes::~Codes</a></div><div class="ttdeci">~Codes()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classqpp_1_1_codes_html_a85e62bf712ed89202e8d1c6cc3f3a718aeee75197ae019616474b4a627671805b"><div class="ttname"><a href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718aeee75197ae019616474b4a627671805b">qpp::Codes::Type::SEVEN_QUBIT_STEANE</a></div><div class="ttdoc">[[7,1,3]] Steane qubit code </div></div>
<div class="ttc" id="namespaceqpp_html_a9294ebd345fe1c99731bf2b776e610d7"><div class="ttname"><a href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7">qpp::kron</a></div><div class="ttdeci">dyn_mat&lt; typename T::Scalar &gt; kron(const T &amp;head)</div><div class="ttdoc">Kronecker product. </div><div class="ttdef"><b>Definition:</b> functions.h:890</div></div>
<div class="ttc" id="classqpp_1_1_codes_html_a85e62bf712ed89202e8d1c6cc3f3a718aa18faf404732978dbb70365fbab303bf"><div class="ttname"><a href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718aa18faf404732978dbb70365fbab303bf">qpp::Codes::Type::NINE_QUBIT_SHOR</a></div><div class="ttdoc">[[9,1,3]] Shor qubit code </div></div>
<div class="ttc" id="classqpp_1_1_exception_html"><div class="ttname"><a href="classqpp_1_1_exception.html">qpp::Exception</a></div><div class="ttdoc">Generates custom exceptions, used when validating function parameters. </div><div class="ttdef"><b>Definition:</b> exception.h:39</div></div>
<div class="ttc" id="namespaceqpp_html_a2f09ed5c440772b552a289b800d4415a"><div class="ttname"><a href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">qpp::mket</a></div><div class="ttdeci">ket mket(const std::vector&lt; idx &gt; &amp;mask, const std::vector&lt; idx &gt; &amp;dims)</div><div class="ttdoc">Multi-partite qudit ket. </div><div class="ttdef"><b>Definition:</b> functions.h:1458</div></div>
<div class="ttc" id="namespaceqpp_html_a1f5f7137e8551cf82db04d3b81cdd706"><div class="ttname"><a href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">qpp::idx</a></div><div class="ttdeci">std::size_t idx</div><div class="ttdoc">Non-negative integer index. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="classqpp_1_1_codes_html_a7e86e08f62d809e5387fb2f09db86f38"><div class="ttname"><a href="classqpp_1_1_codes.html#a7e86e08f62d809e5387fb2f09db86f38">qpp::Codes::codeword</a></div><div class="ttdeci">ket codeword(Type type, idx i) const </div><div class="ttdoc">Returns the codeword of the specified code type. </div><div class="ttdef"><b>Definition:</b> codes.h:77</div></div>
<div class="ttc" id="classqpp_1_1_codes_html_a85e62bf712ed89202e8d1c6cc3f3a718ab97f9ce0f85e66ca12e606039bf2af54"><div class="ttname"><a href="classqpp_1_1_codes.html#a85e62bf712ed89202e8d1c6cc3f3a718ab97f9ce0f85e66ca12e606039bf2af54">qpp::Codes::Type::FIVE_QUBIT</a></div><div class="ttdoc">[[5,1,3]] qubit code </div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">qpp::Exception::Type::NO_CODEWORD</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="codes_8h.html">codes.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
