<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constants_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constants_8h__dep__incl.png" border="0" usemap="#constants_8hdep" alt=""/></div>
<map name="constants_8hdep" id="constants_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="23,80,79,107"/></map>
</div>
</div>
<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68dbaeedba77b9ec1a17e221be6b4d30"><td class="memItemLeft" align="right" valign="top">constexpr cplx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a68dbaeedba77b9ec1a17e221be6b4d30">qpp::operator&quot;&quot;_i</a> (unsigned long long int x) noexcept</td></tr>
<tr class="memdesc:a68dbaeedba77b9ec1a17e221be6b4d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined literal for complex <img class="formulaInl" alt="$i=\sqrt{-1}$" src="form_4.png"/> (integer overload)  <a href="#a68dbaeedba77b9ec1a17e221be6b4d30">More...</a><br /></td></tr>
<tr class="separator:a68dbaeedba77b9ec1a17e221be6b4d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c576529508f6b193df4931340d15c3"><td class="memItemLeft" align="right" valign="top">constexpr cplx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a87c576529508f6b193df4931340d15c3">qpp::operator&quot;&quot;_i</a> (long double x) noexcept</td></tr>
<tr class="memdesc:a87c576529508f6b193df4931340d15c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined literal for complex <img class="formulaInl" alt="$i=\sqrt{-1}$" src="form_4.png"/> (real overload)  <a href="#a87c576529508f6b193df4931340d15c3">More...</a><br /></td></tr>
<tr class="separator:a87c576529508f6b193df4931340d15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621afdaae12a94a5e10a874fc2073dc0"><td class="memItemLeft" align="right" valign="top">cplx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a621afdaae12a94a5e10a874fc2073dc0">qpp::omega</a> (idx D)</td></tr>
<tr class="memdesc:a621afdaae12a94a5e10a874fc2073dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-th root of unity.  <a href="#a621afdaae12a94a5e10a874fc2073dc0">More...</a><br /></td></tr>
<tr class="separator:a621afdaae12a94a5e10a874fc2073dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a6d2c509bdcf240869e1bebb3be4e94"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a> = 1e-10</td></tr>
<tr class="memdesc:a3a6d2c509bdcf240869e1bebb3be4e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in <a class="el" href="namespaceqpp.html#a4f1805e175751ef749374e3c8499f15d" title="Eigen expression ostream manipulator. ">qpp::disp()</a> for setting to zero numbers that have their absolute value smaller than <a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94" title="Used in qpp::disp() for setting to zero numbers that have their absolute value smaller than qpp::chop...">qpp::chop</a>.  <a href="#a3a6d2c509bdcf240869e1bebb3be4e94">More...</a><br /></td></tr>
<tr class="separator:a3a6d2c509bdcf240869e1bebb3be4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a99ccccd473a9006dfaadb5761ac4f6"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9a99ccccd473a9006dfaadb5761ac4f6">qpp::eps</a> = 1e-12</td></tr>
<tr class="memdesc:a9a99ccccd473a9006dfaadb5761ac4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to decide whether a number or expression in double precision is zero or not.  <a href="#a9a99ccccd473a9006dfaadb5761ac4f6">More...</a><br /></td></tr>
<tr class="separator:a9a99ccccd473a9006dfaadb5761ac4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80be6c57ee43e43aa9629942cd3608"><td class="memItemLeft" align="right" valign="top">constexpr idx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">qpp::maxn</a> = 64</td></tr>
<tr class="memdesc:aea80be6c57ee43e43aa9629942cd3608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of allowed qu(d)its (subsystems)  <a href="#aea80be6c57ee43e43aa9629942cd3608">More...</a><br /></td></tr>
<tr class="separator:aea80be6c57ee43e43aa9629942cd3608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c04db6f636b236d64fddb069bef492"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a73c04db6f636b236d64fddb069bef492">qpp::pi</a> = 3.141592653589793238462643383279502884</td></tr>
<tr class="memdesc:a73c04db6f636b236d64fddb069bef492"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \pi $" src="form_5.png"/>  <a href="#a73c04db6f636b236d64fddb069bef492">More...</a><br /></td></tr>
<tr class="separator:a73c04db6f636b236d64fddb069bef492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c7e10fa94db0755cb937250144630"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aca5c7e10fa94db0755cb937250144630">qpp::ee</a> = 2.718281828459045235360287471352662497</td></tr>
<tr class="memdesc:aca5c7e10fa94db0755cb937250144630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base of natural logarithm, <img class="formulaInl" alt="$e$" src="form_6.png"/>.  <a href="#aca5c7e10fa94db0755cb937250144630">More...</a><br /></td></tr>
<tr class="separator:aca5c7e10fa94db0755cb937250144630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd9c0f42f21f1d3b29868b6a8cac4c7"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aecd9c0f42f21f1d3b29868b6a8cac4c7">qpp::infty</a> = std::numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:aecd9c0f42f21f1d3b29868b6a8cac4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to denote infinity in double precision.  <a href="#aecd9c0f42f21f1d3b29868b6a8cac4c7">More...</a><br /></td></tr>
<tr class="separator:aecd9c0f42f21f1d3b29868b6a8cac4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="constants_8h.html">constants.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
