<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: entanglement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('entanglement_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">entanglement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entanglement functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="entanglement_8h__dep__incl.png" border="0" usemap="#entanglement_8hdep" alt=""/></div>
<map name="entanglement_8hdep" id="entanglement_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="34,80,90,107"/></map>
</div>
</div>
<p><a href="entanglement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a643a3f3073b38757ad670ad3d0c64850"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a643a3f3073b38757ad670ad3d0c64850"><td class="memTemplItemLeft" align="right" valign="top">dyn_col_vect&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a643a3f3073b38757ad670ad3d0c64850">qpp::schmidtcoeffs</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a643a3f3073b38757ad670ad3d0c64850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schmidt coefficients of the bi-partite pure state <em>A</em>.  <a href="#a643a3f3073b38757ad670ad3d0c64850">More...</a><br /></td></tr>
<tr class="separator:a643a3f3073b38757ad670ad3d0c64850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0cd12502123ea1fe7c48d1043439a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a27d0cd12502123ea1fe7c48d1043439a"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a27d0cd12502123ea1fe7c48d1043439a">qpp::schmidtA</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a27d0cd12502123ea1fe7c48d1043439a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schmidt basis on Alice side.  <a href="#a27d0cd12502123ea1fe7c48d1043439a">More...</a><br /></td></tr>
<tr class="separator:a27d0cd12502123ea1fe7c48d1043439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843ae59cf424139b3537d21fbfd5860"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a9843ae59cf424139b3537d21fbfd5860"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9843ae59cf424139b3537d21fbfd5860">qpp::schmidtB</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a9843ae59cf424139b3537d21fbfd5860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schmidt basis on Bob side.  <a href="#a9843ae59cf424139b3537d21fbfd5860">More...</a><br /></td></tr>
<tr class="separator:a9843ae59cf424139b3537d21fbfd5860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff269f163f35f9e929ca800fe8b32f"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a61ff269f163f35f9e929ca800fe8b32f"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a61ff269f163f35f9e929ca800fe8b32f">qpp::schmidtprobs</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a61ff269f163f35f9e929ca800fe8b32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schmidt probabilities of the bi-partite pure state <em>A</em>.  <a href="#a61ff269f163f35f9e929ca800fe8b32f">More...</a><br /></td></tr>
<tr class="separator:a61ff269f163f35f9e929ca800fe8b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe919380a14cf18d8c845ee2e3a8f31"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a9fe919380a14cf18d8c845ee2e3a8f31"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9fe919380a14cf18d8c845ee2e3a8f31">qpp::entanglement</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a9fe919380a14cf18d8c845ee2e3a8f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entanglement of the bi-partite pure state <em>A</em>.  <a href="#a9fe919380a14cf18d8c845ee2e3a8f31">More...</a><br /></td></tr>
<tr class="separator:a9fe919380a14cf18d8c845ee2e3a8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bf63d3dabba74e049aff37ea7e383"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a100bf63d3dabba74e049aff37ea7e383"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a100bf63d3dabba74e049aff37ea7e383">qpp::gconcurrence</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a100bf63d3dabba74e049aff37ea7e383"><td class="mdescLeft">&#160;</td><td class="mdescRight">G-concurrence of the bi-partite pure state <em>A</em>.  <a href="#a100bf63d3dabba74e049aff37ea7e383">More...</a><br /></td></tr>
<tr class="separator:a100bf63d3dabba74e049aff37ea7e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e79a2383dc47a848ea3e88337070e62"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a7e79a2383dc47a848ea3e88337070e62"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7e79a2383dc47a848ea3e88337070e62">qpp::negativity</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a7e79a2383dc47a848ea3e88337070e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negativity of the bi-partite mixed state <em>A</em>.  <a href="#a7e79a2383dc47a848ea3e88337070e62">More...</a><br /></td></tr>
<tr class="separator:a7e79a2383dc47a848ea3e88337070e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e4812d1b111b04bc3744e4abc1246"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a825e4812d1b111b04bc3744e4abc1246"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a825e4812d1b111b04bc3744e4abc1246">qpp::lognegativity</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a825e4812d1b111b04bc3744e4abc1246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithmic negativity of the bi-partite mixed state <em>A</em>.  <a href="#a825e4812d1b111b04bc3744e4abc1246">More...</a><br /></td></tr>
<tr class="separator:a825e4812d1b111b04bc3744e4abc1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f899cb6e3ea3a13ffd3d8cf0a0bcc6b"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a6f899cb6e3ea3a13ffd3d8cf0a0bcc6b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a6f899cb6e3ea3a13ffd3d8cf0a0bcc6b">qpp::concurrence</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a6f899cb6e3ea3a13ffd3d8cf0a0bcc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wootters concurrence of the bi-partite qubit mixed state <em>A</em>.  <a href="#a6f899cb6e3ea3a13ffd3d8cf0a0bcc6b">More...</a><br /></td></tr>
<tr class="separator:a6f899cb6e3ea3a13ffd3d8cf0a0bcc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entanglement functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="entanglement_8h.html">entanglement.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
