<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: entropies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('entropies_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">entropies.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entropy functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="entropies_8h__dep__incl.png" border="0" usemap="#entropies_8hdep" alt=""/></div>
<map name="entropies_8hdep" id="entropies_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="21,80,77,107"/></map>
</div>
</div>
<p><a href="entropies_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a922127fa0dd6659113c8277de8731c41"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a922127fa0dd6659113c8277de8731c41"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a922127fa0dd6659113c8277de8731c41">qpp::entropy</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a922127fa0dd6659113c8277de8731c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">von-Neumann entropy of the density matrix <em>A</em>  <a href="#a922127fa0dd6659113c8277de8731c41">More...</a><br /></td></tr>
<tr class="separator:a922127fa0dd6659113c8277de8731c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd22e80ba664a4585ce87b45262efd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a11fd22e80ba664a4585ce87b45262efd">qpp::entropy</a> (const std::vector&lt; double &gt; &amp;prob)</td></tr>
<tr class="memdesc:a11fd22e80ba664a4585ce87b45262efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shannon entropy of the probability distribution <em>prob</em>.  <a href="#a11fd22e80ba664a4585ce87b45262efd">More...</a><br /></td></tr>
<tr class="separator:a11fd22e80ba664a4585ce87b45262efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991bc6df4280943452bfbedafa65b9f7"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a991bc6df4280943452bfbedafa65b9f7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a991bc6df4280943452bfbedafa65b9f7">qpp::renyi</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, double alpha)</td></tr>
<tr class="memdesc:a991bc6df4280943452bfbedafa65b9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renyi- <img class="formulaInl" alt="$\alpha$" src="form_10.png"/> entropy of the density matrix <em>A</em>, for <img class="formulaInl" alt="$\alpha\geq 0$" src="form_11.png"/>.  <a href="#a991bc6df4280943452bfbedafa65b9f7">More...</a><br /></td></tr>
<tr class="separator:a991bc6df4280943452bfbedafa65b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0268f55bb9b2fdd0495d8b67f74f6e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ae0268f55bb9b2fdd0495d8b67f74f6e3">qpp::renyi</a> (const std::vector&lt; double &gt; &amp;prob, double alpha)</td></tr>
<tr class="memdesc:ae0268f55bb9b2fdd0495d8b67f74f6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renyi- <img class="formulaInl" alt="$\alpha$" src="form_10.png"/> entropy of the probability distribution <em>prob</em>, for <img class="formulaInl" alt="$\alpha\geq 0$" src="form_11.png"/>.  <a href="#ae0268f55bb9b2fdd0495d8b67f74f6e3">More...</a><br /></td></tr>
<tr class="separator:ae0268f55bb9b2fdd0495d8b67f74f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1197fe1e27f2dc5caeb032d80f6b4"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aeff1197fe1e27f2dc5caeb032d80f6b4"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aeff1197fe1e27f2dc5caeb032d80f6b4">qpp::tsallis</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, double q)</td></tr>
<tr class="memdesc:aeff1197fe1e27f2dc5caeb032d80f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tsallis- <img class="formulaInl" alt="$q$" src="form_14.png"/> entropy of the density matrix <em>A</em>, for <img class="formulaInl" alt="$q\geq 0$" src="form_15.png"/>.  <a href="#aeff1197fe1e27f2dc5caeb032d80f6b4">More...</a><br /></td></tr>
<tr class="separator:aeff1197fe1e27f2dc5caeb032d80f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439ba7f33753937fee671afe3250554"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a0439ba7f33753937fee671afe3250554">qpp::tsallis</a> (const std::vector&lt; double &gt; &amp;prob, double q)</td></tr>
<tr class="memdesc:a0439ba7f33753937fee671afe3250554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tsallis- <img class="formulaInl" alt="$q$" src="form_14.png"/> entropy of the probability distribution <em>prob</em>, for <img class="formulaInl" alt="$q\geq 0$" src="form_15.png"/>.  <a href="#a0439ba7f33753937fee671afe3250554">More...</a><br /></td></tr>
<tr class="separator:a0439ba7f33753937fee671afe3250554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336521e1a561be170d44dd5a1bc81c1d"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a336521e1a561be170d44dd5a1bc81c1d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a336521e1a561be170d44dd5a1bc81c1d">qpp::qmutualinfo</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsysA, const std::vector&lt; idx &gt; &amp;subsysB, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a336521e1a561be170d44dd5a1bc81c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum mutual information between 2 subsystems of a composite system.  <a href="#a336521e1a561be170d44dd5a1bc81c1d">More...</a><br /></td></tr>
<tr class="separator:a336521e1a561be170d44dd5a1bc81c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb291551237e2a5b45e335141e759a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a1dfb291551237e2a5b45e335141e759a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a1dfb291551237e2a5b45e335141e759a">qpp::qmutualinfo</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsysA, const std::vector&lt; idx &gt; &amp;subsysB, idx d=2)</td></tr>
<tr class="memdesc:a1dfb291551237e2a5b45e335141e759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum mutual information between 2 subsystems of a composite system.  <a href="#a1dfb291551237e2a5b45e335141e759a">More...</a><br /></td></tr>
<tr class="separator:a1dfb291551237e2a5b45e335141e759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entropy functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="entropies_8h.html">entropies.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
