<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: classes/exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exception_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CLASSES_EXCEPTION_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CLASSES_EXCEPTION_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1_exception.html">Exception</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">   46</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a> <span class="comment">// exception types</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0b2b5755a40c29d02f7167bc5f01e20d">UNKNOWN_EXCEPTION</a> = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">ZERO_SIZE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94">MATRIX_NOT_SQUARE</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca59630fb402a9b9e7e84059a8c9442f2d">MATRIX_NOT_CVECTOR</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0296054af1e7a8b0136b78b408bcd147">MATRIX_NOT_RVECTOR</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae8456488172556284c291f612007db74">MATRIX_NOT_VECTOR</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf6ba7b51754d252579c9daa43dbbfd68">MATRIX_NOT_SQUARE_OR_CVECTOR</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca36a196d418ee5d5a1dac3b9015c1be46">MATRIX_NOT_SQUARE_OR_RVECTOR</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca05f4c8f14534e9c4f0292b628a0096c8">MATRIX_NOT_SQUARE_OR_VECTOR</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae5cf555f5690014691094e79b5c737f2">MATRIX_MISMATCH_SUBSYS</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">DIMS_INVALID</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caae0e67b77fc0b11803a4f7a791ecd5b7">DIMS_NOT_EQUAL</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d">DIMS_MISMATCH_MATRIX</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca8e50b38bf4bfc1c10f6d65283db18c47">DIMS_MISMATCH_CVECTOR</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf54a8e84ee2e9ae39bff4b35089c4834">DIMS_MISMATCH_RVECTOR</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2cf73571fdadd35684639ef9e411895e">DIMS_MISMATCH_VECTOR</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2">SUBSYS_MISMATCH_DIMS</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">PERM_INVALID</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6f5a157d66050b57e1fdf39e78ca5680">PERM_MISMATCH_DIMS</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac1925a2bcbd4d90fb390389214bdc0a3">NOT_QUBIT_MATRIX</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae4f75323cc566d705c4a4b024a877752">NOT_QUBIT_CVECTOR</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac719df7c7b74ca351cd46961319b779f">NOT_QUBIT_RVECTOR</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cab6243b2d62522da950d9d287ed650b34">NOT_QUBIT_VECTOR</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca51e12e991aab139c75ad2b329af05b14">NOT_QUBIT_SUBSYS</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca93a1b69163069e595edb06c2af7183dd">NOT_BIPARTITE</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">NO_CODEWORD</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">OUT_OF_RANGE</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2f93918ef99e03b7b8e7230b2a28fb52">TYPE_MISMATCH</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca7c1c8b4aeec68191db15e2d46fc4aeb1">SIZE_MISMATCH</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca4e1a1a494e699e494ab9368f62629530">UNDEFINED_TYPE</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae0cff7ecbef91c65bce0458b4aaa3d85">CUSTOM_EXCEPTION</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#af31368e08ce7c7161ddaf65b3f27d5b2">  131</a></span>&#160;    <a class="code" href="classqpp_1_1_exception.html#af31368e08ce7c7161ddaf65b3f27d5b2">Exception</a>(<span class="keyword">const</span> std::string&amp; where, <span class="keyword">const</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a>&amp; type) :</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">_where</a>{where}, <a class="code" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">_msg</a>{}, <a class="code" href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">_type</a>{type}, <a class="code" href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">_custom</a>{}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">_construct_exception_msg</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#af0e2b4649f0288edaf9436fcaac88755">  145</a></span>&#160;    <a class="code" href="classqpp_1_1_exception.html#af0e2b4649f0288edaf9436fcaac88755">Exception</a>(<span class="keyword">const</span> std::string&amp; where, <span class="keyword">const</span> std::string&amp; custom) :</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">_where</a>{where}, <a class="code" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">_msg</a>{}, <a class="code" href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">_type</a>{<a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae0cff7ecbef91c65bce0458b4aaa3d85">Type::CUSTOM_EXCEPTION</a>},</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">_custom</a>{custom}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">_construct_exception_msg</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">_msg</a> += custom; <span class="comment">// add the custom message at the end</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#a59e464cb761133e41eb3cdb4a77ac55b">  158</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classqpp_1_1_exception.html#a59e464cb761133e41eb3cdb4a77ac55b">what</a>() const noexcept<span class="keyword"> override</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">_msg</a>.c_str();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">  164</a></span>&#160;    std::string <a class="code" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">_where</a>, <a class="code" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">_msg</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">  165</a></span>&#160;    <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">Type</a> <a class="code" href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">_type</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">  166</a></span>&#160;    std::string <a class="code" href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">_custom</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">_construct_exception_msg</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _msg += <span class="stringliteral">&quot;IN &quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        _msg += <a class="code" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">_where</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        _msg += <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">switch</span> (_type)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0b2b5755a40c29d02f7167bc5f01e20d">Type::UNKNOWN_EXCEPTION</a>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                _msg += <span class="stringliteral">&quot;UNKNOWN EXCEPTION!&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Type::ZERO_SIZE</a>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                _msg += <span class="stringliteral">&quot;Object has zero size!&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94">Type::MATRIX_NOT_SQUARE</a>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not square!&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca59630fb402a9b9e7e84059a8c9442f2d">Type::MATRIX_NOT_CVECTOR</a>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not column vector!&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0296054af1e7a8b0136b78b408bcd147">Type::MATRIX_NOT_RVECTOR</a>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not row vector!&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae8456488172556284c291f612007db74">Type::MATRIX_NOT_VECTOR</a>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not vector!&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf6ba7b51754d252579c9daa43dbbfd68">Type::MATRIX_NOT_SQUARE_OR_CVECTOR</a>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not square nor column vector!&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca36a196d418ee5d5a1dac3b9015c1be46">Type::MATRIX_NOT_SQUARE_OR_RVECTOR</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not square nor row vector!&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca05f4c8f14534e9c4f0292b628a0096c8">Type::MATRIX_NOT_SQUARE_OR_VECTOR</a>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not square nor vector!&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae5cf555f5690014691094e79b5c737f2">Type::MATRIX_MISMATCH_SUBSYS</a>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix mismatch subsystems!&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Type::DIMS_INVALID</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                _msg += <span class="stringliteral">&quot;Invalid dimension(s)!&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caae0e67b77fc0b11803a4f7a791ecd5b7">Type::DIMS_NOT_EQUAL</a>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                _msg += <span class="stringliteral">&quot;Dimensions not equal!&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d">Type::DIMS_MISMATCH_MATRIX</a>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                _msg += <span class="stringliteral">&quot;Dimension(s) mismatch matrix size!&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca8e50b38bf4bfc1c10f6d65283db18c47">Type::DIMS_MISMATCH_CVECTOR</a>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                _msg += <span class="stringliteral">&quot;Dimension(s) mismatch column vector!&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf54a8e84ee2e9ae39bff4b35089c4834">Type::DIMS_MISMATCH_RVECTOR</a>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                _msg += <span class="stringliteral">&quot;Dimension(s) mismatch row vector!&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2cf73571fdadd35684639ef9e411895e">Type::DIMS_MISMATCH_VECTOR</a>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                _msg += <span class="stringliteral">&quot;Dimension(s) mismatch vector!&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2">Type::SUBSYS_MISMATCH_DIMS</a>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                _msg += <span class="stringliteral">&quot;Subsystems mismatch dimensions!&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">Type::PERM_INVALID</a>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                _msg += <span class="stringliteral">&quot;Invalid permutation!&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6f5a157d66050b57e1fdf39e78ca5680">Type::PERM_MISMATCH_DIMS</a>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                _msg += <span class="stringliteral">&quot;Permutation mismatch dimensions!&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac1925a2bcbd4d90fb390389214bdc0a3">Type::NOT_QUBIT_MATRIX</a>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                _msg += <span class="stringliteral">&quot;Matrix is not 2 x 2!&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae4f75323cc566d705c4a4b024a877752">Type::NOT_QUBIT_CVECTOR</a>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                _msg += <span class="stringliteral">&quot;Column vector is not 2 x 1!&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac719df7c7b74ca351cd46961319b779f">Type::NOT_QUBIT_RVECTOR</a>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                _msg += <span class="stringliteral">&quot;Row vector is not 1 x 2!&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cab6243b2d62522da950d9d287ed650b34">Type::NOT_QUBIT_VECTOR</a>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                _msg += <span class="stringliteral">&quot;Vector is not 2 x 1 nor 1 x 2!&quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca51e12e991aab139c75ad2b329af05b14">Type::NOT_QUBIT_SUBSYS</a>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                _msg += <span class="stringliteral">&quot;Subsystems are not qubits!&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca93a1b69163069e595edb06c2af7183dd">Type::NOT_BIPARTITE</a>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                _msg += <span class="stringliteral">&quot;Not bi-partite!&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">Type::NO_CODEWORD</a>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                _msg += <span class="stringliteral">&quot;Codeword does not exist!&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Type::OUT_OF_RANGE</a>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                _msg += <span class="stringliteral">&quot;Parameter out of range!&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2f93918ef99e03b7b8e7230b2a28fb52">Type::TYPE_MISMATCH</a>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                _msg += <span class="stringliteral">&quot;Type mismatch!&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca7c1c8b4aeec68191db15e2d46fc4aeb1">Type::SIZE_MISMATCH</a>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                _msg += <span class="stringliteral">&quot;Size mismatch!&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca4e1a1a494e699e494ab9368f62629530">Type::UNDEFINED_TYPE</a>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                _msg += <span class="stringliteral">&quot;Not defined for this type!&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae0cff7ecbef91c65bce0458b4aaa3d85">Type::CUSTOM_EXCEPTION</a>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                _msg += <span class="stringliteral">&quot;CUSTOM EXCEPTION &quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}; <span class="comment">/* class Exception */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLASSES_EXCEPTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classqpp_1_1_exception_html_ae97ce74ba0750c77428a4f79431062d4"><div class="ttname"><a href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">qpp::Exception::_custom</a></div><div class="ttdeci">std::string _custom</div><div class="ttdef"><b>Definition:</b> exception.h:166</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca0b2b5755a40c29d02f7167bc5f01e20d"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0b2b5755a40c29d02f7167bc5f01e20d">qpp::Exception::Type::UNKNOWN_EXCEPTION</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca51e12e991aab139c75ad2b329af05b14"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca51e12e991aab139c75ad2b329af05b14">qpp::Exception::Type::NOT_QUBIT_SUBSYS</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca8e50b38bf4bfc1c10f6d65283db18c47"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca8e50b38bf4bfc1c10f6d65283db18c47">qpp::Exception::Type::DIMS_MISMATCH_CVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca2f93918ef99e03b7b8e7230b2a28fb52"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2f93918ef99e03b7b8e7230b2a28fb52">qpp::Exception::Type::TYPE_MISMATCH</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a59e464cb761133e41eb3cdb4a77ac55b"><div class="ttname"><a href="classqpp_1_1_exception.html#a59e464cb761133e41eb3cdb4a77ac55b">qpp::Exception::what</a></div><div class="ttdeci">virtual const char * what() const noexceptoverride</div><div class="ttdoc">Overrides std::exception::what() </div><div class="ttdef"><b>Definition:</b> exception.h:158</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cae4f75323cc566d705c4a4b024a877752"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae4f75323cc566d705c4a4b024a877752">qpp::Exception::Type::NOT_QUBIT_CVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">qpp::Exception::Type::DIMS_INVALID</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">qpp::Exception::Type::ZERO_SIZE</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cae0cff7ecbef91c65bce0458b4aaa3d85"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae0cff7ecbef91c65bce0458b4aaa3d85">qpp::Exception::Type::CUSTOM_EXCEPTION</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7caae0e67b77fc0b11803a4f7a791ecd5b7"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caae0e67b77fc0b11803a4f7a791ecd5b7">qpp::Exception::Type::DIMS_NOT_EQUAL</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca6f5a157d66050b57e1fdf39e78ca5680"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6f5a157d66050b57e1fdf39e78ca5680">qpp::Exception::Type::PERM_MISMATCH_DIMS</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca4e1a1a494e699e494ab9368f62629530"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca4e1a1a494e699e494ab9368f62629530">qpp::Exception::Type::UNDEFINED_TYPE</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_af0e2b4649f0288edaf9436fcaac88755"><div class="ttname"><a href="classqpp_1_1_exception.html#af0e2b4649f0288edaf9436fcaac88755">qpp::Exception::Exception</a></div><div class="ttdeci">Exception(const std::string &amp;where, const std::string &amp;custom)</div><div class="ttdoc">Constructs an exception. </div><div class="ttdef"><b>Definition:</b> exception.h:145</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7c"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7c">qpp::Exception::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Exception types, add more here if needed. </div><div class="ttdef"><b>Definition:</b> exception.h:46</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_af3709e1bb0b6ac684e18bf332fcab90e"><div class="ttname"><a href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">qpp::Exception::_where</a></div><div class="ttdeci">std::string _where</div><div class="ttdef"><b>Definition:</b> exception.h:164</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca36a196d418ee5d5a1dac3b9015c1be46"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca36a196d418ee5d5a1dac3b9015c1be46">qpp::Exception::Type::MATRIX_NOT_SQUARE_OR_RVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a7ab4219dbe5da043d51a49be62e10573"><div class="ttname"><a href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">qpp::Exception::_type</a></div><div class="ttdeci">Type _type</div><div class="ttdef"><b>Definition:</b> exception.h:165</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cae5cf555f5690014691094e79b5c737f2"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae5cf555f5690014691094e79b5c737f2">qpp::Exception::Type::MATRIX_MISMATCH_SUBSYS</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca59630fb402a9b9e7e84059a8c9442f2d"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca59630fb402a9b9e7e84059a8c9442f2d">qpp::Exception::Type::MATRIX_NOT_CVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a78c2cb9721e9fcd729f49134ea29ebdd"><div class="ttname"><a href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">qpp::Exception::_msg</a></div><div class="ttdeci">std::string _msg</div><div class="ttdef"><b>Definition:</b> exception.h:164</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cae8456488172556284c291f612007db74"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cae8456488172556284c291f612007db74">qpp::Exception::Type::MATRIX_NOT_VECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html"><div class="ttname"><a href="classqpp_1_1_exception.html">qpp::Exception</a></div><div class="ttdoc">Generates custom exceptions, used when validating function parameters. </div><div class="ttdef"><b>Definition:</b> exception.h:39</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_af93e5b4b45b5d9e19cea929ce08a8e34"><div class="ttname"><a href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">qpp::Exception::_construct_exception_msg</a></div><div class="ttdeci">void _construct_exception_msg()</div><div class="ttdoc">Constructs the exception description from its type. </div><div class="ttdef"><b>Definition:</b> exception.h:174</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">qpp::Exception::Type::OUT_OF_RANGE</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca93a1b69163069e595edb06c2af7183dd"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca93a1b69163069e595edb06c2af7183dd">qpp::Exception::Type::NOT_BIPARTITE</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca05f4c8f14534e9c4f0292b628a0096c8"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca05f4c8f14534e9c4f0292b628a0096c8">qpp::Exception::Type::MATRIX_NOT_SQUARE_OR_VECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca2cf73571fdadd35684639ef9e411895e"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca2cf73571fdadd35684639ef9e411895e">qpp::Exception::Type::DIMS_MISMATCH_VECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca7c1c8b4aeec68191db15e2d46fc4aeb1"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca7c1c8b4aeec68191db15e2d46fc4aeb1">qpp::Exception::Type::SIZE_MISMATCH</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cac719df7c7b74ca351cd46961319b779f"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac719df7c7b74ca351cd46961319b779f">qpp::Exception::Type::NOT_QUBIT_RVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca0296054af1e7a8b0136b78b408bcd147"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca0296054af1e7a8b0136b78b408bcd147">qpp::Exception::Type::MATRIX_NOT_RVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_af31368e08ce7c7161ddaf65b3f27d5b2"><div class="ttname"><a href="classqpp_1_1_exception.html#af31368e08ce7c7161ddaf65b3f27d5b2">qpp::Exception::Exception</a></div><div class="ttdeci">Exception(const std::string &amp;where, const Type &amp;type)</div><div class="ttdoc">Constructs an exception. </div><div class="ttdef"><b>Definition:</b> exception.h:131</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7caf54a8e84ee2e9ae39bff4b35089c4834"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf54a8e84ee2e9ae39bff4b35089c4834">qpp::Exception::Type::DIMS_MISMATCH_RVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7caf6ba7b51754d252579c9daa43dbbfd68"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7caf6ba7b51754d252579c9daa43dbbfd68">qpp::Exception::Type::MATRIX_NOT_SQUARE_OR_CVECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2">qpp::Exception::Type::SUBSYS_MISMATCH_DIMS</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d">qpp::Exception::Type::DIMS_MISMATCH_MATRIX</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">qpp::Exception::Type::PERM_INVALID</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94">qpp::Exception::Type::MATRIX_NOT_SQUARE</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cac1925a2bcbd4d90fb390389214bdc0a3"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cac1925a2bcbd4d90fb390389214bdc0a3">qpp::Exception::Type::NOT_QUBIT_MATRIX</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cab6243b2d62522da950d9d287ed650b34"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cab6243b2d62522da950d9d287ed650b34">qpp::Exception::Type::NOT_QUBIT_VECTOR</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca765d62c3ecb450227a1985539db58050">qpp::Exception::Type::NO_CODEWORD</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="exception_8h.html">exception.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
