<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html" target="_self">classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="codes_8h.html" target="_self">codes.h</a></td><td class="desc">Quantum error correcting codes </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exception_8h.html" target="_self">exception.h</a></td><td class="desc">Exceptions </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gates_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gates_8h.html" target="_self">gates.h</a></td><td class="desc">Quantum gates </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="idisplay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="idisplay_8h.html" target="_self">idisplay.h</a></td><td class="desc">Display interface via the non-virtual interface (NVI) </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="init_8h_source.html"><span class="icondoc"></span></a><a class="el" href="init_8h.html" target="_self">init.h</a></td><td class="desc">Initialization </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="random__devices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="random__devices_8h.html" target="_self">random_devices.h</a></td><td class="desc">Random devices </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="states_8h_source.html"><span class="icondoc"></span></a><a class="el" href="states_8h.html" target="_self">states.h</a></td><td class="desc">Quantum states </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc">Timing </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_8c0381a6091af7a47ae909a45b674508.html" target="_self">experimental</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="experimental_8h_source.html"><span class="icondoc"></span></a><a class="el" href="experimental_8h.html" target="_self">experimental.h</a></td><td class="desc">Experimental/test functions/classes </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_7374381ecdb819c64ee9b6ea2bd3370d.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_0287916e3084ede6e6e90e400eca2f39.html" target="_self">classes</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="iomanip_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iomanip_8h.html" target="_self">iomanip.h</a></td><td class="desc">Input/output manipulators </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="singleton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="singleton_8h.html" target="_self">singleton.h</a></td><td class="desc">Singleton pattern via CRTP </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc">Internal utility functions </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_26e95c14e39a3b2aa874b4ad85a981a5.html" target="_self">MATLAB</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="matlab_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matlab_8h.html" target="_self">matlab.h</a></td><td class="desc">Input/output interfacing with MATLAB </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="constants_8h.html" target="_self">constants.h</a></td><td class="desc">Constants </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="entanglement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="entanglement_8h.html" target="_self">entanglement.h</a></td><td class="desc">Entanglement functions </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="entropies_8h_source.html"><span class="icondoc"></span></a><a class="el" href="entropies_8h.html" target="_self">entropies.h</a></td><td class="desc">Entropy functions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="functions_8h.html" target="_self">functions.h</a></td><td class="desc">Generic quantum computing functions </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="input__output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="input__output_8h.html" target="_self">input_output.h</a></td><td class="desc">Input/output functions </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="instruments_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instruments_8h.html" target="_self">instruments.h</a></td><td class="desc">Measurement functions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="macros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="macros_8h.html" target="_self">macros.h</a></td><td class="desc">Preprocessor macros </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="number__theory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="number__theory_8h.html" target="_self">number_theory.h</a></td><td class="desc">Number theory functions </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="operations_8h_source.html"><span class="icondoc"></span></a><a class="el" href="operations_8h.html" target="_self">operations.h</a></td><td class="desc">Quantum operation functions </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qpp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qpp_8h.html" target="_self">qpp.h</a></td><td class="desc">Quantum++ main header file, includes all other necessary headers </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="random_8h_source.html"><span class="icondoc"></span></a><a class="el" href="random_8h.html" target="_self">random.h</a></td><td class="desc">Randomness-related functions </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="statistics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="statistics_8h.html" target="_self">statistics.h</a></td><td class="desc">Statistics functions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="traits_8h_source.html"><span class="icondoc"></span></a><a class="el" href="traits_8h.html" target="_self">traits.h</a></td><td class="desc">Type traits </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc">Type aliases </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:58 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
