<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_A
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae3632b9603001e9aee9d145dec2c9aba">qpp::internal::IOManipEigen</a>
</li>
<li>_chop
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#a6bc6814959c36d5bd02e1d330b44b242">qpp::internal::IOManipEigen</a>
</li>
<li>_custom
: <a class="el" href="classqpp_1_1_exception.html#ae97ce74ba0750c77428a4f79431062d4">qpp::Exception</a>
</li>
<li>_end
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a1e1c5cb00b26ffb099132491aa9e7524">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ad7398b7c9e33d7380db8b4cbd5e93000">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
, <a class="el" href="classqpp_1_1_timer.html#a25f8a3e88727d1e931911fff9a8cc162">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
<li>_first
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a54add9867f3072f1d70476e087904957">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
</li>
<li>_last
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ac55ec92cdff0e26f6d4e184b20062bf1">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
</li>
<li>_msg
: <a class="el" href="classqpp_1_1_exception.html#a78c2cb9721e9fcd729f49134ea29ebdd">qpp::Exception</a>
</li>
<li>_n
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a54e3d63d7be0ae036b1ff74ff5faae84">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
</li>
<li>_p
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a12f4062247eec832c800e3e561df66d4">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
</li>
<li>_rd
: <a class="el" href="classqpp_1_1_random_devices.html#aff84714f2a748afacce235e37e373192">qpp::RandomDevices</a>
</li>
<li>_rng
: <a class="el" href="classqpp_1_1_random_devices.html#a52ccfd3ac258f76480f1451e9972f15c">qpp::RandomDevices</a>
</li>
<li>_separator
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#acf33847eb2c00a794ae99f2d14695746">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2c91c7d37845bc4ae7935f2f5fbb5da9">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
</li>
<li>_start
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a994c9abbae7ac25b9fcadd4661a2ef5a">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2d6162990560e503a0fac096838be4c4">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
, <a class="el" href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
<li>_type
: <a class="el" href="classqpp_1_1_exception.html#a7ab4219dbe5da043d51a49be62e10573">qpp::Exception</a>
</li>
<li>_where
: <a class="el" href="classqpp_1_1_exception.html#af3709e1bb0b6ac684e18bf332fcab90e">qpp::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b00
: <a class="el" href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">qpp::States</a>
</li>
<li>b01
: <a class="el" href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">qpp::States</a>
</li>
<li>b10
: <a class="el" href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">qpp::States</a>
</li>
<li>b11
: <a class="el" href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">qpp::States</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CNOT
: <a class="el" href="classqpp_1_1_gates.html#aa6ae25043f3a93030ff6aeadf997b98b">qpp::Gates</a>
</li>
<li>CNOTba
: <a class="el" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">qpp::Gates</a>
</li>
<li>CZ
: <a class="el" href="classqpp_1_1_gates.html#a4b721a4f790bb53616168a6c95ab6fd7">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRED
: <a class="el" href="classqpp_1_1_gates.html#a4c4ff34a747969a686a121cba16ece2d">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GHZ
: <a class="el" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">qpp::States</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="classqpp_1_1_gates.html#aa6b6634f43e90069f008bdc82f98f6c5">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id2
: <a class="el" href="classqpp_1_1_gates.html#adc40cf08a8215535962bf6a42b7f532a">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pb00
: <a class="el" href="classqpp_1_1_states.html#ae65762aad4a8d049a0339f2cd09dfdda">qpp::States</a>
</li>
<li>pb01
: <a class="el" href="classqpp_1_1_states.html#ab564f992dad2c40d56f543ef9d290d4e">qpp::States</a>
</li>
<li>pb10
: <a class="el" href="classqpp_1_1_states.html#a7031984cd24f265827a4eced6033ae63">qpp::States</a>
</li>
<li>pb11
: <a class="el" href="classqpp_1_1_states.html#abc38122a2e68392e6e890b8199532c6c">qpp::States</a>
</li>
<li>pGHZ
: <a class="el" href="classqpp_1_1_states.html#a012e01a42673e00a17ff22e3d7b787ee">qpp::States</a>
</li>
<li>pW
: <a class="el" href="classqpp_1_1_states.html#a8d78ae613c111732dd8db49a2e613433">qpp::States</a>
</li>
<li>px0
: <a class="el" href="classqpp_1_1_states.html#a3153e8d6a523e4261582eed48c40d78e">qpp::States</a>
</li>
<li>px1
: <a class="el" href="classqpp_1_1_states.html#a07affdec8538ce7860d0f1ac6f2b24f5">qpp::States</a>
</li>
<li>py0
: <a class="el" href="classqpp_1_1_states.html#a6e6f338bcf1cd400831698ee89227927">qpp::States</a>
</li>
<li>py1
: <a class="el" href="classqpp_1_1_states.html#aadaa8e698bb69e4e5a453eebc50caf19">qpp::States</a>
</li>
<li>pz0
: <a class="el" href="classqpp_1_1_states.html#aef151ce617a1320f3d0caaad17d22950">qpp::States</a>
</li>
<li>pz1
: <a class="el" href="classqpp_1_1_states.html#a77d6179704ba5fed986f1c8e21156e1c">qpp::States</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="classqpp_1_1_gates.html#a372134e5d9f2f23373ec9431be1cde15">qpp::Gates</a>
</li>
<li>SWAP
: <a class="el" href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classqpp_1_1_gates.html#ac24f89316c231a8831ee57d87d380e7e">qpp::Gates</a>
</li>
<li>TOF
: <a class="el" href="classqpp_1_1_gates.html#a21ca22058677b4c85cda5ba4f6f8f7ca">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">qpp::States</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">qpp::Gates</a>
</li>
<li>x0
: <a class="el" href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">qpp::States</a>
</li>
<li>x1
: <a class="el" href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">qpp::States</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">qpp::Gates</a>
</li>
<li>y0
: <a class="el" href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">qpp::States</a>
</li>
<li>y1
: <a class="el" href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">qpp::States</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">qpp::Gates</a>
</li>
<li>z0
: <a class="el" href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">qpp::States</a>
</li>
<li>z1
: <a class="el" href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">qpp::States</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:58 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
