<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_construct_exception_msg()
: <a class="el" href="classqpp_1_1_exception.html#af93e5b4b45b5d9e19cea929ce08a8e34">qpp::Exception</a>
</li>
<li>_display_impl()
: <a class="el" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html#a3a3b3d3aec80f2964244dd58023a9a1e">qpp::internal::_details::_Display_Impl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Codes()
: <a class="el" href="classqpp_1_1_codes.html#a2514d858077e81e6e8b7d06057201748">qpp::Codes</a>
</li>
<li>codeword()
: <a class="el" href="classqpp_1_1_codes.html#a7e86e08f62d809e5387fb2f09db86f38">qpp::Codes</a>
</li>
<li>CTRL()
: <a class="el" href="classqpp_1_1_gates.html#ae75fe932917ec2d75d2110cbe76876a2">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classqpp_1_1_i_display.html#ae994cbe2f2a0302dc0acc377fc3d51ab">qpp::IDisplay</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae098e0c4bf3fa14013f88e73e0506e02">qpp::internal::IOManipEigen</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a0beb83b88c16e51b13949d4a1ec5122b">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ade5ff982e7724c1a4e7ceb14a79ef5b9">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
, <a class="el" href="classqpp_1_1_timer.html#a7e9ee6299f0120020075ad4f41bf1801">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Exception()
: <a class="el" href="classqpp_1_1_exception.html#af31368e08ce7c7161ddaf65b3f27d5b2">qpp::Exception</a>
</li>
<li>expandout()
: <a class="el" href="classqpp_1_1_gates.html#a34f16eb2518f7406a1836c9361c231da">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fd()
: <a class="el" href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gates()
: <a class="el" href="classqpp_1_1_gates.html#af8d87a811249d288454f5b30017eccea">qpp::Gates</a>
</li>
<li>get_duration()
: <a class="el" href="classqpp_1_1_timer.html#a6a0e5c32b4091168b3d0c3eeba99a2d3">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
<li>get_instance()
: <a class="el" href="classqpp_1_1internal_1_1_singleton.html#a4c06f662f70991aa6f84bacf71efc069">qpp::internal::Singleton&lt; T &gt;</a>
</li>
<li>get_thread_local_instance()
: <a class="el" href="classqpp_1_1internal_1_1_singleton.html#aaf4b1c567e5b672354c026c7ae02ae16">qpp::internal::Singleton&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id()
: <a class="el" href="classqpp_1_1_gates.html#a401d12cb3fedafac911ae343d6f37da0">qpp::Gates</a>
</li>
<li>IDisplay()
: <a class="el" href="classqpp_1_1_i_display.html#a55e1bbd2dc9b151bb18159f90ecb9979">qpp::IDisplay</a>
</li>
<li>Init()
: <a class="el" href="classqpp_1_1_init.html#a5650a0e31393cf13755262328f2122e9">qpp::Init</a>
</li>
<li>IOManipEigen()
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa9a8701df886f9fd693975b4a6632f63">qpp::internal::IOManipEigen</a>
</li>
<li>IOManipPointer()
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
</li>
<li>IOManipRange()
: <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a25d87df59d9262e30a9d49f189aaa2b7">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classqpp_1_1_i_display.html#ab0a7689867b780cc003bf7519e24f37d">qpp::IDisplay</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#aaebd54e51b45ec5ba2849e6c5c33640d">qpp::internal::IOManipPointer&lt; PointerType &gt;</a>
, <a class="el" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a32bc91344b36488b2db0179f08a0f051">qpp::internal::IOManipRange&lt; InputIterator &gt;</a>
, <a class="el" href="classqpp_1_1internal_1_1_singleton.html#ac9f8d235a7b7e9fc5732e0d049442fa5">qpp::internal::Singleton&lt; T &gt;</a>
, <a class="el" href="classqpp_1_1_timer.html#aa3b8dd24ad12798d6905af13b549618e">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomDevices()
: <a class="el" href="classqpp_1_1_random_devices.html#a96f9df3a55d6b0eaf54d4182138868c7">qpp::RandomDevices</a>
</li>
<li>Rn()
: <a class="el" href="classqpp_1_1_gates.html#a96c1a26d7209dc3be8fb41b2d9ed1b6f">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Singleton()
: <a class="el" href="classqpp_1_1internal_1_1_singleton.html#a2d3f298f1de58b32475c0bc1986e564a">qpp::internal::Singleton&lt; T &gt;</a>
</li>
<li>States()
: <a class="el" href="classqpp_1_1_states.html#a121912b87cb97231dd2277aa641cbc5f">qpp::States</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tic()
: <a class="el" href="classqpp_1_1_timer.html#ad6b987fe17ac3c5208da02f5714531e7">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
<li>tics()
: <a class="el" href="classqpp_1_1_timer.html#af20efd87cf89264e9bc73c25abe6b69b">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
<li>Timer()
: <a class="el" href="classqpp_1_1_timer.html#ac98de320538976bfd054e663b72d4f35">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
<li>toc()
: <a class="el" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classqpp_1_1_exception.html#a59e464cb761133e41eb3cdb4a77ac55b">qpp::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>Xd()
: <a class="el" href="classqpp_1_1_gates.html#aba257d3b2b6fd2e5abe1de147f26673a">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zd()
: <a class="el" href="classqpp_1_1_gates.html#a41c298ccd28fd2e40f915237f5d68bf9">qpp::Gates</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Codes()
: <a class="el" href="classqpp_1_1_codes.html#afdfdc7499544df599241167ab785c953">qpp::Codes</a>
</li>
<li>~Gates()
: <a class="el" href="classqpp_1_1_gates.html#a47b7da2245ec1318103c10ada76b6ff3">qpp::Gates</a>
</li>
<li>~IDisplay()
: <a class="el" href="classqpp_1_1_i_display.html#a56969401a70c2893d72d2509f9c84d2c">qpp::IDisplay</a>
</li>
<li>~Init()
: <a class="el" href="classqpp_1_1_init.html#af6c4566d220d568199e1ca9d954cb8da">qpp::Init</a>
</li>
<li>~RandomDevices()
: <a class="el" href="classqpp_1_1_random_devices.html#a0d9c72bed8a55706b5005d05055ed4cb">qpp::RandomDevices</a>
</li>
<li>~Singleton()
: <a class="el" href="classqpp_1_1internal_1_1_singleton.html#a1338519d694c423036ee981c97625133">qpp::internal::Singleton&lt; T &gt;</a>
</li>
<li>~States()
: <a class="el" href="classqpp_1_1_states.html#a440339ee7ef6c69aebfbe3afa465b4f5">qpp::States</a>
</li>
<li>~Timer()
: <a class="el" href="classqpp_1_1_timer.html#abc5b4ddd75ab1e37943648413e832907">qpp::Timer&lt; T, CLOCK_T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:58 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
