<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic quantum computing functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="functions_8h__dep__incl.png" border="0" usemap="#functions_8hdep" alt=""/></div>
<map name="functions_8hdep" id="functions_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="21,80,77,107"/></map>
</div>
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d40b2372b7537b8a5b9e0a92d729769"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a2d40b2372b7537b8a5b9e0a92d729769"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2d40b2372b7537b8a5b9e0a92d729769">qpp::transpose</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a2d40b2372b7537b8a5b9e0a92d729769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="#a2d40b2372b7537b8a5b9e0a92d729769">More...</a><br /></td></tr>
<tr class="separator:a2d40b2372b7537b8a5b9e0a92d729769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad430508f45480e4d7a8ac83ae7d00aae"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ad430508f45480e4d7a8ac83ae7d00aae"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ad430508f45480e4d7a8ac83ae7d00aae">qpp::conjugate</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:ad430508f45480e4d7a8ac83ae7d00aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex conjugate.  <a href="#ad430508f45480e4d7a8ac83ae7d00aae">More...</a><br /></td></tr>
<tr class="separator:ad430508f45480e4d7a8ac83ae7d00aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b3538ec37539e56f77addfb9ea1dd"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aba2b3538ec37539e56f77addfb9ea1dd"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aba2b3538ec37539e56f77addfb9ea1dd">qpp::adjoint</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:aba2b3538ec37539e56f77addfb9ea1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjoint.  <a href="#aba2b3538ec37539e56f77addfb9ea1dd">More...</a><br /></td></tr>
<tr class="separator:aba2b3538ec37539e56f77addfb9ea1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8a845e5766ebb3f4eea5177c810de"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a5db8a845e5766ebb3f4eea5177c810de"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a5db8a845e5766ebb3f4eea5177c810de">qpp::inverse</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a5db8a845e5766ebb3f4eea5177c810de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse.  <a href="#a5db8a845e5766ebb3f4eea5177c810de">More...</a><br /></td></tr>
<tr class="separator:a5db8a845e5766ebb3f4eea5177c810de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1daff5450728504da1fdfedf8d8b54"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a1e1daff5450728504da1fdfedf8d8b54"><td class="memTemplItemLeft" align="right" valign="top">Derived::Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a1e1daff5450728504da1fdfedf8d8b54">qpp::trace</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a1e1daff5450728504da1fdfedf8d8b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace.  <a href="#a1e1daff5450728504da1fdfedf8d8b54">More...</a><br /></td></tr>
<tr class="separator:a1e1daff5450728504da1fdfedf8d8b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6e426d47b5bf66afc0f7cc0321e0eb"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a4f6e426d47b5bf66afc0f7cc0321e0eb"><td class="memTemplItemLeft" align="right" valign="top">Derived::Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a4f6e426d47b5bf66afc0f7cc0321e0eb">qpp::det</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a4f6e426d47b5bf66afc0f7cc0321e0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant.  <a href="#a4f6e426d47b5bf66afc0f7cc0321e0eb">More...</a><br /></td></tr>
<tr class="separator:a4f6e426d47b5bf66afc0f7cc0321e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a129545b05e69dd7f4c60b009ca183"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a95a129545b05e69dd7f4c60b009ca183"><td class="memTemplItemLeft" align="right" valign="top">Derived::Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a95a129545b05e69dd7f4c60b009ca183">qpp::logdet</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a95a129545b05e69dd7f4c60b009ca183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm of the determinant.  <a href="#a95a129545b05e69dd7f4c60b009ca183">More...</a><br /></td></tr>
<tr class="separator:a95a129545b05e69dd7f4c60b009ca183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a92e8a327ff86f87c6236965103797"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a48a92e8a327ff86f87c6236965103797"><td class="memTemplItemLeft" align="right" valign="top">Derived::Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a48a92e8a327ff86f87c6236965103797">qpp::sum</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a48a92e8a327ff86f87c6236965103797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise sum of <em>A</em>.  <a href="#a48a92e8a327ff86f87c6236965103797">More...</a><br /></td></tr>
<tr class="separator:a48a92e8a327ff86f87c6236965103797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78595ec429a5df51dbe682cdb9711d9c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a78595ec429a5df51dbe682cdb9711d9c"><td class="memTemplItemLeft" align="right" valign="top">Derived::Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a78595ec429a5df51dbe682cdb9711d9c">qpp::prod</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a78595ec429a5df51dbe682cdb9711d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise product of <em>A</em>.  <a href="#a78595ec429a5df51dbe682cdb9711d9c">More...</a><br /></td></tr>
<tr class="separator:a78595ec429a5df51dbe682cdb9711d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e4740854c958579228593dd639aa6c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:af2e4740854c958579228593dd639aa6c"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#af2e4740854c958579228593dd639aa6c">qpp::norm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:af2e4740854c958579228593dd639aa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frobenius norm.  <a href="#af2e4740854c958579228593dd639aa6c">More...</a><br /></td></tr>
<tr class="separator:af2e4740854c958579228593dd639aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce1db7346d338e4171096f23cc0876"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a45ce1db7346d338e4171096f23cc0876"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; dyn_col_vect&lt; cplx &gt;, cmat &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a45ce1db7346d338e4171096f23cc0876">qpp::eig</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a45ce1db7346d338e4171096f23cc0876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full eigen decomposition.  <a href="#a45ce1db7346d338e4171096f23cc0876">More...</a><br /></td></tr>
<tr class="separator:a45ce1db7346d338e4171096f23cc0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9801291f336021f67fd1a022664c24"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a2f9801291f336021f67fd1a022664c24"><td class="memTemplItemLeft" align="right" valign="top">dyn_col_vect&lt; cplx &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2f9801291f336021f67fd1a022664c24">qpp::evals</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a2f9801291f336021f67fd1a022664c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigenvalues.  <a href="#a2f9801291f336021f67fd1a022664c24">More...</a><br /></td></tr>
<tr class="separator:a2f9801291f336021f67fd1a022664c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9597bacc39c501eb8e2e5e8530fcd8"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:acc9597bacc39c501eb8e2e5e8530fcd8"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#acc9597bacc39c501eb8e2e5e8530fcd8">qpp::evects</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:acc9597bacc39c501eb8e2e5e8530fcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigenvectors.  <a href="#acc9597bacc39c501eb8e2e5e8530fcd8">More...</a><br /></td></tr>
<tr class="separator:acc9597bacc39c501eb8e2e5e8530fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62875a0cc6d7a68f94a2edf9e8cc37"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a2e62875a0cc6d7a68f94a2edf9e8cc37"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; dyn_col_vect&lt; double &gt;, cmat &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2e62875a0cc6d7a68f94a2edf9e8cc37">qpp::heig</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a2e62875a0cc6d7a68f94a2edf9e8cc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full eigen decomposition of Hermitian expression.  <a href="#a2e62875a0cc6d7a68f94a2edf9e8cc37">More...</a><br /></td></tr>
<tr class="separator:a2e62875a0cc6d7a68f94a2edf9e8cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322665174fcacffbdf82dd04139d667e"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a322665174fcacffbdf82dd04139d667e"><td class="memTemplItemLeft" align="right" valign="top">dyn_col_vect&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a322665174fcacffbdf82dd04139d667e">qpp::hevals</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a322665174fcacffbdf82dd04139d667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian eigenvalues.  <a href="#a322665174fcacffbdf82dd04139d667e">More...</a><br /></td></tr>
<tr class="separator:a322665174fcacffbdf82dd04139d667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadaf6395c78a52339bec119c4a331b"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:abeadaf6395c78a52339bec119c4a331b"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#abeadaf6395c78a52339bec119c4a331b">qpp::hevects</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:abeadaf6395c78a52339bec119c4a331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian eigenvectors.  <a href="#abeadaf6395c78a52339bec119c4a331b">More...</a><br /></td></tr>
<tr class="separator:abeadaf6395c78a52339bec119c4a331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c03aca408552b5c6f699fddad22e20"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ac6c03aca408552b5c6f699fddad22e20"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; cmat, dyn_col_vect&lt; double &gt;, cmat &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ac6c03aca408552b5c6f699fddad22e20">qpp::svd</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:ac6c03aca408552b5c6f699fddad22e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full singular value decomposition.  <a href="#ac6c03aca408552b5c6f699fddad22e20">More...</a><br /></td></tr>
<tr class="separator:ac6c03aca408552b5c6f699fddad22e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe012650e8ff95fc346dd75cdbb3625a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:abe012650e8ff95fc346dd75cdbb3625a"><td class="memTemplItemLeft" align="right" valign="top">dyn_col_vect&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#abe012650e8ff95fc346dd75cdbb3625a">qpp::svals</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:abe012650e8ff95fc346dd75cdbb3625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singular values.  <a href="#abe012650e8ff95fc346dd75cdbb3625a">More...</a><br /></td></tr>
<tr class="separator:abe012650e8ff95fc346dd75cdbb3625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c070beade098fa8f26440791cc8840"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a33c070beade098fa8f26440791cc8840"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a33c070beade098fa8f26440791cc8840">qpp::svdU</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a33c070beade098fa8f26440791cc8840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left singular vectors.  <a href="#a33c070beade098fa8f26440791cc8840">More...</a><br /></td></tr>
<tr class="separator:a33c070beade098fa8f26440791cc8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285eda1b8ec8614398dd731e5e3a89ed"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a285eda1b8ec8614398dd731e5e3a89ed"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a285eda1b8ec8614398dd731e5e3a89ed">qpp::svdV</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a285eda1b8ec8614398dd731e5e3a89ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right singular vectors.  <a href="#a285eda1b8ec8614398dd731e5e3a89ed">More...</a><br /></td></tr>
<tr class="separator:a285eda1b8ec8614398dd731e5e3a89ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659b50e01fa0b26089d3944c2c56601a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a659b50e01fa0b26089d3944c2c56601a"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a659b50e01fa0b26089d3944c2c56601a">qpp::funm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, cplx(*f)(const cplx &amp;))</td></tr>
<tr class="memdesc:a659b50e01fa0b26089d3944c2c56601a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional calculus f(A)  <a href="#a659b50e01fa0b26089d3944c2c56601a">More...</a><br /></td></tr>
<tr class="separator:a659b50e01fa0b26089d3944c2c56601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2b23bc11e3cb8dd6909969af7377c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a83e2b23bc11e3cb8dd6909969af7377c"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a83e2b23bc11e3cb8dd6909969af7377c">qpp::sqrtm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a83e2b23bc11e3cb8dd6909969af7377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix square root.  <a href="#a83e2b23bc11e3cb8dd6909969af7377c">More...</a><br /></td></tr>
<tr class="separator:a83e2b23bc11e3cb8dd6909969af7377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4cb16d97f9cc763bd133b64f2b6f6d"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a3a4cb16d97f9cc763bd133b64f2b6f6d"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3a4cb16d97f9cc763bd133b64f2b6f6d">qpp::absm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a3a4cb16d97f9cc763bd133b64f2b6f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix absolut value.  <a href="#a3a4cb16d97f9cc763bd133b64f2b6f6d">More...</a><br /></td></tr>
<tr class="separator:a3a4cb16d97f9cc763bd133b64f2b6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6855dd77c49ae0b96baf10c12b4bc722"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a6855dd77c49ae0b96baf10c12b4bc722"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a6855dd77c49ae0b96baf10c12b4bc722">qpp::expm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a6855dd77c49ae0b96baf10c12b4bc722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix exponential.  <a href="#a6855dd77c49ae0b96baf10c12b4bc722">More...</a><br /></td></tr>
<tr class="separator:a6855dd77c49ae0b96baf10c12b4bc722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ff6f7df206be1a6105317c4c8ed70"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a683ff6f7df206be1a6105317c4c8ed70"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a683ff6f7df206be1a6105317c4c8ed70">qpp::logm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a683ff6f7df206be1a6105317c4c8ed70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix logarithm.  <a href="#a683ff6f7df206be1a6105317c4c8ed70">More...</a><br /></td></tr>
<tr class="separator:a683ff6f7df206be1a6105317c4c8ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be6e812878479d6acbd25cf5ae387c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a78be6e812878479d6acbd25cf5ae387c"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a78be6e812878479d6acbd25cf5ae387c">qpp::sinm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a78be6e812878479d6acbd25cf5ae387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix sin.  <a href="#a78be6e812878479d6acbd25cf5ae387c">More...</a><br /></td></tr>
<tr class="separator:a78be6e812878479d6acbd25cf5ae387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c7a2f9f27121178519ddba186fbcd"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a369c7a2f9f27121178519ddba186fbcd"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a369c7a2f9f27121178519ddba186fbcd">qpp::cosm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a369c7a2f9f27121178519ddba186fbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix cos.  <a href="#a369c7a2f9f27121178519ddba186fbcd">More...</a><br /></td></tr>
<tr class="separator:a369c7a2f9f27121178519ddba186fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7f0db6a049f254c2a7a77af8eb29e"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a62d7f0db6a049f254c2a7a77af8eb29e"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a62d7f0db6a049f254c2a7a77af8eb29e">qpp::spectralpowm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const cplx z)</td></tr>
<tr class="memdesc:a62d7f0db6a049f254c2a7a77af8eb29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix power.  <a href="#a62d7f0db6a049f254c2a7a77af8eb29e">More...</a><br /></td></tr>
<tr class="separator:a62d7f0db6a049f254c2a7a77af8eb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc34b7cd0bcbdddf99c4835489c47b5d"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:adc34b7cd0bcbdddf99c4835489c47b5d"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#adc34b7cd0bcbdddf99c4835489c47b5d">qpp::powm</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, idx n)</td></tr>
<tr class="memdesc:adc34b7cd0bcbdddf99c4835489c47b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix power.  <a href="#adc34b7cd0bcbdddf99c4835489c47b5d">More...</a><br /></td></tr>
<tr class="separator:adc34b7cd0bcbdddf99c4835489c47b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865cddc66aa88d853512abd39e584e1"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a1865cddc66aa88d853512abd39e584e1"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a1865cddc66aa88d853512abd39e584e1">qpp::schatten</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, double p)</td></tr>
<tr class="memdesc:a1865cddc66aa88d853512abd39e584e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schatten matrix norm.  <a href="#a1865cddc66aa88d853512abd39e584e1">More...</a><br /></td></tr>
<tr class="separator:a1865cddc66aa88d853512abd39e584e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e336b2319f89d7817aa7979de9190f"><td class="memTemplParams" colspan="2">template&lt;typename OutputScalar , typename Derived &gt; </td></tr>
<tr class="memitem:a18e336b2319f89d7817aa7979de9190f"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; OutputScalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a18e336b2319f89d7817aa7979de9190f">qpp::cwise</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, OutputScalar(*f)(const typename Derived::Scalar &amp;))</td></tr>
<tr class="memdesc:a18e336b2319f89d7817aa7979de9190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor.  <a href="#a18e336b2319f89d7817aa7979de9190f">More...</a><br /></td></tr>
<tr class="separator:a18e336b2319f89d7817aa7979de9190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294ebd345fe1c99731bf2b776e610d7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9294ebd345fe1c99731bf2b776e610d7"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename T::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9294ebd345fe1c99731bf2b776e610d7">qpp::kron</a> (const T &amp;head)</td></tr>
<tr class="memdesc:a9294ebd345fe1c99731bf2b776e610d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kronecker product.  <a href="#a9294ebd345fe1c99731bf2b776e610d7">More...</a><br /></td></tr>
<tr class="separator:a9294ebd345fe1c99731bf2b776e610d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa0ed825cfd6edb14d769012046e60d"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:a2aa0ed825cfd6edb14d769012046e60d"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename T::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2aa0ed825cfd6edb14d769012046e60d">qpp::kron</a> (const T &amp;head, const Args &amp;...tail)</td></tr>
<tr class="memdesc:a2aa0ed825cfd6edb14d769012046e60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kronecker product.  <a href="#a2aa0ed825cfd6edb14d769012046e60d">More...</a><br /></td></tr>
<tr class="separator:a2aa0ed825cfd6edb14d769012046e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaceac83c64e729f98b80f72359ad7a5"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:afaceac83c64e729f98b80f72359ad7a5"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#afaceac83c64e729f98b80f72359ad7a5">qpp::kron</a> (const std::vector&lt; Derived &gt; &amp;As)</td></tr>
<tr class="memdesc:afaceac83c64e729f98b80f72359ad7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kronecker product.  <a href="#afaceac83c64e729f98b80f72359ad7a5">More...</a><br /></td></tr>
<tr class="separator:afaceac83c64e729f98b80f72359ad7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad529abce5ec6d3b7c32ac3e9be65e577"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ad529abce5ec6d3b7c32ac3e9be65e577"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ad529abce5ec6d3b7c32ac3e9be65e577">qpp::kron</a> (const std::initializer_list&lt; Derived &gt; &amp;As)</td></tr>
<tr class="memdesc:ad529abce5ec6d3b7c32ac3e9be65e577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kronecker product.  <a href="#ad529abce5ec6d3b7c32ac3e9be65e577">More...</a><br /></td></tr>
<tr class="separator:ad529abce5ec6d3b7c32ac3e9be65e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693a6d2628b3f3b7f69692cd8af1a9f"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a1693a6d2628b3f3b7f69692cd8af1a9f"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a1693a6d2628b3f3b7f69692cd8af1a9f">qpp::kronpow</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, idx n)</td></tr>
<tr class="memdesc:a1693a6d2628b3f3b7f69692cd8af1a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kronecker power.  <a href="#a1693a6d2628b3f3b7f69692cd8af1a9f">More...</a><br /></td></tr>
<tr class="separator:a1693a6d2628b3f3b7f69692cd8af1a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0f3ad6d1892783a265e5d373eec4a9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aee0f3ad6d1892783a265e5d373eec4a9"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename T::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aee0f3ad6d1892783a265e5d373eec4a9">qpp::dirsum</a> (const T &amp;head)</td></tr>
<tr class="memdesc:aee0f3ad6d1892783a265e5d373eec4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct sum.  <a href="#aee0f3ad6d1892783a265e5d373eec4a9">More...</a><br /></td></tr>
<tr class="separator:aee0f3ad6d1892783a265e5d373eec4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133294c2b005d11ba2063b6027b13a0"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:a9133294c2b005d11ba2063b6027b13a0"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename T::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9133294c2b005d11ba2063b6027b13a0">qpp::dirsum</a> (const T &amp;head, const Args &amp;...tail)</td></tr>
<tr class="memdesc:a9133294c2b005d11ba2063b6027b13a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct sum.  <a href="#a9133294c2b005d11ba2063b6027b13a0">More...</a><br /></td></tr>
<tr class="separator:a9133294c2b005d11ba2063b6027b13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe168752758afc9c072a852559d0733b"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:afe168752758afc9c072a852559d0733b"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#afe168752758afc9c072a852559d0733b">qpp::dirsum</a> (const std::vector&lt; Derived &gt; &amp;As)</td></tr>
<tr class="memdesc:afe168752758afc9c072a852559d0733b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct sum.  <a href="#afe168752758afc9c072a852559d0733b">More...</a><br /></td></tr>
<tr class="separator:afe168752758afc9c072a852559d0733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56da00877956ddae60bdb12e2964ae"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aca56da00877956ddae60bdb12e2964ae"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aca56da00877956ddae60bdb12e2964ae">qpp::dirsum</a> (const std::initializer_list&lt; Derived &gt; &amp;As)</td></tr>
<tr class="memdesc:aca56da00877956ddae60bdb12e2964ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct sum.  <a href="#aca56da00877956ddae60bdb12e2964ae">More...</a><br /></td></tr>
<tr class="separator:aca56da00877956ddae60bdb12e2964ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cea183ce30cc864b16a8583af6b2a6"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ac0cea183ce30cc864b16a8583af6b2a6"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ac0cea183ce30cc864b16a8583af6b2a6">qpp::dirsumpow</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, idx n)</td></tr>
<tr class="memdesc:ac0cea183ce30cc864b16a8583af6b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct sum power.  <a href="#ac0cea183ce30cc864b16a8583af6b2a6">More...</a><br /></td></tr>
<tr class="separator:ac0cea183ce30cc864b16a8583af6b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa33bacb26cad466156dc3f8f3980da7"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:afa33bacb26cad466156dc3f8f3980da7"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#afa33bacb26cad466156dc3f8f3980da7">qpp::reshape</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, idx rows, idx cols)</td></tr>
<tr class="memdesc:afa33bacb26cad466156dc3f8f3980da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reshape.  <a href="#afa33bacb26cad466156dc3f8f3980da7">More...</a><br /></td></tr>
<tr class="separator:afa33bacb26cad466156dc3f8f3980da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c1b998a518e655645a0285f90550e3"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:aa4c1b998a518e655645a0285f90550e3"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa4c1b998a518e655645a0285f90550e3">qpp::comm</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;A, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;B)</td></tr>
<tr class="memdesc:aa4c1b998a518e655645a0285f90550e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commutator.  <a href="#aa4c1b998a518e655645a0285f90550e3">More...</a><br /></td></tr>
<tr class="separator:aa4c1b998a518e655645a0285f90550e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f54909fe5801ad4bc179be28ad7a41"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:af2f54909fe5801ad4bc179be28ad7a41"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#af2f54909fe5801ad4bc179be28ad7a41">qpp::anticomm</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;A, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;B)</td></tr>
<tr class="memdesc:af2f54909fe5801ad4bc179be28ad7a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-commutator.  <a href="#af2f54909fe5801ad4bc179be28ad7a41">More...</a><br /></td></tr>
<tr class="separator:af2f54909fe5801ad4bc179be28ad7a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba404255d64874760673090457055373"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aba404255d64874760673090457055373"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aba404255d64874760673090457055373">qpp::prj</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;V)</td></tr>
<tr class="memdesc:aba404255d64874760673090457055373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector.  <a href="#aba404255d64874760673090457055373">More...</a><br /></td></tr>
<tr class="separator:aba404255d64874760673090457055373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38ccf0665bd72f6d350c13c6d926b15"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ac38ccf0665bd72f6d350c13c6d926b15"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ac38ccf0665bd72f6d350c13c6d926b15">qpp::grams</a> (const std::vector&lt; Derived &gt; &amp;Vs)</td></tr>
<tr class="memdesc:ac38ccf0665bd72f6d350c13c6d926b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gram-Schmidt orthogonalization.  <a href="#ac38ccf0665bd72f6d350c13c6d926b15">More...</a><br /></td></tr>
<tr class="separator:ac38ccf0665bd72f6d350c13c6d926b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37bbf414317d23b7fa7287f8100f96c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aa37bbf414317d23b7fa7287f8100f96c"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa37bbf414317d23b7fa7287f8100f96c">qpp::grams</a> (const std::initializer_list&lt; Derived &gt; &amp;Vs)</td></tr>
<tr class="memdesc:aa37bbf414317d23b7fa7287f8100f96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gram-Schmidt orthogonalization.  <a href="#aa37bbf414317d23b7fa7287f8100f96c">More...</a><br /></td></tr>
<tr class="separator:aa37bbf414317d23b7fa7287f8100f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4917f28299b0430203972045b8cf377"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aa4917f28299b0430203972045b8cf377"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa4917f28299b0430203972045b8cf377">qpp::grams</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:aa4917f28299b0430203972045b8cf377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gram-Schmidt orthogonalization.  <a href="#aa4917f28299b0430203972045b8cf377">More...</a><br /></td></tr>
<tr class="separator:aa4917f28299b0430203972045b8cf377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6a9fc4e463ff3397ced98bc9df0a1c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; idx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a5c6a9fc4e463ff3397ced98bc9df0a1c">qpp::n2multiidx</a> (idx n, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a5c6a9fc4e463ff3397ced98bc9df0a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-negative integer index to multi-index.  <a href="#a5c6a9fc4e463ff3397ced98bc9df0a1c">More...</a><br /></td></tr>
<tr class="separator:a5c6a9fc4e463ff3397ced98bc9df0a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ce02aa3e299e610cf5f7715c1a43f"><td class="memItemLeft" align="right" valign="top">idx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9f0ce02aa3e299e610cf5f7715c1a43f">qpp::multiidx2n</a> (const std::vector&lt; idx &gt; &amp;midx, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a9f0ce02aa3e299e610cf5f7715c1a43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-index to non-negative integer index.  <a href="#a9f0ce02aa3e299e610cf5f7715c1a43f">More...</a><br /></td></tr>
<tr class="separator:a9f0ce02aa3e299e610cf5f7715c1a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09ed5c440772b552a289b800d4415a"><td class="memItemLeft" align="right" valign="top">ket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">qpp::mket</a> (const std::vector&lt; idx &gt; &amp;mask, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a2f09ed5c440772b552a289b800d4415a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-partite qudit ket.  <a href="#a2f09ed5c440772b552a289b800d4415a">More...</a><br /></td></tr>
<tr class="separator:a2f09ed5c440772b552a289b800d4415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d054252433fbf793575092697f9d985"><td class="memItemLeft" align="right" valign="top">ket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3d054252433fbf793575092697f9d985">qpp::mket</a> (const std::vector&lt; idx &gt; &amp;mask, idx d=2)</td></tr>
<tr class="memdesc:a3d054252433fbf793575092697f9d985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-partite qudit ket.  <a href="#a3d054252433fbf793575092697f9d985">More...</a><br /></td></tr>
<tr class="separator:a3d054252433fbf793575092697f9d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee4bf8befeea8079ad61c7070ba9fa2"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3ee4bf8befeea8079ad61c7070ba9fa2">qpp::mprj</a> (const std::vector&lt; idx &gt; &amp;mask, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a3ee4bf8befeea8079ad61c7070ba9fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto multi-partite qudit ket.  <a href="#a3ee4bf8befeea8079ad61c7070ba9fa2">More...</a><br /></td></tr>
<tr class="separator:a3ee4bf8befeea8079ad61c7070ba9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e06590399ad3a7b4a15ba62849e82"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7a4e06590399ad3a7b4a15ba62849e82">qpp::mprj</a> (const std::vector&lt; idx &gt; &amp;mask, idx d=2)</td></tr>
<tr class="memdesc:a7a4e06590399ad3a7b4a15ba62849e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projector onto multi-partite qudit ket.  <a href="#a7a4e06590399ad3a7b4a15ba62849e82">More...</a><br /></td></tr>
<tr class="separator:a7a4e06590399ad3a7b4a15ba62849e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9825a190c56286a68989b67620bbb9"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a3e9825a190c56286a68989b67620bbb9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3e9825a190c56286a68989b67620bbb9">qpp::abssq</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a3e9825a190c56286a68989b67620bbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute values squared of an STL-like range of complex numbers.  <a href="#a3e9825a190c56286a68989b67620bbb9">More...</a><br /></td></tr>
<tr class="separator:a3e9825a190c56286a68989b67620bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc4d84b7de3be27d575d823611ed08"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a31fc4d84b7de3be27d575d823611ed08"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a31fc4d84b7de3be27d575d823611ed08">qpp::abssq</a> (const Container &amp;c, typename std::enable_if&lt; is_iterable&lt; Container &gt;::value &gt;::type *=nullptr)</td></tr>
<tr class="memdesc:a31fc4d84b7de3be27d575d823611ed08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute values squared of an STL-like container.  <a href="#a31fc4d84b7de3be27d575d823611ed08">More...</a><br /></td></tr>
<tr class="separator:a31fc4d84b7de3be27d575d823611ed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07276990fbab7f30c1e9ad0a339e5215"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a07276990fbab7f30c1e9ad0a339e5215"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a07276990fbab7f30c1e9ad0a339e5215">qpp::abssq</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a07276990fbab7f30c1e9ad0a339e5215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute values squared of an Eigen expression.  <a href="#a07276990fbab7f30c1e9ad0a339e5215">More...</a><br /></td></tr>
<tr class="separator:a07276990fbab7f30c1e9ad0a339e5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fdacbcc8284b5088c582310f9962f1"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a71fdacbcc8284b5088c582310f9962f1"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits&lt; InputIterator &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a71fdacbcc8284b5088c582310f9962f1">qpp::sum</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a71fdacbcc8284b5088c582310f9962f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise sum of an STL-like range.  <a href="#a71fdacbcc8284b5088c582310f9962f1">More...</a><br /></td></tr>
<tr class="separator:a71fdacbcc8284b5088c582310f9962f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9e5bf89a288cb59fd9514bbb0f69b7"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a6f9e5bf89a288cb59fd9514bbb0f69b7"><td class="memTemplItemLeft" align="right" valign="top">Container::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a6f9e5bf89a288cb59fd9514bbb0f69b7">qpp::sum</a> (const Container &amp;c)</td></tr>
<tr class="memdesc:a6f9e5bf89a288cb59fd9514bbb0f69b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise sum of the elements of an STL-like container.  <a href="#a6f9e5bf89a288cb59fd9514bbb0f69b7">More...</a><br /></td></tr>
<tr class="separator:a6f9e5bf89a288cb59fd9514bbb0f69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d7011145e0589b6ba5767dcf90885"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a7f4d7011145e0589b6ba5767dcf90885"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits&lt; InputIterator &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7f4d7011145e0589b6ba5767dcf90885">qpp::prod</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a7f4d7011145e0589b6ba5767dcf90885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise product of an STL-like range.  <a href="#a7f4d7011145e0589b6ba5767dcf90885">More...</a><br /></td></tr>
<tr class="separator:a7f4d7011145e0589b6ba5767dcf90885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538a46dc3a8c15466f2a85a1b9b6d61"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a6538a46dc3a8c15466f2a85a1b9b6d61"><td class="memTemplItemLeft" align="right" valign="top">Container::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a6538a46dc3a8c15466f2a85a1b9b6d61">qpp::prod</a> (const Container &amp;c)</td></tr>
<tr class="memdesc:a6538a46dc3a8c15466f2a85a1b9b6d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise product of the elements of an STL-like container.  <a href="#a6538a46dc3a8c15466f2a85a1b9b6d61">More...</a><br /></td></tr>
<tr class="separator:a6538a46dc3a8c15466f2a85a1b9b6d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0046735db751418aea0b81d0cb048"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ad3b0046735db751418aea0b81d0cb048"><td class="memTemplItemLeft" align="right" valign="top">dyn_col_vect&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ad3b0046735db751418aea0b81d0cb048">qpp::rho2pure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:ad3b0046735db751418aea0b81d0cb048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the pure state representation of a matrix proportional to a projector onto a pure state.  <a href="#ad3b0046735db751418aea0b81d0cb048">More...</a><br /></td></tr>
<tr class="separator:ad3b0046735db751418aea0b81d0cb048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad5b3e58dedde05467ac1961e44892"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a87ad5b3e58dedde05467ac1961e44892"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a87ad5b3e58dedde05467ac1961e44892">qpp::complement</a> (std::vector&lt; T &gt; subsys, idx N)</td></tr>
<tr class="memdesc:a87ad5b3e58dedde05467ac1961e44892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the complement of a subsystem vector.  <a href="#a87ad5b3e58dedde05467ac1961e44892">More...</a><br /></td></tr>
<tr class="separator:a87ad5b3e58dedde05467ac1961e44892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b1ec9320981f9b5d6984810f14737"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a2b8b1ec9320981f9b5d6984810f14737"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2b8b1ec9320981f9b5d6984810f14737">qpp::rho2bloch</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="memdesc:a2b8b1ec9320981f9b5d6984810f14737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the 3-dimensional real Bloch vector corresponding to the qubit density matrix <em>A</em>.  <a href="#a2b8b1ec9320981f9b5d6984810f14737">More...</a><br /></td></tr>
<tr class="separator:a2b8b1ec9320981f9b5d6984810f14737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c413d74d838e78264444307e81576"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7e5c413d74d838e78264444307e81576">qpp::bloch2rho</a> (const std::vector&lt; double &gt; &amp;r)</td></tr>
<tr class="memdesc:a7e5c413d74d838e78264444307e81576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the density matrix corresponding to the 3-dimensional real Bloch vector <em>r</em>.  <a href="#a7e5c413d74d838e78264444307e81576">More...</a><br /></td></tr>
<tr class="separator:a7e5c413d74d838e78264444307e81576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic quantum computing functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8h.html">functions.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
