<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: classes/gates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gates_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CLASSES_GATES_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CLASSES_GATES_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1_gates.html">Gates</a> final : <span class="keyword">public</span> <a class="code" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt;const Gates&gt; <span class="comment">// const Singleton</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#aa1f4f01674cf15c93baf192cbaccd6de">   39</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt;const <a class="code" href="classqpp_1_1_gates.html">Gates</a>&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// One qubit gates</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#adc40cf08a8215535962bf6a42b7f532a">   43</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#adc40cf08a8215535962bf6a42b7f532a">Id2</a>{cmat::Identity(2, 2)};     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#aa6b6634f43e90069f008bdc82f98f6c5">   44</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#aa6b6634f43e90069f008bdc82f98f6c5">H</a>{cmat::Zero(2, 2)};           </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">   45</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a>{cmat::Zero(2, 2)};           </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">   46</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">Y</a>{cmat::Zero(2, 2)};           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">   47</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">Z</a>{cmat::Zero(2, 2)};           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a372134e5d9f2f23373ec9431be1cde15">   48</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a372134e5d9f2f23373ec9431be1cde15">S</a>{cmat::Zero(2, 2)};           </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#ac24f89316c231a8831ee57d87d380e7e">   49</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#ac24f89316c231a8831ee57d87d380e7e">T</a>{cmat::Zero(2, 2)};           </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// two qubit gates</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#aa6ae25043f3a93030ff6aeadf997b98b">   52</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#aa6ae25043f3a93030ff6aeadf997b98b">CNOT</a>{cmat::Identity(4, 4)};    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a4b721a4f790bb53616168a6c95ab6fd7">   53</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a4b721a4f790bb53616168a6c95ab6fd7">CZ</a>{cmat::Identity(4, 4)};      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">   54</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">CNOTba</a>{cmat::Zero(4, 4)};      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">   55</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">SWAP</a>{cmat::Identity(4, 4)};    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// three qubit gates</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a21ca22058677b4c85cda5ba4f6f8f7ca">   58</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a21ca22058677b4c85cda5ba4f6f8f7ca">TOF</a>{cmat::Identity(8, 8)};     </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a4c4ff34a747969a686a121cba16ece2d">   59</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a4c4ff34a747969a686a121cba16ece2d">FRED</a>{cmat::Identity(8, 8)};    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#af8d87a811249d288454f5b30017eccea">   64</a></span>&#160;    <a class="code" href="classqpp_1_1_gates.html#af8d87a811249d288454f5b30017eccea">Gates</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#aa6b6634f43e90069f008bdc82f98f6c5">H</a> &lt;&lt; 1 / std::sqrt(2.), 1 / std::sqrt(2.),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                1 / std::sqrt(2.), -1 / std::sqrt(2.);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a> &lt;&lt; 0, 1, 1, 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">Z</a> &lt;&lt; 1, 0, 0, -1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">Y</a> &lt;&lt; 0, -1_i, 1_i, 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a372134e5d9f2f23373ec9431be1cde15">S</a> &lt;&lt; 1, 0, 0, 1_i;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#ac24f89316c231a8831ee57d87d380e7e">T</a> &lt;&lt; 1, 0, 0, std::exp(1_i * <a class="code" href="namespaceqpp.html#a73c04db6f636b236d64fddb069bef492">pi</a> / 4.0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#aa6ae25043f3a93030ff6aeadf997b98b">CNOT</a>.block(2, 2, 2, 2) = <a class="code" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">CNOTba</a>(0, 0) = 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">CNOTba</a>(1, 3) = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">CNOTba</a>(2, 2) = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">CNOTba</a>(3, 1) = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a4b721a4f790bb53616168a6c95ab6fd7">CZ</a>(3, 3) = -1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">SWAP</a>.block(1, 1, 2, 2) = <a class="code" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a21ca22058677b4c85cda5ba4f6f8f7ca">TOF</a>.block(6, 6, 2, 2) = <a class="code" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classqpp_1_1_gates.html#a4c4ff34a747969a686a121cba16ece2d">FRED</a>.block(4, 4, 4, 4) = <a class="code" href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">SWAP</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classqpp_1_1_gates.html#a47b7da2245ec1318103c10ada76b6ff3">~Gates</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// variable gates</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// one qubit gates</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a96c1a26d7209dc3be8fb41b2d9ed1b6f">  102</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a96c1a26d7209dc3be8fb41b2d9ed1b6f">Rn</a>(<span class="keywordtype">double</span> theta, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// check 3-dimensional vector</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (n.size() != 3)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::Rn()&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="stringliteral">&quot;n is not a 3-dimensional vector!&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> result(2, 2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        result = std::cos(theta / 2) * <a class="code" href="classqpp_1_1_gates.html#adc40cf08a8215535962bf6a42b7f532a">Id2</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 - 1_i * std::sin(theta / 2) * (n[0] * <a class="code" href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">X</a> + n[1] * <a class="code" href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">Y</a> + n[2] * <a class="code" href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">Z</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// one quDit gates</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a41c298ccd28fd2e40f915237f5d68bf9">  129</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a41c298ccd28fd2e40f915237f5d68bf9">Zd</a>(<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D)<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (D == 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::Zd()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Exception::Type::DIMS_INVALID</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> result = cmat::Zero(D, D);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            result(i, i) = std::pow(<a class="code" href="namespaceqpp.html#a621afdaae12a94a5e10a874fc2073dc0">omega</a>(D), i);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">  153</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">Fd</a>(<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D)<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (D == 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::Fd()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Exception::Type::DIMS_INVALID</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> result(D, D);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#pragma omp parallel for collapse(2)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> j = 0; j &lt; D; ++j) <span class="comment">// column major order for speed</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                result(i, j) = 1 / std::sqrt(static_cast&lt;double&gt;(D))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                               * std::pow(<a class="code" href="namespaceqpp.html#a621afdaae12a94a5e10a874fc2073dc0">omega</a>(D), i * j);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#aba257d3b2b6fd2e5abe1de147f26673a">  179</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_gates.html#aba257d3b2b6fd2e5abe1de147f26673a">Xd</a>(<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D)<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (D == 0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::Xd()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Exception::Type::DIMS_INVALID</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">Fd</a>(D).inverse() * <a class="code" href="classqpp_1_1_gates.html#a41c298ccd28fd2e40f915237f5d68bf9">Zd</a>(D) * <a class="code" href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">Fd</a>(D);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived = Eigen::MatrixXcd&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a401d12cb3fedafac911ae343d6f37da0">  200</a></span>&#160;    Derived <a class="code" href="classqpp_1_1_gates.html#a401d12cb3fedafac911ae343d6f37da0">Id</a>(<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D)<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (D == 0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::Id()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Exception::Type::DIMS_INVALID</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> Derived::Identity(D, D);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#ae75fe932917ec2d75d2110cbe76876a2">  227</a></span>&#160;    <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat&lt;typename Derived::Scalar&gt;</a> <a class="code" href="classqpp_1_1_gates.html#ae75fe932917ec2d75d2110cbe76876a2">CTRL</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; A,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                           <span class="keyword">const</span> std::vector&lt;idx&gt;&amp; ctrl,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                           <span class="keyword">const</span> std::vector&lt;idx&gt;&amp; subsys,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                           <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> n, <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> d = 2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat&lt;typename Derived::Scalar&gt;</a>&amp; rA = A;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// check matrix zero size</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#a06ca054b0436fb4b9b445574dec47f82">internal::_check_nonzero_size</a>(rA))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// check square matrix</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#ace7cfa182baf987f8a3374bd700b4276">internal::_check_square_mat</a>(rA))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94">Exception::Type::MATRIX_NOT_SQUARE</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// check lists zero size</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (ctrl.size() == 0)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (subsys.size() == 0)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// check out of range</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// check valid local dimension</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (d == 0)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Exception::Type::DIMS_INVALID</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// ctrl + gate subsystem vector</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::vector&lt;idx&gt; ctrlgate = ctrl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        ctrlgate.insert(std::end(ctrlgate), std::begin(subsys),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        std::end(subsys));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        std::sort(std::begin(ctrlgate), std::end(ctrlgate));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::vector&lt;idx&gt; dims(n, d); <span class="comment">// local dimensions vector</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// check that ctrl + gate subsystem is valid</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// with respect to local dimensions</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#a40b09454ce4959a4fd231e67518d6abe">internal::_check_subsys_match_dims</a>(ctrlgate, dims))</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2">Exception::Type::SUBSYS_MISMATCH_DIMS</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// check that subsys list match the dimension of the matrix</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (rA.rows() != std::llround(std::pow(d, subsys.size())))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::CTRL()&quot;</span>,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d">Exception::Type::DIMS_MISMATCH_MATRIX</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// Use static allocation for speed!</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> Cdims[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> midx_row[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> midx_col[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> CdimsA[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> midxA_row[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> midxA_col[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> Cdims_bar[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> Csubsys_bar[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> midx_bar[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> ngate = subsys.size();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> nctrl = ctrl.size();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> nsubsys_bar = n - ctrlgate.size();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a><span class="keyword">&gt;</span>(std::llround(std::pow(d, n)));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> DA = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a><span class="keyword">&gt;</span>(rA.rows());</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> Dsubsys_bar = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                std::llround(std::pow(d, nsubsys_bar)));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// compute the complementary subsystem of ctrlgate w.r.t. dims</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        std::vector&lt;idx&gt; subsys_bar = <a class="code" href="namespaceqpp.html#a87ad5b3e58dedde05467ac1961e44892">complement</a>(ctrlgate, n);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        std::copy(std::begin(subsys_bar), std::end(subsys_bar),</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                  std::begin(Csubsys_bar));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> k = 0; k &lt; n; ++k)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            midx_row[k] = midx_col[k] = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Cdims[k] = d;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> k = 0; k &lt; nsubsys_bar; ++k)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            Cdims_bar[k] = d;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            midx_bar[k] = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> k = 0; k &lt; ngate; ++k)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            midxA_row[k] = midxA_col[k] = 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            CdimsA[k] = d;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat&lt;typename Derived::Scalar&gt;</a> result = <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat</a>&lt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keyword">typename</span> Derived::Scalar&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ::Identity(D, D);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat&lt;typename Derived::Scalar&gt;</a> Ak;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// run over the complement indexes</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; Dsubsys_bar; ++i)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">// get the complement row multi-index</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <a class="code" href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">internal::_n2multiidx</a>(i, nsubsys_bar, Cdims_bar, midx_bar);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> k = 0; k &lt; d; ++k)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                Ak = <a class="code" href="namespaceqpp.html#adc34b7cd0bcbdddf99c4835489c47b5d">powm</a>(rA, k); <span class="comment">// compute rA^k</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="comment">// run over the subsys row multi-index</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> a = 0; a &lt; DA; ++a)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="comment">// get the subsys row multi-index</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <a class="code" href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">internal::_n2multiidx</a>(a, ngate, CdimsA, midxA_row);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="comment">// construct the result row multi-index</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="comment">// first the ctrl part (equal for both row and column)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> c = 0; c &lt; nctrl; ++c)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        midx_row[ctrl[c]] = midx_col[ctrl[c]] = k;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="comment">// then the complement part (equal for column)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> c = 0; c &lt; nsubsys_bar; ++c)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        midx_row[Csubsys_bar[c]] = midx_col[Csubsys_bar[c]] =</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                midx_bar[c];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="comment">// then the subsys part</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> c = 0; c &lt; ngate; ++c)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        midx_row[subsys[c]] = midxA_row[c];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="comment">// run over the subsys column multi-index</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> b = 0; b &lt; DA; ++b)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        <span class="comment">// get the subsys column multi-index</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <a class="code" href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">internal::_n2multiidx</a>(b, ngate, CdimsA, midxA_col);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        <span class="comment">// construct the result column multi-index</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> c = 0; c &lt; ngate; ++c)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            midx_col[subsys[c]] = midxA_col[c];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        <span class="comment">// finally write the values</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        result(<a class="code" href="namespaceqpp_1_1internal.html#a58bbe3e0db088a311d6ec053950602cf">internal::_multiidx2n</a>(midx_row, n, Cdims),</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                               <a class="code" href="namespaceqpp_1_1internal.html#a58bbe3e0db088a311d6ec053950602cf">internal::_multiidx2n</a>(midx_col, n, Cdims))</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                = Ak(a, b);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classqpp_1_1_gates.html#a34f16eb2518f7406a1836c9361c231da">  397</a></span>&#160;    <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat&lt;typename Derived::Scalar&gt;</a> <a class="code" href="classqpp_1_1_gates.html#a34f16eb2518f7406a1836c9361c231da">expandout</a>(</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; A, <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> pos,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keyword">const</span> std::vector&lt;idx&gt;&amp; dims)<span class="keyword"> const</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat&lt;typename Derived::Scalar&gt;</a>&amp; rA = A;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// check zero-size</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#a06ca054b0436fb4b9b445574dec47f82">internal::_check_nonzero_size</a>(rA))</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::expandout()&quot;</span>,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// check that dims is a valid dimension vector</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#a0a4a25bc623c39d21898fd6c4e3177ca">internal::_check_dims</a>(dims))</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::expandout()&quot;</span>,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">Exception::Type::DIMS_INVALID</a>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// check square matrix</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#ace7cfa182baf987f8a3374bd700b4276">internal::_check_square_mat</a>(rA))</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::expandout()&quot;</span>,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94">Exception::Type::MATRIX_NOT_SQUARE</a>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// check that position is valid</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">if</span> (pos &gt; dims.size() - 1)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::expandout()&quot;</span>,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="comment">// check that dims[pos] match the dimension of A</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span> (static_cast&lt;idx&gt;(rA.rows()) != dims[pos])</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::Gates::expandout()&quot;</span>,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                            <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d">Exception::Type::DIMS_MISMATCH_MATRIX</a>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> D = std::accumulate(std::begin(dims), std::end(dims),</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                static_cast&lt;idx&gt;(1), std::multiplies&lt;idx&gt;());</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat&lt;typename Derived::Scalar&gt;</a> result = <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat</a>&lt;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <span class="keyword">typename</span> Derived::Scalar&gt;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        ::Identity(D, D);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> Cdims[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> midx_row[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> midx_col[<a class="code" href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">maxn</a>];</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> k = 0; k &lt; dims.size(); ++k)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            midx_row[k] = midx_col[k] = 0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            Cdims[k] = dims[k];</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">// run over the main diagonal multi-indexes</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="comment">// get row multi_index</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <a class="code" href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">internal::_n2multiidx</a>(i, dims.size(), Cdims, midx_row);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="comment">// get column multi_index (same as row)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <a class="code" href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">internal::_n2multiidx</a>(i, dims.size(), Cdims, midx_col);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="comment">// run over the gate row multi-index</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> a = 0; a &lt; static_cast&lt;idx&gt;(rA.rows());</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                 ++a)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                <span class="comment">// construct the total row multi-index</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                midx_row[pos] = a;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="comment">// run over the gate column multi-index</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> b = 0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                     b &lt; static_cast&lt;idx&gt;(rA.cols()); ++b)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    <span class="comment">// construct the total column multi-index</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    midx_col[pos] = b;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    <span class="comment">// finally write the values</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    result(<a class="code" href="namespaceqpp_1_1internal.html#a58bbe3e0db088a311d6ec053950602cf">internal::_multiidx2n</a>(midx_row, dims.size(), Cdims),</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                           <a class="code" href="namespaceqpp_1_1internal.html#a58bbe3e0db088a311d6ec053950602cf">internal::_multiidx2n</a>(midx_col, dims.size(), Cdims))</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            = rA(a, b);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}; <span class="comment">/* class Gates */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLASSES_GATES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classqpp_1_1_gates_html_a34f16eb2518f7406a1836c9361c231da"><div class="ttname"><a href="classqpp_1_1_gates.html#a34f16eb2518f7406a1836c9361c231da">qpp::Gates::expandout</a></div><div class="ttdeci">dyn_mat&lt; typename Derived::Scalar &gt; expandout(const Eigen::MatrixBase&lt; Derived &gt; &amp;A, idx pos, const std::vector&lt; idx &gt; &amp;dims) const </div><div class="ttdoc">Expands out. </div><div class="ttdef"><b>Definition:</b> gates.h:397</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a0ac46268b5d595e237b410db88f171be"><div class="ttname"><a href="classqpp_1_1_gates.html#a0ac46268b5d595e237b410db88f171be">qpp::Gates::SWAP</a></div><div class="ttdeci">cmat SWAP</div><div class="ttdoc">SWAP gate. </div><div class="ttdef"><b>Definition:</b> gates.h:55</div></div>
<div class="ttc" id="namespaceqpp_html_aea80be6c57ee43e43aa9629942cd3608"><div class="ttname"><a href="namespaceqpp.html#aea80be6c57ee43e43aa9629942cd3608">qpp::maxn</a></div><div class="ttdeci">constexpr idx maxn</div><div class="ttdoc">Maximum number of allowed qu(d)its (subsystems) </div><div class="ttdef"><b>Definition:</b> constants.h:80</div></div>
<div class="ttc" id="namespaceqpp_1_1internal_html_a40b09454ce4959a4fd231e67518d6abe"><div class="ttname"><a href="namespaceqpp_1_1internal.html#a40b09454ce4959a4fd231e67518d6abe">qpp::internal::_check_subsys_match_dims</a></div><div class="ttdeci">bool _check_subsys_match_dims(const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</div><div class="ttdef"><b>Definition:</b> util.h:190</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a47b7da2245ec1318103c10ada76b6ff3"><div class="ttname"><a href="classqpp_1_1_gates.html#a47b7da2245ec1318103c10ada76b6ff3">qpp::Gates::~Gates</a></div><div class="ttdeci">~Gates()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="namespaceqpp_html_a621afdaae12a94a5e10a874fc2073dc0"><div class="ttname"><a href="namespaceqpp.html#a621afdaae12a94a5e10a874fc2073dc0">qpp::omega</a></div><div class="ttdeci">cplx omega(idx D)</div><div class="ttdoc">D-th root of unity. </div><div class="ttdef"><b>Definition:</b> constants.h:102</div></div>
<div class="ttc" id="namespaceqpp_html_ac39e7c2b66f0209911cc3afc06223648"><div class="ttname"><a href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">qpp::dyn_mat</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; dyn_mat</div><div class="ttdoc">Dynamic Eigen matrix over the field specified by Scalar. </div><div class="ttdef"><b>Definition:</b> types.h:83</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a41c298ccd28fd2e40f915237f5d68bf9"><div class="ttname"><a href="classqpp_1_1_gates.html#a41c298ccd28fd2e40f915237f5d68bf9">qpp::Gates::Zd</a></div><div class="ttdeci">cmat Zd(idx D) const </div><div class="ttdoc">Generalized Z gate for qudits. </div><div class="ttdef"><b>Definition:</b> gates.h:129</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_singleton_html"><div class="ttname"><a href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a></div><div class="ttdoc">Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr...</div><div class="ttdef"><b>Definition:</b> singleton.h:77</div></div>
<div class="ttc" id="classqpp_1_1_gates_html"><div class="ttname"><a href="classqpp_1_1_gates.html">qpp::Gates</a></div><div class="ttdoc">const Singleton class that implements most commonly used gates </div><div class="ttdef"><b>Definition:</b> gates.h:37</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="namespaceqpp_1_1internal_html_ace7cfa182baf987f8a3374bd700b4276"><div class="ttname"><a href="namespaceqpp_1_1internal.html#ace7cfa182baf987f8a3374bd700b4276">qpp::internal::_check_square_mat</a></div><div class="ttdeci">bool _check_square_mat(const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> util.h:77</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6c96aba816cac541b5c5d2311af37092">qpp::Exception::Type::DIMS_INVALID</a></div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">qpp::Exception::Type::ZERO_SIZE</a></div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a372134e5d9f2f23373ec9431be1cde15"><div class="ttname"><a href="classqpp_1_1_gates.html#a372134e5d9f2f23373ec9431be1cde15">qpp::Gates::S</a></div><div class="ttdeci">cmat S</div><div class="ttdoc">S gate. </div><div class="ttdef"><b>Definition:</b> gates.h:48</div></div>
<div class="ttc" id="namespaceqpp_html_a87ad5b3e58dedde05467ac1961e44892"><div class="ttname"><a href="namespaceqpp.html#a87ad5b3e58dedde05467ac1961e44892">qpp::complement</a></div><div class="ttdeci">std::vector&lt; T &gt; complement(std::vector&lt; T &gt; subsys, idx N)</div><div class="ttdoc">Constructs the complement of a subsystem vector. </div><div class="ttdef"><b>Definition:</b> functions.h:1806</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_ac24f89316c231a8831ee57d87d380e7e"><div class="ttname"><a href="classqpp_1_1_gates.html#ac24f89316c231a8831ee57d87d380e7e">qpp::Gates::T</a></div><div class="ttdeci">cmat T</div><div class="ttdoc">T gate. </div><div class="ttdef"><b>Definition:</b> gates.h:49</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a4c4ff34a747969a686a121cba16ece2d"><div class="ttname"><a href="classqpp_1_1_gates.html#a4c4ff34a747969a686a121cba16ece2d">qpp::Gates::FRED</a></div><div class="ttdeci">cmat FRED</div><div class="ttdoc">Fredkin gate. </div><div class="ttdef"><b>Definition:</b> gates.h:59</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a40a1062ffe2db2a59095be0c8236e761"><div class="ttname"><a href="classqpp_1_1_gates.html#a40a1062ffe2db2a59095be0c8236e761">qpp::Gates::CNOTba</a></div><div class="ttdeci">cmat CNOTba</div><div class="ttdoc">Controlled-NOT target control gate. </div><div class="ttdef"><b>Definition:</b> gates.h:54</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a0cb90c08dd6eb0e9c19333b00478dc54"><div class="ttname"><a href="classqpp_1_1_gates.html#a0cb90c08dd6eb0e9c19333b00478dc54">qpp::Gates::Fd</a></div><div class="ttdeci">cmat Fd(idx D) const </div><div class="ttdoc">Fourier transform gate for qudits. </div><div class="ttdef"><b>Definition:</b> gates.h:153</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_aa6b6634f43e90069f008bdc82f98f6c5"><div class="ttname"><a href="classqpp_1_1_gates.html#aa6b6634f43e90069f008bdc82f98f6c5">qpp::Gates::H</a></div><div class="ttdeci">cmat H</div><div class="ttdoc">Hadamard gate. </div><div class="ttdef"><b>Definition:</b> gates.h:44</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_adc40cf08a8215535962bf6a42b7f532a"><div class="ttname"><a href="classqpp_1_1_gates.html#adc40cf08a8215535962bf6a42b7f532a">qpp::Gates::Id2</a></div><div class="ttdeci">cmat Id2</div><div class="ttdoc">Identity gate. </div><div class="ttdef"><b>Definition:</b> gates.h:43</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a57f1e0fc4e5cd8ea34ffec0a5aae969c"><div class="ttname"><a href="classqpp_1_1_gates.html#a57f1e0fc4e5cd8ea34ffec0a5aae969c">qpp::Gates::X</a></div><div class="ttdeci">cmat X</div><div class="ttdoc">Pauli Sigma-X gate. </div><div class="ttdef"><b>Definition:</b> gates.h:45</div></div>
<div class="ttc" id="namespaceqpp_1_1internal_html_a58bbe3e0db088a311d6ec053950602cf"><div class="ttname"><a href="namespaceqpp_1_1internal.html#a58bbe3e0db088a311d6ec053950602cf">qpp::internal::_multiidx2n</a></div><div class="ttdeci">idx _multiidx2n(const idx *midx, idx numdims, const idx *dims) noexcept</div><div class="ttdef"><b>Definition:</b> util.h:54</div></div>
<div class="ttc" id="classqpp_1_1_exception_html"><div class="ttname"><a href="classqpp_1_1_exception.html">qpp::Exception</a></div><div class="ttdoc">Generates custom exceptions, used when validating function parameters. </div><div class="ttdef"><b>Definition:</b> exception.h:39</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">qpp::Exception::Type::OUT_OF_RANGE</a></div></div>
<div class="ttc" id="namespaceqpp_html_adc34b7cd0bcbdddf99c4835489c47b5d"><div class="ttname"><a href="namespaceqpp.html#adc34b7cd0bcbdddf99c4835489c47b5d">qpp::powm</a></div><div class="ttdeci">dyn_mat&lt; typename Derived::Scalar &gt; powm(const Eigen::MatrixBase&lt; Derived &gt; &amp;A, idx n)</div><div class="ttdoc">Matrix power. </div><div class="ttdef"><b>Definition:</b> functions.h:783</div></div>
<div class="ttc" id="namespaceqpp_1_1internal_html_a06ca054b0436fb4b9b445574dec47f82"><div class="ttname"><a href="namespaceqpp_1_1internal.html#a06ca054b0436fb4b9b445574dec47f82">qpp::internal::_check_nonzero_size</a></div><div class="ttdeci">bool _check_nonzero_size(const T &amp;x) noexcept</div><div class="ttdef"><b>Definition:</b> util.h:113</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a401d12cb3fedafac911ae343d6f37da0"><div class="ttname"><a href="classqpp_1_1_gates.html#a401d12cb3fedafac911ae343d6f37da0">qpp::Gates::Id</a></div><div class="ttdeci">Derived Id(idx D) const </div><div class="ttdoc">Identity gate. </div><div class="ttdef"><b>Definition:</b> gates.h:200</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_ae75fe932917ec2d75d2110cbe76876a2"><div class="ttname"><a href="classqpp_1_1_gates.html#ae75fe932917ec2d75d2110cbe76876a2">qpp::Gates::CTRL</a></div><div class="ttdeci">dyn_mat&lt; typename Derived::Scalar &gt; CTRL(const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;ctrl, const std::vector&lt; idx &gt; &amp;subsys, idx n, idx d=2) const </div><div class="ttdoc">Generates the multi-partite multiple-controlled-A gate in matrix form. </div><div class="ttdef"><b>Definition:</b> gates.h:227</div></div>
<div class="ttc" id="namespaceqpp_html_a73c04db6f636b236d64fddb069bef492"><div class="ttname"><a href="namespaceqpp.html#a73c04db6f636b236d64fddb069bef492">qpp::pi</a></div><div class="ttdeci">constexpr double pi</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> constants.h:85</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a96c1a26d7209dc3be8fb41b2d9ed1b6f"><div class="ttname"><a href="classqpp_1_1_gates.html#a96c1a26d7209dc3be8fb41b2d9ed1b6f">qpp::Gates::Rn</a></div><div class="ttdeci">cmat Rn(double theta, const std::vector&lt; double &gt; &amp;n) const </div><div class="ttdoc">Rotation of theta about the 3-dimensional real unit vector n. </div><div class="ttdef"><b>Definition:</b> gates.h:102</div></div>
<div class="ttc" id="namespaceqpp_html_ab0de67006716bdc8fae52c6a49259276"><div class="ttname"><a href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">qpp::cmat</a></div><div class="ttdeci">Eigen::MatrixXcd cmat</div><div class="ttdoc">Complex (double precision) dynamic Eigen matrix. </div><div class="ttdef"><b>Definition:</b> types.h:66</div></div>
<div class="ttc" id="namespaceqpp_1_1internal_html_a89cac06eec76f72440a339270153e975"><div class="ttname"><a href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">qpp::internal::_n2multiidx</a></div><div class="ttdeci">void _n2multiidx(idx n, idx numdims, const idx *dims, idx *result) noexcept</div><div class="ttdef"><b>Definition:</b> util.h:41</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca9d3e4f41a0b0e525e0e69b7a9ef961d2">qpp::Exception::Type::SUBSYS_MISMATCH_DIMS</a></div></div>
<div class="ttc" id="classqpp_1_1_gates_html_aa6ae25043f3a93030ff6aeadf997b98b"><div class="ttname"><a href="classqpp_1_1_gates.html#aa6ae25043f3a93030ff6aeadf997b98b">qpp::Gates::CNOT</a></div><div class="ttdeci">cmat CNOT</div><div class="ttdoc">Controlled-NOT control target gate. </div><div class="ttdef"><b>Definition:</b> gates.h:52</div></div>
<div class="ttc" id="namespaceqpp_html_a1f5f7137e8551cf82db04d3b81cdd706"><div class="ttname"><a href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">qpp::idx</a></div><div class="ttdeci">std::size_t idx</div><div class="ttdoc">Non-negative integer index. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_aca1aef25a5f25b53b863d3405b7e2d1f"><div class="ttname"><a href="classqpp_1_1_gates.html#aca1aef25a5f25b53b863d3405b7e2d1f">qpp::Gates::Z</a></div><div class="ttdeci">cmat Z</div><div class="ttdoc">Pauli Sigma-Z gate. </div><div class="ttdef"><b>Definition:</b> gates.h:47</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a4b721a4f790bb53616168a6c95ab6fd7"><div class="ttname"><a href="classqpp_1_1_gates.html#a4b721a4f790bb53616168a6c95ab6fd7">qpp::Gates::CZ</a></div><div class="ttdeci">cmat CZ</div><div class="ttdoc">Controlled-Phase gate. </div><div class="ttdef"><b>Definition:</b> gates.h:53</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca76a02252d5fd8eaccfd1ac419dd8150d">qpp::Exception::Type::DIMS_MISMATCH_MATRIX</a></div></div>
<div class="ttc" id="classqpp_1_1_gates_html_aadc5cf3c434afcd40c8e74b198fa59a3"><div class="ttname"><a href="classqpp_1_1_gates.html#aadc5cf3c434afcd40c8e74b198fa59a3">qpp::Gates::Y</a></div><div class="ttdeci">cmat Y</div><div class="ttdoc">Pauli Sigma-Y gate. </div><div class="ttdef"><b>Definition:</b> gates.h:46</div></div>
<div class="ttc" id="namespaceqpp_1_1internal_html_a0a4a25bc623c39d21898fd6c4e3177ca"><div class="ttname"><a href="namespaceqpp_1_1internal.html#a0a4a25bc623c39d21898fd6c4e3177ca">qpp::internal::_check_dims</a></div><div class="ttdeci">bool _check_dims(const std::vector&lt; idx &gt; &amp;dims)</div><div class="ttdef"><b>Definition:</b> util.h:126</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7cacb2cab32e9061c686a6664d06c8bac94">qpp::Exception::Type::MATRIX_NOT_SQUARE</a></div></div>
<div class="ttc" id="classqpp_1_1_gates_html_af8d87a811249d288454f5b30017eccea"><div class="ttname"><a href="classqpp_1_1_gates.html#af8d87a811249d288454f5b30017eccea">qpp::Gates::Gates</a></div><div class="ttdeci">Gates()</div><div class="ttdoc">Initializes the gates. </div><div class="ttdef"><b>Definition:</b> gates.h:64</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_a21ca22058677b4c85cda5ba4f6f8f7ca"><div class="ttname"><a href="classqpp_1_1_gates.html#a21ca22058677b4c85cda5ba4f6f8f7ca">qpp::Gates::TOF</a></div><div class="ttdeci">cmat TOF</div><div class="ttdoc">Toffoli gate. </div><div class="ttdef"><b>Definition:</b> gates.h:58</div></div>
<div class="ttc" id="classqpp_1_1_gates_html_aba257d3b2b6fd2e5abe1de147f26673a"><div class="ttname"><a href="classqpp_1_1_gates.html#aba257d3b2b6fd2e5abe1de147f26673a">qpp::Gates::Xd</a></div><div class="ttdeci">cmat Xd(idx D) const </div><div class="ttdoc">Generalized X gate for qudits. </div><div class="ttdef"><b>Definition:</b> gates.h:179</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="gates_8h.html">gates.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
