<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#qpp_1_1_exception"/>
<map name="qpp_1_1_exception" id="qpp_1_1_exception">
<area shape="rect" id="node1" title="STL class. " alt="" coords="5,5,109,32"/><area shape="rect" id="node2" href="classqpp_1_1_exception.html" title="Generates custom exceptions, used when validating function parameters. " alt="" coords="157,5,268,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#qpp_1_1_i_display"/>
<map name="qpp_1_1_i_display" id="qpp_1_1_i_display">
<area shape="rect" id="node1" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html" title="qpp::internal::_details\l::_Display_Impl" alt="" coords="5,5,155,47"/><area shape="rect" id="node2" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html" title="qpp::internal::IOManipEigen" alt="" coords="207,13,394,39"/><area shape="rect" id="node3" href="classqpp_1_1_i_display.html" title="Abstract class (interface) that mandates the definition of virtual std::ostream&amp; display(std::ostream..." alt="" coords="31,105,129,131"/><area shape="rect" id="node4" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html" title="qpp::internal::IOManipPointer\l\&lt; PointerType \&gt;" alt="" coords="203,64,399,105"/><area shape="rect" id="node5" href="classqpp_1_1internal_1_1_i_o_manip_range.html" title="qpp::internal::IOManipRange\l\&lt; InputIterator \&gt;" alt="" coords="205,129,397,171"/><area shape="rect" id="node6" href="classqpp_1_1_timer.html" title="Chronometer. " alt="" coords="208,195,393,222"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#qpp_1_1internal_1_1_singleton_3_01const_01_codes_01_4"/>
<map name="qpp_1_1internal_1_1_singleton_3_01const_01_codes_01_4" id="qpp_1_1internal_1_1_singleton_3_01const_01_codes_01_4">
<area shape="rect" id="node1" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const Codes \&gt;" alt="" coords="5,5,164,47"/><area shape="rect" id="node2" href="classqpp_1_1_codes.html" title="const Singleton class that defines quantum error correcting codes " alt="" coords="212,13,303,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#qpp_1_1internal_1_1_singleton_3_01const_01_gates_01_4"/>
<map name="qpp_1_1internal_1_1_singleton_3_01const_01_gates_01_4" id="qpp_1_1internal_1_1_singleton_3_01const_01_gates_01_4">
<area shape="rect" id="node1" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const Gates \&gt;" alt="" coords="5,5,164,47"/><area shape="rect" id="node2" href="classqpp_1_1_gates.html" title="const Singleton class that implements most commonly used gates " alt="" coords="212,13,299,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#qpp_1_1internal_1_1_singleton_3_01const_01_init_01_4"/>
<map name="qpp_1_1internal_1_1_singleton_3_01const_01_init_01_4" id="qpp_1_1internal_1_1_singleton_3_01const_01_init_01_4">
<area shape="rect" id="node1" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const Init \&gt;" alt="" coords="5,5,164,47"/><area shape="rect" id="node2" href="classqpp_1_1_init.html" title="const Singleton class that performs additional initializations/cleanups " alt="" coords="212,13,281,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#qpp_1_1internal_1_1_singleton_3_01const_01_states_01_4"/>
<map name="qpp_1_1internal_1_1_singleton_3_01const_01_states_01_4" id="qpp_1_1internal_1_1_singleton_3_01const_01_states_01_4">
<area shape="rect" id="node1" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; const States \&gt;" alt="" coords="5,5,164,47"/><area shape="rect" id="node2" href="classqpp_1_1_states.html" title="const Singleton class that implements most commonly used states " alt="" coords="212,13,301,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#qpp_1_1internal_1_1_singleton_3_01_random_devices_01_4"/>
<map name="qpp_1_1internal_1_1_singleton_3_01_random_devices_01_4" id="qpp_1_1internal_1_1_singleton_3_01_random_devices_01_4">
<area shape="rect" id="node1" href="classqpp_1_1internal_1_1_singleton.html" title="qpp::internal::Singleton\l\&lt; RandomDevices \&gt;" alt="" coords="5,5,164,47"/><area shape="rect" id="node2" href="classqpp_1_1_random_devices.html" title="Singeleton class that manages the source of randomness in the library. " alt="" coords="212,13,361,39"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#qpp_1_1internal_1_1_singleton_3_01_t_01_4"/>
<map name="qpp_1_1internal_1_1_singleton_3_01_t_01_4" id="qpp_1_1internal_1_1_singleton_3_01_t_01_4">
<area shape="rect" id="node1" href="classqpp_1_1internal_1_1_singleton.html" title="Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr..." alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#qpp_1_1is__complex_3_01std_1_1complex_3_01_t_01_4_01_4"/>
<map name="qpp_1_1is__complex_3_01std_1_1complex_3_01_t_01_4_01_4" id="qpp_1_1is__complex_3_01std_1_1complex_3_01_t_01_4_01_4">
<area shape="rect" id="node2" href="structqpp_1_1is__complex_3_01std_1_1complex_3_01_t_01_4_01_4.html" title="Checks whether the type is a complex number type, specialization for complex types. " alt="" coords="159,5,307,47"/><area shape="rect" id="node3" href="structqpp_1_1is__iterable_3_01_t_00_01to__void_3_01decltype_07std_1_1declval_3_01_t_01_4_07_08_8b9d39a7d62e9cf13651119292b7aa4db.html" title="Checks whether T is compatible with an STL&#45;like iterable container, specialization for STL&#45;like itera..." alt="" coords="143,71,322,171"/><area shape="rect" id="node4" href="structqpp_1_1is__matrix__expression_3_01typename_01_eigen_1_1_matrix_base_3_01_derived_01_4_01_4.html" title="Checks whether the type is an Eigen matrix expression, specialization for Eigen matrix expressions..." alt="" coords="131,195,335,251"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#qpp_1_1is__complex_3_01_t_01_4"/>
<map name="qpp_1_1is__complex_3_01_t_01_4" id="qpp_1_1is__complex_3_01_t_01_4">
<area shape="rect" id="node2" href="structqpp_1_1is__complex.html" title="Checks whether the type is a complex type. " alt="" coords="150,5,299,32"/><area shape="rect" id="node3" href="structqpp_1_1is__iterable.html" title="Checks whether T is compatible with an STL&#45;like iterable container. " alt="" coords="157,57,293,98"/><area shape="rect" id="node4" href="structqpp_1_1is__matrix__expression.html" title="Checks whether the type is an Eigen matrix expression. " alt="" coords="136,122,313,163"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:58 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
