<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: input_output.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input__output_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input_output.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="input__output_8h__dep__incl.png" border="0" usemap="#input__output_8hdep" alt=""/></div>
<map name="input__output_8hdep" id="input__output_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="31,80,87,107"/></map>
</div>
</div>
<p><a href="input__output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f1805e175751ef749374e3c8499f15d"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a4f1805e175751ef749374e3c8499f15d"><td class="memTemplItemLeft" align="right" valign="top">internal::IOManipEigen&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a4f1805e175751ef749374e3c8499f15d">qpp::disp</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, double chop=<a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>)</td></tr>
<tr class="memdesc:a4f1805e175751ef749374e3c8499f15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen expression ostream manipulator.  <a href="#a4f1805e175751ef749374e3c8499f15d">More...</a><br /></td></tr>
<tr class="separator:a4f1805e175751ef749374e3c8499f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b8e5cf5cd3ab4c463bf53eb550dbf"><td class="memItemLeft" align="right" valign="top">internal::IOManipEigen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a815b8e5cf5cd3ab4c463bf53eb550dbf">qpp::disp</a> (cplx z, double chop=<a class="el" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>)</td></tr>
<tr class="memdesc:a815b8e5cf5cd3ab4c463bf53eb550dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex number ostream manipulator.  <a href="#a815b8e5cf5cd3ab4c463bf53eb550dbf">More...</a><br /></td></tr>
<tr class="separator:a815b8e5cf5cd3ab4c463bf53eb550dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc152d12deb461b1a0b1d8eac7c9815"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a7cc152d12deb461b1a0b1d8eac7c9815"><td class="memTemplItemLeft" align="right" valign="top">internal::IOManipRange&lt; InputIterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7cc152d12deb461b1a0b1d8eac7c9815">qpp::disp</a> (InputIterator first, InputIterator last, const std::string &amp;separator, const std::string &amp;start=&quot;[&quot;, const std::string &amp;end=&quot;]&quot;)</td></tr>
<tr class="memdesc:a7cc152d12deb461b1a0b1d8eac7c9815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range ostream manipulator.  <a href="#a7cc152d12deb461b1a0b1d8eac7c9815">More...</a><br /></td></tr>
<tr class="separator:a7cc152d12deb461b1a0b1d8eac7c9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ad6985e72b70282708a637cf42e7b"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:afc2ad6985e72b70282708a637cf42e7b"><td class="memTemplItemLeft" align="right" valign="top">internal::IOManipRange&lt; typename Container::const_iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#afc2ad6985e72b70282708a637cf42e7b">qpp::disp</a> (const Container &amp;c, const std::string &amp;separator, const std::string &amp;start=&quot;[&quot;, const std::string &amp;end=&quot;]&quot;)</td></tr>
<tr class="memdesc:afc2ad6985e72b70282708a637cf42e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard container ostream manipulator. The container must support std::begin(), std::end() and forward iteration.  <a href="#afc2ad6985e72b70282708a637cf42e7b">More...</a><br /></td></tr>
<tr class="separator:afc2ad6985e72b70282708a637cf42e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d94fac0c249e0c34ed5ff9e9b6a4be"><td class="memTemplParams" colspan="2">template&lt;typename PointerType &gt; </td></tr>
<tr class="memitem:aa0d94fac0c249e0c34ed5ff9e9b6a4be"><td class="memTemplItemLeft" align="right" valign="top">internal::IOManipPointer&lt; PointerType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa0d94fac0c249e0c34ed5ff9e9b6a4be">qpp::disp</a> (const PointerType *p, idx n, const std::string &amp;separator, const std::string &amp;start=&quot;[&quot;, const std::string &amp;end=&quot;]&quot;)</td></tr>
<tr class="memdesc:aa0d94fac0c249e0c34ed5ff9e9b6a4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-style pointer ostream manipulator.  <a href="#aa0d94fac0c249e0c34ed5ff9e9b6a4be">More...</a><br /></td></tr>
<tr class="separator:aa0d94fac0c249e0c34ed5ff9e9b6a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238cf516513837235fbc7d7d283f7b78"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a238cf516513837235fbc7d7d283f7b78"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a238cf516513837235fbc7d7d283f7b78">qpp::save</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::string &amp;fname)</td></tr>
<tr class="memdesc:a238cf516513837235fbc7d7d283f7b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves Eigen expression to a binary file (internal format) in double precision.  <a href="#a238cf516513837235fbc7d7d283f7b78">More...</a><br /></td></tr>
<tr class="separator:a238cf516513837235fbc7d7d283f7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b39f40a9c9a188a5e0dd244b4bf08"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aea6b39f40a9c9a188a5e0dd244b4bf08"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aea6b39f40a9c9a188a5e0dd244b4bf08">qpp::load</a> (const std::string &amp;fname)</td></tr>
<tr class="memdesc:aea6b39f40a9c9a188a5e0dd244b4bf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads Eigen matrix from a binary file (internal format) in double precision.  <a href="#aea6b39f40a9c9a188a5e0dd244b4bf08">More...</a><br /></td></tr>
<tr class="separator:aea6b39f40a9c9a188a5e0dd244b4bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="input__output_8h.html">input_output.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
