<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: instruments.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('instruments_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">instruments.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measurement functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="instruments_8h__dep__incl.png" border="0" usemap="#instruments_8hdep" alt=""/></div>
<map name="instruments_8hdep" id="instruments_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="29,80,85,107"/></map>
</div>
</div>
<p><a href="instruments_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a484e5b57c3236108d853fd3b83d64a20"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a484e5b57c3236108d853fd3b83d64a20"><td class="memTemplItemLeft" align="right" valign="top">dyn_col_vect&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a484e5b57c3236108d853fd3b83d64a20">qpp::ip</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;phi, const Eigen::MatrixBase&lt; Derived &gt; &amp;psi, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a484e5b57c3236108d853fd3b83d64a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized inner product.  <a href="#a484e5b57c3236108d853fd3b83d64a20">More...</a><br /></td></tr>
<tr class="separator:a484e5b57c3236108d853fd3b83d64a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa9dc2db88b74196c4ea59c2c2ff97"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a09aa9dc2db88b74196c4ea59c2c2ff97"><td class="memTemplItemLeft" align="right" valign="top">dyn_col_vect&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a09aa9dc2db88b74196c4ea59c2c2ff97">qpp::ip</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;phi, const Eigen::MatrixBase&lt; Derived &gt; &amp;psi, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:a09aa9dc2db88b74196c4ea59c2c2ff97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalized inner product.  <a href="#a09aa9dc2db88b74196c4ea59c2c2ff97">More...</a><br /></td></tr>
<tr class="separator:a09aa9dc2db88b74196c4ea59c2c2ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65da96cadec88fbbb3cc70b0a82fa90c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a65da96cadec88fbbb3cc70b0a82fa90c"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a65da96cadec88fbbb3cc70b0a82fa90c">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; cmat &gt; &amp;Ks)</td></tr>
<tr class="memdesc:a65da96cadec88fbbb3cc70b0a82fa90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the state <em>A</em> using the set of Kraus operators <em>Ks</em>.  <a href="#a65da96cadec88fbbb3cc70b0a82fa90c">More...</a><br /></td></tr>
<tr class="separator:a65da96cadec88fbbb3cc70b0a82fa90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943b1da665384d3076f7118771783e84"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a943b1da665384d3076f7118771783e84"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a943b1da665384d3076f7118771783e84">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::initializer_list&lt; cmat &gt; &amp;Ks)</td></tr>
<tr class="memdesc:a943b1da665384d3076f7118771783e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the state <em>A</em> using the set of Kraus operators <em>Ks</em>.  <a href="#a943b1da665384d3076f7118771783e84">More...</a><br /></td></tr>
<tr class="separator:a943b1da665384d3076f7118771783e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcb1c411953ecda5ed943c7afec47c4"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a0dcb1c411953ecda5ed943c7afec47c4"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a0dcb1c411953ecda5ed943c7afec47c4">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const cmat &amp;U)</td></tr>
<tr class="memdesc:a0dcb1c411953ecda5ed943c7afec47c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the state <em>A</em> in the orthonormal basis specified by the unitary matrix <em>U</em>.  <a href="#a0dcb1c411953ecda5ed943c7afec47c4">More...</a><br /></td></tr>
<tr class="separator:a0dcb1c411953ecda5ed943c7afec47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc560cc8d11fa4464bc0872e167b6ef3"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:afc560cc8d11fa4464bc0872e167b6ef3"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#afc560cc8d11fa4464bc0872e167b6ef3">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; cmat &gt; &amp;Ks, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:afc560cc8d11fa4464bc0872e167b6ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> using the set of Kraus operators <em>Ks</em>.  <a href="#afc560cc8d11fa4464bc0872e167b6ef3">More...</a><br /></td></tr>
<tr class="separator:afc560cc8d11fa4464bc0872e167b6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b026b0c869a4b789f25e82062ecf875"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a3b026b0c869a4b789f25e82062ecf875"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3b026b0c869a4b789f25e82062ecf875">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::initializer_list&lt; cmat &gt; &amp;Ks, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a3b026b0c869a4b789f25e82062ecf875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> using the set of Kraus operators <em>Ks</em>.  <a href="#a3b026b0c869a4b789f25e82062ecf875">More...</a><br /></td></tr>
<tr class="separator:a3b026b0c869a4b789f25e82062ecf875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae883fc70a9e90e3a2d3e55bd79afdc"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a5ae883fc70a9e90e3a2d3e55bd79afdc"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a5ae883fc70a9e90e3a2d3e55bd79afdc">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; cmat &gt; &amp;Ks, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:a5ae883fc70a9e90e3a2d3e55bd79afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> using the set of Kraus operators <em>Ks</em>.  <a href="#a5ae883fc70a9e90e3a2d3e55bd79afdc">More...</a><br /></td></tr>
<tr class="separator:a5ae883fc70a9e90e3a2d3e55bd79afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10244fe2afb77153b3a1d33e5bd3576a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a10244fe2afb77153b3a1d33e5bd3576a"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a10244fe2afb77153b3a1d33e5bd3576a">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::initializer_list&lt; cmat &gt; &amp;Ks, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:a10244fe2afb77153b3a1d33e5bd3576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> using the set of Kraus operators <em>Ks</em>.  <a href="#a10244fe2afb77153b3a1d33e5bd3576a">More...</a><br /></td></tr>
<tr class="separator:a10244fe2afb77153b3a1d33e5bd3576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa693d26c5d066161a0dbf66f6ebb711"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aaa693d26c5d066161a0dbf66f6ebb711"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aaa693d26c5d066161a0dbf66f6ebb711">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const cmat &amp;V, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:aaa693d26c5d066161a0dbf66f6ebb711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> in the orthonormal basis or rank-1 POVM specified by the matrix <em>V</em>.  <a href="#aaa693d26c5d066161a0dbf66f6ebb711">More...</a><br /></td></tr>
<tr class="separator:aaa693d26c5d066161a0dbf66f6ebb711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01499b1db74022e6f4d8d5e730f800"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a9c01499b1db74022e6f4d8d5e730f800"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; idx, std::vector&lt; double &gt;, std::vector&lt; cmat &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9c01499b1db74022e6f4d8d5e730f800">qpp::measure</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const cmat &amp;V, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:a9c01499b1db74022e6f4d8d5e730f800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> in the orthonormal basis or rank-1 POVM specified by the matrix <em>V</em>.  <a href="#a9c01499b1db74022e6f4d8d5e730f800">More...</a><br /></td></tr>
<tr class="separator:a9c01499b1db74022e6f4d8d5e730f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711cc3f139002a0954b612a57409651"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aa711cc3f139002a0954b612a57409651"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; std::vector&lt; idx &gt;, double, cmat &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa711cc3f139002a0954b612a57409651">qpp::measure_seq</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, std::vector&lt; idx &gt; subsys, std::vector&lt; idx &gt; dims)</td></tr>
<tr class="memdesc:aa711cc3f139002a0954b612a57409651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequentially measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> in the computational basis.  <a href="#aa711cc3f139002a0954b612a57409651">More...</a><br /></td></tr>
<tr class="separator:aa711cc3f139002a0954b612a57409651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc09ba403372739d5a1f6105ef973f"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a49fc09ba403372739d5a1f6105ef973f"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; std::vector&lt; idx &gt;, double, cmat &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a49fc09ba403372739d5a1f6105ef973f">qpp::measure_seq</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, std::vector&lt; idx &gt; subsys, idx d=2)</td></tr>
<tr class="memdesc:a49fc09ba403372739d5a1f6105ef973f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequentially measures the part <em>subsys</em> of the multi-partite state vector or density matrix <em>A</em> in the computational basis.  <a href="#a49fc09ba403372739d5a1f6105ef973f">More...</a><br /></td></tr>
<tr class="separator:a49fc09ba403372739d5a1f6105ef973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Measurement functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="instruments_8h.html">instruments.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
