<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: internal/classes/iomanip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iomanip_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iomanip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iomanip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef INTERNAL_CLASSES_IOMANIP_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define INTERNAL_CLASSES_IOMANIP_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceqpp_1_1internal.html">   32</a></span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// implementation details</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceqpp_1_1internal_1_1__details.html">   36</a></span>&#160;<span class="keyword">namespace </span>_details</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html">_Display_Impl</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// T must support rows(), cols(), operator()(idx, idx)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html#a3a3b3d3aec80f2964244dd58023a9a1e">   42</a></span>&#160;    std::ostream&amp; <a class="code" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html#a3a3b3d3aec80f2964244dd58023a9a1e">_display_impl</a>(<span class="keyword">const</span> T&amp; _A,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                std::ostream&amp; _os,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="keywordtype">double</span> _chop = <a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::ostringstream ostr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ostr.copyfmt(_os); <span class="comment">// copy os&#39; state</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;std::string&gt; vstr;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::string strA;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; static_cast&lt;idx&gt;(_A.rows()); ++i)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> j = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 j &lt; static_cast&lt;idx&gt;(_A.cols()); ++j)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                strA.clear(); <span class="comment">// clear the temporary string</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                ostr.clear();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ostr.str(std::string {}); <span class="comment">// clear the ostringstream</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// convert to complex</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">double</span> re = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">cplx</a><span class="keyword">&gt;</span>(_A(i, j)).real();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">double</span> im = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">cplx</a><span class="keyword">&gt;</span>(_A(i, j)).imag();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (std::abs(re) &lt; _chop &amp;&amp; std::abs(im) &lt; _chop)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    ostr &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>; <span class="comment">// otherwise segfault on destruction</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">// if using only vstr.push_back(&quot;0 &quot;);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="comment">// bug in MATLAB libmx</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    vstr.push_back(ostr.str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::abs(re) &lt; _chop)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    ostr &lt;&lt; im;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    vstr.push_back(ostr.str() + <span class="stringliteral">&quot;i&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::abs(im) &lt; _chop)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    ostr &lt;&lt; re;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    vstr.push_back(ostr.str() + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    ostr &lt;&lt; re;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    strA = ostr.str();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    strA += (im &gt; 0 ? <span class="stringliteral">&quot; + &quot;</span> : <span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    ostr.clear();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    ostr.str(std::string()); <span class="comment">// clear</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    ostr &lt;&lt; std::abs(im);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    strA += ostr.str();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    strA += <span class="stringliteral">&quot;i&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    vstr.push_back(strA);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// determine the maximum lenght of the entries in each column</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::vector&lt;idx&gt; maxlengthcols(_A.cols(), 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; static_cast&lt;idx&gt;(_A.rows());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             ++i)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> j = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 j &lt; static_cast&lt;idx&gt;(_A.cols()); ++j)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (vstr[i * _A.cols() + j].size() &gt; maxlengthcols[j])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    maxlengthcols[j] = vstr[i * _A.cols() + j].size();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// finally display it!</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; static_cast&lt;idx&gt;(_A.rows()); ++i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _os &lt;&lt; std::setw(static_cast&lt;int&gt;(maxlengthcols[0])) &lt;&lt; std::right</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            &lt;&lt; vstr[i * _A.cols()]; <span class="comment">// display first column</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// then the rest</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> j = 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 j &lt; static_cast&lt;idx&gt;(_A.cols()); ++j)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                _os &lt;&lt; std::setw(static_cast&lt;int&gt;(maxlengthcols[j] + 2))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                &lt;&lt; std::right &lt;&lt; vstr[i * _A.cols() + j];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (i &lt; static_cast&lt;idx&gt;(_A.rows()) - 1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _os &lt;&lt; std::endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> _os;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">/* namespace _details */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// ostream manipulators for nice formatting of</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Eigen matrices and STL/C-style containers/vectors</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_range.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html">IOManipRange</a> : <span class="keyword">public</span> <a class="code" href="classqpp_1_1_i_display.html">IDisplay</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ac55ec92cdff0e26f6d4e184b20062bf1">  134</a></span>&#160;    InputIterator <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a54add9867f3072f1d70476e087904957">_first</a>, <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ac55ec92cdff0e26f6d4e184b20062bf1">_last</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2d6162990560e503a0fac096838be4c4">  135</a></span>&#160;    std::string <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2c91c7d37845bc4ae7935f2f5fbb5da9">_separator</a>, <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2d6162990560e503a0fac096838be4c4">_start</a>, <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ad7398b7c9e33d7380db8b4cbd5e93000">_end</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">  137</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">IOManipRange</a>(InputIterator first, InputIterator last,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          <span class="keyword">const</span> std::string&amp; separator,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          <span class="keyword">const</span> std::string&amp; start = <span class="stringliteral">&quot;[&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          <span class="keyword">const</span> std::string&amp; end = <span class="stringliteral">&quot;]&quot;</span>) :</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            _first{first},</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            _last{last},</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            _separator{separator},</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            _start{start},</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            _end{end}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// to silence -Weffc++ warnings for classes that have pointer members</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// (whenever we have a pointer instantiation,</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// i.e. iterator is a raw pointer)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">IOManipRange</a>(<span class="keyword">const</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">IOManipRange</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">IOManipRange</a>&amp; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a32bc91344b36488b2db0179f08a0f051">operator=</a>(<span class="keyword">const</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">IOManipRange</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ade5ff982e7724c1a4e7ceb14a79ef5b9">  157</a></span>&#160;    std::ostream&amp; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ade5ff982e7724c1a4e7ceb14a79ef5b9">display</a>(std::ostream&amp; os)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        os &lt;&lt; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2d6162990560e503a0fac096838be4c4">_start</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = _first; it != <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ac55ec92cdff0e26f6d4e184b20062bf1">_last</a>; ++it)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (!first)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                os &lt;&lt; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2c91c7d37845bc4ae7935f2f5fbb5da9">_separator</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            os &lt;&lt; *it;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        os &lt;&lt; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_range.html#ad7398b7c9e33d7380db8b4cbd5e93000">_end</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}; <span class="comment">// class IOManipRange</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>erType&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html">IOManipPointer</a> : <span class="keyword">public</span> <a class="code" href="classqpp_1_1_i_display.html">IDisplay</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a12f4062247eec832c800e3e561df66d4">  178</a></span>&#160;    <span class="keyword">const</span> PointerType* <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a12f4062247eec832c800e3e561df66d4">_p</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a54e3d63d7be0ae036b1ff74ff5faae84">  179</a></span>&#160;    <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a54e3d63d7be0ae036b1ff74ff5faae84">_n</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a994c9abbae7ac25b9fcadd4661a2ef5a">  180</a></span>&#160;    std::string <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#acf33847eb2c00a794ae99f2d14695746">_separator</a>, <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a994c9abbae7ac25b9fcadd4661a2ef5a">_start</a>, <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a1e1c5cb00b26ffb099132491aa9e7524">_end</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">  182</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">IOManipPointer</a>(<span class="keyword">const</span> PointerType* p, <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> n,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="keyword">const</span> std::string&amp; separator,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="keyword">const</span> std::string&amp; start = <span class="stringliteral">&quot;[&quot;</span>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keyword">const</span> std::string&amp; end = <span class="stringliteral">&quot;]&quot;</span>) :</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            _p{p},</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            _n{n},</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            _separator{separator},</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            _start{start},</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            _end{end}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// to silence -Weffc++ warnings for classes that have pointer members</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">IOManipPointer</a>(<span class="keyword">const</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">IOManipPointer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">IOManipPointer</a>&amp; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#aaebd54e51b45ec5ba2849e6c5c33640d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">IOManipPointer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a0beb83b88c16e51b13949d4a1ec5122b">  200</a></span>&#160;    std::ostream&amp; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a0beb83b88c16e51b13949d4a1ec5122b">display</a>(std::ostream&amp; os)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        os &lt;&lt; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a994c9abbae7ac25b9fcadd4661a2ef5a">_start</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; _n - 1; ++i)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            os &lt;&lt; _p[i] &lt;&lt; _separator;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (_n &gt; 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            os &lt;&lt; _p[_n - 1];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        os &lt;&lt; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a1e1c5cb00b26ffb099132491aa9e7524">_end</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}; <span class="comment">// class IOManipPointer</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html">  215</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html">IOManipEigen</a> : <span class="keyword">public</span> <a class="code" href="classqpp_1_1_i_display.html">IDisplay</a>, <span class="keyword">private</span> <a class="code" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html">_details::_Display_Impl</a></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae3632b9603001e9aee9d145dec2c9aba">  217</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae3632b9603001e9aee9d145dec2c9aba">_A</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#a6bc6814959c36d5bd02e1d330b44b242">  218</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#a6bc6814959c36d5bd02e1d330b44b242">_chop</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Eigen matrices</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa4e5ec41f773261047e2ddf27663a597">  222</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa4e5ec41f773261047e2ddf27663a597">IOManipEigen</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; A,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                          <span class="keywordtype">double</span> <a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">chop</a> = <a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>) :</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            _A{A.template cast&lt;cplx&gt;()}, <span class="comment">// copy, so we can bind rvalues safely</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            _chop{<a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">chop</a>}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Complex numbers</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa9a8701df886f9fd693975b4a6632f63">  230</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa9a8701df886f9fd693975b4a6632f63">IOManipEigen</a>(<span class="keyword">const</span> <a class="code" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">cplx</a> z, <span class="keywordtype">double</span> <a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">chop</a> = <a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a>) :</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            _A{cmat::Zero(1, 1)}, _chop{<a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">chop</a>}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// put the complex number inside an Eigen matrix</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae3632b9603001e9aee9d145dec2c9aba">_A</a>(0, 0) = z;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae098e0c4bf3fa14013f88e73e0506e02">  238</a></span>&#160;    std::ostream&amp; <a class="code" href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae098e0c4bf3fa14013f88e73e0506e02">display</a>(std::ostream&amp; os)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structqpp_1_1internal_1_1__details_1_1___display___impl.html#a3a3b3d3aec80f2964244dd58023a9a1e">_display_impl</a>(_A, os, <a class="code" href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">chop</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}; <span class="comment">// class IOManipEigen</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <span class="comment">/* namespace internal */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERNAL_CLASSES_IOMANIP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceqpp_html_a3a6d2c509bdcf240869e1bebb3be4e94"><div class="ttname"><a href="namespaceqpp.html#a3a6d2c509bdcf240869e1bebb3be4e94">qpp::chop</a></div><div class="ttdeci">constexpr double chop</div><div class="ttdoc">Used in qpp::disp() for setting to zero numbers that have their absolute value smaller than qpp::chop...</div><div class="ttdef"><b>Definition:</b> constants.h:65</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_a994c9abbae7ac25b9fcadd4661a2ef5a"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a994c9abbae7ac25b9fcadd4661a2ef5a">qpp::internal::IOManipPointer::_start</a></div><div class="ttdeci">std::string _start</div><div class="ttdef"><b>Definition:</b> iomanip.h:180</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_eigen_html_aa4e5ec41f773261047e2ddf27663a597"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa4e5ec41f773261047e2ddf27663a597">qpp::internal::IOManipEigen::IOManipEigen</a></div><div class="ttdeci">IOManipEigen(const Eigen::MatrixBase&lt; Derived &gt; &amp;A, double chop=qpp::chop)</div><div class="ttdef"><b>Definition:</b> iomanip.h:222</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_a2c91c7d37845bc4ae7935f2f5fbb5da9"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2c91c7d37845bc4ae7935f2f5fbb5da9">qpp::internal::IOManipRange::_separator</a></div><div class="ttdeci">std::string _separator</div><div class="ttdef"><b>Definition:</b> iomanip.h:135</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_eigen_html_a6bc6814959c36d5bd02e1d330b44b242"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#a6bc6814959c36d5bd02e1d330b44b242">qpp::internal::IOManipEigen::_chop</a></div><div class="ttdeci">double _chop</div><div class="ttdef"><b>Definition:</b> iomanip.h:218</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_acf33847eb2c00a794ae99f2d14695746"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#acf33847eb2c00a794ae99f2d14695746">qpp::internal::IOManipPointer::_separator</a></div><div class="ttdeci">std::string _separator</div><div class="ttdef"><b>Definition:</b> iomanip.h:180</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_eigen_html_ae3632b9603001e9aee9d145dec2c9aba"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae3632b9603001e9aee9d145dec2c9aba">qpp::internal::IOManipEigen::_A</a></div><div class="ttdeci">cmat _A</div><div class="ttdef"><b>Definition:</b> iomanip.h:217</div></div>
<div class="ttc" id="structqpp_1_1internal_1_1__details_1_1___display___impl_html"><div class="ttname"><a href="structqpp_1_1internal_1_1__details_1_1___display___impl.html">qpp::internal::_details::_Display_Impl</a></div><div class="ttdef"><b>Definition:</b> iomanip.h:38</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_ade5ff982e7724c1a4e7ceb14a79ef5b9"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#ade5ff982e7724c1a4e7ceb14a79ef5b9">qpp::internal::IOManipRange::display</a></div><div class="ttdeci">std::ostream &amp; display(std::ostream &amp;os) const override</div><div class="ttdoc">Must be overridden by all derived classes. </div><div class="ttdef"><b>Definition:</b> iomanip.h:157</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html">qpp::internal::IOManipRange</a></div><div class="ttdef"><b>Definition:</b> iomanip.h:132</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_aaebd54e51b45ec5ba2849e6c5c33640d"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#aaebd54e51b45ec5ba2849e6c5c33640d">qpp::internal::IOManipPointer::operator=</a></div><div class="ttdeci">IOManipPointer &amp; operator=(const IOManipPointer &amp;)=default</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_a2d6162990560e503a0fac096838be4c4"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#a2d6162990560e503a0fac096838be4c4">qpp::internal::IOManipRange::_start</a></div><div class="ttdeci">std::string _start</div><div class="ttdef"><b>Definition:</b> iomanip.h:135</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_ad7398b7c9e33d7380db8b4cbd5e93000"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#ad7398b7c9e33d7380db8b4cbd5e93000">qpp::internal::IOManipRange::_end</a></div><div class="ttdeci">std::string _end</div><div class="ttdef"><b>Definition:</b> iomanip.h:135</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_a32bc91344b36488b2db0179f08a0f051"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#a32bc91344b36488b2db0179f08a0f051">qpp::internal::IOManipRange::operator=</a></div><div class="ttdeci">IOManipRange &amp; operator=(const IOManipRange &amp;)=default</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_a0beb83b88c16e51b13949d4a1ec5122b"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a0beb83b88c16e51b13949d4a1ec5122b">qpp::internal::IOManipPointer::display</a></div><div class="ttdeci">std::ostream &amp; display(std::ostream &amp;os) const override</div><div class="ttdoc">Must be overridden by all derived classes. </div><div class="ttdef"><b>Definition:</b> iomanip.h:200</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_a1e1c5cb00b26ffb099132491aa9e7524"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a1e1c5cb00b26ffb099132491aa9e7524">qpp::internal::IOManipPointer::_end</a></div><div class="ttdeci">std::string _end</div><div class="ttdef"><b>Definition:</b> iomanip.h:180</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_ac55ec92cdff0e26f6d4e184b20062bf1"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#ac55ec92cdff0e26f6d4e184b20062bf1">qpp::internal::IOManipRange::_last</a></div><div class="ttdeci">InputIterator _last</div><div class="ttdef"><b>Definition:</b> iomanip.h:134</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_ad35804604a7e9fa9682a303bac8b04c4"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#ad35804604a7e9fa9682a303bac8b04c4">qpp::internal::IOManipPointer::IOManipPointer</a></div><div class="ttdeci">IOManipPointer(const PointerType *p, idx n, const std::string &amp;separator, const std::string &amp;start=&quot;[&quot;, const std::string &amp;end=&quot;]&quot;)</div><div class="ttdef"><b>Definition:</b> iomanip.h:182</div></div>
<div class="ttc" id="classqpp_1_1_i_display_html"><div class="ttname"><a href="classqpp_1_1_i_display.html">qpp::IDisplay</a></div><div class="ttdoc">Abstract class (interface) that mandates the definition of virtual std::ostream& display(std::ostream...</div><div class="ttdef"><b>Definition:</b> idisplay.h:43</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_eigen_html"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_eigen.html">qpp::internal::IOManipEigen</a></div><div class="ttdef"><b>Definition:</b> iomanip.h:215</div></div>
<div class="ttc" id="namespaceqpp_html_aad7ccc50a6b139279d7b56d07112b183"><div class="ttname"><a href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">qpp::cplx</a></div><div class="ttdeci">std::complex&lt; double &gt; cplx</div><div class="ttdoc">Complex number in double precision. </div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_accb36abc2740f69e4b17826aee293ced"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#accb36abc2740f69e4b17826aee293ced">qpp::internal::IOManipRange::IOManipRange</a></div><div class="ttdeci">IOManipRange(InputIterator first, InputIterator last, const std::string &amp;separator, const std::string &amp;start=&quot;[&quot;, const std::string &amp;end=&quot;]&quot;)</div><div class="ttdef"><b>Definition:</b> iomanip.h:137</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_eigen_html_aa9a8701df886f9fd693975b4a6632f63"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#aa9a8701df886f9fd693975b4a6632f63">qpp::internal::IOManipEigen::IOManipEigen</a></div><div class="ttdeci">IOManipEigen(const cplx z, double chop=qpp::chop)</div><div class="ttdef"><b>Definition:</b> iomanip.h:230</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html">qpp::internal::IOManipPointer</a></div><div class="ttdef"><b>Definition:</b> iomanip.h:176</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_eigen_html_ae098e0c4bf3fa14013f88e73e0506e02"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_eigen.html#ae098e0c4bf3fa14013f88e73e0506e02">qpp::internal::IOManipEigen::display</a></div><div class="ttdeci">std::ostream &amp; display(std::ostream &amp;os) const override</div><div class="ttdoc">Must be overridden by all derived classes. </div><div class="ttdef"><b>Definition:</b> iomanip.h:238</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_a12f4062247eec832c800e3e561df66d4"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a12f4062247eec832c800e3e561df66d4">qpp::internal::IOManipPointer::_p</a></div><div class="ttdeci">const PointerType * _p</div><div class="ttdef"><b>Definition:</b> iomanip.h:178</div></div>
<div class="ttc" id="namespaceqpp_html_ab0de67006716bdc8fae52c6a49259276"><div class="ttname"><a href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">qpp::cmat</a></div><div class="ttdeci">Eigen::MatrixXcd cmat</div><div class="ttdoc">Complex (double precision) dynamic Eigen matrix. </div><div class="ttdef"><b>Definition:</b> types.h:66</div></div>
<div class="ttc" id="structqpp_1_1internal_1_1__details_1_1___display___impl_html_a3a3b3d3aec80f2964244dd58023a9a1e"><div class="ttname"><a href="structqpp_1_1internal_1_1__details_1_1___display___impl.html#a3a3b3d3aec80f2964244dd58023a9a1e">qpp::internal::_details::_Display_Impl::_display_impl</a></div><div class="ttdeci">std::ostream &amp; _display_impl(const T &amp;_A, std::ostream &amp;_os, double _chop=qpp::chop) const </div><div class="ttdef"><b>Definition:</b> iomanip.h:42</div></div>
<div class="ttc" id="namespaceqpp_html_a1f5f7137e8551cf82db04d3b81cdd706"><div class="ttname"><a href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">qpp::idx</a></div><div class="ttdeci">std::size_t idx</div><div class="ttdoc">Non-negative integer index. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_range_html_a54add9867f3072f1d70476e087904957"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_range.html#a54add9867f3072f1d70476e087904957">qpp::internal::IOManipRange::_first</a></div><div class="ttdeci">InputIterator _first</div><div class="ttdef"><b>Definition:</b> iomanip.h:134</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_i_o_manip_pointer_html_a54e3d63d7be0ae036b1ff74ff5faae84"><div class="ttname"><a href="classqpp_1_1internal_1_1_i_o_manip_pointer.html#a54e3d63d7be0ae036b1ff74ff5faae84">qpp::internal::IOManipPointer::_n</a></div><div class="ttdeci">idx _n</div><div class="ttdef"><b>Definition:</b> iomanip.h:179</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7374381ecdb819c64ee9b6ea2bd3370d.html">internal</a></li><li class="navelem"><a class="el" href="dir_0287916e3084ede6e6e90e400eca2f39.html">classes</a></li><li class="navelem"><a class="el" href="iomanip_8h.html">iomanip.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
