<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: MATLAB/matlab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matlab_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matlab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output interfacing with MATLAB.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mat.h&quot;</code><br />
<code>#include &quot;mex.h&quot;</code><br />
</div>
<p><a href="matlab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84a0f3023e1895d22de4e5f3e727e1dd"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a84a0f3023e1895d22de4e5f3e727e1dd"><td class="memTemplItemLeft" align="right" valign="top">Derived&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a84a0f3023e1895d22de4e5f3e727e1dd">qpp::loadMATLABmatrix</a> (const std::string &amp;mat_file, const std::string &amp;var_name)</td></tr>
<tr class="memdesc:a84a0f3023e1895d22de4e5f3e727e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an Eigen dynamic matrix from a MATLAB .mat file, generic version.  <a href="#a84a0f3023e1895d22de4e5f3e727e1dd">More...</a><br /></td></tr>
<tr class="separator:a84a0f3023e1895d22de4e5f3e727e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2030161b0158746beaac80612a3464e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa2030161b0158746beaac80612a3464e"><td class="memTemplItemLeft" align="right" valign="top">dmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa2030161b0158746beaac80612a3464e">qpp::loadMATLABmatrix</a> (const std::string &amp;mat_file, const std::string &amp;var_name)</td></tr>
<tr class="memdesc:aa2030161b0158746beaac80612a3464e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an Eigen dynamic matrix from a MATLAB .mat file, specialization for double matrices (<a class="el" href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff" title="Real (double precision) dynamic Eigen matrix. ">qpp::dmat</a>)  <a href="#aa2030161b0158746beaac80612a3464e">More...</a><br /></td></tr>
<tr class="separator:aa2030161b0158746beaac80612a3464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26858bfbbec50369d19270c7bf329afa"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a26858bfbbec50369d19270c7bf329afa"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a26858bfbbec50369d19270c7bf329afa">qpp::loadMATLABmatrix</a> (const std::string &amp;mat_file, const std::string &amp;var_name)</td></tr>
<tr class="memdesc:a26858bfbbec50369d19270c7bf329afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an Eigen dynamic matrix from a MATLAB .mat file, specialization for complex matrices (<a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276" title="Complex (double precision) dynamic Eigen matrix. ">qpp::cmat</a>)  <a href="#a26858bfbbec50369d19270c7bf329afa">More...</a><br /></td></tr>
<tr class="separator:a26858bfbbec50369d19270c7bf329afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d10a1f7c02f69d876a28133893d082"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a38d10a1f7c02f69d876a28133893d082"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a38d10a1f7c02f69d876a28133893d082">qpp::saveMATLABmatrix</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::string &amp;mat_file, const std::string &amp;var_name, const std::string &amp;mode)</td></tr>
<tr class="memdesc:a38d10a1f7c02f69d876a28133893d082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an Eigen dynamic matrix to a MATLAB .mat file, generic version.  <a href="#a38d10a1f7c02f69d876a28133893d082">More...</a><br /></td></tr>
<tr class="separator:a38d10a1f7c02f69d876a28133893d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a40410f15a82495cabcd3641a788cd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a37a40410f15a82495cabcd3641a788cd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a37a40410f15a82495cabcd3641a788cd">qpp::saveMATLABmatrix</a> (const Eigen::MatrixBase&lt; dmat &gt; &amp;A, const std::string &amp;mat_file, const std::string &amp;var_name, const std::string &amp;mode)</td></tr>
<tr class="memdesc:a37a40410f15a82495cabcd3641a788cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an Eigen dynamic matrix to a MATLAB .mat file, specialization for double matrices (<a class="el" href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff" title="Real (double precision) dynamic Eigen matrix. ">qpp::dmat</a>)  <a href="#a37a40410f15a82495cabcd3641a788cd">More...</a><br /></td></tr>
<tr class="separator:a37a40410f15a82495cabcd3641a788cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cc697b513a7f0e5bdab3f357df173"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2f5cc697b513a7f0e5bdab3f357df173"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2f5cc697b513a7f0e5bdab3f357df173">qpp::saveMATLABmatrix</a> (const Eigen::MatrixBase&lt; cmat &gt; &amp;A, const std::string &amp;mat_file, const std::string &amp;var_name, const std::string &amp;mode)</td></tr>
<tr class="memdesc:a2f5cc697b513a7f0e5bdab3f357df173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an Eigen dynamic matrix to a MATLAB .mat file, specialization for complex matrices (<a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276" title="Complex (double precision) dynamic Eigen matrix. ">qpp::cmat</a>)  <a href="#a2f5cc697b513a7f0e5bdab3f357df173">More...</a><br /></td></tr>
<tr class="separator:a2f5cc697b513a7f0e5bdab3f357df173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output interfacing with MATLAB. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_26e95c14e39a3b2aa874b4ad85a981a5.html">MATLAB</a></li><li class="navelem"><a class="el" href="matlab_8h.html">matlab.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
