<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Quantum++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md___users_vlad__dropbox_programming_cpp_qpp_clion__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Quantum++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Version 0.8.6 - 1 November 2015</h2>
<p>Quantum++ is a C++11 general purpose quantum computing library, composed solely of template header files. Quantum++ is written in standard C++11 and has very low external dependencies, using only the <a href="http://eigen.tuxfamily.org">Eigen 3</a> linear algebra header-only template library and, if available, the <a href="http://openmp.org/">OpenMP</a> multi-processing library.</p>
<p>Quantum++ is not restricted to qubit systems or specific quantum information processing tasks, being capable of simulating arbitrary quantum processes. The main design factors taken in consideration were the ease of use, high portability, and high performance.</p>
<p>If you are interesting in contributing, please contact me. To contribute, you need to have a good knowledge of C++ (preferably C++11), including templates and the standard library, a basic knowledge of quantum computing and linear algebra, and working experience with <a href="http://eigen.tuxfamily.org">Eigen 3</a>.</p>
<p>For additional <a href="http://eigen.tuxfamily.org">Eigen 3</a> documentation see <a href="http://eigen.tuxfamily.org/dox/">http://eigen.tuxfamily.org/dox/</a>. For a simple <a href="http://eigen.tuxfamily.org">Eigen 3</a> quick ASCII reference see <a href="http://eigen.tuxfamily.org/dox/AsciiQuickReference.txt">http://eigen.tuxfamily.org/dox/AsciiQuickReference.txt</a>.</p>
<p>Copyright (c) 2013 - 2016 Vlad Gheorghiu, vgheorgh AT gmail DOT com. </p><hr/>
<p> Quantum++ is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>Quantum++ is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Quantum++. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p><hr/>
 <h2>Building instructions</h2>
<h3>Configuration:</h3>
<ul>
<li>Compiler: <a href="https://gcc.gnu.org/">g++</a> version 4.8 or later (for good C++11 support)</li>
<li><a href="http://eigen.tuxfamily.org">Eigen 3</a> library located in <code>$HOME/eigen</code></li>
<li>Quantum++ library located in <code>$HOME/qpp</code></li>
<li><a href="http://www.mathworks.com/products/matlab/">MATLAB</a> compiler include header files: <code>/Applications/MATLAB_R2015b.app/extern/include</code></li>
<li><a href="http://www.mathworks.com/products/matlab/">MATLAB</a> compiler shared library files: <code>/Applications/MATLAB_R2015b.app/bin/maci64</code></li>
</ul>
<h3>Building without a build system</h3>
<ul>
<li>Example file: <code>$HOME/qpp/examples/minimal.cpp</code></li>
<li>Output executable: <code>$HOME/qpp/examples/minimal</code></li>
<li>Must run the commands below from inside the directory <code>$HOME/qpp/examples</code></li>
</ul>
<h4>Release version (without <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> support):</h4>
<pre class="fragment">g++ -pedantic -std=c++11 -Wall -Wextra -Weffc++ -fopenmp \
     -O3 -DNDEBUG -DEIGEN_NO_DEBUG \
     -isystem $HOME/eigen -I $HOME/qpp/include \
     minimal.cpp -o minimal
</pre><h4>Debug version (without <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> support):</h4>
<pre class="fragment">g++ -pedantic -std=c++11 -Wall -Wextra -Weffc++ -fopenmp \
     -g3 -DDEBUG \
     -isystem $HOME/eigen -I $HOME/qpp/include \
      minimal.cpp -o minimal
</pre><h4>Release version (with <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> support):</h4>
<pre class="fragment">g++ -pedantic -std=c++11 -Wall -Wextra -Weffc++ -fopenmp \
     -O3 -DNDEBUG -DEIGEN_NO_DEBUG \
     -isystem $HOME/eigen -I $HOME/qpp/include \
     -I/Applications/MATLAB_R2015b.app/extern/include \
     -L/Applications/MATLAB_R2015b.app/bin/maci64 \
     -lmx -lmat minimal.cpp -o minimal
</pre><h4>Debug version (with <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> support):</h4>
<pre class="fragment">g++ -pedantic -std=c++11 -Wall -Wextra -Weffc++ -fopenmp \
     -g3 -DDEBUG \
     -isystem $HOME/eigen -I $HOME/qpp/include \
     -I /Applications/MATLAB_R2015b.app/extern/include \
     -L /Applications/MATLAB_R2015b.app/bin/maci64 \
     -lmx -lmat minimal.cpp -o minimal
</pre><h3>Building using <a href="http://www.cmake.org/">cmake</a></h3>
<p>The current version of the repository has a <code>./CMakeLists.txt</code> configuration file for building examples using <a href="http://www.cmake.org/">cmake</a>. To build an example using <a href="http://www.cmake.org/">cmake</a>, I recommend an out-of-source build, i.e., from the root of the project (where <code>./include</code> is located), type </p><pre class="fragment">mkdir ./build
cd ./build
cmake ..
make
</pre><p>The above commands build the relase version (default) executable <code>qpp</code>, from the source file <code>./examples/minimal.cpp</code>, without <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> support (default), inside the directory <code>./build</code>. To build a different configuration, e.g. debug version with <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> support, type from the root of the project </p><pre class="fragment">cd ./build
rm -rf *
cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_MATLAB=ON ..
make
</pre><p>Or, to disable <a href="http://openmp.org/">OpenMP</a> support (enabled by default), type </p><pre class="fragment">cd ./build
rm -rf *
cmake -DWITH_OPENMP=OFF ..
make
</pre><p>To change the name of the example file, the location of the <a href="http://eigen.tuxfamily.org">Eigen 3</a> library or the location of <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> installation, edit the <code>./CMakeLists.txt</code> file. See also <code>./CMakeLists.txt</code> for additional options. Do not forget to remove everything from the <code>./build</code> directory before a fresh build!</p>
<h3>Additional remarks</h3>
<ul>
<li>The C++ compiler must be C++11 compliant.</li>
<li>If using <a href="http://windows.microsoft.com/">Windows</a>, I recommend compiling under <a href="https://www.cygwin.com">cygwin</a> via <a href="http://www.cmake.org/">cmake</a> and <a href="https://gcc.gnu.org/">g++</a>. See also <a href="http://stackoverflow.com/questions/28997206/cygwin-support-for-c11-in-g4-9-2">http://stackoverflow.com/questions/28997206/cygwin-support-for-c11-in-g4-9-2</a> for a bug related to lack of support for some C++11 math functions, and how to fix it. Quick fix: patch the standard library header file <code>&lt;cmath&gt;</code> using the provided patch <code>./cmath_cygwin.patch</code>.</li>
<li>If your compiler does not support <a href="http://openmp.org/">OpenMP</a> (as it is the case e.g with <a href="http://clang.llvm.org/">clang++</a>), disable <a href="http://openmp.org/">OpenMP</a> in your build, as otherwise the linker may not find the <a href="https://gcc.gnu.org/projects/gomp/">gomp</a> library.</li>
<li>If you run the program on <a href="http://www.apple.com/osx">OS X</a> with <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> support, make sure that the environment variable <code>DYLD_LIBRARY_PATH</code> is set to point to the <a href="http://www.mathworks.com/products/matlab/">MATLAB</a> compiler library location, see the <code>run_OSX_MATLAB</code> script. Otherwise, you will get a runtime error like <code>dyld: Library not loaded: @rpath/libmat.dylib</code>. <pre class="fragment">* I recommend running via a script, as otherwise setting the 
`DYLD_LIBRARY_PATH` globally may interfere with 
[macports](https://www.macports.org/)' [cmake](http://www.cmake.org/) 
installation (in case you use [cmake](http://www.cmake.org/) from 
[macports](https://www.macports.org/)). If you use a script, 
then the environment variable is local to the script and 
does not interfere with the rest of the system.

* Example of script, assumed to be located in the root directory 
of Quantum++:

        #!/bin/sh

        MATLAB=/Applications/MATLAB_R2015b.app
        export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$MATLAB/bin/maci64

        ./build/qpp
</pre></li>
<li>If you build a debug version with <a href="https://gcc.gnu.org/">g++</a> under <a href="http://www.apple.com/osx">OS X</a> and use <a href="http://www.gnu.org/software/gdb/">gdb</a> to step inside template functions you may want to add <code>-fno-weak</code> compiler flag. See <a href="http://stackoverflow.com/questions/23330641/gnu-gdb-can-not-step-into-template-functions-os-x-mavericks">http://stackoverflow.com/questions/23330641/gnu-gdb-can-not-step-into-template-functions-os-x-mavericks</a> for more details about this problem. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
