<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="namespaceqpp.html#a238cf516513837235fbc7d7d283f7b78">qpp</a>
</li>
<li>saveMATLABmatrix()
: <a class="el" href="namespaceqpp.html#a38d10a1f7c02f69d876a28133893d082">qpp</a>
</li>
<li>schatten()
: <a class="el" href="namespaceqpp.html#a1865cddc66aa88d853512abd39e584e1">qpp</a>
</li>
<li>schmidtA()
: <a class="el" href="namespaceqpp.html#a27d0cd12502123ea1fe7c48d1043439a">qpp</a>
</li>
<li>schmidtB()
: <a class="el" href="namespaceqpp.html#a9843ae59cf424139b3537d21fbfd5860">qpp</a>
</li>
<li>schmidtcoeffs()
: <a class="el" href="namespaceqpp.html#a643a3f3073b38757ad670ad3d0c64850">qpp</a>
</li>
<li>schmidtprobs()
: <a class="el" href="namespaceqpp.html#a61ff269f163f35f9e929ca800fe8b32f">qpp</a>
</li>
<li>sigma()
: <a class="el" href="namespaceqpp.html#a00f3f8d0e6439cb51cfa6765250fea20">qpp</a>
</li>
<li>sinm()
: <a class="el" href="namespaceqpp.html#a78be6e812878479d6acbd25cf5ae387c">qpp</a>
</li>
<li>spectralpowm()
: <a class="el" href="namespaceqpp.html#a62d7f0db6a049f254c2a7a77af8eb29e">qpp</a>
</li>
<li>sqrtm()
: <a class="el" href="namespaceqpp.html#a83e2b23bc11e3cb8dd6909969af7377c">qpp</a>
</li>
<li>sum()
: <a class="el" href="namespaceqpp.html#a6f9e5bf89a288cb59fd9514bbb0f69b7">qpp</a>
</li>
<li>super2choi()
: <a class="el" href="namespaceqpp.html#ad2b8ee9e2f9b51a281f7c42f61571c9a">qpp</a>
</li>
<li>svals()
: <a class="el" href="namespaceqpp.html#abe012650e8ff95fc346dd75cdbb3625a">qpp</a>
</li>
<li>svd()
: <a class="el" href="namespaceqpp.html#ac6c03aca408552b5c6f699fddad22e20">qpp</a>
</li>
<li>svdU()
: <a class="el" href="namespaceqpp.html#a33c070beade098fa8f26440791cc8840">qpp</a>
</li>
<li>svdV()
: <a class="el" href="namespaceqpp.html#a285eda1b8ec8614398dd731e5e3a89ed">qpp</a>
</li>
<li>syspermute()
: <a class="el" href="namespaceqpp.html#a4cf8dec8978b57214c806094f69e05ca">qpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:57 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
