<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_check_cvector()
: <a class="el" href="namespaceqpp_1_1internal.html#a88116de0ca257a3117ca43623a1d7272">qpp::internal</a>
</li>
<li>_check_dims()
: <a class="el" href="namespaceqpp_1_1internal.html#a0a4a25bc623c39d21898fd6c4e3177ca">qpp::internal</a>
</li>
<li>_check_dims_match_cvect()
: <a class="el" href="namespaceqpp_1_1internal.html#ac65903c07823d69fb7a75e2b215ed0a7">qpp::internal</a>
</li>
<li>_check_dims_match_mat()
: <a class="el" href="namespaceqpp_1_1internal.html#a91aa370280d653933744a64a55cd0ff3">qpp::internal</a>
</li>
<li>_check_dims_match_rvect()
: <a class="el" href="namespaceqpp_1_1internal.html#ad8800097960ac547687de1287a3d5d68">qpp::internal</a>
</li>
<li>_check_eq_dims()
: <a class="el" href="namespaceqpp_1_1internal.html#a9e6a986c8253d69ffd7b78bdcc96fbfc">qpp::internal</a>
</li>
<li>_check_matching_sizes()
: <a class="el" href="namespaceqpp_1_1internal.html#a54c31e1649dffa40e39e4b9cf78db1ce">qpp::internal</a>
</li>
<li>_check_nonzero_size()
: <a class="el" href="namespaceqpp_1_1internal.html#a06ca054b0436fb4b9b445574dec47f82">qpp::internal</a>
</li>
<li>_check_perm()
: <a class="el" href="namespaceqpp_1_1internal.html#a5c90e71ef74abcb25b5943025ee003c1">qpp::internal</a>
</li>
<li>_check_qubit_cvector()
: <a class="el" href="namespaceqpp_1_1internal.html#ae3fd4f3961c2f3df7eb089355cd18c94">qpp::internal</a>
</li>
<li>_check_qubit_matrix()
: <a class="el" href="namespaceqpp_1_1internal.html#a988f3f5031ea85fd690a18923fa92e2a">qpp::internal</a>
</li>
<li>_check_qubit_rvector()
: <a class="el" href="namespaceqpp_1_1internal.html#a55b68b469c7eb8c8bf9801cdc536f6f0">qpp::internal</a>
</li>
<li>_check_qubit_vector()
: <a class="el" href="namespaceqpp_1_1internal.html#aa82d0423e1e8329b95d29c46701ec430">qpp::internal</a>
</li>
<li>_check_rvector()
: <a class="el" href="namespaceqpp_1_1internal.html#a3ad75adeee335fef3b225a7859043022">qpp::internal</a>
</li>
<li>_check_square_mat()
: <a class="el" href="namespaceqpp_1_1internal.html#ace7cfa182baf987f8a3374bd700b4276">qpp::internal</a>
</li>
<li>_check_subsys_match_dims()
: <a class="el" href="namespaceqpp_1_1internal.html#a40b09454ce4959a4fd231e67518d6abe">qpp::internal</a>
</li>
<li>_check_vector()
: <a class="el" href="namespaceqpp_1_1internal.html#ad27f82cc41710292417948f5f4b91999">qpp::internal</a>
</li>
<li>_dirsum2()
: <a class="el" href="namespaceqpp_1_1internal.html#a164486ba597d10ddf2f1f573366d7e7c">qpp::internal</a>
</li>
<li>_kron2()
: <a class="el" href="namespaceqpp_1_1internal.html#ab192c1e640124a4a578bf43ef97afd47">qpp::internal</a>
</li>
<li>_multiidx2n()
: <a class="el" href="namespaceqpp_1_1internal.html#a58bbe3e0db088a311d6ec053950602cf">qpp::internal</a>
</li>
<li>_n2multiidx()
: <a class="el" href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">qpp::internal</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absm()
: <a class="el" href="namespaceqpp.html#a3a4cb16d97f9cc763bd133b64f2b6f6d">qpp</a>
</li>
<li>abssq()
: <a class="el" href="namespaceqpp.html#a3e9825a190c56286a68989b67620bbb9">qpp</a>
</li>
<li>adjoint()
: <a class="el" href="namespaceqpp.html#aba2b3538ec37539e56f77addfb9ea1dd">qpp</a>
</li>
<li>anticomm()
: <a class="el" href="namespaceqpp.html#af2f54909fe5801ad4bc179be28ad7a41">qpp</a>
</li>
<li>apply()
: <a class="el" href="namespaceqpp.html#a30b822c022591a8b840f3588de33eaf2">qpp</a>
</li>
<li>applyCTRL()
: <a class="el" href="namespaceqpp.html#a1e583ad0b10c1250e39c9d9bc8bade78">qpp</a>
</li>
<li>avg()
: <a class="el" href="namespaceqpp.html#a2b84d046051c1c061952bfff93e7a428">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bloch2rho()
: <a class="el" href="namespaceqpp.html#a7e5c413d74d838e78264444307e81576">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>choi2kraus()
: <a class="el" href="namespaceqpp.html#ac08330f1578fa6b6e382a80132dffb46">qpp</a>
</li>
<li>choi2super()
: <a class="el" href="namespaceqpp.html#a8b5fb595977b62ea764f9362828678f2">qpp</a>
</li>
<li>comm()
: <a class="el" href="namespaceqpp.html#aa4c1b998a518e655645a0285f90550e3">qpp</a>
</li>
<li>complement()
: <a class="el" href="namespaceqpp.html#a87ad5b3e58dedde05467ac1961e44892">qpp</a>
</li>
<li>compperm()
: <a class="el" href="namespaceqpp.html#a9a0cdf917f1a5e398e9978fb36141a27">qpp</a>
</li>
<li>concurrence()
: <a class="el" href="namespaceqpp.html#a6f899cb6e3ea3a13ffd3d8cf0a0bcc6b">qpp</a>
</li>
<li>conjugate()
: <a class="el" href="namespaceqpp.html#ad430508f45480e4d7a8ac83ae7d00aae">qpp</a>
</li>
<li>contfrac2x()
: <a class="el" href="namespaceqpp.html#a392505168b9760af20ed641d86fe3a7d">qpp</a>
</li>
<li>cor()
: <a class="el" href="namespaceqpp.html#a7e63ceeced58982199c446cc58e0e8b0">qpp</a>
</li>
<li>cosm()
: <a class="el" href="namespaceqpp.html#a369c7a2f9f27121178519ddba186fbcd">qpp</a>
</li>
<li>cov()
: <a class="el" href="namespaceqpp.html#ae3b52634316de4f3e2fa930d36e8afc0">qpp</a>
</li>
<li>cwise()
: <a class="el" href="namespaceqpp.html#a18e336b2319f89d7817aa7979de9190f">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>det()
: <a class="el" href="namespaceqpp.html#a4f6e426d47b5bf66afc0f7cc0321e0eb">qpp</a>
</li>
<li>dirsum()
: <a class="el" href="namespaceqpp.html#aee0f3ad6d1892783a265e5d373eec4a9">qpp</a>
</li>
<li>dirsumpow()
: <a class="el" href="namespaceqpp.html#ac0cea183ce30cc864b16a8583af6b2a6">qpp</a>
</li>
<li>disp()
: <a class="el" href="namespaceqpp.html#afc2ad6985e72b70282708a637cf42e7b">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eig()
: <a class="el" href="namespaceqpp.html#a45ce1db7346d338e4171096f23cc0876">qpp</a>
</li>
<li>entanglement()
: <a class="el" href="namespaceqpp.html#a9fe919380a14cf18d8c845ee2e3a8f31">qpp</a>
</li>
<li>entropy()
: <a class="el" href="namespaceqpp.html#a11fd22e80ba664a4585ce87b45262efd">qpp</a>
</li>
<li>evals()
: <a class="el" href="namespaceqpp.html#a2f9801291f336021f67fd1a022664c24">qpp</a>
</li>
<li>evects()
: <a class="el" href="namespaceqpp.html#acc9597bacc39c501eb8e2e5e8530fcd8">qpp</a>
</li>
<li>expm()
: <a class="el" href="namespaceqpp.html#a6855dd77c49ae0b96baf10c12b4bc722">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factors()
: <a class="el" href="namespaceqpp.html#aa7a1917ee301f3bfaf97b5697c8624d0">qpp</a>
</li>
<li>funm()
: <a class="el" href="namespaceqpp.html#a659b50e01fa0b26089d3944c2c56601a">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gcd()
: <a class="el" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">qpp</a>
</li>
<li>gconcurrence()
: <a class="el" href="namespaceqpp.html#a100bf63d3dabba74e049aff37ea7e383">qpp</a>
</li>
<li>grams()
: <a class="el" href="namespaceqpp.html#ac38ccf0665bd72f6d350c13c6d926b15">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heig()
: <a class="el" href="namespaceqpp.html#a2e62875a0cc6d7a68f94a2edf9e8cc37">qpp</a>
</li>
<li>hevals()
: <a class="el" href="namespaceqpp.html#a322665174fcacffbdf82dd04139d667e">qpp</a>
</li>
<li>hevects()
: <a class="el" href="namespaceqpp.html#abeadaf6395c78a52339bec119c4a331b">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inverse()
: <a class="el" href="namespaceqpp.html#a5db8a845e5766ebb3f4eea5177c810de">qpp</a>
</li>
<li>invperm()
: <a class="el" href="namespaceqpp.html#a396e880587519c2861caf0bcdfb219a0">qpp</a>
</li>
<li>ip()
: <a class="el" href="namespaceqpp.html#a09aa9dc2db88b74196c4ea59c2c2ff97">qpp</a>
</li>
<li>isprime()
: <a class="el" href="namespaceqpp.html#a5b6f56832ec0f783ff14d9d938a8c19d">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kraus2choi()
: <a class="el" href="namespaceqpp.html#a9f23aa8ee0eb007532b29ada39091d4f">qpp</a>
</li>
<li>kraus2super()
: <a class="el" href="namespaceqpp.html#a474d2e8fdbac3fb577c835e5416fecaa">qpp</a>
</li>
<li>kron()
: <a class="el" href="namespaceqpp.html#ad529abce5ec6d3b7c32ac3e9be65e577">qpp</a>
</li>
<li>kronpow()
: <a class="el" href="namespaceqpp.html#a1693a6d2628b3f3b7f69692cd8af1a9f">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcm()
: <a class="el" href="namespaceqpp.html#a53257892675b24c764139755e72fb2b5">qpp</a>
</li>
<li>load()
: <a class="el" href="namespaceqpp.html#aea6b39f40a9c9a188a5e0dd244b4bf08">qpp</a>
</li>
<li>loadMATLABmatrix()
: <a class="el" href="namespaceqpp.html#a84a0f3023e1895d22de4e5f3e727e1dd">qpp</a>
</li>
<li>logdet()
: <a class="el" href="namespaceqpp.html#a95a129545b05e69dd7f4c60b009ca183">qpp</a>
</li>
<li>logm()
: <a class="el" href="namespaceqpp.html#a683ff6f7df206be1a6105317c4c8ed70">qpp</a>
</li>
<li>lognegativity()
: <a class="el" href="namespaceqpp.html#a825e4812d1b111b04bc3744e4abc1246">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marginalX()
: <a class="el" href="namespaceqpp.html#a6231fc8c64c2d14bb701eb783d9d1e3a">qpp</a>
</li>
<li>marginalY()
: <a class="el" href="namespaceqpp.html#a7a770cae0d7a05ca4590dec72390ebc7">qpp</a>
</li>
<li>measure()
: <a class="el" href="namespaceqpp.html#aaa693d26c5d066161a0dbf66f6ebb711">qpp</a>
</li>
<li>measure_seq()
: <a class="el" href="namespaceqpp.html#a49fc09ba403372739d5a1f6105ef973f">qpp</a>
</li>
<li>mket()
: <a class="el" href="namespaceqpp.html#a2f09ed5c440772b552a289b800d4415a">qpp</a>
</li>
<li>modpow()
: <a class="el" href="namespaceqpp.html#a33c5abdca880346a87211b1f8c7abcca">qpp</a>
</li>
<li>mprj()
: <a class="el" href="namespaceqpp.html#a3ee4bf8befeea8079ad61c7070ba9fa2">qpp</a>
</li>
<li>multiidx2n()
: <a class="el" href="namespaceqpp.html#a9f0ce02aa3e299e610cf5f7715c1a43f">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n2multiidx()
: <a class="el" href="namespaceqpp.html#a5c6a9fc4e463ff3397ced98bc9df0a1c">qpp</a>
</li>
<li>negativity()
: <a class="el" href="namespaceqpp.html#a7e79a2383dc47a848ea3e88337070e62">qpp</a>
</li>
<li>norm()
: <a class="el" href="namespaceqpp.html#af2e4740854c958579228593dd639aa6c">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omega()
: <a class="el" href="namespaceqpp.html#a621afdaae12a94a5e10a874fc2073dc0">qpp</a>
</li>
<li>operator&quot;&quot;_i()
: <a class="el" href="namespaceqpp.html#a87c576529508f6b193df4931340d15c3">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>powm()
: <a class="el" href="namespaceqpp.html#adc34b7cd0bcbdddf99c4835489c47b5d">qpp</a>
</li>
<li>prj()
: <a class="el" href="namespaceqpp.html#aba404255d64874760673090457055373">qpp</a>
</li>
<li>prod()
: <a class="el" href="namespaceqpp.html#a6538a46dc3a8c15466f2a85a1b9b6d61">qpp</a>
</li>
<li>ptrace()
: <a class="el" href="namespaceqpp.html#ab30f9afcc0a3a5bacb04cb2a8a675743">qpp</a>
</li>
<li>ptrace1()
: <a class="el" href="namespaceqpp.html#a3e1f6add4257e7a92af4378a848110b7">qpp</a>
</li>
<li>ptrace2()
: <a class="el" href="namespaceqpp.html#a9c0652daea1cfc2385239956ca80b356">qpp</a>
</li>
<li>ptranspose()
: <a class="el" href="namespaceqpp.html#aaa62e91772d192f1a7981f651ff9072c">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qmutualinfo()
: <a class="el" href="namespaceqpp.html#a336521e1a561be170d44dd5a1bc81c1d">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="namespaceqpp.html#a98a75700e99974758b39948e65536407">qpp</a>
</li>
<li>randH()
: <a class="el" href="namespaceqpp.html#a0d0e8e3232a40182daf33070da6c92fa">qpp</a>
</li>
<li>randidx()
: <a class="el" href="namespaceqpp.html#ab2e295b33fd56735f0bffb21d61d21dd">qpp</a>
</li>
<li>randket()
: <a class="el" href="namespaceqpp.html#aa8157689c25ea1bf5efcd44ad13254fd">qpp</a>
</li>
<li>randkraus()
: <a class="el" href="namespaceqpp.html#a783ca89e0e036359f768b4d56f89d83b">qpp</a>
</li>
<li>randn()
: <a class="el" href="namespaceqpp.html#aeeb9fb000b5bb9056653c3d2c10a1d65">qpp</a>
</li>
<li>randperm()
: <a class="el" href="namespaceqpp.html#afaecc4713bdcb1767b3188aa495ecd0b">qpp</a>
</li>
<li>randrho()
: <a class="el" href="namespaceqpp.html#abdb1f9fda9cfbf02264cd4c05e0b0070">qpp</a>
</li>
<li>randU()
: <a class="el" href="namespaceqpp.html#a9243d9d697e5718a95d9743d2ff131dc">qpp</a>
</li>
<li>randV()
: <a class="el" href="namespaceqpp.html#a7e4eff328bfb8e86da723c6659052d90">qpp</a>
</li>
<li>renyi()
: <a class="el" href="namespaceqpp.html#ae0268f55bb9b2fdd0495d8b67f74f6e3">qpp</a>
</li>
<li>reshape()
: <a class="el" href="namespaceqpp.html#afa33bacb26cad466156dc3f8f3980da7">qpp</a>
</li>
<li>rho2bloch()
: <a class="el" href="namespaceqpp.html#a2b8b1ec9320981f9b5d6984810f14737">qpp</a>
</li>
<li>rho2pure()
: <a class="el" href="namespaceqpp.html#ad3b0046735db751418aea0b81d0cb048">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="namespaceqpp.html#a238cf516513837235fbc7d7d283f7b78">qpp</a>
</li>
<li>saveMATLABmatrix()
: <a class="el" href="namespaceqpp.html#a38d10a1f7c02f69d876a28133893d082">qpp</a>
</li>
<li>schatten()
: <a class="el" href="namespaceqpp.html#a1865cddc66aa88d853512abd39e584e1">qpp</a>
</li>
<li>schmidtA()
: <a class="el" href="namespaceqpp.html#a27d0cd12502123ea1fe7c48d1043439a">qpp</a>
</li>
<li>schmidtB()
: <a class="el" href="namespaceqpp.html#a9843ae59cf424139b3537d21fbfd5860">qpp</a>
</li>
<li>schmidtcoeffs()
: <a class="el" href="namespaceqpp.html#a643a3f3073b38757ad670ad3d0c64850">qpp</a>
</li>
<li>schmidtprobs()
: <a class="el" href="namespaceqpp.html#a61ff269f163f35f9e929ca800fe8b32f">qpp</a>
</li>
<li>sigma()
: <a class="el" href="namespaceqpp.html#a00f3f8d0e6439cb51cfa6765250fea20">qpp</a>
</li>
<li>sinm()
: <a class="el" href="namespaceqpp.html#a78be6e812878479d6acbd25cf5ae387c">qpp</a>
</li>
<li>spectralpowm()
: <a class="el" href="namespaceqpp.html#a62d7f0db6a049f254c2a7a77af8eb29e">qpp</a>
</li>
<li>sqrtm()
: <a class="el" href="namespaceqpp.html#a83e2b23bc11e3cb8dd6909969af7377c">qpp</a>
</li>
<li>sum()
: <a class="el" href="namespaceqpp.html#a6f9e5bf89a288cb59fd9514bbb0f69b7">qpp</a>
</li>
<li>super2choi()
: <a class="el" href="namespaceqpp.html#ad2b8ee9e2f9b51a281f7c42f61571c9a">qpp</a>
</li>
<li>svals()
: <a class="el" href="namespaceqpp.html#abe012650e8ff95fc346dd75cdbb3625a">qpp</a>
</li>
<li>svd()
: <a class="el" href="namespaceqpp.html#ac6c03aca408552b5c6f699fddad22e20">qpp</a>
</li>
<li>svdU()
: <a class="el" href="namespaceqpp.html#a33c070beade098fa8f26440791cc8840">qpp</a>
</li>
<li>svdV()
: <a class="el" href="namespaceqpp.html#a285eda1b8ec8614398dd731e5e3a89ed">qpp</a>
</li>
<li>syspermute()
: <a class="el" href="namespaceqpp.html#a4cf8dec8978b57214c806094f69e05ca">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trace()
: <a class="el" href="namespaceqpp.html#a1e1daff5450728504da1fdfedf8d8b54">qpp</a>
</li>
<li>transpose()
: <a class="el" href="namespaceqpp.html#a2d40b2372b7537b8a5b9e0a92d729769">qpp</a>
</li>
<li>tsallis()
: <a class="el" href="namespaceqpp.html#aeff1197fe1e27f2dc5caeb032d80f6b4">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniform()
: <a class="el" href="namespaceqpp.html#abc09834bbfdd7aebe3cd95d01c99b869">qpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var()
: <a class="el" href="namespaceqpp.html#a05513beadd2a0bab9f64297066e9cd5f">qpp</a>
</li>
<li>variadic_vector_emplace()
: <a class="el" href="namespaceqpp_1_1internal.html#a9e4550a948eedf249d041743c91f2708">qpp::internal</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x2contfrac()
: <a class="el" href="namespaceqpp.html#ac5f5d1d0cc8230b512e8514eb89549db">qpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:58 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
