<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: number_theory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('number__theory_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">number_theory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="number__theory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef NUMBER_THEORY_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NUMBER_THEORY_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// number theory functions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceqpp.html#ac5f5d1d0cc8230b512e8514eb89549db">   45</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;int&gt; <a class="code" href="namespaceqpp.html#ac5f5d1d0cc8230b512e8514eb89549db">x2contfrac</a>(<span class="keywordtype">double</span> x, <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> n, <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> cut = 1e5)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::x2contfrac()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;int&gt; result;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        result.push_back(std::llround(std::floor(x)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        x = 1 / (x - std::floor(x));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!std::isfinite(x) || x &gt; cut)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a392505168b9760af20ed641d86fe3a7d">   76</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceqpp.html#a392505168b9760af20ed641d86fe3a7d">contfrac2x</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; cf, <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> n)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (cf.size() == 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::contfrac2x()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::contfrac2x()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (n &gt; cf.size())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        n = cf.size();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (n == 1) <span class="comment">// degenerate case, integer</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> cf[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> tmp = 1. / cf[n - 1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = n - 2; i != 0; --i)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        tmp = 1. / (tmp + cf[i]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> cf[0] + tmp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a155296775ac0c0cd0cfe52c2ade8f14c">  109</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceqpp.html#a392505168b9760af20ed641d86fe3a7d">contfrac2x</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; cf)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (cf.size() == 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::contfrac2x()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (cf.size() == 1) <span class="comment">// degenerate case, integer</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> cf[0];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> tmp = 1. / cf[cf.size() - 1];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = cf.size() - 2; i != 0; --i)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        tmp = 1. / (tmp + cf[i]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> cf[0] + tmp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">  137</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> <a class="code" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">gcd</a>(<a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> m, <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> n)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (m == 0 &amp;&amp; n == 0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::gcd()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (m == 0 || n == 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> (std::max(m, n));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> result = 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span> (n)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        result = n;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        n = m % result;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        m = result;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a9019f7b86fc4087c1954cd84dd317b56">  166</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> <a class="code" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">gcd</a>(<span class="keyword">const</span> std::vector&lt;ubigint&gt;&amp; ns)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (ns.size() == 0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::gcd()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> result = ns[0]; <span class="comment">// convention: gcd({n}) = n</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 1; i &lt; ns.size(); ++i)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        result = <a class="code" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">gcd</a>(result, ns[i]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a53257892675b24c764139755e72fb2b5">  191</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> <a class="code" href="namespaceqpp.html#a53257892675b24c764139755e72fb2b5">lcm</a>(<a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> m, <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> n)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (m == 0 || n == 0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::lcm()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> m * n / <a class="code" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">gcd</a>(m, n);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a7be1c90b134395a91ebbc5969fd95186">  206</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> <a class="code" href="namespaceqpp.html#a53257892675b24c764139755e72fb2b5">lcm</a>(<span class="keyword">const</span> std::vector&lt;ubigint&gt;&amp; ns)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (ns.size() == 0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::lcm()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">Exception::Type::ZERO_SIZE</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (ns.size() == 1) <span class="comment">// convention: lcm({n}) = n</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> ns[0];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (std::find(std::begin(ns), std::end(ns), 0) != std::end(ns))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::lcm()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> <a class="code" href="namespaceqpp.html#a78595ec429a5df51dbe682cdb9711d9c">prod</a> =</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            std::accumulate(std::begin(ns),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            std::end(ns),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            static_cast&lt;ubigint&gt;(1),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            std::multiplies&lt;ubigint&gt;());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> prod / <a class="code" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">gcd</a>(ns);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a396e880587519c2861caf0bcdfb219a0">  235</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;idx&gt; <a class="code" href="namespaceqpp.html#a396e880587519c2861caf0bcdfb219a0">invperm</a>(<span class="keyword">const</span> std::vector&lt;idx&gt;&amp; perm)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#a5c90e71ef74abcb25b5943025ee003c1">internal::_check_perm</a>(perm))</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::invperm()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">Exception::Type::PERM_INVALID</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// construct the inverse</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::vector&lt;idx&gt; result(perm.size());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; perm.size(); ++i)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        result[perm[i]] = i;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a9a0cdf917f1a5e398e9978fb36141a27">  259</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;idx&gt; <a class="code" href="namespaceqpp.html#a9a0cdf917f1a5e398e9978fb36141a27">compperm</a>(<span class="keyword">const</span> std::vector&lt;idx&gt;&amp; perm,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;idx&gt;&amp; <a class="code" href="namespaceqpp.html#a00f3f8d0e6439cb51cfa6765250fea20">sigma</a>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#a5c90e71ef74abcb25b5943025ee003c1">internal::_check_perm</a>(perm))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::compperm()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">Exception::Type::PERM_INVALID</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespaceqpp_1_1internal.html#a5c90e71ef74abcb25b5943025ee003c1">internal::_check_perm</a>(sigma))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::compperm()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">Exception::Type::PERM_INVALID</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (perm.size() != sigma.size())</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::compperm()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">Exception::Type::PERM_INVALID</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// construct the composition perm(sigma)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::vector&lt;idx&gt; result(perm.size());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> i = 0; i &lt; perm.size(); ++i)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        result[i] = perm[sigma[i]];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="namespaceqpp.html#aa7a1917ee301f3bfaf97b5697c8624d0">  288</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;ubigint&gt; <a class="code" href="namespaceqpp.html#aa7a1917ee301f3bfaf97b5697c8624d0">factors</a>(<a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> n)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (n == 0 || n == 1)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::factors()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    std::vector&lt;ubigint&gt; result;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> d = 2;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">while</span> (n &gt; 1)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">while</span> (n % d == 0)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            result.push_back(d);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            n /= d;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        ++d;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (d * d &gt; n) <span class="comment">// changes the running time from O(n) to O(sqrt(n))</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (n &gt; 1)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                result.push_back(n);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a5b6f56832ec0f783ff14d9d938a8c19d">  328</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceqpp.html#a5b6f56832ec0f783ff14d9d938a8c19d">isprime</a>(<a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> n)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (n == 0 or n == 1)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::isprime()&quot;</span>, <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::vector&lt;ubigint&gt; facts = <a class="code" href="namespaceqpp.html#aa7a1917ee301f3bfaf97b5697c8624d0">factors</a>(n);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (facts.size() == 1)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a33c5abdca880346a87211b1f8c7abcca">  354</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> <a class="code" href="namespaceqpp.html#a33c5abdca880346a87211b1f8c7abcca">modpow</a>(<a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> a, <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> n, <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> p)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (p == 0 || (a == 0 &amp;&amp; n == 0))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classqpp_1_1_exception.html">Exception</a>(<span class="stringliteral">&quot;qpp::modpow()&quot;</span>,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <a class="code" href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">Exception::Type::OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// END EXCEPTION CHECKS</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> result = 1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">for</span> (; n &gt; 0; n /= 2)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> (n % 2)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            result = (result * a) % p;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        a = (a * a) % p;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NUMBER_THEORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceqpp_html_afc096e016bb523c42964a4ace6f8a0a4"><div class="ttname"><a href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">qpp::ubigint</a></div><div class="ttdeci">unsigned long long int ubigint</div><div class="ttdoc">Non-negative big integer. </div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="namespaceqpp_html_a78595ec429a5df51dbe682cdb9711d9c"><div class="ttname"><a href="namespaceqpp.html#a78595ec429a5df51dbe682cdb9711d9c">qpp::prod</a></div><div class="ttdeci">Derived::Scalar prod(const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</div><div class="ttdoc">Element-wise product of A. </div><div class="ttdef"><b>Definition:</b> functions.h:231</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="namespaceqpp_html_a53257892675b24c764139755e72fb2b5"><div class="ttname"><a href="namespaceqpp.html#a53257892675b24c764139755e72fb2b5">qpp::lcm</a></div><div class="ttdeci">ubigint lcm(ubigint m, ubigint n)</div><div class="ttdoc">Least common multiple of two positive integers. </div><div class="ttdef"><b>Definition:</b> number_theory.h:191</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca5b72596ce56f549811178b9ca0a97596">qpp::Exception::Type::ZERO_SIZE</a></div></div>
<div class="ttc" id="namespaceqpp_html_a33c5abdca880346a87211b1f8c7abcca"><div class="ttname"><a href="namespaceqpp.html#a33c5abdca880346a87211b1f8c7abcca">qpp::modpow</a></div><div class="ttdeci">ubigint modpow(ubigint a, ubigint n, ubigint p)</div><div class="ttdoc">Integer power modulo p. </div><div class="ttdef"><b>Definition:</b> number_theory.h:354</div></div>
<div class="ttc" id="namespaceqpp_html_a9a0cdf917f1a5e398e9978fb36141a27"><div class="ttname"><a href="namespaceqpp.html#a9a0cdf917f1a5e398e9978fb36141a27">qpp::compperm</a></div><div class="ttdeci">std::vector&lt; idx &gt; compperm(const std::vector&lt; idx &gt; &amp;perm, const std::vector&lt; idx &gt; &amp;sigma)</div><div class="ttdoc">Compose permutations. </div><div class="ttdef"><b>Definition:</b> number_theory.h:259</div></div>
<div class="ttc" id="namespaceqpp_html_a392505168b9760af20ed641d86fe3a7d"><div class="ttname"><a href="namespaceqpp.html#a392505168b9760af20ed641d86fe3a7d">qpp::contfrac2x</a></div><div class="ttdeci">double contfrac2x(const std::vector&lt; int &gt; &amp;cf, idx n)</div><div class="ttdoc">Real representation of a simple continued fraction. </div><div class="ttdef"><b>Definition:</b> number_theory.h:76</div></div>
<div class="ttc" id="namespaceqpp_html_a396e880587519c2861caf0bcdfb219a0"><div class="ttname"><a href="namespaceqpp.html#a396e880587519c2861caf0bcdfb219a0">qpp::invperm</a></div><div class="ttdeci">std::vector&lt; idx &gt; invperm(const std::vector&lt; idx &gt; &amp;perm)</div><div class="ttdoc">Inverse permutation. </div><div class="ttdef"><b>Definition:</b> number_theory.h:235</div></div>
<div class="ttc" id="namespaceqpp_html_a00f3f8d0e6439cb51cfa6765250fea20"><div class="ttname"><a href="namespaceqpp.html#a00f3f8d0e6439cb51cfa6765250fea20">qpp::sigma</a></div><div class="ttdeci">double sigma(const std::vector&lt; double &gt; &amp;prob, const Container &amp;X)</div><div class="ttdoc">Standard deviation. </div><div class="ttdef"><b>Definition:</b> statistics.h:201</div></div>
<div class="ttc" id="namespaceqpp_html_a5b6f56832ec0f783ff14d9d938a8c19d"><div class="ttname"><a href="namespaceqpp.html#a5b6f56832ec0f783ff14d9d938a8c19d">qpp::isprime</a></div><div class="ttdeci">bool isprime(ubigint n)</div><div class="ttdoc">Primality test. </div><div class="ttdef"><b>Definition:</b> number_theory.h:328</div></div>
<div class="ttc" id="namespaceqpp_1_1internal_html_a5c90e71ef74abcb25b5943025ee003c1"><div class="ttname"><a href="namespaceqpp_1_1internal.html#a5c90e71ef74abcb25b5943025ee003c1">qpp::internal::_check_perm</a></div><div class="ttdeci">bool _check_perm(const std::vector&lt; idx &gt; &amp;perm)</div><div class="ttdef"><b>Definition:</b> util.h:257</div></div>
<div class="ttc" id="classqpp_1_1_exception_html"><div class="ttname"><a href="classqpp_1_1_exception.html">qpp::Exception</a></div><div class="ttdoc">Generates custom exceptions, used when validating function parameters. </div><div class="ttdef"><b>Definition:</b> exception.h:39</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca6feaf66704b269610cff9431d5519cad">qpp::Exception::Type::OUT_OF_RANGE</a></div></div>
<div class="ttc" id="namespaceqpp_html_aa7a1917ee301f3bfaf97b5697c8624d0"><div class="ttname"><a href="namespaceqpp.html#aa7a1917ee301f3bfaf97b5697c8624d0">qpp::factors</a></div><div class="ttdeci">std::vector&lt; ubigint &gt; factors(ubigint n)</div><div class="ttdoc">Prime factor decomposition. </div><div class="ttdef"><b>Definition:</b> number_theory.h:288</div></div>
<div class="ttc" id="namespaceqpp_html_a41658dfcab1751972cf1574581f838fe"><div class="ttname"><a href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">qpp::gcd</a></div><div class="ttdeci">ubigint gcd(ubigint m, ubigint n)</div><div class="ttdoc">Greatest common divisor of two non-negative integers. </div><div class="ttdef"><b>Definition:</b> number_theory.h:137</div></div>
<div class="ttc" id="namespaceqpp_html_ac5f5d1d0cc8230b512e8514eb89549db"><div class="ttname"><a href="namespaceqpp.html#ac5f5d1d0cc8230b512e8514eb89549db">qpp::x2contfrac</a></div><div class="ttdeci">std::vector&lt; int &gt; x2contfrac(double x, idx n, idx cut=1e5)</div><div class="ttdoc">Simple continued fraction expansion. </div><div class="ttdef"><b>Definition:</b> number_theory.h:45</div></div>
<div class="ttc" id="namespaceqpp_html_a1f5f7137e8551cf82db04d3b81cdd706"><div class="ttname"><a href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">qpp::idx</a></div><div class="ttdeci">std::size_t idx</div><div class="ttdoc">Non-negative integer index. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="classqpp_1_1_exception_html_a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f"><div class="ttname"><a href="classqpp_1_1_exception.html#a91985c96dc408d3538b8f88cf1eaae7ca97c98bf66b3a4ad201dceb1f5ef5417f">qpp::Exception::Type::PERM_INVALID</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="number__theory_8h.html">number_theory.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
