<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: number_theory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('number__theory_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">number_theory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Number theory functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="number__theory_8h__dep__incl.png" border="0" usemap="#number__theory_8hdep" alt=""/></div>
<map name="number__theory_8hdep" id="number__theory_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="39,80,95,107"/></map>
</div>
</div>
<p><a href="number__theory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5f5d1d0cc8230b512e8514eb89549db"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ac5f5d1d0cc8230b512e8514eb89549db">qpp::x2contfrac</a> (double x, idx n, idx cut=1e5)</td></tr>
<tr class="memdesc:ac5f5d1d0cc8230b512e8514eb89549db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple continued fraction expansion.  <a href="#ac5f5d1d0cc8230b512e8514eb89549db">More...</a><br /></td></tr>
<tr class="separator:ac5f5d1d0cc8230b512e8514eb89549db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392505168b9760af20ed641d86fe3a7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a392505168b9760af20ed641d86fe3a7d">qpp::contfrac2x</a> (const std::vector&lt; int &gt; &amp;cf, idx n)</td></tr>
<tr class="memdesc:a392505168b9760af20ed641d86fe3a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real representation of a simple continued fraction.  <a href="#a392505168b9760af20ed641d86fe3a7d">More...</a><br /></td></tr>
<tr class="separator:a392505168b9760af20ed641d86fe3a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155296775ac0c0cd0cfe52c2ade8f14c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a155296775ac0c0cd0cfe52c2ade8f14c">qpp::contfrac2x</a> (const std::vector&lt; int &gt; &amp;cf)</td></tr>
<tr class="memdesc:a155296775ac0c0cd0cfe52c2ade8f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real representation of a simple continued fraction.  <a href="#a155296775ac0c0cd0cfe52c2ade8f14c">More...</a><br /></td></tr>
<tr class="separator:a155296775ac0c0cd0cfe52c2ade8f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41658dfcab1751972cf1574581f838fe"><td class="memItemLeft" align="right" valign="top">ubigint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a41658dfcab1751972cf1574581f838fe">qpp::gcd</a> (ubigint m, ubigint n)</td></tr>
<tr class="memdesc:a41658dfcab1751972cf1574581f838fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greatest common divisor of two non-negative integers.  <a href="#a41658dfcab1751972cf1574581f838fe">More...</a><br /></td></tr>
<tr class="separator:a41658dfcab1751972cf1574581f838fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9019f7b86fc4087c1954cd84dd317b56"><td class="memItemLeft" align="right" valign="top">ubigint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9019f7b86fc4087c1954cd84dd317b56">qpp::gcd</a> (const std::vector&lt; ubigint &gt; &amp;ns)</td></tr>
<tr class="memdesc:a9019f7b86fc4087c1954cd84dd317b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greatest common divisor of a list of non-negative integers.  <a href="#a9019f7b86fc4087c1954cd84dd317b56">More...</a><br /></td></tr>
<tr class="separator:a9019f7b86fc4087c1954cd84dd317b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53257892675b24c764139755e72fb2b5"><td class="memItemLeft" align="right" valign="top">ubigint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a53257892675b24c764139755e72fb2b5">qpp::lcm</a> (ubigint m, ubigint n)</td></tr>
<tr class="memdesc:a53257892675b24c764139755e72fb2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least common multiple of two positive integers.  <a href="#a53257892675b24c764139755e72fb2b5">More...</a><br /></td></tr>
<tr class="separator:a53257892675b24c764139755e72fb2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1c90b134395a91ebbc5969fd95186"><td class="memItemLeft" align="right" valign="top">ubigint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7be1c90b134395a91ebbc5969fd95186">qpp::lcm</a> (const std::vector&lt; ubigint &gt; &amp;ns)</td></tr>
<tr class="memdesc:a7be1c90b134395a91ebbc5969fd95186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least common multiple of a list of positive integers.  <a href="#a7be1c90b134395a91ebbc5969fd95186">More...</a><br /></td></tr>
<tr class="separator:a7be1c90b134395a91ebbc5969fd95186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e880587519c2861caf0bcdfb219a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; idx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a396e880587519c2861caf0bcdfb219a0">qpp::invperm</a> (const std::vector&lt; idx &gt; &amp;perm)</td></tr>
<tr class="memdesc:a396e880587519c2861caf0bcdfb219a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse permutation.  <a href="#a396e880587519c2861caf0bcdfb219a0">More...</a><br /></td></tr>
<tr class="separator:a396e880587519c2861caf0bcdfb219a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0cdf917f1a5e398e9978fb36141a27"><td class="memItemLeft" align="right" valign="top">std::vector&lt; idx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9a0cdf917f1a5e398e9978fb36141a27">qpp::compperm</a> (const std::vector&lt; idx &gt; &amp;perm, const std::vector&lt; idx &gt; &amp;sigma)</td></tr>
<tr class="memdesc:a9a0cdf917f1a5e398e9978fb36141a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose permutations.  <a href="#a9a0cdf917f1a5e398e9978fb36141a27">More...</a><br /></td></tr>
<tr class="separator:a9a0cdf917f1a5e398e9978fb36141a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1917ee301f3bfaf97b5697c8624d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ubigint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa7a1917ee301f3bfaf97b5697c8624d0">qpp::factors</a> (ubigint n)</td></tr>
<tr class="memdesc:aa7a1917ee301f3bfaf97b5697c8624d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prime factor decomposition.  <a href="#aa7a1917ee301f3bfaf97b5697c8624d0">More...</a><br /></td></tr>
<tr class="separator:aa7a1917ee301f3bfaf97b5697c8624d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f56832ec0f783ff14d9d938a8c19d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a5b6f56832ec0f783ff14d9d938a8c19d">qpp::isprime</a> (ubigint n)</td></tr>
<tr class="memdesc:a5b6f56832ec0f783ff14d9d938a8c19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primality test.  <a href="#a5b6f56832ec0f783ff14d9d938a8c19d">More...</a><br /></td></tr>
<tr class="separator:a5b6f56832ec0f783ff14d9d938a8c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5abdca880346a87211b1f8c7abcca"><td class="memItemLeft" align="right" valign="top">ubigint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a33c5abdca880346a87211b1f8c7abcca">qpp::modpow</a> (ubigint a, ubigint n, ubigint p)</td></tr>
<tr class="memdesc:a33c5abdca880346a87211b1f8c7abcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer power modulo p.  <a href="#a33c5abdca880346a87211b1f8c7abcca">More...</a><br /></td></tr>
<tr class="separator:a33c5abdca880346a87211b1f8c7abcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Number theory functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="number__theory_8h.html">number_theory.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
