<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: operations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operations_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">operations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quantum operation functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="operations_8h__dep__incl.png" border="0" usemap="#operations_8hdep" alt=""/></div>
<map name="operations_8hdep" id="operations_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="25,80,81,107"/></map>
</div>
</div>
<p><a href="operations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e583ad0b10c1250e39c9d9bc8bade78"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:a1e583ad0b10c1250e39c9d9bc8bade78"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a1e583ad0b10c1250e39c9d9bc8bade78">qpp::applyCTRL</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;state, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;A, const std::vector&lt; idx &gt; &amp;ctrl, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a1e583ad0b10c1250e39c9d9bc8bade78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the controlled-gate <em>A</em> to the part <em>subsys</em> of the multi-partite state vector or density matrix <em>state</em>.  <a href="#a1e583ad0b10c1250e39c9d9bc8bade78">More...</a><br /></td></tr>
<tr class="separator:a1e583ad0b10c1250e39c9d9bc8bade78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3fc9e33a8a12fe082359b2b86bf504"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:a3c3fc9e33a8a12fe082359b2b86bf504"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3c3fc9e33a8a12fe082359b2b86bf504">qpp::applyCTRL</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;state, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;A, const std::vector&lt; idx &gt; &amp;ctrl, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:a3c3fc9e33a8a12fe082359b2b86bf504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the controlled-gate <em>A</em> to the part <em>subsys</em> of the multi-partite state vector or density matrix <em>state</em>.  <a href="#a3c3fc9e33a8a12fe082359b2b86bf504">More...</a><br /></td></tr>
<tr class="separator:a3c3fc9e33a8a12fe082359b2b86bf504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc60c95fa5b4158e153269699d245bc"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:a6cc60c95fa5b4158e153269699d245bc"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a6cc60c95fa5b4158e153269699d245bc">qpp::apply</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;state, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a6cc60c95fa5b4158e153269699d245bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the gate <em>A</em> to the part <em>subsys</em> of the multi-partite state vector or density matrix <em>state</em>.  <a href="#a6cc60c95fa5b4158e153269699d245bc">More...</a><br /></td></tr>
<tr class="separator:a6cc60c95fa5b4158e153269699d245bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b0262b2151f6e37a7e86ca8213597f"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:a08b0262b2151f6e37a7e86ca8213597f"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a08b0262b2151f6e37a7e86ca8213597f">qpp::apply</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;state, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:a08b0262b2151f6e37a7e86ca8213597f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the gate <em>A</em> to the part <em>subsys</em> of the multi-partite state vector or density matrix <em>state</em>.  <a href="#a08b0262b2151f6e37a7e86ca8213597f">More...</a><br /></td></tr>
<tr class="separator:a08b0262b2151f6e37a7e86ca8213597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf340197f2f657d7a92889aef617aeb"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a2cf340197f2f657d7a92889aef617aeb"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2cf340197f2f657d7a92889aef617aeb">qpp::apply</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;rho, const std::vector&lt; cmat &gt; &amp;Ks)</td></tr>
<tr class="memdesc:a2cf340197f2f657d7a92889aef617aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the channel specified by the set of Kraus operators <em>Ks</em> to the density matrix <em>rho</em>.  <a href="#a2cf340197f2f657d7a92889aef617aeb">More...</a><br /></td></tr>
<tr class="separator:a2cf340197f2f657d7a92889aef617aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bdb27fa1b199351d5a8f9d37e7840d"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a14bdb27fa1b199351d5a8f9d37e7840d"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a14bdb27fa1b199351d5a8f9d37e7840d">qpp::apply</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;rho, const std::vector&lt; cmat &gt; &amp;Ks, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a14bdb27fa1b199351d5a8f9d37e7840d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the channel specified by the set of Kraus operators <em>Ks</em> to the part <em>subsys</em> of the multi-partite density matrix <em>rho</em>.  <a href="#a14bdb27fa1b199351d5a8f9d37e7840d">More...</a><br /></td></tr>
<tr class="separator:a14bdb27fa1b199351d5a8f9d37e7840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b822c022591a8b840f3588de33eaf2"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a30b822c022591a8b840f3588de33eaf2"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a30b822c022591a8b840f3588de33eaf2">qpp::apply</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;rho, const std::vector&lt; cmat &gt; &amp;Ks, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:a30b822c022591a8b840f3588de33eaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the channel specified by the set of Kraus operators <em>Ks</em> to the part <em>subsys</em> of the multi-partite density matrix <em>rho</em>.  <a href="#a30b822c022591a8b840f3588de33eaf2">More...</a><br /></td></tr>
<tr class="separator:a30b822c022591a8b840f3588de33eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d2e8fdbac3fb577c835e5416fecaa"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a474d2e8fdbac3fb577c835e5416fecaa">qpp::kraus2super</a> (const std::vector&lt; cmat &gt; &amp;Ks)</td></tr>
<tr class="memdesc:a474d2e8fdbac3fb577c835e5416fecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superoperator matrix.  <a href="#a474d2e8fdbac3fb577c835e5416fecaa">More...</a><br /></td></tr>
<tr class="separator:a474d2e8fdbac3fb577c835e5416fecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f23aa8ee0eb007532b29ada39091d4f"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9f23aa8ee0eb007532b29ada39091d4f">qpp::kraus2choi</a> (const std::vector&lt; cmat &gt; &amp;Ks)</td></tr>
<tr class="memdesc:a9f23aa8ee0eb007532b29ada39091d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choi matrix.  <a href="#a9f23aa8ee0eb007532b29ada39091d4f">More...</a><br /></td></tr>
<tr class="separator:a9f23aa8ee0eb007532b29ada39091d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08330f1578fa6b6e382a80132dffb46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cmat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ac08330f1578fa6b6e382a80132dffb46">qpp::choi2kraus</a> (const cmat &amp;A)</td></tr>
<tr class="memdesc:ac08330f1578fa6b6e382a80132dffb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orthogonal Kraus operators from Choi matrix.  <a href="#ac08330f1578fa6b6e382a80132dffb46">More...</a><br /></td></tr>
<tr class="separator:ac08330f1578fa6b6e382a80132dffb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fb595977b62ea764f9362828678f2"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a8b5fb595977b62ea764f9362828678f2">qpp::choi2super</a> (const cmat &amp;A)</td></tr>
<tr class="memdesc:a8b5fb595977b62ea764f9362828678f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Choi matrix to superoperator matrix.  <a href="#a8b5fb595977b62ea764f9362828678f2">More...</a><br /></td></tr>
<tr class="separator:a8b5fb595977b62ea764f9362828678f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8ee9e2f9b51a281f7c42f61571c9a"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ad2b8ee9e2f9b51a281f7c42f61571c9a">qpp::super2choi</a> (const cmat &amp;A)</td></tr>
<tr class="memdesc:ad2b8ee9e2f9b51a281f7c42f61571c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts superoperator matrix to Choi matrix.  <a href="#ad2b8ee9e2f9b51a281f7c42f61571c9a">More...</a><br /></td></tr>
<tr class="separator:ad2b8ee9e2f9b51a281f7c42f61571c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1f6add4257e7a92af4378a848110b7"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a3e1f6add4257e7a92af4378a848110b7"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a3e1f6add4257e7a92af4378a848110b7">qpp::ptrace1</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a3e1f6add4257e7a92af4378a848110b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial trace.  <a href="#a3e1f6add4257e7a92af4378a848110b7">More...</a><br /></td></tr>
<tr class="separator:a3e1f6add4257e7a92af4378a848110b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0652daea1cfc2385239956ca80b356"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a9c0652daea1cfc2385239956ca80b356"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9c0652daea1cfc2385239956ca80b356">qpp::ptrace2</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a9c0652daea1cfc2385239956ca80b356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial trace.  <a href="#a9c0652daea1cfc2385239956ca80b356">More...</a><br /></td></tr>
<tr class="separator:a9c0652daea1cfc2385239956ca80b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1300526d686af7fec966d8760087a168"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a1300526d686af7fec966d8760087a168"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a1300526d686af7fec966d8760087a168">qpp::ptrace</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a1300526d686af7fec966d8760087a168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial trace.  <a href="#a1300526d686af7fec966d8760087a168">More...</a><br /></td></tr>
<tr class="separator:a1300526d686af7fec966d8760087a168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f9afcc0a3a5bacb04cb2a8a675743"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ab30f9afcc0a3a5bacb04cb2a8a675743"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ab30f9afcc0a3a5bacb04cb2a8a675743">qpp::ptrace</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:ab30f9afcc0a3a5bacb04cb2a8a675743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial trace.  <a href="#ab30f9afcc0a3a5bacb04cb2a8a675743">More...</a><br /></td></tr>
<tr class="separator:ab30f9afcc0a3a5bacb04cb2a8a675743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eda566cbbf3baaf8d897d5d49fb5f1"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a97eda566cbbf3baaf8d897d5d49fb5f1"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a97eda566cbbf3baaf8d897d5d49fb5f1">qpp::ptranspose</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a97eda566cbbf3baaf8d897d5d49fb5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial transpose.  <a href="#a97eda566cbbf3baaf8d897d5d49fb5f1">More...</a><br /></td></tr>
<tr class="separator:a97eda566cbbf3baaf8d897d5d49fb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa62e91772d192f1a7981f651ff9072c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aaa62e91772d192f1a7981f651ff9072c"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aaa62e91772d192f1a7981f651ff9072c">qpp::ptranspose</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;subsys, idx d=2)</td></tr>
<tr class="memdesc:aaa62e91772d192f1a7981f651ff9072c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial transpose.  <a href="#aaa62e91772d192f1a7981f651ff9072c">More...</a><br /></td></tr>
<tr class="separator:aaa62e91772d192f1a7981f651ff9072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf8dec8978b57214c806094f69e05ca"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a4cf8dec8978b57214c806094f69e05ca"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a4cf8dec8978b57214c806094f69e05ca">qpp::syspermute</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;perm, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="memdesc:a4cf8dec8978b57214c806094f69e05ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subsystem permutation.  <a href="#a4cf8dec8978b57214c806094f69e05ca">More...</a><br /></td></tr>
<tr class="separator:a4cf8dec8978b57214c806094f69e05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de352ae53eb3ad8141721b487869b0"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:af9de352ae53eb3ad8141721b487869b0"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#af9de352ae53eb3ad8141721b487869b0">qpp::syspermute</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A, const std::vector&lt; idx &gt; &amp;perm, idx d=2)</td></tr>
<tr class="memdesc:af9de352ae53eb3ad8141721b487869b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subsystem permutation.  <a href="#af9de352ae53eb3ad8141721b487869b0">More...</a><br /></td></tr>
<tr class="separator:af9de352ae53eb3ad8141721b487869b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quantum operation functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="operations_8h.html">operations.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
