<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: qpp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qpp_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">qpp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quantum++ main header file, includes all other necessary headers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;Eigen/SVD&gt;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exception_8h_source.html">classes/exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="traits_8h_source.html">traits.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="idisplay_8h_source.html">classes/idisplay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">internal/util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iomanip_8h_source.html">internal/classes/iomanip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input__output_8h_source.html">input_output.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="singleton_8h_source.html">internal/classes/singleton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="init_8h_source.html">classes/init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="codes_8h_source.html">classes/codes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gates_8h_source.html">classes/gates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="states_8h_source.html">classes/states.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random__devices_8h_source.html">classes/random_devices.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="statistics_8h_source.html">statistics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="operations_8h_source.html">operations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entropies_8h_source.html">entropies.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entanglement_8h_source.html">entanglement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">classes/timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instruments_8h_source.html">instruments.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="number__theory_8h_source.html">number_theory.h</a>&quot;</code><br />
</div>
<p><a href="qpp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quantum++ main header file, includes all other necessary headers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="qpp_8h.html">qpp.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
