<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: random.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('random_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">random.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Randomness-related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random_8h__dep__incl.png" border="0" usemap="#random_8hdep" alt=""/></div>
<map name="random_8hdep" id="random_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="17,80,73,107"/></map>
</div>
</div>
<p><a href="random_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98a75700e99974758b39948e65536407"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a98a75700e99974758b39948e65536407">qpp::rand</a> (double a=0, double b=1)</td></tr>
<tr class="memdesc:a98a75700e99974758b39948e65536407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random real number uniformly distributed in the interval [a, b)  <a href="#a98a75700e99974758b39948e65536407">More...</a><br /></td></tr>
<tr class="separator:a98a75700e99974758b39948e65536407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2373a47a970f596ba5728dea3d277"><td class="memItemLeft" align="right" valign="top">bigint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#accd2373a47a970f596ba5728dea3d277">qpp::rand</a> (bigint a=std::numeric_limits&lt; bigint &gt;::min(), bigint b=std::numeric_limits&lt; bigint &gt;::max())</td></tr>
<tr class="memdesc:accd2373a47a970f596ba5728dea3d277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random big integer uniformly distributed in the interval [a, b].  <a href="#accd2373a47a970f596ba5728dea3d277">More...</a><br /></td></tr>
<tr class="separator:accd2373a47a970f596ba5728dea3d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12076992ab8343279657835ebdd0062a"><td class="memItemLeft" align="right" valign="top">ubigint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a12076992ab8343279657835ebdd0062a">qpp::rand</a> (ubigint a=std::numeric_limits&lt; ubigint &gt;::min(), ubigint b=std::numeric_limits&lt; ubigint &gt;::max())</td></tr>
<tr class="memdesc:a12076992ab8343279657835ebdd0062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random non-negative big integer uniformly distributed in the interval [a, b].  <a href="#a12076992ab8343279657835ebdd0062a">More...</a><br /></td></tr>
<tr class="separator:a12076992ab8343279657835ebdd0062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e295b33fd56735f0bffb21d61d21dd"><td class="memItemLeft" align="right" valign="top">idx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ab2e295b33fd56735f0bffb21d61d21dd">qpp::randidx</a> (idx a=std::numeric_limits&lt; idx &gt;::min(), idx b=std::numeric_limits&lt; idx &gt;::max())</td></tr>
<tr class="memdesc:ab2e295b33fd56735f0bffb21d61d21dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random index (idx) uniformly distributed in the interval [a, b].  <a href="#ab2e295b33fd56735f0bffb21d61d21dd">More...</a><br /></td></tr>
<tr class="separator:ab2e295b33fd56735f0bffb21d61d21dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4bd67e5334b4a9ac09216e8fe37249"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a6e4bd67e5334b4a9ac09216e8fe37249"><td class="memTemplItemLeft" align="right" valign="top">Derived&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a6e4bd67e5334b4a9ac09216e8fe37249">qpp::rand</a> (idx rows, idx cols, double a=0, double b=1)</td></tr>
<tr class="memdesc:a6e4bd67e5334b4a9ac09216e8fe37249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random matrix with entries uniformly distributed in the interval [a, b)  <a href="#a6e4bd67e5334b4a9ac09216e8fe37249">More...</a><br /></td></tr>
<tr class="separator:a6e4bd67e5334b4a9ac09216e8fe37249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884c04674e908e0ee6160a8d37623766"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a884c04674e908e0ee6160a8d37623766"><td class="memTemplItemLeft" align="right" valign="top">dmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a884c04674e908e0ee6160a8d37623766">qpp::rand</a> (idx rows, idx cols, double a, double b)</td></tr>
<tr class="memdesc:a884c04674e908e0ee6160a8d37623766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random real matrix with entries uniformly distributed in the interval [a, b), specialization for double matrices (<a class="el" href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff" title="Real (double precision) dynamic Eigen matrix. ">qpp::dmat</a>)  <a href="#a884c04674e908e0ee6160a8d37623766">More...</a><br /></td></tr>
<tr class="separator:a884c04674e908e0ee6160a8d37623766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ed04b1092ce25ceed3ce4e7136b48"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2a6ed04b1092ce25ceed3ce4e7136b48"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2a6ed04b1092ce25ceed3ce4e7136b48">qpp::rand</a> (idx rows, idx cols, double a, double b)</td></tr>
<tr class="memdesc:a2a6ed04b1092ce25ceed3ce4e7136b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random complex matrix with entries (both real and imaginary) uniformly distributed in the interval [a, b), specialization for complex matrices (<a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276" title="Complex (double precision) dynamic Eigen matrix. ">qpp::cmat</a>)  <a href="#a2a6ed04b1092ce25ceed3ce4e7136b48">More...</a><br /></td></tr>
<tr class="separator:a2a6ed04b1092ce25ceed3ce4e7136b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb9fb000b5bb9056653c3d2c10a1d65"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aeeb9fb000b5bb9056653c3d2c10a1d65"><td class="memTemplItemLeft" align="right" valign="top">Derived&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aeeb9fb000b5bb9056653c3d2c10a1d65">qpp::randn</a> (idx rows, idx cols, double mean=0, double sigma=1)</td></tr>
<tr class="memdesc:aeeb9fb000b5bb9056653c3d2c10a1d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random matrix with entries normally distributed in N(mean, sigma)  <a href="#aeeb9fb000b5bb9056653c3d2c10a1d65">More...</a><br /></td></tr>
<tr class="separator:aeeb9fb000b5bb9056653c3d2c10a1d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a175c6092603d8d4518ede7176fce"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a793a175c6092603d8d4518ede7176fce"><td class="memTemplItemLeft" align="right" valign="top">dmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a793a175c6092603d8d4518ede7176fce">qpp::randn</a> (idx rows, idx cols, double mean, double sigma)</td></tr>
<tr class="memdesc:a793a175c6092603d8d4518ede7176fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random real matrix with entries normally distributed in N(mean, sigma), specialization for double matrices (<a class="el" href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff" title="Real (double precision) dynamic Eigen matrix. ">qpp::dmat</a>)  <a href="#a793a175c6092603d8d4518ede7176fce">More...</a><br /></td></tr>
<tr class="separator:a793a175c6092603d8d4518ede7176fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7474e691f0a85940ef6265645a716"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a97b7474e691f0a85940ef6265645a716"><td class="memTemplItemLeft" align="right" valign="top">cmat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a97b7474e691f0a85940ef6265645a716">qpp::randn</a> (idx rows, idx cols, double mean, double sigma)</td></tr>
<tr class="memdesc:a97b7474e691f0a85940ef6265645a716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random complex matrix with entries (both real and imaginary) normally distributed in N(mean, sigma), specialization for complex matrices (<a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276" title="Complex (double precision) dynamic Eigen matrix. ">qpp::cmat</a>)  <a href="#a97b7474e691f0a85940ef6265645a716">More...</a><br /></td></tr>
<tr class="separator:a97b7474e691f0a85940ef6265645a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967280114b9e2003bd559c840a5f0e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ab967280114b9e2003bd559c840a5f0e6">qpp::randn</a> (double mean=0, double sigma=1)</td></tr>
<tr class="memdesc:ab967280114b9e2003bd559c840a5f0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random real number (double) normally distributed in N(mean, sigma)  <a href="#ab967280114b9e2003bd559c840a5f0e6">More...</a><br /></td></tr>
<tr class="separator:ab967280114b9e2003bd559c840a5f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9243d9d697e5718a95d9743d2ff131dc"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a9243d9d697e5718a95d9743d2ff131dc">qpp::randU</a> (idx D)</td></tr>
<tr class="memdesc:a9243d9d697e5718a95d9743d2ff131dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random unitary matrix.  <a href="#a9243d9d697e5718a95d9743d2ff131dc">More...</a><br /></td></tr>
<tr class="separator:a9243d9d697e5718a95d9743d2ff131dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4eff328bfb8e86da723c6659052d90"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7e4eff328bfb8e86da723c6659052d90">qpp::randV</a> (idx Din, idx Dout)</td></tr>
<tr class="memdesc:a7e4eff328bfb8e86da723c6659052d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random isometry matrix.  <a href="#a7e4eff328bfb8e86da723c6659052d90">More...</a><br /></td></tr>
<tr class="separator:a7e4eff328bfb8e86da723c6659052d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ca89e0e036359f768b4d56f89d83b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cmat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a783ca89e0e036359f768b4d56f89d83b">qpp::randkraus</a> (idx N, idx D)</td></tr>
<tr class="memdesc:a783ca89e0e036359f768b4d56f89d83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a set of random Kraus operators.  <a href="#a783ca89e0e036359f768b4d56f89d83b">More...</a><br /></td></tr>
<tr class="separator:a783ca89e0e036359f768b4d56f89d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e8e3232a40182daf33070da6c92fa"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a0d0e8e3232a40182daf33070da6c92fa">qpp::randH</a> (idx D)</td></tr>
<tr class="memdesc:a0d0e8e3232a40182daf33070da6c92fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random Hermitian matrix.  <a href="#a0d0e8e3232a40182daf33070da6c92fa">More...</a><br /></td></tr>
<tr class="separator:a0d0e8e3232a40182daf33070da6c92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8157689c25ea1bf5efcd44ad13254fd"><td class="memItemLeft" align="right" valign="top">ket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aa8157689c25ea1bf5efcd44ad13254fd">qpp::randket</a> (idx D)</td></tr>
<tr class="memdesc:aa8157689c25ea1bf5efcd44ad13254fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random normalized ket (pure state vector)  <a href="#aa8157689c25ea1bf5efcd44ad13254fd">More...</a><br /></td></tr>
<tr class="separator:aa8157689c25ea1bf5efcd44ad13254fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb1f9fda9cfbf02264cd4c05e0b0070"><td class="memItemLeft" align="right" valign="top">cmat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#abdb1f9fda9cfbf02264cd4c05e0b0070">qpp::randrho</a> (idx D)</td></tr>
<tr class="memdesc:abdb1f9fda9cfbf02264cd4c05e0b0070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random density matrix.  <a href="#abdb1f9fda9cfbf02264cd4c05e0b0070">More...</a><br /></td></tr>
<tr class="separator:abdb1f9fda9cfbf02264cd4c05e0b0070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaecc4713bdcb1767b3188aa495ecd0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; idx &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#afaecc4713bdcb1767b3188aa495ecd0b">qpp::randperm</a> (idx n)</td></tr>
<tr class="memdesc:afaecc4713bdcb1767b3188aa495ecd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random uniformly distributed permutation.  <a href="#afaecc4713bdcb1767b3188aa495ecd0b">More...</a><br /></td></tr>
<tr class="separator:afaecc4713bdcb1767b3188aa495ecd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Randomness-related functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="random_8h.html">random.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
