<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: statistics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('statistics_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">statistics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="statistics_8h__dep__incl.png" border="0" usemap="#statistics_8hdep" alt=""/></div>
<map name="statistics_8hdep" id="statistics_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="19,80,75,107"/></map>
</div>
</div>
<p><a href="statistics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc09834bbfdd7aebe3cd95d01c99b869"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#abc09834bbfdd7aebe3cd95d01c99b869">qpp::uniform</a> (idx N)</td></tr>
<tr class="memdesc:abc09834bbfdd7aebe3cd95d01c99b869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform probability distribution vector.  <a href="#abc09834bbfdd7aebe3cd95d01c99b869">More...</a><br /></td></tr>
<tr class="separator:abc09834bbfdd7aebe3cd95d01c99b869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6231fc8c64c2d14bb701eb783d9d1e3a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a6231fc8c64c2d14bb701eb783d9d1e3a">qpp::marginalX</a> (const dmat &amp;probXY)</td></tr>
<tr class="memdesc:a6231fc8c64c2d14bb701eb783d9d1e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marginal distribution.  <a href="#a6231fc8c64c2d14bb701eb783d9d1e3a">More...</a><br /></td></tr>
<tr class="separator:a6231fc8c64c2d14bb701eb783d9d1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a770cae0d7a05ca4590dec72390ebc7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7a770cae0d7a05ca4590dec72390ebc7">qpp::marginalY</a> (const dmat &amp;probXY)</td></tr>
<tr class="memdesc:a7a770cae0d7a05ca4590dec72390ebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marginal distribution.  <a href="#a7a770cae0d7a05ca4590dec72390ebc7">More...</a><br /></td></tr>
<tr class="separator:a7a770cae0d7a05ca4590dec72390ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84d046051c1c061952bfff93e7a428"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a2b84d046051c1c061952bfff93e7a428"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a2b84d046051c1c061952bfff93e7a428">qpp::avg</a> (const std::vector&lt; double &gt; &amp;prob, const Container &amp;X)</td></tr>
<tr class="memdesc:a2b84d046051c1c061952bfff93e7a428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average.  <a href="#a2b84d046051c1c061952bfff93e7a428">More...</a><br /></td></tr>
<tr class="separator:a2b84d046051c1c061952bfff93e7a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b52634316de4f3e2fa930d36e8afc0"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:ae3b52634316de4f3e2fa930d36e8afc0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ae3b52634316de4f3e2fa930d36e8afc0">qpp::cov</a> (const dmat &amp;probXY, const Container &amp;X, const Container &amp;Y)</td></tr>
<tr class="memdesc:ae3b52634316de4f3e2fa930d36e8afc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance.  <a href="#ae3b52634316de4f3e2fa930d36e8afc0">More...</a><br /></td></tr>
<tr class="separator:ae3b52634316de4f3e2fa930d36e8afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05513beadd2a0bab9f64297066e9cd5f"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a05513beadd2a0bab9f64297066e9cd5f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a05513beadd2a0bab9f64297066e9cd5f">qpp::var</a> (const std::vector&lt; double &gt; &amp;prob, const Container &amp;X)</td></tr>
<tr class="memdesc:a05513beadd2a0bab9f64297066e9cd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance.  <a href="#a05513beadd2a0bab9f64297066e9cd5f">More...</a><br /></td></tr>
<tr class="separator:a05513beadd2a0bab9f64297066e9cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3f8d0e6439cb51cfa6765250fea20"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a00f3f8d0e6439cb51cfa6765250fea20"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a00f3f8d0e6439cb51cfa6765250fea20">qpp::sigma</a> (const std::vector&lt; double &gt; &amp;prob, const Container &amp;X)</td></tr>
<tr class="memdesc:a00f3f8d0e6439cb51cfa6765250fea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation.  <a href="#a00f3f8d0e6439cb51cfa6765250fea20">More...</a><br /></td></tr>
<tr class="separator:a00f3f8d0e6439cb51cfa6765250fea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63ceeced58982199c446cc58e0e8b0"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a7e63ceeced58982199c446cc58e0e8b0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a7e63ceeced58982199c446cc58e0e8b0">qpp::cor</a> (const dmat &amp;probXY, const Container &amp;X, const Container &amp;Y)</td></tr>
<tr class="memdesc:a7e63ceeced58982199c446cc58e0e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correlation.  <a href="#a7e63ceeced58982199c446cc58e0e8b0">More...</a><br /></td></tr>
<tr class="separator:a7e63ceeced58982199c446cc58e0e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="statistics_8h.html">statistics.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
