<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: classes/states.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('states_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">states.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CLASSES_STATES_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CLASSES_STATES_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1_states.html">States</a> final : <span class="keyword">public</span> <a class="code" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt;const States&gt; <span class="comment">// const Singleton</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a26e1e3eb022ed5c80dcd445dd165b79e">   39</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqpp_1_1internal_1_1_singleton.html">internal::Singleton</a>&lt;const <a class="code" href="classqpp_1_1_states.html">States</a>&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Pauli eigen-states</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">   43</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">x0</a>{ket::Zero(2)};           </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">   44</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">x1</a>{ket::Zero(2)};           </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">   45</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">y0</a>{ket::Zero(2)};           </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">   46</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">y1</a>{ket::Zero(2)};           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">   47</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">z0</a>{ket::Zero(2)};           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">   48</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">z1</a>{ket::Zero(2)};           </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// projectors onto Pauli eigen-states</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a3153e8d6a523e4261582eed48c40d78e">   51</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#a3153e8d6a523e4261582eed48c40d78e">px0</a>{cmat::Zero(2, 2)};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a07affdec8538ce7860d0f1ac6f2b24f5">   53</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#a07affdec8538ce7860d0f1ac6f2b24f5">px1</a>{cmat::Zero(2, 2)};</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a6e6f338bcf1cd400831698ee89227927">   55</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#a6e6f338bcf1cd400831698ee89227927">py0</a>{cmat::Zero(2, 2)};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#aadaa8e698bb69e4e5a453eebc50caf19">   57</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#aadaa8e698bb69e4e5a453eebc50caf19">py1</a>{cmat::Zero(2, 2)};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#aef151ce617a1320f3d0caaad17d22950">   59</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#aef151ce617a1320f3d0caaad17d22950">pz0</a>{cmat::Zero(2, 2)};</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a77d6179704ba5fed986f1c8e21156e1c">   61</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#a77d6179704ba5fed986f1c8e21156e1c">pz1</a>{cmat::Zero(2, 2)};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Bell states</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">   65</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">b00</a>{ket::Zero(4)};</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">   67</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">b01</a>{ket::Zero(4)};</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">   69</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">b10</a>{ket::Zero(4)};</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">   71</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">b11</a>{ket::Zero(4)};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// projectors onto Bell states</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#ae65762aad4a8d049a0339f2cd09dfdda">   75</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#ae65762aad4a8d049a0339f2cd09dfdda">pb00</a>{cmat::Zero(4, 4)};    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#ab564f992dad2c40d56f543ef9d290d4e">   76</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#ab564f992dad2c40d56f543ef9d290d4e">pb01</a>{cmat::Zero(4, 4)};    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a7031984cd24f265827a4eced6033ae63">   77</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#a7031984cd24f265827a4eced6033ae63">pb10</a>{cmat::Zero(4, 4)};    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#abc38122a2e68392e6e890b8199532c6c">   78</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#abc38122a2e68392e6e890b8199532c6c">pb11</a>{cmat::Zero(4, 4)};    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// W and GHZ states</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">   81</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">GHZ</a>{ket::Zero(8)};          </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">   82</a></span>&#160;    <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> <a class="code" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">W</a>{ket::Zero(8)};            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// projectors onto GHZ and W</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a012e01a42673e00a17ff22e3d7b787ee">   85</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#a012e01a42673e00a17ff22e3d7b787ee">pGHZ</a>{cmat::Zero(8, 8)};    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a8d78ae613c111732dd8db49a2e613433">   86</a></span>&#160;    <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> <a class="code" href="classqpp_1_1_states.html#a8d78ae613c111732dd8db49a2e613433">pW</a>{cmat::Zero(8, 8)};      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classqpp_1_1_states.html#a121912b87cb97231dd2277aa641cbc5f">   91</a></span>&#160;    <a class="code" href="classqpp_1_1_states.html#a121912b87cb97231dd2277aa641cbc5f">States</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// initialize</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">x0</a> &lt;&lt; 1 / std::sqrt(2.), 1 / std::sqrt(2.);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">x1</a> &lt;&lt; 1 / std::sqrt(2.), -1 / std::sqrt(2.);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">y0</a> &lt;&lt; 1 / std::sqrt(2.), 1_i / std::sqrt(2.);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">y1</a> &lt;&lt; 1 / std::sqrt(2.), -1_i / std::sqrt(2.);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">z0</a> &lt;&lt; 1, 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">z1</a> &lt;&lt; 0, 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a3153e8d6a523e4261582eed48c40d78e">px0</a> = <a class="code" href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">x0</a> * <a class="code" href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">x0</a>.adjoint();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a07affdec8538ce7860d0f1ac6f2b24f5">px1</a> = <a class="code" href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">x1</a> * <a class="code" href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">x1</a>.adjoint();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a6e6f338bcf1cd400831698ee89227927">py0</a> = <a class="code" href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">y0</a> * <a class="code" href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">y0</a>.adjoint();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classqpp_1_1_states.html#aadaa8e698bb69e4e5a453eebc50caf19">py1</a> = <a class="code" href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">y1</a> * <a class="code" href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">y1</a>.adjoint();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classqpp_1_1_states.html#aef151ce617a1320f3d0caaad17d22950">pz0</a> = <a class="code" href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">z0</a> * <a class="code" href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">z0</a>.adjoint();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a77d6179704ba5fed986f1c8e21156e1c">pz1</a> = <a class="code" href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">z1</a> * <a class="code" href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">z1</a>.adjoint();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Bell states, following convention from Nielsen &amp; Chuang</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// |ij&gt; -&gt; |b_{ij}&gt; by the CNOT*(H x Id) circuit</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">b00</a> &lt;&lt; 1 / std::sqrt(2.), 0, 0, 1 / std::sqrt(2.);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// (|00&gt; + |11&gt;) / sqrt(2)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">b01</a> &lt;&lt; 0, 1 / std::sqrt(2.), 1 / std::sqrt(2.), 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// (|01&gt; + |10&gt;) / sqrt(2)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">b10</a> &lt;&lt; 1 / std::sqrt(2.), 0, 0, -1 / std::sqrt(2.);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// (|00&gt; - |11&gt;) / sqrt(2)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">b11</a> &lt;&lt; 0, 1 / std::sqrt(2.), -1 / std::sqrt(2.), 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// (|01&gt; - |10&gt;) / sqrt(2)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classqpp_1_1_states.html#ae65762aad4a8d049a0339f2cd09dfdda">pb00</a> = <a class="code" href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">b00</a> * <a class="code" href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">b00</a>.adjoint();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classqpp_1_1_states.html#ab564f992dad2c40d56f543ef9d290d4e">pb01</a> = <a class="code" href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">b01</a> * <a class="code" href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">b01</a>.adjoint();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a7031984cd24f265827a4eced6033ae63">pb10</a> = <a class="code" href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">b10</a> * <a class="code" href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">b10</a>.adjoint();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classqpp_1_1_states.html#abc38122a2e68392e6e890b8199532c6c">pb11</a> = <a class="code" href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">b11</a> * <a class="code" href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">b11</a>.adjoint();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">GHZ</a> &lt;&lt; 1, 0, 0, 0, 0, 0, 0, 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">GHZ</a> = <a class="code" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">GHZ</a> / std::sqrt(2.);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">W</a> &lt;&lt; 0, 1, 1, 0, 1, 0, 0, 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">W</a> = <a class="code" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">W</a> / std::sqrt(3.);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a012e01a42673e00a17ff22e3d7b787ee">pGHZ</a> = <a class="code" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">GHZ</a> * <a class="code" href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">GHZ</a>.adjoint();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classqpp_1_1_states.html#a8d78ae613c111732dd8db49a2e613433">pW</a> = <a class="code" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">W</a> * <a class="code" href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">W</a>.adjoint();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classqpp_1_1_states.html#a440339ee7ef6c69aebfbe3afa465b4f5">~States</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}; <span class="comment">/* class States */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLASSES_STATES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classqpp_1_1_states_html_abb7fad547373f8bda37595c84271d45f"><div class="ttname"><a href="classqpp_1_1_states.html#abb7fad547373f8bda37595c84271d45f">qpp::States::W</a></div><div class="ttdeci">ket W</div><div class="ttdoc">W state. </div><div class="ttdef"><b>Definition:</b> states.h:82</div></div>
<div class="ttc" id="classqpp_1_1_states_html_ab564f992dad2c40d56f543ef9d290d4e"><div class="ttname"><a href="classqpp_1_1_states.html#ab564f992dad2c40d56f543ef9d290d4e">qpp::States::pb01</a></div><div class="ttdeci">cmat pb01</div><div class="ttdoc">Projector onto the Bell-01 state. </div><div class="ttdef"><b>Definition:</b> states.h:76</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a94b43642bf14a7092459c7f622292a62"><div class="ttname"><a href="classqpp_1_1_states.html#a94b43642bf14a7092459c7f622292a62">qpp::States::GHZ</a></div><div class="ttdeci">ket GHZ</div><div class="ttdoc">GHZ state. </div><div class="ttdef"><b>Definition:</b> states.h:81</div></div>
<div class="ttc" id="classqpp_1_1_states_html_abc38122a2e68392e6e890b8199532c6c"><div class="ttname"><a href="classqpp_1_1_states.html#abc38122a2e68392e6e890b8199532c6c">qpp::States::pb11</a></div><div class="ttdeci">cmat pb11</div><div class="ttdoc">Projector onto the Bell-11 state. </div><div class="ttdef"><b>Definition:</b> states.h:78</div></div>
<div class="ttc" id="classqpp_1_1internal_1_1_singleton_html"><div class="ttname"><a href="classqpp_1_1internal_1_1_singleton.html">qpp::internal::Singleton</a></div><div class="ttdoc">Singleton policy class, used internally to implement the singleton pattern via CRTP (Curiously recurr...</div><div class="ttdef"><b>Definition:</b> singleton.h:77</div></div>
<div class="ttc" id="namespaceqpp_html_a5d7185dfc7bee58c937abc243c3692ea"><div class="ttname"><a href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">qpp::ket</a></div><div class="ttdeci">Eigen::VectorXcd ket</div><div class="ttdoc">Complex (double precision) dynamic Eigen column vector. </div><div class="ttdef"><b>Definition:</b> types.h:56</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a7fd1848edf82c24d337a3f946da074da"><div class="ttname"><a href="classqpp_1_1_states.html#a7fd1848edf82c24d337a3f946da074da">qpp::States::y0</a></div><div class="ttdeci">ket y0</div><div class="ttdoc">Pauli Sigma-Y 0-eigenstate |y+> </div><div class="ttdef"><b>Definition:</b> states.h:45</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="classqpp_1_1_states_html"><div class="ttname"><a href="classqpp_1_1_states.html">qpp::States</a></div><div class="ttdoc">const Singleton class that implements most commonly used states </div><div class="ttdef"><b>Definition:</b> states.h:37</div></div>
<div class="ttc" id="classqpp_1_1_states_html_ae65762aad4a8d049a0339f2cd09dfdda"><div class="ttname"><a href="classqpp_1_1_states.html#ae65762aad4a8d049a0339f2cd09dfdda">qpp::States::pb00</a></div><div class="ttdeci">cmat pb00</div><div class="ttdoc">Projector onto the Bell-00 state. </div><div class="ttdef"><b>Definition:</b> states.h:75</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a4d3e293b45df80aab242db13fd6d3b88"><div class="ttname"><a href="classqpp_1_1_states.html#a4d3e293b45df80aab242db13fd6d3b88">qpp::States::z1</a></div><div class="ttdeci">ket z1</div><div class="ttdoc">Pauli Sigma-Z 1-eigenstate |1> </div><div class="ttdef"><b>Definition:</b> states.h:48</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a0fea22ff4e769aab2f275809379c12c2"><div class="ttname"><a href="classqpp_1_1_states.html#a0fea22ff4e769aab2f275809379c12c2">qpp::States::b01</a></div><div class="ttdeci">ket b01</div><div class="ttdoc">Bell-01 state (following the convention in Nielsen and Chuang) </div><div class="ttdef"><b>Definition:</b> states.h:67</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a31f8f36c6686a86d7c79d0dcdb27f678"><div class="ttname"><a href="classqpp_1_1_states.html#a31f8f36c6686a86d7c79d0dcdb27f678">qpp::States::b00</a></div><div class="ttdeci">ket b00</div><div class="ttdoc">Bell-00 state (following the convention in Nielsen and Chuang) </div><div class="ttdef"><b>Definition:</b> states.h:65</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a7031984cd24f265827a4eced6033ae63"><div class="ttname"><a href="classqpp_1_1_states.html#a7031984cd24f265827a4eced6033ae63">qpp::States::pb10</a></div><div class="ttdeci">cmat pb10</div><div class="ttdoc">Projector onto the Bell-10 state. </div><div class="ttdef"><b>Definition:</b> states.h:77</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a8d78ae613c111732dd8db49a2e613433"><div class="ttname"><a href="classqpp_1_1_states.html#a8d78ae613c111732dd8db49a2e613433">qpp::States::pW</a></div><div class="ttdeci">cmat pW</div><div class="ttdoc">Projector onto the W state. </div><div class="ttdef"><b>Definition:</b> states.h:86</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a440339ee7ef6c69aebfbe3afa465b4f5"><div class="ttname"><a href="classqpp_1_1_states.html#a440339ee7ef6c69aebfbe3afa465b4f5">qpp::States::~States</a></div><div class="ttdeci">~States()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classqpp_1_1_states_html_a6e6f338bcf1cd400831698ee89227927"><div class="ttname"><a href="classqpp_1_1_states.html#a6e6f338bcf1cd400831698ee89227927">qpp::States::py0</a></div><div class="ttdeci">cmat py0</div><div class="ttdoc">Projector onto the Pauli Sigma-Y 0-eigenstate |y+><y+|. </div><div class="ttdef"><b>Definition:</b> states.h:55</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a3153e8d6a523e4261582eed48c40d78e"><div class="ttname"><a href="classqpp_1_1_states.html#a3153e8d6a523e4261582eed48c40d78e">qpp::States::px0</a></div><div class="ttdeci">cmat px0</div><div class="ttdoc">Projector onto the Pauli Sigma-X 0-eigenstate |+><+|. </div><div class="ttdef"><b>Definition:</b> states.h:51</div></div>
<div class="ttc" id="classqpp_1_1_states_html_afcfdb0c09b7331950aa118aaaa4db248"><div class="ttname"><a href="classqpp_1_1_states.html#afcfdb0c09b7331950aa118aaaa4db248">qpp::States::x1</a></div><div class="ttdeci">ket x1</div><div class="ttdoc">Pauli Sigma-X 1-eigenstate |-> </div><div class="ttdef"><b>Definition:</b> states.h:44</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a8af5feccfe048c189769a920ab0a870f"><div class="ttname"><a href="classqpp_1_1_states.html#a8af5feccfe048c189769a920ab0a870f">qpp::States::y1</a></div><div class="ttdeci">ket y1</div><div class="ttdoc">Pauli Sigma-Y 1-eigenstate |y-> </div><div class="ttdef"><b>Definition:</b> states.h:46</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a5a26315b0c7a61382289c208da681d22"><div class="ttname"><a href="classqpp_1_1_states.html#a5a26315b0c7a61382289c208da681d22">qpp::States::z0</a></div><div class="ttdeci">ket z0</div><div class="ttdoc">Pauli Sigma-Z 0-eigenstate |0> </div><div class="ttdef"><b>Definition:</b> states.h:47</div></div>
<div class="ttc" id="classqpp_1_1_states_html_afda1ae31fc4b095e6b0af5a5112dfacf"><div class="ttname"><a href="classqpp_1_1_states.html#afda1ae31fc4b095e6b0af5a5112dfacf">qpp::States::b11</a></div><div class="ttdeci">ket b11</div><div class="ttdoc">Bell-11 state (following the convention in Nielsen and Chuang) </div><div class="ttdef"><b>Definition:</b> states.h:71</div></div>
<div class="ttc" id="classqpp_1_1_states_html_aef151ce617a1320f3d0caaad17d22950"><div class="ttname"><a href="classqpp_1_1_states.html#aef151ce617a1320f3d0caaad17d22950">qpp::States::pz0</a></div><div class="ttdeci">cmat pz0</div><div class="ttdoc">Projector onto the Pauli Sigma-Z 0-eigenstate |0><0|. </div><div class="ttdef"><b>Definition:</b> states.h:59</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a012e01a42673e00a17ff22e3d7b787ee"><div class="ttname"><a href="classqpp_1_1_states.html#a012e01a42673e00a17ff22e3d7b787ee">qpp::States::pGHZ</a></div><div class="ttdeci">cmat pGHZ</div><div class="ttdoc">Projector onto the GHZ state. </div><div class="ttdef"><b>Definition:</b> states.h:85</div></div>
<div class="ttc" id="namespaceqpp_html_ab0de67006716bdc8fae52c6a49259276"><div class="ttname"><a href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">qpp::cmat</a></div><div class="ttdeci">Eigen::MatrixXcd cmat</div><div class="ttdoc">Complex (double precision) dynamic Eigen matrix. </div><div class="ttdef"><b>Definition:</b> types.h:66</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a614c19356edd6a5ba5359999c661ec04"><div class="ttname"><a href="classqpp_1_1_states.html#a614c19356edd6a5ba5359999c661ec04">qpp::States::b10</a></div><div class="ttdeci">ket b10</div><div class="ttdoc">Bell-10 state (following the convention in Nielsen and Chuang) </div><div class="ttdef"><b>Definition:</b> states.h:69</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a478d95a9ad019692c48f9a8329d38c46"><div class="ttname"><a href="classqpp_1_1_states.html#a478d95a9ad019692c48f9a8329d38c46">qpp::States::x0</a></div><div class="ttdeci">ket x0</div><div class="ttdoc">Pauli Sigma-X 0-eigenstate |+> </div><div class="ttdef"><b>Definition:</b> states.h:43</div></div>
<div class="ttc" id="classqpp_1_1_states_html_aadaa8e698bb69e4e5a453eebc50caf19"><div class="ttname"><a href="classqpp_1_1_states.html#aadaa8e698bb69e4e5a453eebc50caf19">qpp::States::py1</a></div><div class="ttdeci">cmat py1</div><div class="ttdoc">Projector onto the Pauli Sigma-Y 1-eigenstate |y-><y-|. </div><div class="ttdef"><b>Definition:</b> states.h:57</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a07affdec8538ce7860d0f1ac6f2b24f5"><div class="ttname"><a href="classqpp_1_1_states.html#a07affdec8538ce7860d0f1ac6f2b24f5">qpp::States::px1</a></div><div class="ttdeci">cmat px1</div><div class="ttdoc">Projector onto the Pauli Sigma-X 1-eigenstate |-><-|. </div><div class="ttdef"><b>Definition:</b> states.h:53</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a77d6179704ba5fed986f1c8e21156e1c"><div class="ttname"><a href="classqpp_1_1_states.html#a77d6179704ba5fed986f1c8e21156e1c">qpp::States::pz1</a></div><div class="ttdeci">cmat pz1</div><div class="ttdoc">Projector onto the Pauli Sigma-Z 1-eigenstate |1><1|. </div><div class="ttdef"><b>Definition:</b> states.h:61</div></div>
<div class="ttc" id="classqpp_1_1_states_html_a121912b87cb97231dd2277aa641cbc5f"><div class="ttname"><a href="classqpp_1_1_states.html#a121912b87cb97231dd2277aa641cbc5f">qpp::States::States</a></div><div class="ttdeci">States()</div><div class="ttdef"><b>Definition:</b> states.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="states_8h.html">states.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
