<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: classes/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CLASSES_TIMER_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CLASSES_TIMER_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T = std::chrono::duration&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">typename</span> CLOCK_T = std::chrono::steady_clock&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqpp_1_1_timer.html">Timer</a> : <span class="keyword">public</span> <a class="code" href="classqpp_1_1_i_display.html">IDisplay</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">   47</a></span>&#160;    <span class="keyword">typename</span> CLOCK_T::time_point <a class="code" href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">_start</a>, <a class="code" href="classqpp_1_1_timer.html#a25f8a3e88727d1e931911fff9a8cc162">_end</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html#a508a8df2570ce6717e7e5db1edc345cc">   54</a></span>&#160;    <a class="code" href="classqpp_1_1_timer.html#a508a8df2570ce6717e7e5db1edc345cc">Timer</a>() noexcept :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _start{CLOCK_T::now()}, _end{_start}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html#ad6b987fe17ac3c5208da02f5714531e7">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classqpp_1_1_timer.html#ad6b987fe17ac3c5208da02f5714531e7">tic</a>() noexcept</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _start = _end = CLOCK_T::now();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classqpp_1_1_timer.html">Timer</a>&amp; <a class="code" href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a">toc</a>() noexcept</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _end = CLOCK_T::now();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html#af20efd87cf89264e9bc73c25abe6b69b">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classqpp_1_1_timer.html#af20efd87cf89264e9bc73c25abe6b69b">tics</a>() const noexcept</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> std::chrono::duration_cast&lt;T&gt;(_end - <a class="code" href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">_start</a>).count();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U = T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html#a6a0e5c32b4091168b3d0c3eeba99a2d3">  103</a></span>&#160;    U <a class="code" href="classqpp_1_1_timer.html#a6a0e5c32b4091168b3d0c3eeba99a2d3">get_duration</a>() const noexcept</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> std::chrono::duration_cast&lt;U&gt;(_end - <a class="code" href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">_start</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classqpp_1_1_timer.html#a508a8df2570ce6717e7e5db1edc345cc">Timer</a>(<span class="keyword">const</span> <a class="code" href="classqpp_1_1_timer.html">Timer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classqpp_1_1_timer.html#a508a8df2570ce6717e7e5db1edc345cc">Timer</a>(<a class="code" href="classqpp_1_1_timer.html">Timer</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classqpp_1_1_timer.html">Timer</a>&amp; <a class="code" href="classqpp_1_1_timer.html#aa3b8dd24ad12798d6905af13b549618e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classqpp_1_1_timer.html">Timer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classqpp_1_1_timer.html">Timer</a>&amp; <a class="code" href="classqpp_1_1_timer.html#aa3b8dd24ad12798d6905af13b549618e">operator=</a>(<a class="code" href="classqpp_1_1_timer.html">Timer</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classqpp_1_1_timer.html#abc5b4ddd75ab1e37943648413e832907">~Timer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classqpp_1_1_timer.html#a7e9ee6299f0120020075ad4f41bf1801">  142</a></span>&#160;    std::ostream&amp; <a class="code" href="classqpp_1_1_timer.html#a7e9ee6299f0120020075ad4f41bf1801">display</a>(std::ostream&amp; os)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <a class="code" href="classqpp_1_1_timer.html#af20efd87cf89264e9bc73c25abe6b69b">tics</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}; <span class="comment">/* class Timer */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLASSES_TIMER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classqpp_1_1_timer_html_a29ae1096be8c051860cd5f6d4670e1f1"><div class="ttname"><a href="classqpp_1_1_timer.html#a29ae1096be8c051860cd5f6d4670e1f1">qpp::Timer::_start</a></div><div class="ttdeci">CLOCK_T::time_point _start</div><div class="ttdef"><b>Definition:</b> timer.h:47</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_a7e9ee6299f0120020075ad4f41bf1801"><div class="ttname"><a href="classqpp_1_1_timer.html#a7e9ee6299f0120020075ad4f41bf1801">qpp::Timer::display</a></div><div class="ttdeci">std::ostream &amp; display(std::ostream &amp;os) const override</div><div class="ttdoc">qpp::IDisplay::display() override </div><div class="ttdef"><b>Definition:</b> timer.h:142</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="classqpp_1_1_timer_html"><div class="ttname"><a href="classqpp_1_1_timer.html">qpp::Timer</a></div><div class="ttdoc">Chronometer. </div><div class="ttdef"><b>Definition:</b> timer.h:44</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_a508a8df2570ce6717e7e5db1edc345cc"><div class="ttname"><a href="classqpp_1_1_timer.html#a508a8df2570ce6717e7e5db1edc345cc">qpp::Timer::Timer</a></div><div class="ttdeci">Timer() noexcept</div><div class="ttdoc">Constructs an instance with the current time as the starting point. </div><div class="ttdef"><b>Definition:</b> timer.h:54</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_aa3b8dd24ad12798d6905af13b549618e"><div class="ttname"><a href="classqpp_1_1_timer.html#aa3b8dd24ad12798d6905af13b549618e">qpp::Timer::operator=</a></div><div class="ttdeci">Timer &amp; operator=(const Timer &amp;)=default</div><div class="ttdoc">Default copy assignment operator. </div></div>
<div class="ttc" id="classqpp_1_1_i_display_html"><div class="ttname"><a href="classqpp_1_1_i_display.html">qpp::IDisplay</a></div><div class="ttdoc">Abstract class (interface) that mandates the definition of virtual std::ostream& display(std::ostream...</div><div class="ttdef"><b>Definition:</b> idisplay.h:43</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_a25f8a3e88727d1e931911fff9a8cc162"><div class="ttname"><a href="classqpp_1_1_timer.html#a25f8a3e88727d1e931911fff9a8cc162">qpp::Timer::_end</a></div><div class="ttdeci">CLOCK_T::time_point _end</div><div class="ttdef"><b>Definition:</b> timer.h:47</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_abc5b4ddd75ab1e37943648413e832907"><div class="ttname"><a href="classqpp_1_1_timer.html#abc5b4ddd75ab1e37943648413e832907">qpp::Timer::~Timer</a></div><div class="ttdeci">virtual ~Timer()=default</div><div class="ttdoc">Default virtual destructor. </div></div>
<div class="ttc" id="classqpp_1_1_timer_html_af20efd87cf89264e9bc73c25abe6b69b"><div class="ttname"><a href="classqpp_1_1_timer.html#af20efd87cf89264e9bc73c25abe6b69b">qpp::Timer::tics</a></div><div class="ttdeci">double tics() const noexcept</div><div class="ttdoc">Time passed in the duration specified by T. </div><div class="ttdef"><b>Definition:</b> timer.h:88</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_ad6b987fe17ac3c5208da02f5714531e7"><div class="ttname"><a href="classqpp_1_1_timer.html#ad6b987fe17ac3c5208da02f5714531e7">qpp::Timer::tic</a></div><div class="ttdeci">void tic() noexcept</div><div class="ttdoc">Resets the chronometer. </div><div class="ttdef"><b>Definition:</b> timer.h:64</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_a6a0e5c32b4091168b3d0c3eeba99a2d3"><div class="ttname"><a href="classqpp_1_1_timer.html#a6a0e5c32b4091168b3d0c3eeba99a2d3">qpp::Timer::get_duration</a></div><div class="ttdeci">U get_duration() const noexcept</div><div class="ttdoc">Duration specified by U. </div><div class="ttdef"><b>Definition:</b> timer.h:103</div></div>
<div class="ttc" id="classqpp_1_1_timer_html_a05a542928cd438e98300051789ab846a"><div class="ttname"><a href="classqpp_1_1_timer.html#a05a542928cd438e98300051789ab846a">qpp::Timer::toc</a></div><div class="ttdeci">const Timer &amp; toc() noexcept</div><div class="ttdoc">Stops the chronometer. </div><div class="ttdef"><b>Definition:</b> timer.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="timer_8h.html">timer.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
