<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Quantum++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013 - 2016 Vlad Gheorghiu (vgheorgh@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Quantum++.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Quantum++ is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Quantum++ is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Quantum++.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TYPES_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TYPES_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqpp.html">qpp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">   36</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">idx</a> = std::size_t;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceqpp.html#ad199ade0836f0d8488e7f6c7c8aa1949">   41</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#ad199ade0836f0d8488e7f6c7c8aa1949">bigint</a> = <span class="keywordtype">long</span> <span class="keywordtype">long</span> int;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">   46</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">ubigint</a> = <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">   51</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">cplx</a> = std::complex&lt;double&gt;;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">   56</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">ket</a> = Eigen::VectorXcd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a8886624a4a55a9b45c96a623a20bf163">   61</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#a8886624a4a55a9b45c96a623a20bf163">bra</a> = Eigen::RowVectorXcd;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">   66</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">cmat</a> = Eigen::MatrixXcd;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff">   71</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff">dmat</a> = Eigen::MatrixXd;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="comment">// Eigen::MatrixX_type (where type = Scalar)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">   83</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">dyn_mat</a> = Eigen::Matrix&lt;Scalar, Eigen::Dynamic, Eigen::Dynamic&gt;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="comment">// Eigen::VectorX_type (where type = Scalar)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceqpp.html#a07c62992d1a236f062887990eea26b15">   95</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#a07c62992d1a236f062887990eea26b15">dyn_col_vect</a> = Eigen::Matrix&lt;Scalar, Eigen::Dynamic, 1&gt;;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="comment">// Eigen::RowVectorX_type (where type = Scalar)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceqpp.html#ad94b7f2170b530b81ea9e1d167938589">  107</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceqpp.html#ad94b7f2170b530b81ea9e1d167938589">dyn_row_vect</a> = Eigen::Matrix&lt;Scalar, 1, Eigen::Dynamic&gt;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">/* namespace qpp */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* TYPES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceqpp_html_a923e2becc99eb818c04c71ae913902ff"><div class="ttname"><a href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff">qpp::dmat</a></div><div class="ttdeci">Eigen::MatrixXd dmat</div><div class="ttdoc">Real (double precision) dynamic Eigen matrix. </div><div class="ttdef"><b>Definition:</b> types.h:71</div></div>
<div class="ttc" id="namespaceqpp_html_afc096e016bb523c42964a4ace6f8a0a4"><div class="ttname"><a href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">qpp::ubigint</a></div><div class="ttdeci">unsigned long long int ubigint</div><div class="ttdoc">Non-negative big integer. </div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="namespaceqpp_html_a8886624a4a55a9b45c96a623a20bf163"><div class="ttname"><a href="namespaceqpp.html#a8886624a4a55a9b45c96a623a20bf163">qpp::bra</a></div><div class="ttdeci">Eigen::RowVectorXcd bra</div><div class="ttdoc">Complex (double precision) dynamic Eigen row vector. </div><div class="ttdef"><b>Definition:</b> types.h:61</div></div>
<div class="ttc" id="namespaceqpp_html_ac39e7c2b66f0209911cc3afc06223648"><div class="ttname"><a href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">qpp::dyn_mat</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; dyn_mat</div><div class="ttdoc">Dynamic Eigen matrix over the field specified by Scalar. </div><div class="ttdef"><b>Definition:</b> types.h:83</div></div>
<div class="ttc" id="namespaceqpp_html_a5d7185dfc7bee58c937abc243c3692ea"><div class="ttname"><a href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">qpp::ket</a></div><div class="ttdeci">Eigen::VectorXcd ket</div><div class="ttdoc">Complex (double precision) dynamic Eigen column vector. </div><div class="ttdef"><b>Definition:</b> types.h:56</div></div>
<div class="ttc" id="namespaceqpp_html"><div class="ttname"><a href="namespaceqpp.html">qpp</a></div><div class="ttdoc">Quantum++ main namespace. </div><div class="ttdef"><b>Definition:</b> codes.h:30</div></div>
<div class="ttc" id="namespaceqpp_html_aad7ccc50a6b139279d7b56d07112b183"><div class="ttname"><a href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">qpp::cplx</a></div><div class="ttdeci">std::complex&lt; double &gt; cplx</div><div class="ttdoc">Complex number in double precision. </div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="namespaceqpp_html_a07c62992d1a236f062887990eea26b15"><div class="ttname"><a href="namespaceqpp.html#a07c62992d1a236f062887990eea26b15">qpp::dyn_col_vect</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt; dyn_col_vect</div><div class="ttdoc">Dynamic Eigen column vector over the field specified by Scalar. </div><div class="ttdef"><b>Definition:</b> types.h:95</div></div>
<div class="ttc" id="namespaceqpp_html_ad199ade0836f0d8488e7f6c7c8aa1949"><div class="ttname"><a href="namespaceqpp.html#ad199ade0836f0d8488e7f6c7c8aa1949">qpp::bigint</a></div><div class="ttdeci">long long int bigint</div><div class="ttdoc">Big integer. </div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="namespaceqpp_html_ab0de67006716bdc8fae52c6a49259276"><div class="ttname"><a href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">qpp::cmat</a></div><div class="ttdeci">Eigen::MatrixXcd cmat</div><div class="ttdoc">Complex (double precision) dynamic Eigen matrix. </div><div class="ttdef"><b>Definition:</b> types.h:66</div></div>
<div class="ttc" id="namespaceqpp_html_ad94b7f2170b530b81ea9e1d167938589"><div class="ttname"><a href="namespaceqpp.html#ad94b7f2170b530b81ea9e1d167938589">qpp::dyn_row_vect</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 1, Eigen::Dynamic &gt; dyn_row_vect</div><div class="ttdoc">Dynamic Eigen row vector over the field specified by Scalar. </div><div class="ttdef"><b>Definition:</b> types.h:107</div></div>
<div class="ttc" id="namespaceqpp_html_a1f5f7137e8551cf82db04d3b81cdd706"><div class="ttname"><a href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">qpp::idx</a></div><div class="ttdeci">std::size_t idx</div><div class="ttdoc">Non-negative integer index. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
