<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type aliases.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#types_8hdep" alt=""/></div>
<map name="types_8hdep" id="types_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="10,80,66,107"/></map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f5f7137e8551cf82db04d3b81cdd706"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a1f5f7137e8551cf82db04d3b81cdd706">qpp::idx</a> = std::size_t</td></tr>
<tr class="memdesc:a1f5f7137e8551cf82db04d3b81cdd706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-negative integer index.  <a href="#a1f5f7137e8551cf82db04d3b81cdd706">More...</a><br /></td></tr>
<tr class="separator:a1f5f7137e8551cf82db04d3b81cdd706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199ade0836f0d8488e7f6c7c8aa1949"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ad199ade0836f0d8488e7f6c7c8aa1949">qpp::bigint</a> = long long int</td></tr>
<tr class="memdesc:ad199ade0836f0d8488e7f6c7c8aa1949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Big integer.  <a href="#ad199ade0836f0d8488e7f6c7c8aa1949">More...</a><br /></td></tr>
<tr class="separator:ad199ade0836f0d8488e7f6c7c8aa1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc096e016bb523c42964a4ace6f8a0a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#afc096e016bb523c42964a4ace6f8a0a4">qpp::ubigint</a> = unsigned long long int</td></tr>
<tr class="memdesc:afc096e016bb523c42964a4ace6f8a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-negative big integer.  <a href="#afc096e016bb523c42964a4ace6f8a0a4">More...</a><br /></td></tr>
<tr class="separator:afc096e016bb523c42964a4ace6f8a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ccc50a6b139279d7b56d07112b183"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#aad7ccc50a6b139279d7b56d07112b183">qpp::cplx</a> = std::complex&lt; double &gt;</td></tr>
<tr class="memdesc:aad7ccc50a6b139279d7b56d07112b183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex number in double precision.  <a href="#aad7ccc50a6b139279d7b56d07112b183">More...</a><br /></td></tr>
<tr class="separator:aad7ccc50a6b139279d7b56d07112b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7185dfc7bee58c937abc243c3692ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a5d7185dfc7bee58c937abc243c3692ea">qpp::ket</a> = Eigen::VectorXcd</td></tr>
<tr class="memdesc:a5d7185dfc7bee58c937abc243c3692ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex (double precision) dynamic Eigen column vector.  <a href="#a5d7185dfc7bee58c937abc243c3692ea">More...</a><br /></td></tr>
<tr class="separator:a5d7185dfc7bee58c937abc243c3692ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886624a4a55a9b45c96a623a20bf163"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a8886624a4a55a9b45c96a623a20bf163">qpp::bra</a> = Eigen::RowVectorXcd</td></tr>
<tr class="memdesc:a8886624a4a55a9b45c96a623a20bf163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex (double precision) dynamic Eigen row vector.  <a href="#a8886624a4a55a9b45c96a623a20bf163">More...</a><br /></td></tr>
<tr class="separator:a8886624a4a55a9b45c96a623a20bf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de67006716bdc8fae52c6a49259276"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ab0de67006716bdc8fae52c6a49259276">qpp::cmat</a> = Eigen::MatrixXcd</td></tr>
<tr class="memdesc:ab0de67006716bdc8fae52c6a49259276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex (double precision) dynamic Eigen matrix.  <a href="#ab0de67006716bdc8fae52c6a49259276">More...</a><br /></td></tr>
<tr class="separator:ab0de67006716bdc8fae52c6a49259276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e2becc99eb818c04c71ae913902ff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a923e2becc99eb818c04c71ae913902ff">qpp::dmat</a> = Eigen::MatrixXd</td></tr>
<tr class="memdesc:a923e2becc99eb818c04c71ae913902ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real (double precision) dynamic Eigen matrix.  <a href="#a923e2becc99eb818c04c71ae913902ff">More...</a><br /></td></tr>
<tr class="separator:a923e2becc99eb818c04c71ae913902ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e7c2b66f0209911cc3afc06223648"><td class="memTemplParams" colspan="2">template&lt;typename Scalar &gt; </td></tr>
<tr class="memitem:ac39e7c2b66f0209911cc3afc06223648"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ac39e7c2b66f0209911cc3afc06223648">qpp::dyn_mat</a> = Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt;</td></tr>
<tr class="memdesc:ac39e7c2b66f0209911cc3afc06223648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Eigen matrix over the field specified by <em>Scalar</em>.  <a href="#ac39e7c2b66f0209911cc3afc06223648">More...</a><br /></td></tr>
<tr class="separator:ac39e7c2b66f0209911cc3afc06223648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c62992d1a236f062887990eea26b15"><td class="memTemplParams" colspan="2">template&lt;typename Scalar &gt; </td></tr>
<tr class="memitem:a07c62992d1a236f062887990eea26b15"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#a07c62992d1a236f062887990eea26b15">qpp::dyn_col_vect</a> = Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt;</td></tr>
<tr class="memdesc:a07c62992d1a236f062887990eea26b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Eigen column vector over the field specified by <em>Scalar</em>.  <a href="#a07c62992d1a236f062887990eea26b15">More...</a><br /></td></tr>
<tr class="separator:a07c62992d1a236f062887990eea26b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b7f2170b530b81ea9e1d167938589"><td class="memTemplParams" colspan="2">template&lt;typename Scalar &gt; </td></tr>
<tr class="memitem:ad94b7f2170b530b81ea9e1d167938589"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp.html#ad94b7f2170b530b81ea9e1d167938589">qpp::dyn_row_vect</a> = Eigen::Matrix&lt; Scalar, 1, Eigen::Dynamic &gt;</td></tr>
<tr class="memdesc:ad94b7f2170b530b81ea9e1d167938589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Eigen row vector over the field specified by <em>Scalar</em>.  <a href="#ad94b7f2170b530b81ea9e1d167938589">More...</a><br /></td></tr>
<tr class="separator:ad94b7f2170b530b81ea9e1d167938589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type aliases. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
