<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Quantum++: internal/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantum++
   &#160;<span id="projectnumber">v0.8.6</span>
   </div>
   <div id="projectbrief">C++11 quantum computing library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('util_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#internal_2util_8hdep" alt=""/></div>
<map name="internal_2util_8hdep" id="internal_2util_8hdep">
<area shape="rect" id="node2" href="qpp_8h.html" title="Quantum++ main header file, includes all other necessary headers. " alt="" coords="26,80,82,107"/></map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceqpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp.html">qpp</a></td></tr>
<tr class="memdesc:namespaceqpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum++ main namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceqpp_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html">qpp::internal</a></td></tr>
<tr class="memdesc:namespaceqpp_1_1internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal utility functions, do not use/modify. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89cac06eec76f72440a339270153e975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a89cac06eec76f72440a339270153e975">qpp::internal::_n2multiidx</a> (idx n, idx numdims, const idx *dims, idx *result) noexcept</td></tr>
<tr class="separator:a89cac06eec76f72440a339270153e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbe3e0db088a311d6ec053950602cf"><td class="memItemLeft" align="right" valign="top">idx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a58bbe3e0db088a311d6ec053950602cf">qpp::internal::_multiidx2n</a> (const idx *midx, idx numdims, const idx *dims) noexcept</td></tr>
<tr class="separator:a58bbe3e0db088a311d6ec053950602cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7cfa182baf987f8a3374bd700b4276"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ace7cfa182baf987f8a3374bd700b4276"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#ace7cfa182baf987f8a3374bd700b4276">qpp::internal::_check_square_mat</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="separator:ace7cfa182baf987f8a3374bd700b4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f82cc41710292417948f5f4b91999"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ad27f82cc41710292417948f5f4b91999"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#ad27f82cc41710292417948f5f4b91999">qpp::internal::_check_vector</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="separator:ad27f82cc41710292417948f5f4b91999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad75adeee335fef3b225a7859043022"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a3ad75adeee335fef3b225a7859043022"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a3ad75adeee335fef3b225a7859043022">qpp::internal::_check_rvector</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="separator:a3ad75adeee335fef3b225a7859043022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88116de0ca257a3117ca43623a1d7272"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a88116de0ca257a3117ca43623a1d7272"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a88116de0ca257a3117ca43623a1d7272">qpp::internal::_check_cvector</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="separator:a88116de0ca257a3117ca43623a1d7272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca054b0436fb4b9b445574dec47f82"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a06ca054b0436fb4b9b445574dec47f82"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a06ca054b0436fb4b9b445574dec47f82">qpp::internal::_check_nonzero_size</a> (const T &amp;x) noexcept</td></tr>
<tr class="separator:a06ca054b0436fb4b9b445574dec47f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c31e1649dffa40e39e4b9cf78db1ce"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a54c31e1649dffa40e39e4b9cf78db1ce"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a54c31e1649dffa40e39e4b9cf78db1ce">qpp::internal::_check_matching_sizes</a> (const T1 &amp;lhs, const T2 &amp;rhs) noexcept</td></tr>
<tr class="separator:a54c31e1649dffa40e39e4b9cf78db1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a25bc623c39d21898fd6c4e3177ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a0a4a25bc623c39d21898fd6c4e3177ca">qpp::internal::_check_dims</a> (const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="separator:a0a4a25bc623c39d21898fd6c4e3177ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa370280d653933744a64a55cd0ff3"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a91aa370280d653933744a64a55cd0ff3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a91aa370280d653933744a64a55cd0ff3">qpp::internal::_check_dims_match_mat</a> (const std::vector&lt; idx &gt; &amp;dims, const Eigen::MatrixBase&lt; Derived &gt; &amp;A)</td></tr>
<tr class="separator:a91aa370280d653933744a64a55cd0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65903c07823d69fb7a75e2b215ed0a7"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ac65903c07823d69fb7a75e2b215ed0a7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#ac65903c07823d69fb7a75e2b215ed0a7">qpp::internal::_check_dims_match_cvect</a> (const std::vector&lt; idx &gt; &amp;dims, const Eigen::MatrixBase&lt; Derived &gt; &amp;V)</td></tr>
<tr class="separator:ac65903c07823d69fb7a75e2b215ed0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8800097960ac547687de1287a3d5d68"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ad8800097960ac547687de1287a3d5d68"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#ad8800097960ac547687de1287a3d5d68">qpp::internal::_check_dims_match_rvect</a> (const std::vector&lt; idx &gt; &amp;dims, const Eigen::MatrixBase&lt; Derived &gt; &amp;V)</td></tr>
<tr class="separator:ad8800097960ac547687de1287a3d5d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a986c8253d69ffd7b78bdcc96fbfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a9e6a986c8253d69ffd7b78bdcc96fbfc">qpp::internal::_check_eq_dims</a> (const std::vector&lt; idx &gt; &amp;dims, idx dim) noexcept</td></tr>
<tr class="separator:a9e6a986c8253d69ffd7b78bdcc96fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b09454ce4959a4fd231e67518d6abe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a40b09454ce4959a4fd231e67518d6abe">qpp::internal::_check_subsys_match_dims</a> (const std::vector&lt; idx &gt; &amp;subsys, const std::vector&lt; idx &gt; &amp;dims)</td></tr>
<tr class="separator:a40b09454ce4959a4fd231e67518d6abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f3f5031ea85fd690a18923fa92e2a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a988f3f5031ea85fd690a18923fa92e2a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a988f3f5031ea85fd690a18923fa92e2a">qpp::internal::_check_qubit_matrix</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;A) noexcept</td></tr>
<tr class="separator:a988f3f5031ea85fd690a18923fa92e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd4f3961c2f3df7eb089355cd18c94"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:ae3fd4f3961c2f3df7eb089355cd18c94"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#ae3fd4f3961c2f3df7eb089355cd18c94">qpp::internal::_check_qubit_cvector</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;V) noexcept</td></tr>
<tr class="separator:ae3fd4f3961c2f3df7eb089355cd18c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b68b469c7eb8c8bf9801cdc536f6f0"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a55b68b469c7eb8c8bf9801cdc536f6f0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a55b68b469c7eb8c8bf9801cdc536f6f0">qpp::internal::_check_qubit_rvector</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;V) noexcept</td></tr>
<tr class="separator:a55b68b469c7eb8c8bf9801cdc536f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d0423e1e8329b95d29c46701ec430"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:aa82d0423e1e8329b95d29c46701ec430"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#aa82d0423e1e8329b95d29c46701ec430">qpp::internal::_check_qubit_vector</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;V) noexcept</td></tr>
<tr class="separator:aa82d0423e1e8329b95d29c46701ec430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90e71ef74abcb25b5943025ee003c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a5c90e71ef74abcb25b5943025ee003c1">qpp::internal::_check_perm</a> (const std::vector&lt; idx &gt; &amp;perm)</td></tr>
<tr class="separator:a5c90e71ef74abcb25b5943025ee003c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192c1e640124a4a578bf43ef97afd47"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:ab192c1e640124a4a578bf43ef97afd47"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#ab192c1e640124a4a578bf43ef97afd47">qpp::internal::_kron2</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;A, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;B)</td></tr>
<tr class="separator:ab192c1e640124a4a578bf43ef97afd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164486ba597d10ddf2f1f573366d7e7c"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:a164486ba597d10ddf2f1f573366d7e7c"><td class="memTemplItemLeft" align="right" valign="top">dyn_mat&lt; typename Derived1::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a164486ba597d10ddf2f1f573366d7e7c">qpp::internal::_dirsum2</a> (const Eigen::MatrixBase&lt; Derived1 &gt; &amp;A, const Eigen::MatrixBase&lt; Derived2 &gt; &amp;B)</td></tr>
<tr class="separator:a164486ba597d10ddf2f1f573366d7e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f99527a1f1e06fd6d62e094cd2e97f0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5f99527a1f1e06fd6d62e094cd2e97f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a5f99527a1f1e06fd6d62e094cd2e97f0">qpp::internal::variadic_vector_emplace</a> (std::vector&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a5f99527a1f1e06fd6d62e094cd2e97f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4550a948eedf249d041743c91f2708"><td class="memTemplParams" colspan="2">template&lt;typename T , typename First , typename... Args&gt; </td></tr>
<tr class="memitem:a9e4550a948eedf249d041743c91f2708"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceqpp_1_1internal.html#a9e4550a948eedf249d041743c91f2708">qpp::internal::variadic_vector_emplace</a> (std::vector&lt; T &gt; &amp;v, First &amp;&amp;first, Args &amp;&amp;...args)</td></tr>
<tr class="separator:a9e4550a948eedf249d041743c91f2708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal utility functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7374381ecdb819c64ee9b6ea2bd3370d.html">internal</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated on Sun Nov 1 2015 12:36:14 for Quantum++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
