<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Computer System Architecture | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-823-computer-system-architecture-fall-2005" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="The readings section contains a list of required redaings and other optional readings for the course." name="Description">
<meta content="Emer, Joel" name="Author">
<meta content="Asanovic, Krste" name="Author">
<meta content="" name="Author">
<meta content="computer architecture,computer system architecture,hardware,hardware design,software,software design,instruction set design,processor micro-architecture,pipelining,cache memory,virtual memory,I/O,input/output,interrupts,superscalar architectures,VLIW machines,vector supercomputers,multithreaded architectures,symmetric multiprocessors,parallel computers,computer architecture,computer system,hardware design,software design,Computer Design and Engineering,Theory of Computation" name="keywords">
<meta content="6.823 Computer System Architecture | Readings" name="Search_Display">
<meta content="Computer Design and Engineering" itemprop="about">
<meta content="Theory of Computation" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-823-computer-system-architecture-fall-2005/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Computer System Architecture</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p>The table below provides information on the required and optional readings for the course. Optional readings were provided for interested students to explore topics further and deepen their understanding of the course material.</p>
<h2 class="subhead">Legend</h2>
<h3 class="subsubhead">Session Number</h3>
<p>L: lecture<br>
T: tutorial<br>
Q: quiz</p>
<h3 class="subsubhead">Topics</h3>
<p>(A): Session taught by Professor Arvind<br>
(J): Session taught by Dr. Joel Emer</p>
<h3 class="subsubhead">Required Readings</h3>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/1558605967/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" style="vertical-align: middle;" border="0"></a>  H&amp;P3: Hennessy, J. L., and D. A. Patterson. <em>Computer Architecture: A Quantitative Approach</em>, 3rd ed. San Mateo, CA: Morgan Kaufman, 2002. ISBN: 1558605967.</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/1558603727/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" style="vertical-align: middle;" border="0"></a>H&amp;P2: Hennessy, J. L., and D. A. Patterson. <em>Computer Architecture: A Quantitative Approach</em>, 2nd ed. San Mateo, CA: Morgan Kaufman, 1995. ISBN: 1558603727.</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/1558606041/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" style="vertical-align: middle;" border="0"></a>  P&amp;H: Patterson, D. A., and J. L. Hennessy. <em>Computer Organization and Design: The Hardware/Software Interface</em>, 3rd ed. San Mateo, CA: Morgan Kaufman, 2004. ISBN: 1558606041.</p>
<div class="maintabletemplate">
<table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>
<thead><tr>
<th>SES #</th>
<th>TOPICS</th>
<th>REQUIRED READINGS</th>
<th>OPTIONAL READINGS</th>
</tr></thead>
<tbody>
<tr class="row">
<td>L1</td>
<td>History of Calculation and Computer Architecture (A)</td>
<td>H&amp;P3, chapter 1, pp. 67-72.<br><br>
H&amp;P2, chapter 1, pp. 53-60.</td>
<td>Burks, Arthur W., Herman H. Goldstine, and John von Neumann. <em>Preliminary Discussion of the Logical Design of an Electronic Computing Instrument.</em> Report to the U.S. Army Ordinance Department, 1946. Reprinted as: Bell and Newell. <a href="http://www.amazon.com/exec/obidos/ASIN/0070043574/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" style="vertical-align: middle;" border="0"></a> <em>Computer Structures: Readings and Examples</em>, chapter 4. New York, NY: McGraw-Hill, 1971. ISBN: 0070043574.<br><br><a href="http://www.amazon.com/exec/obidos/ASIN/0486200124/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" style="vertical-align: middle;" border="0"></a>  Babbage, Charles, and Others. <em>Charles Babbage and His Calculating Engines: Selected Writings. Edited by Philip and Emily Morrison</em>. New York, NY: Dover, 1961. ISBN: 0486200124.</td>
</tr>
<tr class="alt-row">
<td>L2</td>
<td>Influence of Technology and Software on Instruction Sets: Up to the Dawn of IBM 360 (A)</td>
<td>H&amp;P3, rest of chapter 1.<br><br>
H&amp;P2, rest of chapter 1.</td>
<td>Amdahl, G. M., G. A. Blaauw, and F. P. Brooks, Jr. "Architecture of the IBM System/360." <em>IBM Journal of Research and Development</em>, April 1964. Reprinted in: <em>IBM Journal of Research and Development</em> 44, no. 1/2 (2000).</td>
</tr>
<tr class="row">
<td>L3</td>
<td>Complex Instruction Set Evolution in the Sixties: Stack and GPR Architectures (A)</td>
<td>H&amp;P3, chapter 2, pp. 90-129.<br><br>
H&amp;P2, chapter 2, pp. 69-96.</td>
<td></td>
</tr>
<tr class="alt-row">
<td>T1</td>
<td>Self-assessment Test and ISA</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L4</td>
<td>Microprogramming (A)</td>
<td>
<p>H&amp;P3, chapter 2, pp. 129-158.<br></p>
<p>H&amp;P2, chapter 2, pp. 96-116.</p>
</td>
<td></td>
</tr>
<tr class="alt-row">
<td>T2</td>
<td>MIPS ISA, Bus-based Implementation, and Microprogramming</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L5</td>
<td>Simple Instruction Pipelining (A)</td>
<td>H&amp;P3, appendix A, pp. 2-11 (Background: P&amp;H, chapter 6).<br><br>
H&amp;P2, chapter 3, pp. 125-160 (Background: P&amp;H, chapter 6).</td>
<td></td>
</tr>
<tr class="alt-row">
<td>L6</td>
<td>Pipeline Hazards (A)</td>
<td>H&amp;P3, appendix A, pp. 11-37.<br><br><p>H&amp;P2, chapter 3, pp. 161-178.</p>
</td>
<td></td>
</tr>
<tr class="row">
<td>T3</td>
<td>Microprogramming, Pipelining, and Hazards</td>
<td></td>
<td></td>
</tr>
<tr class="alt-row">
<td>L7</td>
<td>Multilevel Memories - Technology (J)</td>
<td>H&amp;P3, chapter 5, pp. 390-413.<br><br>
H&amp;P2, chapter 5, pp. 373-390.</td>
<td></td>
</tr>
<tr class="row">
<td>L8</td>
<td>Cache (Memory) Performance Optimization (J)</td>
<td>H&amp;P3, chapter 5, pp. 413-460 and 478-489.<br><br>
H&amp;P2, chapter 5, pp. 390-439 and 457-474.</td>
<td>Jouppi, Norm. "Improving direct-mapped cache performance by the addition of a small fully-associative cache and prefetch buffers." In The Proceedings of 17th International Symposium on Computer Architecture (ISCA) Seattle, Washington, May 1990, pp. 364-373.</td>
</tr>
<tr class="alt-row">
<td>Q1</td>
<td>ISAs, Microprogramming, Simple Pipelining and Hazards</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L9</td>
<td>Virtual Memory Basics (J)</td>
<td>
<p>H&amp;P3, chapter 5, pp. 460-478.<br></p>
<p>H&amp;P2, chapter 5, pp. 439-457.</p>
</td>
<td></td>
</tr>
<tr class="alt-row">
<td>T4</td>
<td>Quiz 1, Caches, and Virtual Memory Basics</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L10</td>
<td>Virtual Memory: Part Deux (A)</td>
<td>H&amp;P3, appendix A, pp. 37-47.<br><br>
H&amp;P2, chapter 3, pp. 187-214.</td>
<td></td>
</tr>
<tr class="alt-row">
<td>L11</td>
<td>Complex Pipelining (A)</td>
<td>H&amp;P3, appendix A, pp. 37-78.<br><br>
H&amp;P2, chapter 3, pp. 187-214.</td>
<td></td>
</tr>
<tr class="row">
<td>Q2</td>
<td>Caches, Virtual Memory</td>
<td></td>
<td></td>
</tr>
<tr class="alt-row">
<td>L12</td>
<td>Out of Order Execution and Register Renaming (A)</td>
<td>H&amp;P3, chapter 3, pp. 172-196.<br><br>
H&amp;P2, chapter 4, pp. 221-261.</td>
<td></td>
</tr>
<tr class="row">
<td>L13</td>
<td>Branch Prediction and Speculative Execution (A)</td>
<td>
<p>H&amp;P3, chapter 3, pp. 196-259.<br></p>
<p>H&amp;P2, chapter 4, pp. 262-289 and 317-335.</p>
</td>
<td></td>
</tr>
<tr class="alt-row">
<td>T5</td>
<td>Quiz 2, Scoreboarding, Register Renaming, and Branch Prediction</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L14</td>
<td>Advanced Superscalar Architectures (J)</td>
<td></td>
<td></td>
</tr>
<tr class="alt-row">
<td>L15</td>
<td>Microprocessor Evolution: 4004 to Pentium 4 (J)</td>
<td>H&amp;P3, chapter 3, pp. 259-283.<br><br>
H&amp;P2, chapter 4, pp. 335-359.</td>
<td></td>
</tr>
<tr class="row">
<td>Q3</td>
<td>Complex Pipelines</td>
<td></td>
<td></td>
</tr>
<tr class="alt-row">
<td>L16</td>
<td>Synchronization and Sequential Consistency (A)</td>
<td>H&amp;P3, chapter 6, pp. 549.<br><br>
H&amp;P3, appendix I.<br><br>
H&amp;P2, chapter 8, pp. 694-713.</td>
<td></td>
</tr>
<tr class="row">
<td>L17</td>
<td>Cache Coherence (A)</td>
<td>H&amp;P3, chapter 6, pp. 549-590.<br><br>
H&amp;P3, appendix I.<br><br>
H&amp;P2, chapter 8, pp. 654-693.<br><br>
H&amp;P2, appendix E.</td>
<td></td>
</tr>
<tr class="alt-row">
<td>L18</td>
<td>Cache Coherence (Implementation) (A)</td>
<td>H&amp;P3, chapter 6, pp. 549-590.<br><br>
H&amp;P3, appendix I.<br><br>
H&amp;P2, chapter 8, pp. 654-693.<br><br>
H&amp;P2, appendix E.</td>
<td></td>
</tr>
<tr class="row">
<td>L19</td>
<td>Snoopy Protocols (A)</td>
<td></td>
<td></td>
</tr>
<tr class="alt-row">
<td>T6</td>
<td>Sequential Consistency, Synchronization, Cache Coherence Protocols</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L20</td>
<td>Relaxed Memory Models (A)</td>
<td>H&amp;P3, chapter 6, pp. 607-608 and 618-619.<br><br>
H&amp;P2, chapter 8, pp. 714-720.</td>
<td>Adve, S., and K. Gharachorloo. "Shared memory consistency models: a tutorial." In Technical Report WRL-TR 95/7, Digital Western Research Laboratory, September 1995.</td>
</tr>
<tr class="alt-row">
<td>Q4</td>
<td>SMPs, CC, Synch, Memory Models</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L21</td>
<td>VLIW/EPIC: statically Scheduled ILP (J)</td>
<td>H&amp;P3, chapter 4, pp. 304-362.<br><br>
H&amp;P2, Chapter 4, pp. 223-240 and 284-317.</td>
<td></td>
</tr>
<tr class="alt-row">
<td>L22</td>
<td>Vector Computers (J)</td>
<td>H&amp;P3, appendix G.<br><br>
H&amp;P3, appendix B.</td>
<td></td>
</tr>
<tr class="row">
<td>T7</td>
<td>Quiz 4 and VLIW</td>
<td></td>
<td></td>
</tr>
<tr class="alt-row">
<td>L23</td>
<td>Multithreaded Processors (J)</td>
<td>H&amp;P3, chapter 3, pp.272-273.<br><br>
H&amp;P3, chapter 6, pp. 608-615 and 635-636.</td>
<td>Tullsen, D., S. Eggers, and H. Levy. "Simultaneous Multithreading: Maximizing On-Chip Parallelism." In The Proceedings of the 22rd Annual International Symposium on Computer Architecture, June 1995.<br><br>
Tullsen, D., S. Eggers, J. Emer, H. Levy, J. Lo, and R. Stamm, "Exploiting Choice: Instruction Fetch and Issue on an Implementable Simultaneous Multithreading Processor." In The Proceedings of the 23rd Annual International Symposium on Computer Architecture, May 1996.</td>
</tr>
<tr class="row">
<td>L24</td>
<td>Reliable Architectures (J)</td>
<td></td>
<td>Reinhardt, S. K., and S. S. Mukherjee. "Transient Fault Detection via Simultaneous Multithreading." In The Proceedings of the 27th Annual International Symposium on Computer Architecture, June 2000.<br><br>
Biswas, R., R. Cheveresan, J. Emer, S. Mukherjee, P. Racunas, and R. Rangan. "Computing Architectural Vulnerability Factors for Address-Based Structures." In The Proceedings of the 32nd Annual International Symposium on Computer Architecture, June 2005.</td>
</tr>
<tr class="alt-row">
<td>T8</td>
<td>Vector Computers, Multithreading and Reliable Architectures</td>
<td></td>
<td></td>
</tr>
<tr class="row">
<td>L25</td>
<td>Virtual Machines (J)</td>
<td>H&amp;P3, pp. 367-370.</td>
<td></td>
</tr>
<tr class="alt-row">
<td>Q5</td>
<td>VLIW/Vector/Threads</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
