<!DOCTYPE html>
<!-- Example 14.83 (Figure 14.22)

    Because XHTML is conforming HTML 4, this file should display
    correctly in any recent browser.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="UTF-8"/>
<title>Favorite Quote</title>
</head>
<body>
<p>
<em><q id="favorite">I defy the tyranny of precedent</q></em><br />
(Clara Barton)
</p>
</body>
</html>
