<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
<div id='wrapper'>
<div id="$idprefix$header">
<h1 class="title">$title$</h1>
$for(author)$
<h2 class="author">$author$</h2>
$endfor$
</div>
<div class="subheader">
$if(date)$
<a href="https://github.com/littleosbook/littleosbook/">$date$</a>
$endif$
<a class="pdflink" href="book.pdf" title="PDF version">PDF version</a>
</div>
<div id='content'>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
$endif$
$if(toc)$
<div id="$idprefix$TOC">
<h1>Contents</h1>
$toc$
</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</div>
</div>

<script type="text/javascript">
    (function() {
        var tables = document.getElementsByTagName("table");
        for (var i = 0; i < tables.length; ++i) {
            var table = tables[i];
            if (table.getElementsByTagName("caption").length > 0) {
                table.className += " has_caption";
            }
        }
     })();
</script>
</body>
</html>
