<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>This Course at MIT | Topics in Mathematics of Data Science | Mathematics | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-s096-topics-in-mathematics-of-data-science-fall-2015" name="WT.cg_n">
<meta content="This Course at MIT" name="WT.cg_s">
<meta content="This page focuses on the course 18.S096 Topics in Mathematics of Data Science as it was taught by Dr. Afonso Bandeira in Fall 2015." name="Description">
<meta content="Bandeira, Afonso" name="Author">
<meta content="Principal Component Analysis (PCA),random matrix theory,spike model,manifold learning,Diffusion Maps,Sobolev Embedding Theorem,Spectral Clustering,Cheeger’s inequality,Mesh Theorem,Number Theory,Approximation algorithms,Max-Cut problem,Stochastic Block Model,Synchronization,inverse problems,Applied Mathematics,Probability and Statistics" name="keywords">
<meta content="18.S096 Topics in Mathematics of Data Science | This Course at MIT" name="Search_Display">
<meta content="Applied Mathematics" itemprop="about">
<meta content="Probability and Statistics" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/educator.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-of-data-science-fall-2015/this-course-at-mit">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/chart.js"></script><script type="text/javascript" src="../../common/scripts/jquery.anythingslider.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		     <div id="left-section">
                 <nav id="breadcrumb" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/mathematics">Mathematics</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Topics in Mathematics of Data Science</a>
            
                »
                
            
            
         
    
    
        
            
            
            This Course at MIT
         
    
</p>

                 </nav><div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            This Course at MIT
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	<nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/this-course-at-mit/index.htm">
		                  This Course at MIT  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><script type="text/javascript">//<![CDATA[
                    $(function(){
                    $('#slider').anythingSlider({
                    buildArrows: true,
                    buildNavigation: false,
                    autoPlay: false,
                    });
                    });//]]> 
                    </script><p><strong>
                        <a href="https://ocw.mit.edu/courses/this-course-at-mit">This Course at MIT</a> pages are part of the <a href="https://ocw.mit.edu/educator">OCW Educator initiative</a>, which seeks to enhance the value of OCW for educators.
                    </strong></p>
           		         <div class="edu_grid">
           		     	  
	       		     	 <div class="twothirds alpha">
<h2 class="title">Course Overview</h2> <p>This page focuses on the course <em>18.S096 Topics in Mathematics of Data Science</em> as it was taught by Dr. Afonso Bandeira in Fall 2015.</p> <p>This is a mostly self-contained research-oriented course designed for undergraduate students (but also extremely welcoming to graduate students) with an interest in doing research in theoretical aspects of algorithms that aim to extract information from data. These often lie in overlaps of two or more of the following: Mathematics, Applied Mathematics, Computer Science, Electrical Engineering, Statistics, and/or Operations Research.</p> <p> </p>
</div> <div class="onethird omega">
<h2 class="title">Course Outcomes</h2> <h3 class="subsubhead">Course Goals for Students</h3> <ul>
<li>Complete research in theoretical aspects of algorithms that aim to extract information from data</li>     <li>Try to make partial progress on (or completely solve) an open problem in this domain</li>     <li>Complete a research-oriented final project</li> </ul>
</div> <div class="clear"> </div> <div class="full alpha omega">
<a name="insights"></a> <h2 class="title">Instructor Insights</h2> <div class="pullquote" style="float: right; margin: -4px 0 auto 20px; padding-left: 20px; width: 250px; border-right: none; border-left: 1px solid #D5C9BA;">
<p class="quote">When working on an open problem, it is common to get stuck, multiple times. Having that one idea that allows you to move forward after being stuck is a great feeling and one of the main things that makes thinking about open problems so much fun!</p> <p class="sig">— Dr. Afonso Bandeira</p>
</div> <p><em>Below, Dr. Afonso Bandeira describes various aspects of how he taught 18.S096 Topics in Mathematics of Data Science.</em></p>
<p><strong>Three Strategies for Solving Problems in Mathematics</strong></p>
<p>There are two natural strategies for solving problems in Mathematics (and other fields). One might be passionate about a specific open problem and try to learn as many techniques as possible to try to solve it, or one might be passionate about a specific technique or tool and try to use it to attack many different problems. Another approach is to keep learning both new tools and new problems to help maximize the chances of finding "tool-problem" pairs where the tool is useful for the problem. Indeed, if one has one problem and 99 tools, there are 99 chances to find a good pair. The same is true of 99 problems and one tool. However, with 50 problems and 50 tools, there are 50^2=2500 chances!</p>
<p><strong>Helping Students Develop Problem-Solving Intuition</strong></p>
<p>While lecturing (or helping students with homework), I made an effort to model intuition about solving problems or proving theorems, as opposed to simply showing the solution or proof. In class, I would often ask students for suggestions about how to proceed with a proof and tried to follow students' suggestions regardless of whether this was the path I had in mind or if I knew whether it was going to work or not.  </p>
</div> <div class="clear"> </div> <div class="onethird alpha">
<a name="curriculum"></a> <h2 class="title">Curriculum Information</h2> <h3 class="subsubhead">Prerequisites</h3> <p>Working knowledge of linear algebra and basic probability is required. Some familiarity with the basics of optimization and algorithms is also recommended.</p> <h3 class="subsubhead">Requirements Satisfied</h3> <p>None</p> <h3 class="subsubhead">Offered</h3> <p>Typically offered during the fall semester and January Independent Activities Period (IAP)</p>
</div> <div class="twothirds omega anythingSlider anythingSlider-default activeSlider">
<a name="classroom"></a> <h2 class="title">The Classroom</h2> <div class="classroom anythingWindow"><ul style="width: 980px; left: -514px;" class="anythingBase horizontal" id="slider">
<li class="panel"><div class="textSlide" id="externalNav">
<img class="photo" alt="Five rows of narrow grey tables, 50 chairs, and sliding chalkboards." src="../../contents/this-course-at-mit/18-S096_classroom.jpg" width="332" height="205"><p class="nav"><img style="width: 15px; height: 15px; margin-right: 10px; alt=" src="../../common/images/educator/classroom_prev_dim.png" alt=""> Room 1 of 1 <span><img alt="" style="width: 15px; height: 15px; margin-left: 10px;" src="../../common/images/educator/classroom_next_dim.png"></span></p>     <h3 class="subsubhead">Lecture</h3>     <p>18.S096 is taught in a classroom like this one with rows of seats and sliding chalkboards.</p>
</div></li> </ul></div>
</div> <div class="clear"> </div> <div class="onehalf alpha">
<a name="assessment"></a> <h2 class="title">Assessment</h2> <p>The students' grades were based on the following activities:</p> <div class="edu_grading" style="clear: both; position: relative;">
<div>
<canvas width="175" height="175" id="canvas5"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 40,
                                                        color: "#DD1E2F"
                                                    },
                                                    {
                                                        value: 60,
                                                        color: "#EBB035"
                                                    }
                                               
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas5").getContext("2d")).Pie(pieData);
                                        </script>
</div> <div class="edu_breakdown_key" style="float: right; width: 185px; margin-top: -180px;">
<div>
<img src="../../common/images/educator/edu_b-lab-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by Problem Sets."> 40% Problem Sets</div> <div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by the Final Project."> 60% Final Project</div>
</div> <div class="clear"> </div>
</div>
</div> <div class="onehalf omega">
<h2 class="title">Student Information</h2> <div style="width: 105px; text-align: left; float:right; margin: 0px 0px 20px 20px;"><img width="105" height="105" src="../../contents/this-course-at-mit/24.png" alt="24 students took this class in Fall 2015"></div> <h3 class="subsubhead">Breakdown by Year</h3> <p>1/2 undergraduates, 1/2 graduate students </p> <h3 class="subsubhead">Breakdown by Major</h3> <p>Mostly Mathematics and Computer Science and Electrical Engineering majors, with some students from other majors</p>
</div> <div class="clear"> </div> <div class="full alpha omega">
<a name="studenttime"></a> <h2 class="title">How Student Time Was Spent</h2>
</div> <div class="onehalf alpha">
<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p> <h2 class="subhead">Lecture</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas id="canvas1" height="100" width="100"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 25,
                                                        color: "#931101"
                                                    },
                                                    {
                                                        value: 75,
                                                        color: "#eee"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas1").getContext("2d")).Pie(pieData);
                                        </script>                                         3 hours per week</div> <div class="edu_hours_right"><p>Met 2 times per week for 1.5 hours per session; 23 sessions total.</p></div> <div class="clear"> </div>
</div> <h2 class="subhead">Out of Class</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas id="canvas2" height="100" width="100"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 25,
                                                        color: "#eee"
                                                    },
                                                    {
                                                        value: 75,
                                                        color: "#931101"
                                                    }
                                                
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas2").getContext("2d")).Pie(pieData);
                                        </script>                                         9 hours per week</div> <div class="edu_hours_right"><p>Out of class, students completed problems sets and worked on their projects.</p></div> <div class="clear"> </div>
</div>
</div> <div class="onehalf no_title omega">
<h2 class="subhead" style="margin-top: -10px;">Semester Breakdown</h2> <table class="edu_breakdown">
<thead><tr>
<th scope="col" class="week_col" style="padding-bottom: 8px;">WEEK</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">M</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">T</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">W</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">Th</th>             <th scope="col" class="day_col" style="padding-bottom: 8px;">F</th>         </tr></thead>
<tbody>
<tr>
<th scope="row">1</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">2</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">3</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">4</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">5</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Problem set due"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">6</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">7</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Problem set due"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">8</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">9</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Problem set due"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">10</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Project abstract due"></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">11</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Problem set due"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">12</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture scheduled"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>
<tr>
<th scope="row">13</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Problem set due"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lab.png" alt="Student presentations"></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>
<tr>
<th scope="row">14</th>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="Project report due."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>
<tr>
<th scope="row">15</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>
</tbody>
</table>
<div class="edu_breakdown_key">
<div style="float: left;">
<div>
<img src="../../common/images/educator/edu_b-noclass-key.png" alt="Displays the color and pattern used on the preceding table to indicate dates when classes are not held at MIT."> No classes throughout MIT</div> <div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="Displays the color used on the preceding table to indicate dates when lecture sessions are held."> Lecture session</div> <div>
<img src="../../common/images/educator/edu_b-lab-key.png" alt="Displays the color used on the preceding table to indicate dates when students presentations are held."> Student presentations</div>
</div> <div style="float: right;">
<div>
<img src="../../common/images/educator/edu_b-blank-key.png" alt="Displays the color used on the preceding table to indicate dates when no class session is scheduled."> No class session scheduled</div> <div>
<img src="../../common/images/educator/edu_b-duedate-key.png" alt="Displays the symbol used on the preceding table to indicate dates when assignments are due."> Assignment/project due date</div>
</div>
</div>
</div> <div class="clear"> </div>
<p> </p>
	       		     	 

	       		     	 
	       		     	 
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	        			 
	                     </div>
<!--edu_grid class tag close -->

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 		   
         </div>
<!--grid tag close --> 
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
