<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="fb:app_id" content="326516237427150">


    <meta property="og:site_name" content="16Personalities">
    <meta property="og:url" content="https://www.16personalities.com/intj-strengths-and-weaknesses">
    <meta property="og:image" content="https://www.16personalities.com/images/headers/fb/intj-personality-type-header.png">


<title>


    Architect Strengths and Weaknesses


 | 16Personalities</title>

<link rel="apple-touch-icon" sizes="57x57" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://storage.googleapis.com/neris/public/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://storage.googleapis.com/neris/public/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/css.css" rel="stylesheet" type="text/css">

    <script src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/sdk.js"></script><script async="" src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/analytics.js"></script><script src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/bugsnag-3.js" data-apikey="fe3574f489e4cee68b69de6eb132d721"></script>

<link rel="stylesheet" href="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/vendors-v1.css">
<link rel="stylesheet" href="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/16p-all-v3.css">


    <link rel="canonical" href="https://www.16personalities.com/intj-strengths-and-weaknesses">



    



<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27031617-1', 'auto');

</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

        <script type="application/ld+json">
            [{
              "@context": "http://schema.org",
              "@type": "BreadcrumbList",
              "image": "https://www.16personalities.com/images/types/intj.png",
              "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                  "@id": "https://www.16personalities.com/personality-types",
                  "name": "Personality Types"
                }
              },{
                "@type": "ListItem",
                "position": 2,
                "item": {
                  "@id": "https://www.16personalities.com/personality-types#analysts",
                  "name": "Analysts"
                }
              },{
                "@type": "ListItem",
                "position": 3,
                "item": {
                  "@id": "https://www.16personalities.com/intj-personality",
                  "name": "INTJ Personality (“The Architect”)"
                }
              }
                              ,{
                "@type": "ListItem",
                "position": 4,
                "item": {
                  "@id": "https://www.16personalities.com/intj-strengths-and-weaknesses",
                  "name": "Strengths and Weaknesses"
                }
              }
              ]
            },
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "name": "Architect Strengths and Weaknesses",
                "url": "https://www.16personalities.com/intj-strengths-and-weaknesses",
                "author": {
                    "@type": "Organization",
                    "name": "NERIS Analytics Limited"
                },
                "datePublished": "2013-08-01",
                "dateModified": "2016-04-21",
                "headline": "Architect Strengths and Weaknesses",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.16personalities.com/images/headers/intj-personality-type-header.png",
                    "height": 350,
                    "width": 1170
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "NERIS Analytics Limited",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.16personalities.com/images/AMP/logo.png",
                        "width": 600,
                        "height": 60
                    }
                },
                "mainEntityOfPage": "https://www.16personalities.com/intj-strengths-and-weaknesses"
            }]
        </script>
            <link rel="stylesheet" type="text/css" href="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/socialwidgets.css"></head>

    <body role="document">

	<div id="fb-root"></div>

	<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '326516237427150',
          xfbml      : true,
          version    : 'v2.7'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="main-wrapper">

        <div class="navbar navbar-default navbar-static-top homepage-navbar">
    <div class="container">
        <div class="row">

            <a href="https://www.16personalities.com/" class="logo">
                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/logo.svg" alt="16Personalities">
            </a>

            <nav class="navigation">

                
                    <a class="nav-item language shown" href="https://www.16personalities.com/languages"><span class="language-text">English</span> <span class="f16 f16-globe"></span></a>

                    <div class="profile-menu-wrapper">
                        <div class="notification-icon" id="profile-menu-toggle">
                            <span class="f16 f16-notification"></span>
                                                            <div class="toggle-badge has-unread">
                                    1
                                </div>
                                                    </div>
                    </div>

                    <div id="profile-menu">
                        <div class="row switches">
                            <div class="col-xs-3 switch profile-switch active">
                                Profile
                            </div>
                            <div class="col-xs-6 switch notifications-switch" data-count="1">
                                                                    Notifications <span class="badge has-notifications">1</span>
                                                            </div>
                            <div class="col-xs-3 switch updates-switch" data-count="0">
                                                                    News <span class="badge"></span>
                                                            </div>
                        </div>

                        <div class="profile-tab">

                            <div class="row top-row">

                                <div class="col-xs-4 picture-wrapper">

                                    <a href="https://www.16personalities.com/intj-personality">
                                                                                    <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/intj-male.png">
                                                                            </a>

                                </div>

                                <div class="col-xs-8 info-wrapper">

                                    <div class="user-caption">
                                        You are <a href="https://www.16personalities.com/intj-personality">“The Architect”</a>.
                                    </div>

                                    <div class="user-type-info">
                                        <span class="group">Code:</span> INTJ-T<br>
                                        <span class="group">Role:</span> Analyst<br>
                                        <span class="group">Strategy:</span> Constant Improvement
                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-12 primary-wrapper">

                                    
                                        <div>Here is a link to your profile – share it with friends!</div>

                                        <input readonly="readonly" class="profile-link" value="https://www.16personalities.com/profiles/2ebeedfa55fbe">

                                    
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-xs-6 info-button-wrapper">

                                    <button class="btn btn-action-2" id="profile-menu-members-area"><span>Members Area</span></button>

                                </div>

                                <div class="col-xs-6 logout-button-wrapper">

                                    <button class="btn btn-action-3" id="profile-menu-logout"><span>Logout</span></button>

                                </div>

                            </div>

                        </div>

                        <div class="notifications-tab"></div>

                        <div class="updates-tab"></div>

                    </div>

                
                <a id="mobile-menu-switch" href="#" class="nav-item"><span class="fa fa-bars"></span></a>

            </nav>

            <div id="mobile-navigation" class="mobile-navigation">
                <nav>

                    
                        <div class="divider">Your personality type</div>

                        <div class="item-group">

                            <a href="https://www.16personalities.com/intj-personality" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/introduction.png">
                                <span class="title">Introduction</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="menu-item active">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/strengths-weaknesses.png">
                                <span class="title">Key Traits</span>
                            </a>
                                                            <a href="https://www.16personalities.com/intj-personality-and-emotions" class="menu-item ">
                                    <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/architect-emotions.png">
                                    <span class="title">Emotions</span>
                                </a>
                                                        <a href="https://www.16personalities.com/intj-relationships-dating" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/romantic-relationships.png">
                                <span class="title">Romance</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-friends" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/trusted_profiles.png">
                                <span class="title">Friendships</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-parents" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/parenthood.png">
                                <span class="title">Parenthood</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-careers" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/careers.png">
                                <span class="title">Career Paths</span>
                            </a>
                            <a href="https://www.16personalities.com/intjs-at-work" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/friendships.png">
                                <span class="title">Workplace</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-conclusion" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/theory.png">
                                <span class="title">Conclusion</span>
                            </a>

                        </div>

                        <div class="divider">Learn more</div>
                        <div class="item-group">
                            <a href="https://www.16personalities.com/premium-profiles" class="menu-item premium  ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/premium.png">
                                <span class="title">Premium Profile</span>
                            </a>
                            <a href="https://www.16personalities.com/members-area/courses" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/academic-path.png">
                                <span class="title">Courses</span>
                            </a>
                        </div>

                        <div class="divider">Additional resources</div>
                        <div class="item-group">
                            <a href="https://www.16personalities.com/articles" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/home-16personalities-research-studies.png">
                                <span class="title">Studies &amp; Articles</span>
                            </a>
                            <a href="https://www.16personalities.com/articles/our-theory" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/home-16personalities-research-model.png">
                                <span class="title">Our Theory</span>
                            </a>
                            <a href="https://www.16personalities.com/members-area" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/exercise.png">
                                <span class="title">Members Area</span>
                            </a>
                            <a href="https://www.16personalities.com/personality-types" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/INFJ-female.png">
                                <span class="title">Personality Types</span>
                            </a>
                            <a href="https://www.16personalities.com/languages" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/languages.png">
                                <span class="title">Languages</span>
                            </a>
                            <a href="https://www.16personalities.com/contact-us" class="menu-item ">
                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/resource.png">
                                <span class="title">Contact Us</span>
                            </a>
                        </div>

                    
                </nav>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 homepage-navigation-wrapper ">
            <div class="collapse navbar-collapse homepage-navigation" role="navigation" id="main-navbar">
                <ul class="nav nav-pills nav-justified">

                    
                        
                            <li class="results-menu">
                                <a class="results-link navbar-li-selected" href="https://www.16personalities.com/intj-personality">Your Results</a>
                                <a class="retake-link" href="https://www.16personalities.com/free-personality-test">Retake the test</a>
                            </li>
                            <li><a class="" href="https://www.16personalities.com/premium-profiles">Premium Profile</a></li>
                            <li><a class="" href="https://www.16personalities.com/personality-types">Personality Types</a></li>
                            <li><a class="" href="https://www.16personalities.com/members-area">Members Area</a></li>

                        
                    
                </ul>
            </div>
        </div>
    </div>
</div>


        <div class="container type-description">

            
            <div class="header-scene">

                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/intj-personality-type-header.png">

            </div>
            
            <div class="row">
                
                <div class="col-md-8 type-description-wrapper type-description">

                    <h1>
    Architect Strengths and Weaknesses

</h1>
                    
    <h2>Architect Strengths</h2>

<div class="scene">
    <img alt="Architect (INTJ) strengths" src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/analysts_Architect_INTJ_strengths.png">
</div>

<ul>
    <li><strong>Quick, Imaginative and Strategic Mind</strong> – 
Architects pride themselves on their minds, taking every opportunity to 
improve their knowledge, and this shows in the strength and flexibility 
of their strategic thinking. Insatiably curious and always up for an 
intellectual challenge, Architects can see things from many 
perspectives. Architects use their creativity and imagination not so 
much for artistry, but for planning contingencies and courses of action 
for all possible scenarios.</li>
    <li><strong>High Self-Confidence</strong> – Architects trust their 
rationalism above all else, so when they come to a conclusion, they have
 no reason to doubt their findings. This creates an honest, direct style
 of communication that isn’t held back by perceived social roles or 
expectations. When Architects are right, they’re right, and no amount of
 politicking or hand-holding is going to change that fact – whether it’s
 correcting a person, a process, or themselves, they’d have it no other 
way.</li>
    <li><strong>Independent and Decisive</strong> – This creativity, 
logic and confidence come together to form individuals who stand on 
their own and take responsibility for their own actions. Authority 
figures do not impress Architects, nor do social conventions or 
tradition, and no matter how popular something is, if they have a better
 idea, Architects will stand against anyone they have to in a bid to 
have it changed. Either an idea is the most rational or it’s wrong, and 
Architects will apply this to their arguments as well as their own 
behavior, staying calm and detached from these sometimes emotionally 
charged conflicts. Architects will only be swayed by those who follow 
suit.</li>
    <li><strong>Hard-working and determined</strong> – If something 
piques their interest, Architects can be astonishingly dedicated to 
their work, putting in long hours and intense effort to see an idea 
through. Architects are incredibly efficient, and if tasks meet the 
criteria of furthering a goal, they will find a way to consolidate and 
accomplish those tasks. However, this drive for efficiency can also lead
 to a sort of elaborate laziness, wherein Architects find ways to bypass
 seeming redundancies which don’t seem to require a great deal of 
thought – this can be risky, as sometimes double-checking one’s work is 
the standard for a reason.</li>
    <li><strong>Open-minded</strong> – All this rationalism leads to a 
very intellectually receptive personality type, as Architects stay open 
to new ideas, supported by logic, even if (and sometimes especially if) 
they prove Architects’ previous conceptions wrong. When presented with 
unfamiliar territory, such as alternate lifestyles, Architects tend to 
apply their receptiveness and independence, and aversion to rules and 
traditions, to these new ideas as well, resulting in fairly liberal 
social senses.</li>
    <li><strong>Jacks-of-all-Trades</strong> – Architects’ 
open-mindedness, determination, independence, confidence and strategic 
abilities create individuals who are capable of doing anything they set 
their minds to. Excelling at analyzing anything life throws their way, 
Architects are able to reverse-engineer the underlying methodology of 
almost any system and apply the concepts that are exposed wherever 
needed. Architects tend to have their pick of professions, from IT 
system designers to political masterminds.</li>
</ul>

<h2>Architect Weaknesses</h2>

<div class="scene">
    <img alt="Architect (INTJ) weaknesses" src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/analysts_Architect_INTJ_weaknesses.png">
</div>

<ul>
    <li><strong>Arrogant</strong> – Architects are perfectly capable of 
carrying their confidence too far, falsely believing that they’ve 
resolved all the pertinent issues of a matter and closing themselves off
 to the opinions of those they believe to be intellectually inferior. 
Combined with their irreverence for social conventions, Architects can 
be brutally insensitive in making their opinions of others all too 
clear.</li>
    <li><strong>Judgmental</strong> – Architects tend to have complete 
confidence in their thought process, because rational arguments are 
almost by definition correct – at least in theory. In practice, 
emotional considerations and history are hugely influential, and a weak 
point for Architects is that they brand these factors and those who 
embrace them as illogical, dismissing them and considering their 
proponents to be stuck in some baser mode of thought, making it all but 
impossible to be heard.</li>
    <li><strong>Overly analytical</strong> – A recurring theme with 
Architects is their analytical prowess, but this strength can fall 
painfully short where logic doesn’t rule – such as with human 
relationships. When their critical minds and sometimes neurotic level of
 perfectionism (often the case with Turbulent Architects) are applied to
 other people, all but the steadiest of friends will likely need to make
 some distance, too often permanently.</li>
    <li><strong>Loathe highly structured environments</strong> – Blindly
 following precedents and rules without understanding them is 
distasteful to Architects, and they disdain even more authority figures 
who blindly uphold those laws and rules without understanding their 
intent. Anyone who prefers the status quo for its own sake, or who 
values stability and safety over self-determination, is likely to clash 
with Architect personality types. Whether it’s the law of the land or 
simple social convention, this aversion applies equally, often making 
life more difficult than it needs to be.</li>
    <li><strong>Clueless in romance</strong> – This antipathy to rules 
and tendency to over-analyze and be judgmental, even arrogant, all adds 
up to a personality type that is often clueless in dating. Having a new 
relationship last long enough for Architects to apply the full force of 
their analysis on their potential partner’s thought processes and 
behaviors can be challenging. Trying harder in the ways that Architects 
know best can only make things worse, and it’s unfortunately common for 
them to simply give up the search. Ironically, this is when they’re at 
their best, and most likely to attract a partner.</li>
</ul>


                </div>
                <div class="col-md-4 hidden-xs hidden-sm sidebar visible">

                    
                        <div class="sidebar-contents">

                            <div class="sidebar-results-widget">
                                <p class="sidebar-section-title">Your Results</p>

    <div class="personality-info">

        <div class="avatar">
                            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/INTJ-male.png">
                    </div>

        <div class="info">
            <div class="type">
                <a href="https://www.16personalities.com/intj-personality">“The Architect”</a> (INTJ-T)
            </div>
            <div class="secondary-data role">
                <span class="fa fa-tag"></span>
                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="This is your Role. It determines your goals, interests and preferred activities.">Analyst</span>
            </div>
            <div class="secondary-data strategy">
                <span class="fa fa-compass"></span>
                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="This is your Strategy. It determines how you approach everyday situations and achieve your goals.">Constant Improvement</span>
            </div>
        </div>

    </div>

    <div class="traits-wrapper">

        <div class="trait">

            <div class="bar">

                
                    <div class="left" style="width:35.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Extraverted">
                        <div class="count">35%</div>
                    </div>
                    <div class="right active" style="width:64.5%;">
                        <div class="count">65%</div>
                        <span>Introverted</span>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:51.5%;">
                        <div class="count">52%</div>
                        <span>Intuitive</span>
                    </div>
                    <div class="right" style="width:48.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Observant">
                        <div class="count">48%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:75.5%;">
                        <div class="count">76%</div>
                        <span>Thinking</span>
                    </div>
                    <div class="right" style="width:24.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Feeling">
                        <div class="count">24%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:54.5%;">
                        <div class="count">55%</div>
                        <span>Judging</span>
                    </div>
                    <div class="right" style="width:45.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Prospecting">
                        <div class="count">45%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left" style="width:37%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Assertive">
                        <div class="count">37%</div>
                    </div>
                    <div class="right active" style="width:63%;">
                        <div class="count">63%</div>
                        <span>Turbulent</span>
                    </div>

                
            </div>

        </div>

    </div>

    
        <div class="row sidebar-compare-wrapper">
            <div class="col-md-12">
                <button class="btn btn-action-3" type="button" data-toggle="modal" data-target="#compare-dialog"><span>Compare with friends</span></button>
            </div>
        </div>

        <p class="sidebar-results-logout"><a href="https://www.16personalities.com/auth/logout">Log out</a></p>

    
                            </div>

                        </div>

                        <div id="stickySidebar">
                            <p class="sidebar-section-title">Explore Your Type</p>

<div class="sidebar-nav-panels">
    <a href="https://www.16personalities.com/intj-personality" class="">1. Introduction</a>
</div>
<div class="sidebar-nav-panels">
    <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="sidebar-nav-panel-active">2. Strengths &amp; Weaknesses</a>
</div>


    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-personality-and-emotions" class="">3. Emotions</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-relationships-dating" class="">4. Romantic Relationships</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-friends" class="">5. Friendships</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-parents" class="">6. Parenthood</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-careers" class="">7. Career Paths</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intjs-at-work" class="">8. Workplace Habits</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-conclusion" class="">9. Conclusion</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/premium-profiles/intj" class="premium-link">10. Premium Profile</a>
    </div>

                        </div>

                                                    <div class="modal fade" id="compare-dialog" tabindex="-1" role="dialog" aria-labelledby="compareLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h2 class="modal-title" id="compareLabel">Compare yourself with friends</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-12 share-cta">
                                                            <p>Share the link below – you will see your friends’ results and they will see yours.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <input value="https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 share-wrapper">
                                                            Share this link on:&nbsp;
                                                            <a target="_blank" href="https://twitter.com/share?url=https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416&amp;text=I%20am%20%27The%20Architect%27%20%28INTJ-T%29.%20What%20is%20your%20type?&amp;via=16Personalities&amp;hashtags=16Personalities" title="Tweet this">
                                                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/twitter_share_002.png">
                                                            </a>
                                                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416" title="Share this on Facebook">
                                                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/facebook_share.png">
                                                            </a>
                                                            <a href="https://plus.google.com/share?url=https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416" title="Share this on Google+" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/google_share_002.png">
                                                            </a>
                                                            <a target="_blank" href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.16personalities.com%2Ffree-personality-test%2F12459fe627bed7a463d55ea4d9967416&amp;media=https%3A%2F%2F16personalities.com%2Fimages%2Flogo_main.png&amp;description=Pin%20It%21" title="Pin it">
                                                                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/pinterest_share_002.png">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 test-results-send-subscribe-row">
                                                            <span class="subscribe-note-2">(Note: your friends will see your e-mail after completing the test.)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-lg btn-default" data-dismiss="modal"><span>Close</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    
                </div>

            </div>

            <div class="post-type">

                
                <div class="navigation-buttons">
                    <div class="row">
    <div class="col-xs-12 visible-xs-block button-wrapper next">
        <a href="https://www.16personalities.com/intj-personality-and-emotions" class="btn btn-lg btn-action"><span>3. Emotions</span><span class="fa fa-caret-right"></span></a>
    </div>
    <div class="col-xs-12 visible-xs-block button-wrapper previous">
        <a href="https://www.16personalities.com/intj-personality" class="btn btn-lg btn-action-2"><span class="fa fa-caret-left"></span><span>1. INTRODUCTION</span></a>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 hidden-xs col-sm-6 text-left button-wrapper previous">
        <a href="https://www.16personalities.com/intj-personality" class="btn btn-lg btn-action-2"><span class="fa fa-caret-left"></span><span>1. INTRODUCTION</span></a>
    </div>
    <div class="col-xs-12 hidden-xs col-sm-6 text-right button-wrapper next">
        <a href="https://www.16personalities.com/intj-personality-and-emotions" class="btn btn-lg btn-action"><span>3. Emotions</span><span class="fa fa-caret-right"></span></a>
    </div>
</div>

<div class="fixed-nav">
    <a href="javascript:;" class="btn btn-lg btn-action show-list" data-next-section="/intj-personality-and-emotions"><span class="fa fa-bars"></span></a>
    <div class="section-list">
        <a class="item " href="https://www.16personalities.com/intj-personality">
            <span class="title">Introduction</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/introduction.png">
        </a>
        <a class="item active" href="https://www.16personalities.com/intj-strengths-and-weaknesses">
            <span class="title">Strengths and Weaknesses</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/strengths-weaknesses.png">
        </a>
                    <a class="item " href="https://www.16personalities.com/intj-personality-and-emotions">
                <span class="title">Emotions</span><span class="fa fa-caret-right"></span>
                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/architect-emotions.png">
            </a>
                <a class="item " href="https://www.16personalities.com/intj-relationships-dating">
            <span class="title">Romance</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/romantic-relationships.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-friends">
            <span class="title">Friendships</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/trusted_profiles.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-parents">
            <span class="title">Parenthood</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/parenthood.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-careers">
            <span class="title">Career Paths</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/careers.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intjs-at-work">
            <span class="title">Workplace</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/friendships.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-conclusion">
            <span class="title">Conclusion</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/theory.png">
        </a>
        <a class="item premium" href="https://www.16personalities.com/premium-profiles/INTJ">
            <span class="title">Premium Profile</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/premium.png">
        </a>
    </div>
</div>                </div>

                <div class="row">
        <div class="col-md-12 text-center">
            <div class="social-wrapper">
                <div class="social-count">
                    <div class="number">6.7K</div>
                    <div class="title">Shares</div>
                </div>
                <div class="social-items">
                    <div class="social-item twitter">
                        <a target="_blank" href="https://twitter.com/share?url=https://www.16personalities.com/intj-strengths-and-weaknesses&amp;text=Architect%20Strengths%20and%20Weaknesses&amp;via=16Personalities&amp;hashtags=16Personalities" title="Tweet this" onclick="ga('send', 'event', 'Description', 'Sharing', 'Twitter');" data-network="twitter" class="share-link">
                            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/twitter_share.png">
                        </a>
                    </div>
                    <div class="social-item facebook">
                        <a id="facebook-share-link" href="#" title="Share this on Facebook" onclick="ga('send', 'event', 'Description', 'Sharing', 'Facebook');" data-network="facebook" class="share-link">
                            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/facebook_share_002.png">
                        </a>
                    </div>
                    <div class="social-item google">
                        <a target="_blank" href="https://plus.google.com/share?url=https://www.16personalities.com/intj-strengths-and-weaknesses" title="Share this on Google+" onclick="ga('send', 'event', 'Description', 'Sharing', 'Google'); window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" data-network="google" class="share-link">
                            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/google_share.png">
                        </a>
                    </div>
                    <div class="social-item pinterest">
                        <a target="_blank" href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.16personalities.com%2Fintj-strengths-and-weaknesses&amp;media=https%3A%2F%2Fwww.16personalities.com%2Fimages%2Flogo_main.png&amp;description=Pin%20It%21" title="Pin it" onclick="ga('send', 'event', 'Description', 'Sharing', 'Pinterest');" data-network="pinterest" class="share-link">
                            <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/pinterest_share.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


            </div>

        </div>

        <div class="type-comments grey">
            <div role="tabpanel" class="comments-section" id="comments-section">

    <ul class="nav nav-tabs" role="tablist" id="comment-tabs">
        <li role="presentation" class="active">
            <a href="#facebook" id="comments-facebook" aria-controls="comments-facebook-list" role="tab" data-toggle="tab">
                <img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/facebook_share.png">Facebook (<fb:comments-count href="http://www.16personalities.com/intj-strengths-and-weaknesses"></fb:comments-count>)
            </a>
        </li>
        <li role="presentation">
            <a href="#other" id="comments-other" aria-controls="comments-other-list" role="tab" data-toggle="tab">
                <span class="fa fa-comments-o"></span>Other (10)
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="facebook">
            <div class="fb-comments" data-href="http://www.16personalities.com/intj-strengths-and-weaknesses" data-num-posts="5" data-width="100%"></div>
        </div>
        <div role="tabpanel" class="tab-pane" id="other">

            
                <form method="POST" action="https://www.16personalities.com/comments/publish" accept-charset="UTF-8" id="main-form"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

                <input id="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
                <input id="page-type" value="description" type="hidden">
                <input id="page-id" value="2" type="hidden">

                <textarea class="comment-text" placeholder="Please write your comment here... Be nice!"></textarea>
                <div class="alert-wrapper">
                    <div class="alert alert-success"></div>
                </div>
                <div class="username-wrapper">
                                            <span class="text">Posting as <strong>Anonymous</strong>. Please set your name in the <a href="https://www.16personalities.com/members-area?preferences">Members Area</a>.</span>
                                        <button class="btn btn-action-2 comment-publish" type="button" data-direct="1">
                        <span>Publish&nbsp;</span><span class="fa fa-caret-right"></span>
                    </button>
                </div>

                </form>

            
            <a name="comments"></a>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">
                                <a href="https://www.16personalities.com/profiles/58028e17091dd">Jasmine Dennis</a>
                            </div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                <a data-id="25263" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span>0</span>
                                                                <a data-id="25263" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Mar 07, 2017 01:54:21">2 months ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">The elaborate laziness and the jack-of-all-trades is definitely me. </div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="25263" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">Mandi</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                <a data-id="25074" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span>0</span>
                                                                <a data-id="25074" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Feb 07, 2017 04:13:30">3 months ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">Well goodness, I'm so happy to be a logical weirdo rather than simply a weirdo, even if I'm part of the 0.8%!

I always thought I was too insensitive, or not emotional enough, but really, that's part of my personality! Definitely going on my list of excuses. Also, being open-minded to the point of almost wondering if I even have solid opinions (almost). Impressive. 

This test has summed me up pretty well as well as showing me what potential I have. It adds to my self confidence (being turbulent and all) and relieves me that some of my traits are just that: traits. </div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="25074" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                        
                            <div class="comment-wrapper subcomment-wrapper">

                                <div class="row comment-caption">

                                    
                                        <div class="col-xs-offset-1 col-xs-7 col-sm-9 comment-name">
                                            <a href="https://www.16personalities.com/profiles/1c3675e498e79">Reuben - INTJ-A</a>
                                        </div>

                                    
                                                                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                            <a data-id="25725" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                                            <span>0</span>
                                                                                        <a data-id="25725" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                                        </div>
                                    
                                </div>

                                <div class="row comment-date">

                                    <div class="col-xs-offset-1 col-xs-11">
                                        <span title="May 17, 2017 02:50:30">2 weeks ago</span>
                                    </div>

                                </div>

                                <div class="row comment-content ">

                                    <div class="col-xs-offset-1 col-xs-10 comment-text">Being insensitive can be useful, it can allow you to function when others fail from emotional stress.</div>

                                </div>

                                
                                    <div class="comment-reply">
                                        <a data-id="25074" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                                    </div>

                                
                            </div>

                        
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">Vee</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="5">
                                <a data-id="22697" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span class="comment-good-rep">+5</span>
                                                                <a data-id="22697" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Feb 07, 2016 23:57:48">1 year ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">I object to the first listed "weakness". In my personal experience, in many cases, people really are intellectually inferior as a matter of fact, not opinion. The ones pushing the idea that saying so is "arrogant" are either said intellectual inferiors or else those who do not wish to offend them by telling them the truth about themselves. The truth can hurt sometimes, especially if it's something you don't want to hear, but it is what it is. If something is true, then it's true. Period.</div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="22697" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">BeCold</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="4">
                                <a data-id="22358" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span class="comment-good-rep">+4</span>
                                                                <a data-id="22358" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Jan 24, 2016 10:03:44">1 year ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">The 'Clueless in Romance' got me right. It would be very weird to see a teenage girl who doesn't give a crap about those 'girl stuff' every common girls do; and that was me. I can't believe there are only 0.8% INTJ females in this world. No wonder I always feel like an alien visiting a distant planet. Damn, this site is so great, well done!</div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="22358" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">Anonymous</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="3">
                                <a data-id="22357" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span class="comment-good-rep">+3</span>
                                                                <a data-id="22357" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Jan 24, 2016 09:54:55">1 year ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">Now I can finally understand my weird self, especially that I'm a teenage girl and those people that has the same as me always make me feel out of place. I was really surprised how this site explained everything about my personality type. It feels great to be understood and damn; I never knew how rare I am either. Are you cereal? Only 0.8 percent are INTJ females? Damn, I hope I can find a fellow INTJ someday, so we can brainstorm.</div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="22357" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                        
                            <div class="comment-wrapper subcomment-wrapper">

                                <div class="row comment-caption">

                                    
                                        <div class="col-xs-offset-1 col-xs-7 col-sm-9 comment-name">
                                            <a href="https://www.16personalities.com/profiles/1c3675e498e79">Reuben - INTJ-A</a>
                                        </div>

                                    
                                                                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                            <a data-id="25726" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                                            <span>0</span>
                                                                                        <a data-id="25726" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                                        </div>
                                    
                                </div>

                                <div class="row comment-date">

                                    <div class="col-xs-offset-1 col-xs-11">
                                        <span title="May 17, 2017 02:52:15">2 weeks ago</span>
                                    </div>

                                </div>

                                <div class="row comment-content ">

                                    <div class="col-xs-offset-1 col-xs-10 comment-text">When in a crowd I often wonder "How many other INTJs are here?" and "Who are they?".</div>

                                </div>

                                
                                    <div class="comment-reply">
                                        <a data-id="22357" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                                    </div>

                                
                            </div>

                        
                    
                </div>

            
                            <div class="comment-links">
                    <ul class="pagination">
        
                    <li class="disabled"><span>«</span></li>
        
        
                    
            
            
                                                                        <li class="active"><span>1</span></li>
                                                                                <li><a href="https://www.16personalities.com/intj-strengths-and-weaknesses?page=2#comments">2</a></li>
                                                        
        
                    <li><a href="https://www.16personalities.com/intj-strengths-and-weaknesses?page=2#comments" rel="next">»</a></li>
            </ul>

                </div>
            
        </div>
    </div>

</div>

<div class="js-template comment-reply">

    <form method="POST" action="https://www.16personalities.com/comments/publish" accept-charset="UTF-8" id="reply-form"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

    <textarea class="comment-text" placeholder="Please write your reply here... Be nice!"></textarea>
    <div class="alert-wrapper">
        <div class="alert alert-success"></div>
    </div>
    <div class="username-wrapper">
                                    <span class="text">Posting as <strong>Anonymous</strong>. Please set your name in the <a href="https://www.16personalities.com/members-area#preferences">Members Area</a>.</span>
                            <button class="btn btn-action-2 comment-publish" type="button" data-direct="0" data-parent="0"><span>Publish&nbsp;</span><span class="fa fa-caret-right"></span></button>
    </div>

    </form>

</div>        </div>

        <div class="push"></div>

    </div>

    <div class="container" style="padding: 0;">

        <input id="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
<footer id="footer">
    <div class="row">

        <div class="footer-section logo-part col-md-3">
            <a href="https://www.16personalities.com/" class="logo"><img src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/logo.svg" alt="16Personalities"></a>
            <p>Get a concrete, accurate description of who you are and why you do things the way you do, for free.</p>
            <a href="https://www.16personalities.com/free-personality-test" class="btn btn-action-2">Take a free test</a>
        </div>

        <div class="footer-section col-xs-12 col-sm-6 col-md-3">
            <h4>
                <a href="https://www.16personalities.com/articles" title="Articles">Articles</a>
            </h4>
            <nav class="highlighted">
                                    <a href="https://www.16personalities.com/articles/whats-wrong-with-ferris-bueller-rule-bending-by-personality-type">What’s Wrong with Ferris Bueller? Rule Bending by Personality Type</a>
                                    <a href="https://www.16personalities.com/articles/when-in-rome-which-personality-types-do-as-the-romans-do">When in Rome: Which Personality Types Do as the Romans Do?</a>
                                    <a href="https://www.16personalities.com/articles/the-perfectionism-and-the-turbulent-identity">The Perfectionism and the Turbulent Identity</a>
                                    <a href="https://www.16personalities.com/articles/waiting-to-respond-who-listens-and-who-doesnt-during-a-conversation">Waiting to Respond: Who Listens and Who Doesn’t During a Conversation</a>
                                    <a href="https://www.16personalities.com/articles/going-for-gold-athletic-performance-and-personality-type">Going for Gold: Athletic Performance and Personality Type</a>
                            </nav>
        </div>

        <div class="footer-section col-xs-12 col-sm-6 col-md-3">
            <h4>
                <a href="https://www.16personalities.com/research" title="Theory and Research">Theory and Research</a>
            </h4>
            <nav class="highlighted">
                <a href="https://www.16personalities.com/articles/our-theory">Our Theory</a>
                <a href="https://www.16personalities.com/country-profiles">Country Profiles</a>
            </nav>
        </div>

        <div class="footer-section col-xs-12 col-sm-12 col-md-3">
            <h4>Useful</h4>
            <nav>
                <a href="https://www.16personalities.com/contact-us">Contact</a>
                <a href="https://www.16personalities.com/join-us">Join Us!</a>
                <a href="https://www.16personalities.com/terms">Terms &amp; Conditions</a>
                <a href="https://www.16personalities.com/terms/privacy">Privacy Policy</a>
            </nav>
        </div>

    </div>

    <div class="row">

        <div class="col-sm-6 copyright">
            ©2011-2017 NERIS Analytics Limited
        </div>
        <div class="col-sm-6 last stats">
            <span>81,129,106</span> Tests taken so far
        </div>

    </div>
</footer>

<script src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/footer-vendors-v1.js"></script>
<script src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/16p-core.js"></script>
    </div>

    <script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>

    <script src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/sidebar.js"></script>
    <script src="Architect%20Strengths%20and%20Weaknesses%20_%2016Personalities_files/comments.js"></script>

    
    
    
    <script>

        $j(document).click(function (event) {

            if (!$j(event.target).closest('.fixed-nav .show-list, .fixed-nav .item').length) {

                $j('.fixed-nav .show-list').removeClass('active');
                hideNavMenu();

            }

        });

        $j(document).on('click', '.fixed-nav .show-list', function () {

            if ($j(this).hasClass('active')) {
                window.location.href = $j(this).data('next-section');
            } else {

                $j(this).addClass('active');
                showNavMenu();

            }

        });

        function showNavMenu() {

            $j($j('.fixed-nav .section-list .item').get().reverse()).each(function (i) {

                var item = $j(this);
                setTimeout(function () {
                    item.slideDown(200).css('display', 'flex');
                }, 20 * i);

            });
        }

        function hideNavMenu() {

            $j('.fixed-nav .section-list .item').each(function (i) {

                var item = $j(this);
                setTimeout(function () {
                    item.slideUp(200);
                }, 20 * i);

            });
        }

    </script>


    <script>

    
        ga('send', 'pageview', {
            'dimension4': 'N/A',
            'dimension5': 'logged-in'
        });

    
</script>
    

</body></html>