<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Labs | Projects in Microscale Engineering for the Life Sciences | Health Sciences and Technology | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="hst-410j-projects-in-microscale-engineering-for-the-life-sciences-spring-2007" name="WT.cg_n">
<meta content="Labs" name="WT.cg_s">
<meta content="This section presents information on some of the primary techniques used in the lab portion of the class. All photographs are courtesy of Dr. Aranyosi." name="Description">
<meta content="Freeman, Dennis" name="Author">
<meta content="Gray, Martha" name="Author">
<meta content="Aranyosi, Alexander" name="Author">
<meta content="HST.410J,HST.410,6.07J,6.07,cell manipulation,microchips,lithography,rapid prototyping,optical imaging of cells,cell sorting,microfluidics,osmosis,diffusion,microfabrication,models of diffusion,laminar flow,MATLAB data analysis,cell traps,experimental design,cytometry techniques,computer simulation of neural behavior,casting PDMS,coulter counter,plasma bonding,Biomaterials,Microtechnology,Cell and Tissue Engineering,Nanotechnology" name="keywords">
<meta content="HST.410J Projects in Microscale Engineering for the Life Sciences | Labs" name="Search_Display">
<meta content="Biomaterials" itemprop="about">
<meta content="Microtechnology" itemprop="about">
<meta content="Cell and Tissue Engineering" itemprop="about">
<meta content="Nanotechnology" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/highslide.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/health-sciences-and-technology/hst-410j-projects-in-microscale-engineering-for-the-life-sciences-spring-2007/labs">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/highslide-with-gallery.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script><!--[if gte IE 6]>
	<link rel="stylesheet" type="text/css" tal:attributes="href view/highslide_ie_css_file" />
	<![endif]-->
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/health-sciences-and-technology">Health Sciences and Technology</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Projects in Microscale Engineering for the Life Sciences</a>
            
                »
                
            
            
         
    
    
        
            
            
            Labs
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Labs
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/labs/index.htm">
		                  Labs  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p>This page presents information on some of the primary techniques used in the lab portion of this class. All photographs are courtesy of Dr. Aranyosi.</p> <p>Casting PDMS (<a href="../../contents/labs/casting_pdms.pdf">PDF</a>)</p> <p>Casting Masters (<a href="../../contents/labs/casting_masters.pdf">PDF</a>)</p> <p>Coulter Counter (<a href="../../contents/labs/coulter_counter.pdf">PDF</a>)</p> <p>Plasma Bonding (<a href="../../contents/labs/plasma_bonding.pdf">PDF</a>)</p> <p>Device Fabrication (<a href="../../contents/labs/manuf_pdms.pdf">PDF</a>)</p> <p>Filling Devices (<a href="../../contents/labs/filling_devices.pdf">PDF</a>)</p> <p>Reservoirs (<a href="../../contents/labs/fluid_reservoirs.pdf">PDF</a>)</p>
	                    

	        			
	                    <script language="javascript" type="text/javascript">
hs.graphicsDir ='../../common/images/highslide/graphics/'
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.dimmingOpacity = 0.8;
hs.allowSizeReduction = false;
hs.outlineType = 'rounded-white';
hs.allowMultipleInstances = false;
hs.captionEval = 'this.thumb.title';
hs.captionOverlay.position = 'rightpanel';
hs.headingEval = 'this.a.title';
hs.headingOverlay.position = 'below';
hs.marginBottom = 90;
hs.numberPosition = 'caption';
hs.showCredits = false;
hs.addSlideshow({
interval: 5000,
repeat: false,
useControls: true,
fixedControls: 'fit',
overlayOptions: {
opacity: '0.7',
position: 'bottom left',
offsetX: '-5',
offsetY: '85',
hideOnMouseOut: false
},
thumbstrip: {
position: 'above',
mode: 'horizontal',
relativeTo: 'image'
}
});
</script><script language="javascript" type="text/javascript">
var labs= {
slideshowGroup: 'group_labs'
};
</script><div class="highslide-gallery">
		
			<a class="highslide" href="../../contents/labs/01.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_01.jpg" alt="Tray of circular silicon wafers." title="The base layer for the masters is a silicon wafer. Silicon wafers are used because they are extremely flat, so the pattern drawn in the mask will be replicated faithfully on the wafer. This image shows several silicon wafers stored vertically to minimize dust."></a>		
		
		
			<a class="highslide" href="../../contents/labs/02.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_02.jpg" alt="A cube-shaped metal device with a door on the front." title="This image shows Daniel opening the plasma cleaner. This device surrounds the wafers with an oxygen plasma, which is used to clean the surface and remove any impurities."></a>		
		
		
			<a class="highslide" href="../../contents/labs/03.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_03.jpg" alt="Very clean circular wafers are removed from the cleaner." title="Removing the wafers from the plasma cleaner. At this point they are molecularly clean, and should never be touched, even with gloved hands."></a>		
		
		
			<a class="highslide" href="../../contents/labs/04.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_04.jpg" alt="Man in clean suit inspects clean wafers." title="Daniel holding the tray which has the clean wafers."></a>		
		
		
			<a class="highslide" href="../../contents/labs/05.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_05.jpg" alt="Close-up of clean, reflective, semi-metallic wafers." title="A closer view of the clean wafers. This is about as clean as anything ever gets, folks! Notice how each wafer has a flat side — this side is used later to help position the wafer in the aligner."></a>		
		
		
			<a class="highslide" href="../../contents/labs/06.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_06.jpg" alt="Student adjusting microscope to inspect wafer." title="Dino inspecting the mask. The fab facility contains a video microscope to allow inspection of masks and of the wafers after fabrication. Notice that the mask is still in its sleeve — the sleeves containing the masks are only opened inside the fab, to reduce the chance that the mask gets dusty."></a>		
		
		
			<a class="highslide" href="../../contents/labs/07.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_07.jpg" alt="Brown bottle of SU-8 (2035)." title="SU-8 is used to make the master. The number (2035) indicates the type and viscosity of the SU-8. The viscosity is one of the factors that determines how thick of a layer you get."></a>		
		
		
			<a class="highslide" href="../../contents/labs/08.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_08.jpg" alt="Small glob of SU-8 is poured onto the wafer." title="The foil-covered thing in the middle of this image is the spinner. A silicon wafer is centered on the spinner and held in place by vacuum. A glob of SU-8 is poured onto the wafer, as shown here. The wafer is then spun quickly to distribute the SU-8 evenly over the surface. In this and the next image, the brightness inside the spinner has been enhanced to make the features visible."></a>		
		
		
			<a class="highslide" href="../../contents/labs/09.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_09.jpg" alt="Glob of SU-8 on wafer." title="The wafer here has a glob of SU-8 on the center. After spinning, most of the SU-8 ends up on the walls of the spinner, which is why they are covered in foil. A thin layer remains on the wafer. The speed at which the spinner is run helps determine the final thickness of SU-8 — the faster the spinning, the thinner the layer. For a 40 µm layer, the wafer is spun at about 10,000 RPM."></a>		
		
		
			<a class="highslide" href="../../contents/labs/10.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_10.jpg" alt="Wafer is carefully transferred to a hot plate." title='After spinning, the wafer is transferred to a hot plate for a process called a "soft bake". This process gets rid of the solvent that is mixed in with the SU-8 to keep it from hardening in the bottle. It also helps the SU-8 adhere to the wafer.'></a>		
		
		
			<a class="highslide" href="../../contents/labs/11.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_11.jpg" alt="Wafer is transferred to a larger, also-circular wafer." title="To keep the hot plates clean, the SU-8 coated wafer is placed in the center of a larger wafer. This process ensures a good thermal contact between the hot plate and the wafer."></a>		
		
		
			<a class="highslide" href="../../contents/labs/12.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_12.jpg" alt="Student leaning over to place wafers onto hot plate." title="The wafer stack is placed on the hot plate and allowed to bake for several minutes (depending on the thickness of the layer). It is then moved to the second plate, which is at a higher temperature."></a>		
		
		
			<a class="highslide" href="../../contents/labs/13.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_13.jpg" alt="Stack of two wafers sitting on hot plate." title="This image shows the two wafers on the hot plate. At this point there is no pattern visible on the wafer."></a>		
		
		
			<a class="highslide" href="../../contents/labs/14.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_14.jpg" alt="Two hot plates side by side, one with wafers." title="The two hot plates are maintained at 66 and 97 degrees C, respectively."></a>		
		
		
			<a class="highslide" href="../../contents/labs/15.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_15.jpg" alt="Students examine thin plastic sleeve." title="Inside the clean room the mask can be removed from its plastic sleeve. Here Daniel is showing students how one side of the mask contains the emulsion (i.e., has been printed on)."></a>		
		
		
			<a class="highslide" href="../../contents/labs/16.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_16.jpg" alt="Mask clamped in place, aligned over wafer." title="The mask is held in place on the aligner, as shown here. To maximize the fidelity with which the mask pattern is transferred to the SU-8, the wafer is brought into direct contact with the mask. For this purpose, it is important to place the emulsion side down, so that the mask pattern is not separated from the wafer by the thickness of the mylar sheet."></a>		
		
		
			<a class="highslide" href="../../contents/labs/17.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_17.jpg" alt="Circular tray slides beneath where mask is held." title="The wafer is placed on the disc on the right side of this image. This tray then slides under the mask. A joystick (far side of the aligner) is used to align the wafer and mask under microscopic observation."></a>		
		
		
			<a class="highslide" href="../../contents/labs/18.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_18.jpg" alt="Flexible plastic circle is placed carefully onto tray." title="One of four in a series of images showing how the wafer is placed on the aligner. The flat side of the wafer faces the front of the aligner. The white plastic piece is flipped into place to allow precise placement of the wafer."></a>		
		
		
			<a class="highslide" href="../../contents/labs/19.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_19.jpg" alt="Plastic circle is adjusted with forceps." title="Two of four in a series of images showing how the wafer is placed on the aligner. The flat side of the wafer faces the front of the aligner. The white plastic piece is flipped into place to allow precise placement of the wafer."></a>		
		
		
			<a class="highslide" href="../../contents/labs/20.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_20.jpg" alt="Wafer is carefully placed atop plastic circle." title="Three of four in a series of images showing how the wafer is placed on the aligner. The flat side of the wafer faces the front of the aligner. The white plastic piece is flipped into place to allow precise placement of the wafer."></a>		
		
		
			<a class="highslide" href="../../contents/labs/21.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_21.jpg" alt="Plastic is held in place by small clamp." title="Four of four in a series of images showing how the wafer is placed on the aligner. The flat side of the wafer faces the front of the aligner. The white plastic piece is flipped into place to allow precise placement of the wafer."></a>		
		
		
			<a class="highslide" href="../../contents/labs/22.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_22.jpg" alt="Students in goggles watch as UV light irradiates masked wafer." title="Once the mask and wafer are in place and aligned, a UV light is turned on to expose the wafer. The light shines through the mask, so only the regions corresponding to transparent parts of the mask are exposed. Notice that everyone is wearing goggles to protect their eyes from harmful UV rays."></a>		
		
		
			<a class="highslide" href="../../contents/labs/23.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_23.jpg" alt="UV light shines through transparencies in mask, onto wafer." title="A closer view of the exposure process. Here you can actually see the mask being hit with UV light."></a>		
		
		
			<a class="highslide" href="../../contents/labs/24.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_24.jpg" alt="UV device shown from another angle." title="A view of the aligner/exposer from the other side. The paddle in the foreground is used to align the mask and wafer. The eyepieces are used during the alignment, but are faced away during the exposure. This is done because the eyepieces focus the light, so you could get an even more intense dose of UV by looking through them!"></a>		
		
		
			<a class="highslide" href="../../contents/labs/25.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_25.jpg" alt="Label on the bottle of SU-8 developer." title='After exposure the wafer is placed back on the hot plates for a process called a "hard bake". Following that, they are immersed in SU-8 developer. This chemical removes the SU-8 that has not polymerized (i.e., has not been exposed to UV light). After this step the pattern on the wafer becomes visible.'></a>		
		
		
			<a class="highslide" href="../../contents/labs/26.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_26.jpg" alt="Wafer submerged in SU-8 developer; pattern apparent." title="After a few minutes in the SU-8 developer, the pattern of the mask starts to emerge on the wafer. This pattern is actually formed from SU-8 that has remained on the wafter after the rest was washed away."></a>		
		
		
			<a class="highslide" href="../../contents/labs/27.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_27.jpg" alt="Wafer is laid flat and blown dry with nitrogen gas." title="When the wafer is done developing, the excess developer needs to be removed. Here, the developer is being blown off with nitrogen gas."></a>		
		
		
			<a class="highslide" href="../../contents/labs/28.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_28.jpg" alt="Center of wafer smooth and dry; edges rippled with moisture." title="This close-up of the previous image shows that the center of the wafer is dry, while the outer edge is still wet."></a>		
		
		
			<a class="highslide" href="../../contents/labs/29.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_29.jpg" alt="Stream of nitrogen gas dries center of wafer first." title="This image shows another wafer being dried."></a>		
		
		
			<a class="highslide" href="../../contents/labs/30.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_30.jpg" alt="Close-up of drying wafer." title="This is a close-up of the previous image. The pattern of developer moving away from the center of the wafer shows that the visible structures are actually raised above the surface of the wafer."></a>		
		
		
			<a class="highslide" href="../../contents/labs/31.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_31.jpg" alt="Dried wafer with pattern clearly visible." title="This image shows a device that has completely dried. It is now ready to be inspected with the microscope."></a>		
		
		
			<a class="highslide" href="../../contents/labs/32.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_32.jpg" alt="Students view magnified wafer patterns on video microscope." title="Here, the team is inspecting one of the wafers. This particular wafer was made with the mask the wrong way up, so the features were less distinct than they should have been."></a>		
		
		
			<a class="highslide" href="../../contents/labs/33.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_33.jpg" alt="Close-up of wafer pattern on video microscope screen." title="This is an image of another one of the class' devices. The features here are clearly well-demarcated. For reference, the thin channels leading off the edges of the screen have a width of 100 µm."></a>		
		
		
			<a class="highslide" href="../../contents/labs/34.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_34.jpg" alt="Close-up of wafer pattern on video microscope screen." title="Another of the class' devices. This is the same design shown two photos above, but this one came from a master that was exposed with the mask the right way up. Here you can see a clear delineation between the 30 µm-wide and the 40 µm-wide parts of the three center channels."></a>		
		
		
			<a class="highslide" href="../../contents/labs/35.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_35.jpg" alt="Wafer with abnormal pattern." title="This wafer was exposed and developed properly, but for some reason the SU-8 did not adhere to the silicon wafer properly. As a result several of the designs are missing parts, some designs are missing entirely, and some are crooked. Making a new master from the same mask solved this problem."></a>		
		
		
			<a class="highslide" href="../../contents/labs/36.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_36.jpg" alt="Detailed features of a wafer magnified on video microscope screen." title="Yet another device designed by students in the class. This one came out beautifully, and all of the features were clearly resolved here."></a>		
		
		
			<a class="highslide" href="../../contents/labs/37.jpg" onclick="return hs.expand(this, labs)" title="Photo by Dr. Aranyosi.">
				<img src="../../contents/labs/thumb_37.jpg" alt="Wafer placed beneath microscope lens, image appears on side screen." title="Daniel inspecting another part of the previous master. Here you can see the whole video microscope apparatus, with the wafer on the microscope stage. It is important to do this inspection in the clean room to avoid getting dust on the master."></a>		
		
	</div>


        <div class="" id="parent-fieldname-bottomtext">
            
            
        </div>
    


	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
