<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Discussion: Learning | Learning | Introduction to Psychology | Brain and Cognitive Sciences | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="9-00sc-introduction-to-psychology-fall-2011" name="WT.cg_n">
<meta content="Discussion: Learning" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Gabrieli, John" name="Author">
<meta content="psychology,brain,vision,attention,consciousness,learning,memory,language,thinking,intelligence,emotion,personality,human development,stress,psychopathology,social psychology,Psychology,Cognitive Science" name="keywords">
<meta content="9.00SC Introduction to Psychology | Discussion: Learning" name="Search_Display">
<meta content="Psychology" itemprop="about">
<meta content="Cognitive Science" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/scholar2.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/learning/discussion-learning">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences">Brain and Cognitive Sciences</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Introduction to Psychology</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/learning/index.htm">Learning</a>
            
                »
                
            
            
         
    
    
        
            
            
            Discussion: Learning
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Discussion: Learning
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="Syllabus" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuSyllabus'); toggleClass('Syllabus'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/Syllabus/index.htm" class="">
		                  Syllabus  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuSyllabus" class="">
<li class="">
				 		<a href="../../../contents/Syllabus/meet-professor-john-gabrieli/index.htm" class="">Meet Professor John Gabrieli</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/Syllabus/meet-the-tas/index.htm" class="">Meet the TAs</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="this-course-at-mit" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/this-course-at-mit/index.htm" class="">
		                  This Course at MIT  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuthis-course-at-mit" class="">
<li class="">
				 		<a href="../../../contents/this-course-at-mit/structuring-a-broad-survey-course/index.htm" class="">Structuring a Broad Survey Course</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/this-course-at-mit/crafting-lectures-that-inspire-and-inform/index.htm" class="">Crafting Lectures That Inspire and Inform</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/this-course-at-mit/bringing-demonstrations-into-the-classroom/index.htm" class="">Bringing Demonstrations into the Classroom</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/this-course-at-mit/maintaining-currency-in-a-rapidly-evolving-field/index.htm" class="">Maintaining Currency in a Rapidly Evolving Field</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/this-course-at-mit/teaching-students-to-evaluate-research/index.htm" class="">Teaching Students to Evaluate Research</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/introduction/index.htm">
		                  Introduction  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/science-research/index.htm">
		                  Science &amp; Research  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/brain-i/index.htm">
		                  Brain I: Structure and Functions  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="brain-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menubrain-ii'); toggleClass('brain-ii'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/brain-ii/index.htm" class="">
		                  Brain II: Methods of Research  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menubrain-ii" class="">
<li class="">
				 		<a href="../../../contents/brain-ii/discussion-brain/index.htm" class="">Discussion: Brain</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/vision-i/index.htm">
		                  Vision I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="vision-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuvision-ii'); toggleClass('vision-ii'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/vision-ii/index.htm" class="">
		                  Vision II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuvision-ii" class="">
<li class="">
				 		<a href="../../../contents/vision-ii/discussion-vision/index.htm" class="">Discussion: Vision</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/vision-ii/writing-assignment-1/index.htm" class="">Writing Assignment 1</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/consciousness/index.htm">
		                  Consciousness  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="attention" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuattention'); toggleClass('attention'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/attention/index.htm" class="">
		                  Attention  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuattention" class="">
<li class="">
				 		<a href="../../../contents/attention/discussion-attention/index.htm" class="">Discussion: Attention</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exam-1/index.htm">
		                  Exam 1  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/memory-i/index.htm">
		                  Memory I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="learning" class="mC">
						<a href="#" class="" onclick="toggleMenu('menulearning'); toggleClass('learning'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Collapse Menu" title="Collapse Menu"></a>
		                <a href="../../../contents/learning/index.htm" class="">
		                  Learning  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menulearning" class="selected">
<li class="selected">
				 		<a href="../../../contents/learning/discussion-learning/index.htm" class="selected">Discussion: Learning</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="memory-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menumemory-ii'); toggleClass('memory-ii'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/memory-ii/index.htm" class="">
		                  Memory II: Amnesia and Memory Systems  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menumemory-ii" class="">
<li class="">
				 		<a href="../../../contents/memory-ii/discussion-memory/index.htm" class="">Discussion: Memory</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="language-1" class="mO">
						<a href="#" class="" onclick="toggleMenu('menulanguage-1'); toggleClass('language-1'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/language-1/index.htm" class="">
		                  Language  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menulanguage-1" class="">
<li class="">
				 		<a href="../../../contents/language-1/discussion-language/index.htm" class="">Discussion: Language</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/thinking/index.htm">
		                  Thinking  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="intelligence" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuintelligence'); toggleClass('intelligence'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/intelligence/index.htm" class="">
		                  Intelligence  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuintelligence" class="">
<li class="">
				 		<a href="../../../contents/intelligence/discussion-thinking-intelligence/index.htm" class="">Discussion: Thinking &amp; Intelligence</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="emotion-motivation" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuemotion-motivation'); toggleClass('emotion-motivation'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/emotion-motivation/index.htm" class="">
		                  Emotion &amp; Motivation  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuemotion-motivation" class="">
<li class="">
				 		<a href="../../../contents/emotion-motivation/discussion-emotion/index.htm" class="">Discussion: Emotion</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exam-2/index.htm">
		                  Exam 2  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="personality" class="mO">
						<a href="#" class="" onclick="toggleMenu('menupersonality'); toggleClass('personality'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/personality/index.htm" class="">
		                  Personality  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menupersonality" class="">
<li class="">
				 		<a href="../../../contents/personality/discussion-personality/index.htm" class="">Discussion: Personality</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="child-development" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuchild-development'); toggleClass('child-development'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/child-development/index.htm" class="">
		                  Child Development  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuchild-development" class="">
<li class="">
				 		<a href="../../../contents/child-development/writing-assignment-2/index.htm" class="">Writing Assignment 2</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="adult-development" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuadult-development'); toggleClass('adult-development'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/adult-development/index.htm" class="">
		                  Adult Development  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuadult-development" class="">
<li class="">
				 		<a href="../../../contents/adult-development/discussion-development/index.htm" class="">Discussion: Development</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="stress" class="mO">
						<a href="#" class="" onclick="toggleMenu('menustress'); toggleClass('stress'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/stress/index.htm" class="">
		                  Stress  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menustress" class="">
<li class="">
				 		<a href="../../../contents/stress/discussion-stress/index.htm" class="">Discussion: Stress</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/psychopathology-i/index.htm">
		                  Psychopathology I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="psychopathology-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menupsychopathology-ii'); toggleClass('psychopathology-ii'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/psychopathology-ii/index.htm" class="">
		                  Psychopathology II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menupsychopathology-ii" class="">
<li class="">
				 		<a href="../../../contents/psychopathology-ii/discussion-psychopathology/index.htm" class="">Discussion: Psychopathology</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/psychopathology-ii/extra-credit-writing-assignment/index.htm" class="">"Extra Credit" Writing Assignment</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/social-psychology-i/index.htm">
		                  Social Psychology I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="social-psychology-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menusocial-psychology-ii'); toggleClass('social-psychology-ii'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/social-psychology-ii/index.htm" class="">
		                  Social Psychology II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menusocial-psychology-ii" class="">
<li class="">
				 		<a href="../../../contents/social-psychology-ii/discussion-social-psychology/index.htm" class="">Discussion: Social Psychology</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/conclusions/index.htm">
		                  Conclusions: Evolutionary Psychology, Happiness  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/final-exam/index.htm">
		                  Exam 3  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	
           		     	<div>
           		     	<p><img src="../../../common/images/scholar_bar.png" style="width: 780px; height: 32px; border: 1px solid #790835; margin-top: -16px;" alt="OCW Scholar"></p>
 						</div>
           		    	
	                   <p class="sc_nav">« <a class="sc_prev" href="../../../contents/learning/index.htm">Previous</a></p>
<p>There are two types of learning: associative learning and non-associative learning. <em>Associative learning</em> is when you learn something new about a new kind of stimulus (that is, an extra stimulus). <em>Non-associative learning</em> is when you're not pairing a stimulus with a behavior. Non-associative learning can be either <em>habituation</em> or <em>sensitization</em>.</p>
<p><em>Habituation</em> is when repeated exposure to a stimulus decreases an organism's responsiveness to the stimulus. What are some things in life that we experience over and over again and react less and less to? What's an example of habituation in real life?</p>
<div class="reveal1" style="margin-left: 35px;">
<p>› <span style="color: #680a12; text-decoration: underline; cursor: pointer;"><em>Sample Answer</em></span></p>
</div>
<div style="display: block;" class="toggle1">
<p>Noise is a great example of something that we habituate to. Say you go to the library to do some studying, but they're doing construction and you didn't know about it. The first time you hear construction noise—bam!—it's a little scary; the second time you hear it it's a little less scary; the third and fourth and fifth time…and after hours and hours of studying for your Introduction to Psychology exam in the library, you barely even notice this noise at all.</p>
<p>Do people live in dormitories on campus? And do people burn popcorn in these dorms, does this happen? And what happens when you burn popcorn? The fire alarm goes off. What happens the very first time the fire alarm goes off when you're in college? You panic! Oh my goodness, I'm in college, I brought everything I own and put it in this tiny little space and now it's going to burn up and be gone. Everyone runs outside in their PJs. Well, the second time the fire alarm goes off, we move a little slower, because last time it was just burnt popcorn. The third time, we move a little slower, the fourth time we move a little slower. The fifth time, we don't even get out of bed. That's habituation in real life.</p>
<p> </p>
</div>
<p><em>Sensitization</em> is kind of the opposite. It's learning that occurs when stimulus is repeated, and each time your response to it increases as it goes on and on. So what's an example of sensitization in real life?</p>
<div class="reveal2" style="margin-left: 35px;">
<p>› <span style="color: #680a12; text-decoration: underline; cursor: pointer;"><em>Sample Answer</em></span></p>
</div>
<div style="display: block;" class="toggle2">
<p>Anyone have siblings? You're in the car with your sister and she pokes you in the shoulder and you're like, "Quit it." She pokes you in the shoulder and you're like, "Quit it!" She pokes you in the shoulder and you're like, "QUIT IT!" She pokes you in the shoulder and you punch her in the face. That's sensitization: you're increasing your behavioral response as the stimulus is repeated.</p>
<p> </p>
</div>
<p>Habituation is an excellent way to investigate learning in those who can't report what they're learning, like animals or babies, because as you present a stimulus over and over again, the organism cares less and less about it. You can measure this through looking time—a method used when studying babies. Habituation is also a great way to find out whether an organism can tell the difference between two kinds of stimuli. When studying an animal, if a stimulus is played over and over and over again and the animal gets very bored with it, looking time will decrease. When faced with a new, or novel, stimulus (and the animal can tell that it's new), looking time will increase. But if it can't tell the difference, it will remain habituated.</p>
<p>Classical <em>conditioning</em> is a type of associative learning that occurs when a neutral stimulus becomes paired with a stimulus that causes a behavior. After a while, the neutral stimulus can produce the behavior all by itself. Psychologists have come up with all kinds of complicated names for these things, and it will be worth knowing what they are and how they apply to different examples.</p>
<p>In the case of Pavlov's dog, food is the <em>unconditioned stimulus</em>. Unconditioned stimulus is natural. No learning had to be involved. What is the <em>unconditioned response</em>?  It's the drooling, the dog's natural response. The <em>neutral stimulus</em> is what the dog just does not care about; it has no particular response to this sound. But if you do this repeated pairing, playing the neutral stimulus and presenting the unconditioned stimulus, what will happen eventually? The dog will salivate in response to the sound. This makes the sound the <em>conditioned stimulus</em>.</p>
<p>Remember that the unconditioned response and the conditioned response are essentially the same thing: getting excited about the food. It's just how they're brought about that's different.</p>
<p>So we can think about the temporal order that these occur in. We can think about <em>forward conditioning</em>, in which the conditioned stimulus occurs before the unconditioned stimulus (bell and then food); <em>backward pairing</em>, in which the unconditioned stimulus comes first (food and then bell); or <em>simultaneous conditioning</em>, when they occur together. And what do you think is the most effective way to train somebody up on this? Which of these will help you learn the bell and the food best of all?</p>
<div class="reveal3" style="margin-left: 35px;">
<p>› <span style="color: #680a12; text-decoration: underline; cursor: pointer;"><em>Sample Answer</em></span></p>
</div>
<div style="display: block;" class="toggle3">
<p>Forward conditioning: when you have the conditioned stimulus before the unconditioned stimulus, it gives the animal time to figure out that the bell means something, so that they can form an association and have it proven correct. Classical conditioning is all about prediction. When you get the food first, other stuff may happen at the same time, or a little later, but it's not that important to you.</p>
<p> </p>
</div>
<p>A second type of associative learning is <em>operant</em>, or <em>instrumental</em>, <em>conditioning</em>. This is the process by which a behavior becomes associated with its consequences. The big difference is that there isn't an unconditioned stimulus initially. The animal does something, something positive happens, and so the behavior is repeated. And this comes about by the <em>law of effect</em>: actions that lead to a more satisfying state of affairs are more likely to be repeated.</p>
<p>Operant conditioning can be brought about by a variety of reinforcement schedules and reward types. We can think of reinforcement as a reward—what you do to promote good behavior—and punishment as, well, punishment—what you do to punish bad behavior. And we're going to get into some terms that are a little bit counterintuitive, so let's think about why they're called what they are.</p>
<p>You can have <em>positive reinforcement</em>, which is where something good is given. <em>Reinforcement</em> because it's a reward, and positive because something is introduced.</p>
<p><em>Positive punishment</em> is when something bad is introduced in order to shape behavior in the opposite direction, and <em>negative punishment</em> is when something good is taken away.</p>
<p>As you grapple with these somewhat confusing terms, try to add your own examples to the chart:</p>
<div class="maintabletemplate">
<table summary="See table caption for summary." class="tablewidth75">
<caption class="invisible">Questions.</caption>  
    <thead><tr>
<th scope="col"> </th>
            <th scope="col">REINFORCEMENT</th>
            <th scope="col">PUNISHMENT</th>
        </tr></thead>
<tbody>
<tr class="row">
<td><strong>Positive</strong></td>
            <td>
            <ul>
<li>If you do good science, you win a Nobel Prize</li>
                <li> </li>
            </ul>
</td>
            <td>
            <ul>
<li>If a child is naughty, he gets a spanking</li>
                <li> </li>
            </ul>
</td>
        </tr>
<tr class="alt-row">
<td><strong>Negative</strong></td>
            <td>
            <ul>
<li>If you pass the first quiz, you don't have to take the second quiz</li>
                <li> </li>
            </ul>
</td>
            <td>
            <ul>
<li>If you commit a crime, you lose your freedom</li>
                <li> </li>
            </ul>
</td>
        </tr>
</tbody>
</table>
</div>
<p> </p>
<p class="sc_nav_bottom">« <a class="sc_prev" href="../../../contents/learning/index.htm">Previous</a></p>    
	                    


	        			
	                    
	                    
	                                       	
	                                       
            			
    			    </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			               
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
