<HTML>
<HEAD>
  <!-- version 3 9:30 PM on 6/14/2008 -->
  <TITLE>How to check the units of k3.mod</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<h3>How to check the units of k3.mod</h3>
<b>OS X</b><br>
Drag and drop k3.mod onto the modlunit icon.

<p>
<b>Unix</b>
<pre>
cd ~/course/hh3st
modlunit k3.mod
</pre>

<p>
<b>MSWin</b><br>
Open a "command prompt" window, then
<pre>
cd c:\course\hh3st
c:\nrn62\bin\modlunit k3.mod
</pre>

An alternative is to start modlunit by double clicking on it,
then use "Choose directory" to navigate to the directory that contains 
k3.mod (or use "Recent directories" if you have already been there),
and finally double click on k3.mod.

<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998-2008 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
