<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings and Assignments | Music and Technology: Sound Design | Music and Theater Arts | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="21m-380-music-and-technology-sound-design-spring-2016" name="WT.cg_n">
<meta content="Readings and Assignments" name="WT.cg_s">
<meta content="This page provides instructions for the various assignments including the four-part final project. Many samples of student work are included, expecially for the final project." name="Description">
<meta content="Hollerweger, Florian" name="Author">
<meta content="21M.380,audio design,synthesis,sound editing,audio editing,soundscape,soundtrack,computer game,video game,film,Signal Processing,Game Design,Music,Film and Video,Theatrical Design" name="keywords">
<meta content="21M.380 Music and Technology: Sound Design | Readings and Assignments" name="Search_Display">
<meta content="Signal Processing" itemprop="about">
<meta content="Game Design" itemprop="about">
<meta content="Music" itemprop="about">
<meta content="Film and Video" itemprop="about">
<meta content="Theatrical Design" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/music-and-theater-arts/21m-380-music-and-technology-sound-design-spring-2016/readings-and-assignments">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    
    <li id="drop_1" class="selected" aria-label="Find Courses">
     <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            	<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
			   </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                				<li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
				                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
				              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
				                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                				<li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Give Now</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
              <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/music-and-theater-arts">Music and Theater Arts</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Music and Technology: Sound Design</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings and Assignments
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings and Assignments
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="this-course-at-mit" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/this-course-at-mit/index.htm" class="">
		                  This Course at MIT  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuthis-course-at-mit" class="">
<li class="">
				 		<a href="../../contents/this-course-at-mit/course-inspiration-and-design/index.htm" class="">Course Inspiration and Design</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/teaching-with-technology-and-without/index.htm" class="">Teaching with Technology (and Without)</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/learning-actively-in-groups/index.htm" class="">Learning Actively in Groups</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/using-surveys-to-get-to-know-students/index.htm" class="">Using Surveys to Get to Know Students</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/assessing-student-learning-in-creative-contexts/index.htm" class="">Assessing Student Learning in Creative Contexts</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/this-course-at-mit/engaging-deeply-in-the-design-process/index.htm" class="">Engaging Deeply in the Design Process</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings-and-assignments/index.htm">
		                  Readings and Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/quizzes/index.htm">
		                  Quizzes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p>This page lists the reading, homework and final project assignments for the course. Sample student work is included for some assignments and the final project.</p> <h2 class="subhead">Readings</h2> <p>Reading assignments detailed in the table below are drawn from the following sources.</p> <h3 class="subsubhead">Required Textbook</h3> <p><a href="https://mitpress.mit.edu/9780262014410"><img alt="Buy at MIT Press" class="mitpress" src="https://ocw.mit.edu/images/mp_logo.gif"></a> <a href="http://www.amazon.com/exec/obidos/ASIN/0262014416/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absmiddle"></a> Farnell, Andy. <em>Designing Sound</em>. MIT Press, 2010. ISBN: 9780262014410. (Book and accompanying Pd example files.)</p> <ul>
<li>
<strong>Note:</strong> We will make extensive use of Andy Farnell's Pd examples, which accompany the <em>Designing Sound</em> book and can be downloaded from the MIT Press website. Many of these Pd examples are referenced and linked within the course lecture notes; please see the <a href="../../contents/lecture-notes/index.htm">Lecture Notes</a> page for detailed download and installation instructions.</li> </ul>
<p>Chapters 1 and 9–14, which provide a practical introduction to Pd, are also available from the author's website: <img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://aspress.co.uk/ds/pdf/pd_intro.pdf">Excerpt from Designing Sound (PDF)</a>. Please note that the chapter numbers in this Excerpt version differ from those in the MIT Press textbook, and that the latter will be used for all references in the reading assignments schedule and any other course materials.</p> <h3 class="subsubhead">Additional Required Readings</h3> <p>Anderson, Chris, et al. <a href="http://www.filmsound.org/cliche/"><em>Film Sound Cliches: Film Sound Stereotypes and Common Logic Flaws</em></a>.</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0881341177/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absmiddle"></a> Crawford, Chris. "The Computer as a Game Technology." Chapter 4 in <em><img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www-rohan.sdsu.edu/~stewart/cs583/ACGD_ArtComputerGameDesign_ChrisCrawford_1982.pdf">The Art of Computer Game Design: Reflections Of a Master Game Designer (PDF)</a></em>. Osborne / McGraw-Hill, 1984, pp. 35–44. ISBN: 9780881341171. (Electronic edition of a text originally published in 1982.)</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0240811259/ref=nosim/mitopencourse-20"><img alt="Buy at Amazon" src="https://ocw.mit.edu/images/a_logo_17.gif" border="0" align="absmiddle"></a> Ament, Vanessa Theme. "What We Use for . . . Performing the Props." Chapter 8 in <em>The Foley Grail: The Art of Performing Sound for Film, Games, and Animation</em>. 1st ed. Focal Press, 2009, pp. 89–101. ISBN: 9780240811253. [Preview with <a href="http://books.google.com/books?id=sE-I0xjti-YC&amp;pg=PAfrontcover">Google Books</a>]</p> <p>Mars, Roman. "<a href="https://soundcloud.com/roman-mars/99-invisible-15-sounds-of-the/">99% Invisible—Episode 15: The Sound of the Artificial World</a>." Podcast, 2011. 4'54".</p> <p>Westerkamp, Hildegard. "Soundwalking." In <em>Autumn Leaves. Sound and the Environment in Artistic Practice</em>. Edited by Angus Carlyle. Double Entendre, 2007, pp. 49–54. ISBN: 9780954807436. (Also available in a slightly different <a href="http://econtact.ca/4_3/Soundwalking.html">online version</a> from eContact!, an online journal for electroacoustic practices.)</p> <h3 class="subsubhead">Written Responses to Reading Assignments</h3> <p>A short written response assignment accompanies each reading assignment, as listed in the table below. Your responses need not be very extensive (a short paragraph is enough), but it should demonstrate that you have actually read the material. Try to be concise and pay attention to form, grammar, spelling, etc. To support a good discussion, I plan to make your written responses to all readings viewable for all students in this class. (If that thought troubles you, please let me know before you submit your first response.)</p> <p><a name="AK"></a></p> <h2 class="subhead">Assignments Key</h2> <p>ED = Recording and Editing Assignment</p> <p>EX = Sound Design Exercise</p> <p>FP = Final Project</p> <p>PD = Pure Data (Pd) Assignment</p> <p>RD = Reading Assignment with brief written response</p> <p>WR = Written Assignment</p> <p>Assignments are listed by class sessions at which they are due; for the sessions at which each assignment is given out, see the calendar table on the <a href="../../contents/Syllabus">Syllabus</a> page.</p> <p>Sample student work is from both the 2015 and 2016 versions of the class, courtesy of MIT students, and used with permission.</p> <div class="maintabletemplate"><table class="tablewidth100" summary="See table caption for summary.">
<caption class="invisible">Readings and assignment files.</caption>     <thead><tr>
<th scope="col">LEC #</th>             <th scope="col">TOPICS</th>             <th scope="col">ASSIGNMENTS DUE</th>             <th scope="col">SAMPLE STUDENT WORK</th>         </tr></thead>
<tbody>
<tr class="row">
<td>1</td>             <td>Why and how to design sound?</td>             <td> </td>             <td> </td>         </tr>
<tr class="alt-row">
<td>2</td>             <td>The sound design process</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd1.pdf">RD1: Sound design clichés and the computer as a tool (PDF)</a></td>             <td> </td>         </tr>
<tr class="row">
<td>3</td>             <td>Everyday sound objects</td>             <td>
<a name="SD"></a>             <p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_ex1.pdf">EX1: Everyday sound object (PDF)</a></p>             <p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd2.pdf">RD2: The art of foley and product sound design (PDF)</a></p>
</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_ex1_stu.pdf">Compiled EX1 samples (PDF)</a></td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>Introduction to Pure Data (Pd)</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd3.pdf">RD3: Starting with Pure Data (Pd) (PDF)</a></td>             <td> </td>         </tr>
<tr class="row">
<td>5</td>             <td>Physics of sound</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd4.pdf">RD4: Physics of sound (PDF)</a></td>             <td> </td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>Pd programming concepts</td>             <td>
<a name="PD"></a><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_pd1.pdf">PD1: Sequencer (PDF)</a>
</td>             <td> </td>         </tr>
<tr class="row">
<td>7</td>             <td>Perception of sound</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd5.pdf">RD5: Perception of sound and Soundwalking (PDF)</a></td>             <td> </td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>Soundwalk</td>             <td>
<a name="SW"></a><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_pd2.pdf">PD2: Abstractions (PDF)</a>
</td>             <td> </td>         </tr>
<tr class="row">
<td>9</td>             <td>Shaping sound with Pd</td>             <td>
<a name="WA"></a><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_wr.pdf">WR: Soundwalk reflection (PDF)</a>
</td>             <td>
<p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_wr_s1.pdf">WR Sample 1 (PDF)</a></p>             <p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_wr_s2.pdf">WR Sample 2 (PDF)</a></p>             <p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_wr_s3.pdf">WR Sample 3 (PDF)</a></p>
</td>         </tr>
<tr class="alt-row">
<td>10</td>             <td>Digital audio theory</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd6.pdf">RD6: Digital audio (PDF)</a></td>             <td> </td>         </tr>
<tr class="row">
<td>11</td>             <td>Sound recording and editing techniques</td>             <td>
<a href="../../contents/readings-and-assignments/assn_pd3.zip">PD3: Channel strip abstraction (ZIP)</a> (This zip files contains: 2 .pd file and 1 .pdf file.)</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>12</td>             <td>Quiz 1; review, preview</td>             <td> </td>             <td> </td>         </tr>
<tr class="row">
<td>13</td>             <td>Analysis and requirements specification</td>             <td>
<a name="ED"></a><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_ed.pdf">ED: Radio play scene (PDF)</a>
</td>             <td>
<a href="../../contents/readings-and-assignments/assn_ed_reif.wav">Sample radio play (WAV - 8.2MB) </a>(Courtesy of MIT students and MIT President Rafael Reif.)</td>         </tr>
<tr class="alt-row">
<td>14</td>             <td>Additive synthesis</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd7.pdf">RD7: Additive synthesis (PDF)</a></td>             <td> </td>         </tr>
<tr class="row">
<td>15</td>             <td>Research and model making</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_ex2.pdf">EX2: Steam train whistle (PDF)</a></td>             <td> </td>         </tr>
<tr class="alt-row">
<td>16</td>             <td>Waveshaping and wavetable synthesis</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd8.pdf">RD8: Waveshaping and wavetable synthesis (PDF)</a></td>             <td> </td>         </tr>
<tr class="row">
<td>17</td>             <td>Final project: student presentations on FP1</td>             <td>
<a name="FP"></a><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp1.pdf">FP1: Requirements specification document (PDF)</a>
</td>             <td>
<p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp1sail.pdf">Laser sailboat soundscape: FP1 (PDF)</a></p>             <p><a href="../../contents/readings-and-assignments/assn_fp1_motr.zip">Electric motor: FP1 (ZIP - 1.1MB)</a> (This zip file contains: 1 .mp3 file and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp1_swit.zip">5-way pickup selector switch: FP1 (ZIP - 2.4MB)</a> (This zip file contains: 1 .mov file and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp1_popc.zip">Popcorn in a microwave oven: FP1 (ZIP - 2.6MB) </a>(This zip file contains: 1 .wav file and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp1_dice.zip">Rolling dice: FP1 (ZIP - 1.9MB)</a> (This zip file contains: 1 .wav file and 1 .pdf file.)</p>
</td>         </tr>
<tr class="alt-row">
<td>18</td>             <td>Modulation synthesis (AM and FM)</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd9.pdf">RD9: AM and FM synthesis (PDF)</a></td>             <td> </td>         </tr>
<tr class="row">
<td>19</td>             <td>Method selection and implementation</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp2.pdf">FP2: Research and Model (PDF)</a></td>             <td>
<p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp2sail.pdf">Laser sailboat soundscape: FP2 (PDF)</a></p>             <p><a href="../../contents/readings-and-assignments/assn_fp2_motr.zip">Electric motor: FP2 (ZIP - 1.7MB)</a> (This zip file contains: 1 .mp3 file and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp2swit.pdf">5-way pickup selector switch: FP2 (PDF)</a></p>             <p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp2_pop.pdf">Popcorn in a microwave oven: FP2 (PDF)</a></p>             <p><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp2dice.pdf">Rolling dice: FP2 (PDF)</a></p>
</td>         </tr>
<tr class="alt-row">
<td>20</td>             <td>Steam train drive-by</td>             <td>
<a name="EX3"></a><a href="../../contents/readings-and-assignments/assn_ex3.zip">EX3: Steam train drive-by (ZIP)</a> (The zip file contains: 12 .pd files and 1 .pdf file)</td>             <td> </td>         </tr>
<tr class="row">
<td>21</td>             <td>Granular synthesis</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_rd10.pdf">RD10: Granular synthesis (PDF)</a></td>             <td> </td>         </tr>
<tr class="alt-row">
<td>22</td>             <td>Final project: student presentations on FP3</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_assn_fp3.pdf">FP3: Method selection and implementation (PDF)</a></td>             <td>
<p><a href="../../contents/readings-and-assignments/assn_fp3_sail.zip">Laser sailboat soundscape: FP3 (ZIP)</a> (This zip file contains: 5 .pd files.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp3_motr.zip">Electric motor: FP3 (ZIP - 1.7MB)</a> (This zip file contains: 6 .pd files.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp3_swit.zip">5-way pickup selector switch: FP3 (ZIP)</a> (This zip file contains: 2 .pd files.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp3_popc.zip">Popcorn in a microwave oven: FP3 (ZIP)</a> (This zip file contains: 6 .pd files.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp3_dice.zip">Rolling dice: FP3 (ZIP)</a> (This zip file contains: 10 .pd files.)</p>
</td>         </tr>
<tr class="row">
<td>23</td>             <td>Quiz 2; student presentations</td>             <td> </td>             <td> </td>         </tr>
<tr class="alt-row">
<td>24</td>             <td>Thunder</td>             <td> </td>             <td> </td>         </tr>
<tr class="row">
<td>25</td>             <td>Music synthesizers</td>             <td> </td>             <td> </td>         </tr>
<tr class="alt-row">
<td>26</td>             <td>Final project presentations</td>             <td><a href="../../contents/readings-and-assignments/MIT21M_380S16_asn_fp4.pdf">FP4: Final submission, presentation, and documentation (PDF)</a></td>             <td>
<p><a href="../../contents/readings-and-assignments/assn_fp4_sail.zip">Laser sailboat soundscape: FP4 (ZIP)</a> (This zip file contains: 14 .pd files, 1 .aup file, 1 .mp3 file, and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp4_motr.zip">Electric motor: FP4 (ZIP - 1.6MB)</a> (This zip file contains: 13 .pd files, 1 .mp3 file, and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp4_swit.zip">5-way pickup selector switch: FP4 (ZIP - 4.4MB)</a> (This zip file contains: 3 .pd file, 1 .wav file, 1 .mov file, and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp4_quad.zip">Quadcopter: FP4 (ZIP - 5.0MB)</a> (This zip file contains: 11 .pd files, 1 .wav file and 1 .pdf file.) [<em>Note</em><strong>:</strong> This project uses Pd-extended]</p>             <p><a href="../../contents/readings-and-assignments/assn_fp4_popc.zip">Popcorn in a microwave oven: FP4 (ZIP - 2.6MB)</a> (This zip file contains: 11 .pd files, 1 .wav file, and 1 .pdf file.)</p>             <p><a href="../../contents/readings-and-assignments/assn_fp4_dice.zip">Rolling dice: FP4 (ZIP - 1.9MB)</a> (This zip file contains: 10 .pd files, 1 .wav file, and 1 .pdf file.)</p>
</td>         </tr>
</tbody>
</table></div>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2017<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
