<HTML>
<HEAD>
  <!-- version 2.2 10:40 PM on 7/18/99 -->
  <TITLE>Differences between idraw and CorelDraw</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<h3>Differences between idraw and CorelDraw</h3>

In both idraw and CorelDraw, a selected object is indicated by 8 handles.
However, in idraw these handles do not seem to work for the following
actions:<BR>
Scale<BR>
Stretch<BR>
Rotate<BR>
Instead, you must L click on one of the elements in a NEURON figure, specifically
a&nbsp;trace, an axis, or a text item. This is different from the behavior
of CorelDraw, where the handles are <I><B>handles</B></I> that can be dragged
for scaling, stretching, and rotating.
<P>
When aligning objects in idraw, the first object selected is the reference
object that remains stationary. This is different from CorelDraw, in which
the last object selected is the one to which all others are aligned.
<P>
The NewView feature of idraw is more powerful than its counterpart in CorelDraw.
Each idraw view of an image has its own independent foreground and background
colors, fill pattern, visible/hidden grid status, grid size, gravity on/off,
and page orientation!

<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998, 1999 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
