<HTML>
<HEAD>
  <!-- version 1.2 11:25 PM on 7/14/2000 -->
  <TITLE>My GUI</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<IMG SRC="mygui.gif" BORDER=0 HEIGHT=382 WIDTH=482 ALT="My GUI">
<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998-2001 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
