<HTML>
<HEAD>
  <!-- version 2.1 10:40 PM on 7/18/99 -->
  <TITLE>What to plot?</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<P>
How about E<SUB>Na</SUB>-Vm, i.e. the driving force for I<SUB>Na</SUB>? Maybe
normalize this with respect to the driving force at t = 0?
<P>
<HR>
<FONT size = -1>
<EM>NEURON hands-on course</EM>
<br>
<em>Copyright &copy; 1998, 1999 by N.T. Carnevale and M.L. Hines, 
all rights reserved.</em>
</FONT>
</BODY>
</HTML>
