<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Related Resources | Operating System Engineering | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-828-operating-system-engineering-fall-2012" name="WT.cg_n">
<meta content="Related Resources" name="WT.cg_s">
<meta content="This section provides a list of useful references for those interested in learning more about the topics covered in the course." name="Description">
<meta content="Kaashoek, Frans" name="Author">
<meta content="operating system,OS,UNIX,virtual memory,threads,context switches,kernels,interrupts,system calls,interprocess communication,C,x86 assembly,programming,Operating Systems,Software Design and Engineering" name="keywords">
<meta content="6.828 Operating System Engineering | Related Resources" name="Search_Display">
<meta content="Operating Systems" itemprop="about">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-828-operating-system-engineering-fall-2012/related-resources">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Operating System Engineering</a>
            
                »
                
            
            
         
    
    
        
            
            
            Related Resources
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Related Resources
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes-and-readings/index.htm">
		                  Lecture Notes and Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/labs/index.htm">
		                  Labs  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<p>The resources provided below are useful references for those interested in learning more about the topics covered in the course.</p> <h2 class="subhead">UNIX®</h2> <ul>
<li>Ritchie, Dennis M., and Ken L.Thompson. "<a href="http://citeseerx.ist.psu.edu/legacymapper?did=10962">The UNIX® Time-Sharing System</a>." <em>Bell System Technical Journal </em>57, no. 6 part 2 (1974): 1905–30. You read this paper in 6.033.</li>     <li>Ritchie, Dennis M. "<a href="http://dx.doi.org/10.1002/j.1538-7305.1984.tb00054.x">The Evolution of the Unix® Time-sharing System</a>." 1984.</li>     <li>
<a href="http://www.amazon.com/exec/obidos/ASIN/0131103628/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" alt="Amazon logo"></a> Kernighan, Brian, and Dennis Ritchie. <em>The C Programming Language</em>. 2nd ed. Prentice Hall, 1988. ISBN: 9780131103627.</li> </ul>
<h2 class="subhead">x86 Emulation</h2> <ul>
<li>
<a href="http://www.qemu.org/">QEMU</a>—A fast and popular x86 platform and CPU emulator.     <ul>
<li type="circle"><a href="http://wiki.qemu.org/Qemu-doc.html">User Manual</a></li>     </ul>
</li>     <li>
<a href="http://bochs.sourceforge.net/">Bochs</a>—A more mature, but quirkier and much slower x86 emulator. Bochs is generally a more faithful emulator of real hardware than QEMU.     <ul>
<li type="circle"><a href="http://bochs.sourceforge.net/doc/docbook/user/index.html">User Manual</a></li>         <li type="circle"><a href="http://bochs.sourceforge.net/doc/docbook/user/internal-debugger.html">Debugger Reference</a></li>     </ul>
</li> </ul>
<h2 class="subhead">x86 Assembly Language</h2> <ul>
<li>
<a href="http://www.drpaulcarter.com/pcasm/"><em>PC Assembly Language</em></a>, Paul A. Carter, July 2006.</li>     <li>
<a href="http://www.logix.cz/michal/doc/i386/"><em>Intel® 80386 Programmer's Reference Manual</em></a>, 1987 (HTML®).<br>     Much shorter than the full current Intel® Architecture manuals below, but describes all processor features used in 6.828.</li>     <li>
<a href="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html"><em>IA-32 Intel® Architecture Software Developer's Manuals</em></a>, Intel®, 2007. Download the following manuals:     <ul>
<li type="circle">Volume I: Basic Architecture</li>         <li type="circle">Volume 2A: Instruction Set Reference, A–M</li>         <li type="circle">Volume 2B: Instruction Set Reference, N–Z</li>         <li type="circle">Volume 3: System Programming Guide</li>     </ul>
</li>     <li>Multiprocessor References:     <ul>
<li type="circle"><a href="http://www.intel.com/design/archives/processors/pro/docs/242016.htm">MP specification</a></li>         <li type="circle"><a href="http://www.intel.com/design/chipsets/specupdt/290710.htm">IO APIC</a></li>     </ul>
</li>     <li>
<a href="https://refspecs.linuxfoundation.org/LSB_3.1.0/LSB-Core-AMD64/LSB-Core-AMD64/normativerefs.html">AMD64 Architecture Programmer's Manual</a>.<br>     Covers both the "classic" 32-bit x86 architecture and the new 64-bit extensions supported by the latest AMD and Intel® processors.</li>     <li>Writing Inline Assembly Language with GCC:     <ul>
<li type="circle">
<a href="http://www.delorie.com/djgpp/doc/brennan/brennan_att_inline_djgpp.html">Brennan's Guide to Inline Assembly</a>, Brennan "Mr. Wacko" Underwood</li>         <li type="circle">
<a href="http://www.ibm.com/developerworks/linux/library/l-ia/index.html">Inline assembly for x86 in Linux®</a>, Bharata B. Rao, IBM®</li>         <li type="circle">
<a href="http://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html">GCC-Inline-Assembly-HOWTO</a>, Sandeep. S</li>     </ul>
</li>     <li>Loading x86 Executables in the ELF Format:     <ul>
<li type="circle">Tool Interface Standard (TIS) Executable and Linking Format (ELF).<br>         The definitive standard for the ELF format.</li>     </ul>
</li> </ul>
<h2 class="subhead">PC Hardware Programming</h2> <ul>
<li>General PC Architecture Information:     <ul>
<li type="circle">
<a href="http://web.archive.org/web/20040603021346/http:/members.iweb.net.au/~pstorr/pcbook/">Phil Storrs PC Hardware book</a>, Phil Storrs, December 1998.</li>         <li type="circle">
<a href="http://bochs.sourceforge.net/techdata.html">Bochs technical hardware specifications directory</a>.</li>     </ul>
</li>     <li>General BIOS and PC Bootstrap:     <ul>
<li type="circle"><a href="http://www.bioscentral.com/">BIOS Central</a></li>         <li type="circle">
<a href="http://www.pcguide.com/ref/mbsys/bios/funcServices-c.html">BIOS Services and Software Interrupts</a>, Roger Morgan, 1997.</li>         <li type="circle">
<a href="http://support.microsoft.com/kb/167685">"El Torito" Bootable CD-ROM Format Specification</a>, Phoenix / IBM®, January 1995.</li>     </ul>
</li>     <li>VGA Display - kern / console.c     <ul>
<li type="circle">
<img src="../../common/images/inacessible.gif" alt="This resource may not render correctly in a screen reader."><a href="http://www.cs.utexas.edu/~dahlin/Classes/UGOS/reading/vbe3.pdf">VESA BIOS Extension (VBE) 3.0 (PDF)</a>, <a href="http://www.vesa.org/">Video Electronics Standards Association</a>, September 1998.</li>         <li type="circle">
<a href="http://read.seas.harvard.edu/cs261/2011/references.html">VGADOC</a>, Finn Thøgersen, 2000.</li>         <li type="circle">
<a href="http://www.osdever.net/FreeVGA/home.htm">Free VGA Project</a>, J. D. Neal, 1998.</li>     </ul>
</li>     <li>Keyboard and Mouse - kern / console.c     <ul>
<li type="circle"><a href="http://www.computer-engineering.org/index.html">Adam Chapweske's Resources</a></li>     </ul>
</li>     <li>8253/8254 Programmable Interval Timer (PIT) - inc / timerreg.h     <ul>
<li type="circle">
<a href="http://www.intel.com/design/archives/periphrl/docs/23124406.htm">82C54 CHMOS Programmable Interval Timer</a>, Intel®, October 1994.</li>         <li type="circle">Data Solutions 8253/8254 Tutorial, Data Solutions.</li>     </ul>
</li>     <li>8259/8259A Programmable Interrupt Controller (PIC) - kern / picirq.*     <ul>
<li type="circle">
<a href="http://bochs.sourceforge.net/techdata.html">8259A Programmable Interrupt Controller</a>, Intel®, December 1988.</li>     </ul>
</li>     <li>Real-Time Clock (RTC) - kern / kclock.*     <ul>
<li type="circle">
<a href="http://web.archive.org/web/20040603021346/http:/members.iweb.net.au/~pstorr/pcbook/">Phil Storrs PC Hardware book</a>, Phil Storrs, December 1998. In particular:         <ul>
<li type="circle"><a href="http://web.archive.org/web/20040603150111/members.iweb.net.au/~pstorr/pcbook/book5/cmos.htm">Understanding the CMOS</a></li>             <li type="circle"><a href="http://web.archive.org/web/20040603005903/members.iweb.net.au/~pstorr/pcbook/book5/cmoslist.htm">A list of what is in the CMOS</a></li>         </ul>
</li>         <li type="Square">CMOS Memory Map, Padgett Peterson, May 1996. (<a href="http://bochs.sourceforge.net/techspec/CMOS-reference.txt">TXT</a>)</li>         <li type="Square">
<a href="http://www.alldatasheet.com/datasheet-pdf/pdf/22981/STMICROELECTRONICS/M48T86.html">M48T86 PC Real-Time Clock</a>, ST Microelectronics, April 2004.</li>     </ul>
</li>     <li>16550 UART Serial Port - kern / console.c     <ul>
<li type="circle">PC16550D Universal Asynchronous Receiver / Transmitter with FIFOs, National Semiconductor, 1995.</li>         <li type="circle">
<a href="http://byterunner.com/16550.html">Technical Data on 16550</a>, Byterunner Technologies.</li>         <li type="circle">
<a href="http://iie.fing.edu.uy/~nantonie/Integrados-Componentes-Docs/PC/Conectores&amp;Interfaces/RS232/RS232_5/serial.html">Interfacing the Serial / RS232 Port</a>, Craig Peacock, August 2001.</li>     </ul>
</li>     <li>IEEE 1284 Parallel Port - kern / console.c     <ul>
<li type="circle">
<a href="http://janaxelson.com/parport.htm">Parallel Port Central</a>, Jan Axelson.</li>         <li type="circle">
<a href="http://www.fapo.com/porthist.htm">Parallel Port Background</a>, Warp Nine Engineering.</li>         <li type="circle">
<a href="http://zone.ni.com/devzone/cda/tut/p/id/3466">IEEE 1284 - Updating the PC Parallel Port</a>, National Instruments.</li>         <li type="circle">
<a href="http://retired.beyondlogic.org/spp/parallel.htm">Interfacing the Standard Parallel Port</a>, Craig Peacock, August 2001.</li>     </ul>
</li>     <li>IDE Hard Drive Controller - fs / ide.c     <ul>
<li type="circle">AT Attachment with Packet Interface - 6 (working draft), ANSI, December 2001.</li>         <li type="circle">
<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.bswd.com/idems100.pdf">Programming Interface for Bus Master IDE Controller (PDF)</a>, Brad Hosler, Intel®, May 1994.</li>         <li type="circle">
<a href="http://www.cs.utexas.edu/~dahlin/Classes/UGOS/reading/ide.html">The Guide to ATA / ATAPI documentation</a>, Constantine Sapuntzakis, January 2002.</li>     </ul>
</li>     <li>Sound Cards (not supported in 6.828 kernel, but you're welcome to do it as a challenge problem!)     <ul>
<li type="circle">Signal Processing using Sound Cards</li>         <li type="circle">
<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://pdos.csail.mit.edu/6.828/2008/readings/hardware/SoundBlaster.pdf">Sound Blaster Series Hardware Programming Guide (PDF)</a>, Creative Technology, 1996.</li>         <li type="circle">8237A High Performance Programmable DMA Controller, Intel®, September 1993.</li>         <li type="circle">
<a href="http://homepages.cae.wisc.edu/~brodskye/sb16doc/sb16doc.html">Sound Blaster 16 Programming Document</a>, Ethan Brodsky, June 1997.</li>         <li type="circle">
<a href="http://www.inversereality.org/tutorials/sound%20programming/soundprogramming.html">Sound Programming</a>, Inverse Reality.</li>     </ul>
</li>     <li>E100 Network Interface Card     <ul>
<li type="circle">Intel 8255x 10 / 100 Mbps Ethernet Controller Family Open Source Software Developer Manual</li>         <li type="circle">82559ER Fast Ethernet PCI Controller Datasheet</li>     </ul>
</li>     <li>E1000 Network Interface Card     <ul>
<li type="circle">PCI / PCI-X Family of Gigabit Ethernet Controllers Software Developer's Manual</li>     </ul>
</li> </ul>
<p> </p>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
