<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Introduction to Psychology | Brain and Cognitive Sciences | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="9-00sc-introduction-to-psychology-fall-2011" name="WT.cg_n">
<meta content="Course Home" name="WT.cg_s">
<meta content="This course is a survey of the scientific study of human nature, including how the mind works, and how the brain supports the mind. Topics include the mental and neural bases of perception, emotion, learning, memory, cognition, child development, personality, psychopathology, and social interaction. Students will consider how such knowledge relates to debates about nature and nurture, free will, consciousness, human differences, self, and society." name="Description">
<meta content="Gabrieli, John" name="Author">
<meta content="psychology,brain,vision,attention,consciousness,learning,memory,language,thinking,intelligence,emotion,personality,human development,stress,psychopathology,social psychology,Psychology,Cognitive Science" name="keywords">
<meta content="9.00SC Introduction to Psychology | Brain and Cognitive Sciences" name="Search_Display">
<meta content="Psychology" itemprop="about">
<meta content="Cognitive Science" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/scholar2.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011/index.htm">
<link rel="apple-touch-icon" href="../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../common/scripts/jquery.js"></script><script type="text/javascript" src="../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../common/scripts/expandy.js"></script><script type="text/javascript" src="../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                        <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>                        
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center_chp">
        <div id="grid">
      		<div id="left">
        		<div id="breadcrumb_chp">
                	<p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences">Brain and Cognitive Sciences</a>
            
                »
                
            
            
         
    
    
        
            
            
            Introduction to Psychology
         
    
</p>

            	</div>
            	<div class="clear"></div>
            	<div id="course_title">
           			<h1 class="title" itemprop="name" property="dct:title">Introduction to Psychology</h1>
           		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper"> 
           			<div id="course_nav">
           				



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="selected">
			   			<a href="../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="Syllabus" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuSyllabus'); toggleClass('Syllabus'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/Syllabus/index.htm" class="">
		                  Syllabus  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuSyllabus" class="">
<li class="">
				 		<a href="../contents/Syllabus/meet-professor-john-gabrieli/index.htm" class="">Meet Professor John Gabrieli</a>
		            </li>
		            <li class="">
				 		<a href="../contents/Syllabus/meet-the-tas/index.htm" class="">Meet the TAs</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="this-course-at-mit" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/this-course-at-mit/index.htm" class="">
		                  This Course at MIT  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuthis-course-at-mit" class="">
<li class="">
				 		<a href="../contents/this-course-at-mit/structuring-a-broad-survey-course/index.htm" class="">Structuring a Broad Survey Course</a>
		            </li>
		            <li class="">
				 		<a href="../contents/this-course-at-mit/crafting-lectures-that-inspire-and-inform/index.htm" class="">Crafting Lectures That Inspire and Inform</a>
		            </li>
		            <li class="">
				 		<a href="../contents/this-course-at-mit/bringing-demonstrations-into-the-classroom/index.htm" class="">Bringing Demonstrations into the Classroom</a>
		            </li>
		            <li class="">
				 		<a href="../contents/this-course-at-mit/maintaining-currency-in-a-rapidly-evolving-field/index.htm" class="">Maintaining Currency in a Rapidly Evolving Field</a>
		            </li>
		            <li class="">
				 		<a href="../contents/this-course-at-mit/teaching-students-to-evaluate-research/index.htm" class="">Teaching Students to Evaluate Research</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/introduction/index.htm">
		                  Introduction  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/science-research/index.htm">
		                  Science &amp; Research  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/brain-i/index.htm">
		                  Brain I: Structure and Functions  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="brain-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menubrain-ii'); toggleClass('brain-ii'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/brain-ii/index.htm" class="">
		                  Brain II: Methods of Research  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menubrain-ii" class="">
<li class="">
				 		<a href="../contents/brain-ii/discussion-brain/index.htm" class="">Discussion: Brain</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/vision-i/index.htm">
		                  Vision I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="vision-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuvision-ii'); toggleClass('vision-ii'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/vision-ii/index.htm" class="">
		                  Vision II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuvision-ii" class="">
<li class="">
				 		<a href="../contents/vision-ii/discussion-vision/index.htm" class="">Discussion: Vision</a>
		            </li>
		            <li class="">
				 		<a href="../contents/vision-ii/writing-assignment-1/index.htm" class="">Writing Assignment 1</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/consciousness/index.htm">
		                  Consciousness  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="attention" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuattention'); toggleClass('attention'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/attention/index.htm" class="">
		                  Attention  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuattention" class="">
<li class="">
				 		<a href="../contents/attention/discussion-attention/index.htm" class="">Discussion: Attention</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/exam-1/index.htm">
		                  Exam 1  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/memory-i/index.htm">
		                  Memory I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="learning" class="mO">
						<a href="#" class="" onclick="toggleMenu('menulearning'); toggleClass('learning'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/learning/index.htm" class="">
		                  Learning  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menulearning" class="">
<li class="">
				 		<a href="../contents/learning/discussion-learning/index.htm" class="">Discussion: Learning</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="memory-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menumemory-ii'); toggleClass('memory-ii'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/memory-ii/index.htm" class="">
		                  Memory II: Amnesia and Memory Systems  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menumemory-ii" class="">
<li class="">
				 		<a href="../contents/memory-ii/discussion-memory/index.htm" class="">Discussion: Memory</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="language-1" class="mO">
						<a href="#" class="" onclick="toggleMenu('menulanguage-1'); toggleClass('language-1'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/language-1/index.htm" class="">
		                  Language  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menulanguage-1" class="">
<li class="">
				 		<a href="../contents/language-1/discussion-language/index.htm" class="">Discussion: Language</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/thinking/index.htm">
		                  Thinking  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="intelligence" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuintelligence'); toggleClass('intelligence'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/intelligence/index.htm" class="">
		                  Intelligence  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuintelligence" class="">
<li class="">
				 		<a href="../contents/intelligence/discussion-thinking-intelligence/index.htm" class="">Discussion: Thinking &amp; Intelligence</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="emotion-motivation" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuemotion-motivation'); toggleClass('emotion-motivation'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/emotion-motivation/index.htm" class="">
		                  Emotion &amp; Motivation  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuemotion-motivation" class="">
<li class="">
				 		<a href="../contents/emotion-motivation/discussion-emotion/index.htm" class="">Discussion: Emotion</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/exam-2/index.htm">
		                  Exam 2  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="personality" class="mO">
						<a href="#" class="" onclick="toggleMenu('menupersonality'); toggleClass('personality'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/personality/index.htm" class="">
		                  Personality  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menupersonality" class="">
<li class="">
				 		<a href="../contents/personality/discussion-personality/index.htm" class="">Discussion: Personality</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="child-development" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuchild-development'); toggleClass('child-development'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/child-development/index.htm" class="">
		                  Child Development  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuchild-development" class="">
<li class="">
				 		<a href="../contents/child-development/writing-assignment-2/index.htm" class="">Writing Assignment 2</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="adult-development" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuadult-development'); toggleClass('adult-development'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/adult-development/index.htm" class="">
		                  Adult Development  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuadult-development" class="">
<li class="">
				 		<a href="../contents/adult-development/discussion-development/index.htm" class="">Discussion: Development</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="stress" class="mO">
						<a href="#" class="" onclick="toggleMenu('menustress'); toggleClass('stress'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/stress/index.htm" class="">
		                  Stress  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menustress" class="">
<li class="">
				 		<a href="../contents/stress/discussion-stress/index.htm" class="">Discussion: Stress</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/psychopathology-i/index.htm">
		                  Psychopathology I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="psychopathology-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menupsychopathology-ii'); toggleClass('psychopathology-ii'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/psychopathology-ii/index.htm" class="">
		                  Psychopathology II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menupsychopathology-ii" class="">
<li class="">
				 		<a href="../contents/psychopathology-ii/discussion-psychopathology/index.htm" class="">Discussion: Psychopathology</a>
		            </li>
		            <li class="">
				 		<a href="../contents/psychopathology-ii/extra-credit-writing-assignment/index.htm" class="">"Extra Credit" Writing Assignment</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/social-psychology-i/index.htm">
		                  Social Psychology I  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="social-psychology-ii" class="mO">
						<a href="#" class="" onclick="toggleMenu('menusocial-psychology-ii'); toggleClass('social-psychology-ii'); return false">
		                  <img src="../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../contents/social-psychology-ii/index.htm" class="">
		                  Social Psychology II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menusocial-psychology-ii" class="">
<li class="">
				 		<a href="../contents/social-psychology-ii/discussion-social-psychology/index.htm" class="">Discussion: Social Psychology</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/conclusions/index.htm">
		                  Conclusions: Evolutionary Psychology, Happiness  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../contents/final-exam/index.htm">
		                  Exam 3  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           			<div id="course_inner_chp">
           				<p><img src="../common/images/scholar_bar_chp.png" style="width: 543px; height: 32px; border: 1px solid #790835; margin-top: -16px;" alt="OCW Scholar"></p>
           				<div id="chpImage">
                    			<div class="image">
                    			<img itemprop="image" border="0" alt="Photo of Professor Gabrieli sitting next to a computer display of human brain images, with fMRI scanner in the background." src="../contents/9-00scf11.jpg" title="Photo of Professor Gabrieli sitting next to a computer display of human brain images, with fMRI scanner in the background.">
</div>
                           		<div class="caption">
                        			
        <div class="" id="parent-fieldname-image_caption_text">
            <p>Prof. Gabrieli's neuroscience lab uses tools like this fMRI scanner to study how the brain makes the mind.  (Photo by MIT OpenCourseWare.)</p>
            
        </div>
    
                        		</div>
                        		<div class="clear"></div>
                        </div>
                        <div id="course_info">
                        	
                            <h3 class="divide">Instructor(s)</h3>
	                            	<p class="ins" itemprop="author" property="cc:attributionName">Prof. John Gabrieli</p>
	                        
	                        <h3 class="divide">Level</h3>
                            	<p itemprop="typicalAgeRange" content="18-21">Undergraduate</p>
                            
                           
                        </div>
<!--Course_info tag close --> 
                        <div class="clear"></div>
                        
                         <div id="coursePreview" role="dialog" aria-labelledby="courseTitle" aria-hidden="true" class="coursePreview" style="display: none; width: 468px;">
   	<div id="courseInfoInner" role="document">	
	<a title="Close Window" href="javascript:void(0);" class="close">
			<img class="btn_close" alt="Close" title="Close Window" src="../common/images/close.png"></a>
				<div class="coursePreviewTop"> <h3 id="courseTitle">Ocean Wave Interaction with Ships and Offshore Energy Systems (13.022)</h3>
				</div>
				<div class="coursePreviewBottom">
					<div class="images">
						<img id="courseThumb" class="first" alt="Course image thumbnail alt-text goes here." src=""><br><a id="viewCourse" href="javascript:void(0)" title="Click here to view this course."><img alt="Click here to view this course." src="http://ocw.mit.edu/images/button_view-course.png"></a>
					</div>
					<div class="info" title="CourseInfo">
						<table class="coursePreviewTable"><tbody>
<tr>
<td colspan="2">
									<p id="courseDesc" class="intro">Some Description</p>
								</td>
							</tr>
<tr class="instructor">
<td class="first">
									<p>
										<strong>Instructor(s)</strong>
									</p>
								</td>
								<td>
									<p id="courseInstructors">Prof.</p>
								</td>
							</tr>
<tr>
<td class="first">
									<p>
										<strong>As Taught In</strong>
									</p>
								</td>
								<td>
									<p id="courseSem">Spring 2002</p>
								</td>
							</tr>
<tr>
<td>
									<p>
										<strong>Course Number</strong>
									</p>
								</td>
								<td>
									<p id="courseNo">2.24</p>
								</td>
							</tr>
<tr id="level">
<td>
									<p>
										<strong>Level</strong>
									</p>
								</td>
								<td>
									<p id="courseLevel">Undergraduate/Graduate</p>
								</td>
							</tr>
<tr class="last">
<td>
									<p>
										<strong>Features</strong>
									</p>
								</td>
								<td>
									<p id="courseFeatures">Lecture Notes, Student Work</p>
								</td>
							</tr>
</tbody></table>
</div>		
				</div>
			</div>
		</div>			


									



                        
                    	<div style="margin: 12px 0;" class="reveal1">
                    		<p><a href="http://ocw.mit.edu/courses/ocw-scholar/" style="color: #680a12; text-decoration: underline; cursor: pointer;">Learn more about OCW Scholar</a>»</p>
                		</div>
                		<div class="toggle1">
                    		<p>OCW Scholar courses are designed specifically for OCW's single largest audience: independent learners. These courses are substantially more complete than typical OCW courses, and include new custom-created content as well as materials repurposed from previously published courses. <a href="http://ocw.mit.edu/courses/ocw-scholar/">Click here for a complete list of OCW Scholar courses</a>.</p>
                		</div>
                		
 <div id="course_tabs">	 
     
      <div id="tabs">
      
     		<h2>
                <a href="#description">Course Description</a>        
          	</h2>          
        		
        			<div id="description" itemprop="description"> 
        				<div>
<h2 class="subhead">Course Features</h2>
<ul class="specialfeatures">
<li><a href="../contents/introduction/">Video lectures</a></li>
<li><a href="../contents/introduction/">Subtitles/transcript</a></li>
<li><a href="../contents/introduction/">Lecture notes</a></li>
<li><a href="../contents/exam-1/">Exams and solutions</a></li>
<li><a href="../contents/this-course-at-mit/#insights">Instructor insights</a></li>
<li><a href="../contents/this-course-at-mit/">This Course at MIT</a></li>
</ul>
<h2 class="subhead">Course Description</h2>
<p>This course is a survey of the scientific study of human nature, including how the mind works, and how the brain supports the mind. Topics include the mental and neural bases of perception, emotion, learning, memory, cognition, child development, personality, psychopathology, and social interaction. Students will consider how such knowledge relates to debates about nature and nurture, free will, consciousness, human differences, self, and society.</p>
<h4 class="custom">Course Format</h4>
<hr>
<p><a href="../contents/Syllabus/"><img alt="Click to get started." src="http://ocw.mit.edu/images/button_start.png" style="float: right; margin: 0 0 5px 15px;"></a> This course has been designed for independent study. It includes all of the materials you will need to understand the concepts covered in this subject. The materials in this course include:</p>
<ul>
<li>A full set of <strong>Lecture Videos</strong> by Prof. John Gabrieli.</li>
    <li>
<strong>Reading Assignments</strong> in several books, including one <strong>free online textbook</strong> and detailed notes on another book.</li>
    <li>Assorted multiple choice and short answer questions to <strong>Check Yourself</strong> on the material in each session.</li>
    <li>Supporting <strong>Discussion </strong>content that elaborates on the lectures and reading.</li>
    <li>A rich collection of online resources for <strong>Further Study</strong> on each session's topics.</li>
    <li>A full set of <strong>Exams </strong>with solution keys, and extra practice questions for review.</li>
</ul>
</div> 
        			</div>
       			
        		
   			
      
     		<h2>
                <a href="#versions">Other Versions</a>        
          	</h2>          
        		
        		
        			<div id="versions">  			 
            			<div>
<h2 class="subhead">Other OCW Versions</h2>
<p>OCW has published multiple versions of this subject. <img alt="Question_OVT logo" src="../common/images/icon-question-ovt.png"></p>
<ul><li><a class="preview" rel="coursePreview" href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00-introduction-to-psychology-fall-2004">9.00 Introduction to Psychology (Fall 2004)</a></li></ul>
</div>             
     	    		</div>
        		
   			
      
     		<h2>
                <a href="#related">Related Content</a>        
          	</h2>          
        		
        		
        			<div id="related">  			 
            			<div>
<h2 class="subhead">Course Collections</h2>
<p>See related courses in the following collections:</p>
<h3 class="subsubhead">Cross-Disciplinary Lists</h3>
<ul><li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences Courses</a></li></ul>
<h3 class="subsubhead">Find Courses by Topic</h3>
<ul>
<li><a href="http://ocw.mit.edu/courses/find-by-topic/#cat=socialscience&amp;subcat=psychology">Psychology</a></li>
<li><a href="http://ocw.mit.edu/courses/find-by-topic/#cat=science&amp;subcat=cognitivescience">Cognitive Science</a></li>
</ul>
</div>             
     	    		</div>
        		
   			     
   		</div> 	
 </div>
 



                    </div>
<!--Course_inner_chip tag close -->
           		</div>
<!--Course_wrapper tag close -->
           		
            </div>
<!--left tag close -->
            <div id="right">
                <!--Begin Right Portion -->
                    <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                	<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "SCHOLAR_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "SCHOLAR_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "SCHOLAR_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","9");
GA_googleAddAttr("CRS_BEG2","00");
GA_googleAddAttr("CRS_END","SC");
GA_googleAddAttr("SESSION","F");
GA_googleAddAttr("YEAR","11");
</script><script type="text/javascript">GA_googleFillSlot("SCHOLAR_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("SCHOLAR_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("SCHOLAR_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

            </div>
<!--Right div close -->
            <div class="clear"></div> 
        </div>
<!--grid tag close --> 
        <div class="citeHome" id="cite_popup_box">
        <div class="citeInner">
<p>John Gabrieli. <em>9.00SC Introduction to Psychology, Fall 2011</em>. (Massachusetts Institute of Technology: MIT OpenCourseWare), <a href="http://ocw.mit.edu/courses/brain-and-cognitive-sciences/9-00sc-introduction-to-psychology-fall-2011" target="_blank">http://ocw.mit.edu</a> (Accessed). License: <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA</a></p>
<br><p style="margin-top:30px">For more information about using these materials and the Creative Commons license, see our <a href="../common/terms/index.htm" target="_blank">Terms of Use</a>.</p>
<br>
</div>
    	<a href="#" id="closeCitation"><img src="../common/images/close.png" class="btn_close" title="Close Window" alt="Close"></a>
    	</div>
    </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate." src="../common/images/logo_sapient.png"></a></p></div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
