<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Sample Solution to Assignment 1, Problem 3 | Assignments | Effective Programming in C and C++ | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-s096-effective-programming-in-c-and-c-january-iap-2014" name="WT.cg_n">
<meta content="Sample Solution to Assignment 1, Problem 3" name="WT.cg_s">
<meta content="This section provides a sample solution to Assignment 1, Problem 3.
" name="Description">
<meta content="Kessler, Andre" name="Author">
<meta content="programming,C,C++,structure,object-oriented,code,memory,abstraction,assembly,stack,software,inheritance,scope,design,environment,cost,code review,project,best practice,Programming Languages,Software Design and Engineering" name="keywords">
<meta content="6.S096 Effective Programming in C and C++ | Sample Solution to Assignment 1, Problem 3" name="Search_Display">
<meta content="Programming Languages" itemprop="about">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-s096-effective-programming-in-c-and-c-january-iap-2014/assignments/sample-solution-to-assignment-1-problem-3">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Effective Programming in C and C++</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/assignments/index.htm">Assignments</a>
            
                »
                
            
            
         
    
    
        
            
            
            Sample Solution to Assignment 1, Problem 3
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Sample Solution to Assignment 1, Problem 3
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/getting-started/index.htm">
		                  Getting Started  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><p class="sc_nav">« <a href="../../../contents/assignments/index.htm">Back to Assignments</a></p> <pre><span style="color: rgb(0, 176, 80); font-family: 'Courier New'; font-size: 0.92em;">/*</span></pre>                   <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#00B050'>PROG: matrix</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#00B050'>LANG: C</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#00B050'>*/</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#include &lt;stdio.h&gt;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#include &lt;stdlib.h&gt;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>#define MAXN 300</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#0070C0'>typedef struct </span><span style='font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Matrix {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">size_t</span> R, C;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">int </span>index[MAXN][MAXN];</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>} Matrix;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#0070C0'>void </span><span style='font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>read_matrix( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">FILE </span>*fin, Matrix *matrix ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#FF0066">fscanf</span>( fin, <span style="color:#4BACC6;
mso-themecolor:accent5">"%zu %zu"</span>, &amp;matrix-&gt;R, &amp;matrix-&gt;C );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">if</span>( matrix-&gt;R &gt;= MAXN || matrix-&gt;C &gt;= MAXN ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">printf</span>( <span style="color:#4BACC6;mso-themecolor:
accent5">"Error: tried to read matrix with a dimension larger than %d\n"</span>, MAXN );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">exit</span>( EXIT_FAILURE );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> r = 0; r &lt; matrix-&gt;R; ++r ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> c = 0; c &lt; matrix-&gt;C; ++c ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>      <span style="color:#FF0066">fscanf</span>( fin, <span style="color:#4BACC6;
mso-themecolor:accent5">"%d"</span>, &amp;matrix-&gt;index[r][c] );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>}</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#0070C0'>void </span><span style='font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>print_matrix( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">FILE </span>*fout, Matrix *matrix ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#FF0066">fprintf</span>( fout, <span style="color:#4BACC6;
mso-themecolor:accent5">"%zu %zu\n"</span>, matrix-&gt;R, matrix-&gt;C );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> r = 0; r &lt; matrix-&gt;R; ++r ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> c = 0; c &lt; matrix-&gt;C - 1; ++c ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>      <span style="color:#FF0066">fprintf</span>( fout, <span style="color:#4BACC6;
mso-themecolor:accent5">"%d "</span>, matrix-&gt;index[r][c] );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">fprintf</span>( fout, <span style="color:#4BACC6;
mso-themecolor:accent5">"%d\n"</span>, matrix-&gt;index[r][matrix-&gt;C - 1] );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>}</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:#0070C0'>void </span><span style='font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>mult_matrix( Matrix *a, Matrix *b, Matrix *prod ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">if</span>( a-&gt;C != b-&gt;R ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">printf</span>( <span style="color:#4BACC6;mso-themecolor:
accent5">"Error: tried to multiply (%zux%zu)x(%zux%zu)\n"</span>, a-&gt;R, a-&gt;C, b-&gt;R, b-&gt;C );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">exit</span>( EXIT_FAILURE );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">size_t </span>inner = a-&gt;C;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  prod-&gt;R = a-&gt;R;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  prod-&gt;C = b-&gt;C;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> r = 0; r &lt; prod-&gt;R; ++r ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> c = 0; c &lt; prod-&gt;C; ++c ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>      prod-&gt;index[r][c] = 0;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>      <span style="color:#0070C0">for</span>( <span style="color:gray;mso-themecolor:background1;
mso-themeshade:128">size_t</span> i = 0; i &lt; inner; ++i ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>        prod-&gt;index[r][c] += a-&gt;index[r][i] * b-&gt;index[i][c];</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>      }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>}</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
color:gray;mso-themecolor:background1;mso-themeshade:128'>int </span><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>main(<span style="color:#0070C0">void</span>) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:gray;mso-themecolor:background1;mso-themeshade:128">FILE </span>*fin = <span style="color:#FF0066">fopen</span>( <span style="color:#4BACC6;
mso-themecolor:accent5">"matrix.in"</span>, <span style="color:#4BACC6;
mso-themecolor:accent5">"r"</span> ),</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>       *fout = <span style="color:#FF0066">fopen</span>( <span style="color:#4BACC6;
mso-themecolor:accent5">"matrix.out"</span>, <span style="color:#4BACC6;
mso-themecolor:accent5">"w" </span>);</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">if</span>( fin == NULL ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">printf</span>( <span style="color:#4BACC6;mso-themecolor:
accent5">"Error: could not open matrix.in\n"</span> );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">exit</span>( EXIT_FAILURE );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">if</span>( fin == NULL ) {</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">printf</span>( <span style="color:#4BACC6;mso-themecolor:
accent5">"Error: could not open matrix.out\n"</span> );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>    <span style="color:#FF0066">exit</span>( EXIT_FAILURE );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  }</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  Matrix a, b, c;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  read_matrix( fin, &amp;a );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  read_matrix( fin, &amp;b );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#FF0066">fclose</span>( fin );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  mult_matrix( &amp;a, &amp;b, &amp;c );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  print_matrix( fout, &amp;c );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#FF0066">fclose</span>( fout );</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'> </span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>  <span style="color:#0070C0">return </span>0;</span></p>  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>}</span><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman"'></span></p>  <p class="MsoNormal"> </p>  <p class="MsoNormal">Below is the output using the test data:</p>  <pre><strong><span style='font-family:"Courier New"'>matrix:</span></strong></pre>
<pre>
 1: OK [0.004 seconds]</pre>
<pre>
 2: OK [0.004 seconds]</pre>
<pre>
 3: OK [0.004 seconds]</pre>
<pre>
 4: OK [0.013 seconds]</pre>
<pre>
 5: OK [0.009 seconds]</pre>
<pre>
 6: OK [0.006 seconds]</pre>
<pre>
 7: OK [0.011 seconds]</pre>
<pre>
 8: OK [0.011 seconds]</pre>
<pre>
 9: OK [0.012 seconds]</pre>
<pre>
10: OK [0.004 seconds]</pre>
<pre><span style="font-size: 0.92em; font-family: Verdana, Arial, Helvetica, sans-serif;"> </span></pre> <h3 class="subsubhead">
<span style="font-size: 0.92em; font-family: Verdana, Arial, Helvetica, sans-serif;">« </span><a href="../../../contents/assignments/index.htm" style="font-size: 0.92em; font-family: Verdana, Arial, Helvetica, sans-serif;">Back to Assignments</a>
</h3>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
