<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings | Systems and Synthetic Biology:  How the Cell Solves Problems | Biology | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="7-342-systems-and-synthetic-biology-how-the-cell-solves-problems-fall-2010" name="WT.cg_n">
<meta content="Readings" name="WT.cg_s">
<meta content="This section provides the readings assigned for each lecture topic of the course." name="Description">
<meta content="Youk, Hyun" name="Author">
<meta content="systems biology,synthetic biology,cell,cellular functions,biological systems,artificial gene networks,molecular interactions,molecular biology,genes,RNA,proteins,macromolecules,intracellular biochemical interactions,extracellular molecules,gene expression,stochastic gene expression,Synthetic Biology,Cell Biology" name="keywords">
<meta content="7.342 Systems and Synthetic Biology:  How the Cell Solves Problems | Readings" name="Search_Display">
<meta content="Synthetic Biology" itemprop="about">
<meta content="Cell Biology" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/biology/7-342-systems-and-synthetic-biology-how-the-cell-solves-problems-fall-2010/readings">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Find Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
<ul style="margin-top: 88px;" class="nav-bullet find_by">
<li style="font-weight: normal; font-size: 1em;"><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
							</ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/biology">Biology</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Systems and Synthetic Biology:  How the Cell Solves Problems</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-summaries/index.htm">
		                  Lecture Summaries  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --><script type="text/javascript" id="openstudy-widget-loader" src="http://openstudy.com/javascripts/load.js?type=feed&amp;color=auto&amp;studygroup=MIT%20OCW%20Biology&amp;env=openstudy.com"></script>
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<div class="maintabletemplate"><table summary="See table caption for summary.">
<caption class="invisible">Course readings.</caption>     <thead><tr>
<th scope="col">WEEK #</th>             <th scope="col">TOPICS</th>             <th scope="col">READINGS</th>         </tr></thead>
<tbody>
<tr class="row">
<td>1</td>             <td>
<p>Introduction to the class and topic</p>             <p><span class="nobr"><a href="../../contents/lecture-summaries#The_instructor_and_students">See the Lecture Summary</a></span></p>
</td>             <td>[No Readings]</td>         </tr>
<tr class="alt-row">
<td>2</td>             <td>
<p>Simple synthetic networks</p>             <p><a href="../../contents/lecture-summaries#Much_of_the_recent">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Elowitz, M. B., and S. Leibler. "<a href="http://dx.doi.org/10.1038/35002125">A Synthetic Oscillatory Network of Transcriptional Regulators</a>." <em>Nature</em> 403 (2000): 335–38.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Becskei, A., B. Séraphin, and L. Serrano. "<a href="http://dx.doi.org/10.1093/emboj/20.10.2528">Positive Feedback in Eukaryotic Gene Networks: Cell Differentiation by Graded to Binary Response Conversion</a>." <em>The EMBO Journal</em> 20 (2001): 2528–35.</p>
</td>         </tr>
<tr class="row">
<td>3</td>             <td>
<p>Noise in gene expression (I)</p>             <p><a href="../../contents/lecture-summaries#One_of_the_first_findings">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Elowitz, M. B., A. J. Levine, E. D. Siggia, and P. S. Swain. "<a href="http://www.sciencemag.org/content/297/5584/1183.abstract?ijkey=ada72c2c1968869e5410038328b44cf43ecdcdfe&amp;keytype2=tf_ipsecsha">Stochastic Gene Expression in a Single Cell</a>." <em>Science</em> 297 (2002): 1183–6.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Gillespie, D. T. "<a href="http://pubs.acs.org/doi/abs/10.1021/j100540a008">Exact Stochastic Simulation of Coupled Chemical Reactions</a>." <em>The Journal of Physical Chemistry</em> 81 (1977): 2340–61.</p>
</td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>
<p>Noise in gene expression (II)</p>             <p><a href="../../contents/lecture-summaries#Lately_a_number">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Ko, M. S., H. Nakauchi, and N. Takahashi. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC551995/">The Dose Dependence of Glucocorticoid-Inducible Gene Expression Results from Changes in the Number of Transcriptionally Active Templates</a>." <em>The EMBO Journal</em> 9 (1990): 2835-42.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Bengtsson, M., A. Stahlberg, P. Rorsman, and M. Kubista. "Gene Expression Profiling in Single Cells from the Pancreatic Islets of Langerhans Reveals Lognormal Distribution of mRNA Levels." <em>Genome Research</em> 15 (2005): 1388–92. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://genome.cshlp.org/content/15/10/1388.full.pdf">PDF</a>)</p>
</td>         </tr>
<tr class="row">
<td>5</td>             <td>
<p>Noise in gene expression (III)</p>             <p><a href="../../contents/lecture-summaries#Now_that_stochastic">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>McAdams, H. H., and A. P. Arkin. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/9023339">Stochastic Mechanisms in Gene Expression</a>." <em>Proceedings of the National Academy of Sciences</em> 94 (1997): 814–19.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Yu, J., J. Xiao, X. Ren, K. Lao, and X. S. Xie. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/16543458">Probing Gene Expression in Live Cells, One Protein Molecule at a Time</a>." <em>Science</em> 311 (2006): 1600–1603.</p>
</td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>
<p>Structure of biological networks</p>             <p><a href="../../contents/lecture-summaries#One_of_the_central_goals">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Rosenfeld, N., M. B. Elowitz, and U. Alon. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/12417193?dopt=Abstract&amp;holding=npg">Negative Autoregulation Speeds the Response Times of Transcription Networks</a>." <em>Journal of Molecular Biology</em> 323 (2002): 785–93.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Shen-Orr, S. S., R. Milo, S. Mangan, and U. Alon. "<span style="text-decoration: underline;"><u> </u></span><a href="http://www.nature.com/ng/journal/v31/n1/full/ng881.html">Network Motifs in the Transcriptional Regulation Network of Escherichia Coli</a>." <em>Nature Genetics</em> 31 (2002): 64-8.</p>
</td>         </tr>
<tr class="row">
<td>7</td>             <td>
<p>Physical limits of gradient and concentration sensing</p>             <p><a href="../../contents/lecture-summaries#Microorganisms">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Purcell, E. M. "<a href="http://ajp.aapt.org/resource/1/ajpias/v45/i1/p3_s1">Life at Low Reynolds Number</a>." <em>American Journal of Physics</em> 45 (1977): 3–11.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Berg, H. C., and E. M. Purcell. "<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1473391/">Physics of Chemoreception</a>." <em>Biophysical Journal</em> 20 (1977): 193–219.</p>
</td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>
<p>Field trip</p>             <p><a href="../../contents/lecture-summaries#This_week">See the Lecture Summary</a></p>
</td>             <td>[No Readings]</td>         </tr>
<tr class="row">
<td>9</td>             <td>
<p>Bacterial chemotaxis</p>             <p><a href="../../contents/lecture-summaries#This_week_we_discuss">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Alon, U., M. G. Surette, N. Barkai, and S. Leibler. "<a href="http://www.nature.com/nature/journal/v397/n6715/full/397168a0.html">Robustness in Bacterial Chemotaxis</a>."  <em>Nature</em> 397 (1999): 168–70.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Sourjik, V., and H. C. Berg. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/11742065">Receptor Sensitivity in Bacterial Chemotaxis</a>." <em>Proceedings of the National Academy of Sciences</em> 99 (2002): 123–7.</p>
</td>         </tr>
<tr class="alt-row">
<td>10</td>             <td>
<p>Development of multicellular organisms under noisy conditions</p>             <p><a href="../../contents/lecture-summaries#Last_week">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Gregor, T., D. W. Tank, E. F. Wieschaus, and W. Bialek. "<a href="https://www.ncbi.nlm.nih.gov/pubmed/17632062">Probing the Limits to Positional Information</a>." <em>Cell</em> 130 (2007): 153–64.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Ben-Zvi, D., B. Z. Shilo, A. Fainsod, and N. Barkai. "<a href="http://www.nature.com/nature/journal/v453/n7199/abs/nature07059.html">Scaling of the BMP Activation Gradient in <em>Xenopus</em> Embryos</a>." <em>Nature</em> 453 (2008): 1205–11.</p>
</td>         </tr>
<tr class="row">
<td>11</td>             <td>
<p>Circadian oscillations</p>             <p><a href="../../contents/lecture-summaries#Circadian_oscillations">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Hardin, P. E., J. C. Hall, and M. Rosbash. "<a href="http://www.nature.com/nature/journal/v343/n6258/abs/343536a0.html">Feedback of the Drosophila Period Gene Product on Circadian Cycling of its Messenger RNA Levels</a>." <em>Nature</em> 343 (1990): 536-40.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Rust, M. J., J. S. Markson, W. S. Lane, D. S. Fisher, and E. K. O'Shea. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/17916691">Ordered Phosphorylation Governs Oscillation of a Three-Protein Circadian Clock</a>." <em>Science</em> 318 (2007): 809–12.</p>
</td>         </tr>
<tr class="alt-row">
<td>12</td>             <td>
<p>Noise in development</p>             <p><a href="../../contents/lecture-summaries#The_developmental">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Wernet, M. F., E. O. Mazzoni, A. Celik, D. M. Duncan, I. Duncan, and C. Desplan. "<a href="http://www.nature.com/nature/journal/v440/n7081/full/nature04615.html">Stochastic Spineless Expression Creates the Retinal Mosaic for Colour Vision</a>." <em>Nature</em> 440 (2006): 174–80.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Karp, X., and I. Greenwald. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/14701877">Post-Transcriptional Regulation of the E/Daughterless Ortholog HLH-2, Negative Feedback, and Birth Order Bias During the AC/VU Decision in C. Elegans</a>." <em>Genes and Development</em>  17 (2003): 3100–3111.</p>
</td>         </tr>
<tr class="row">
<td>13</td>             <td>
<p>Synthetic biology</p>             <p><a href="../../contents/lecture-summaries#At_the_beginning">See the Lecture Summary</a></p>
</td>             <td>
<h3 class="subsubhead">Paper 1</h3>             <p>Levskaya, A., A. A. Chevalier, J. J. Tabor, Z. B. Simpson, L. A. Lavery, M. Levy, E. A. Davidson, A. Scouras, A. D. Ellington, E. M. Marcotte, and C. A. Voigt. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/16306980">Synthetic Biology: Engineering E. Coli to See Light</a>." <em>Nature</em> 438 (2005): 441–2.</p>             <h3 class="subsubhead">Paper 2</h3>             <p>Gibson, D. G, J. I. Glass, C. Lartigue, V. N. Noskov, R. Y. Chuang, M. A. Algire, G. A. Benders, M. G. Montaue, L. Ma, M. M. Moodie, C. Merryman, S. Vashee, R. Krishnakumar, N. Assad-Garcia, C. Andrews-Pfannkoch, E. A. Denisova, L. Young, Z. Q. Qi, T. H. Segall-Shapiro, C. H. Calvey, P. P. Parmar, C. Hutchison III, H. O. Smith, and J. C. Venter. "<a href="http://www.ncbi.nlm.nih.gov/pubmed/20488990">Creation of a Bacterial Cell Controlled by a Chemically Synthesized Genome</a>."  <em>Science</em> 329 (2010): 52–6.</p>
</td>         </tr>
</tbody>
</table></div> <p> </p>
	                    


	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Find Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/">View All Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
    <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
    <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
<div class="grid_12 alpha omega" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;">
<p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px;"><strong>MIT OPENCOURSEWARE'S 15th anniversary</strong></span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img src="../../common/images/logo_sapient.png" style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro logo and nameplate."></a></p>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a itemprop="useRightsUrl" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div>
</div>
<!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
