<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="fb:app_id" content="326516237427150">


    <meta property="og:site_name" content="16Personalities">
    <meta property="og:url" content="https://www.16personalities.com/intjs-at-work">
    <meta property="og:image" content="https://www.16personalities.com/images/headers/fb/intj-personality-type-header.png">


<title>


    Architects in the Workplace


 | 16Personalities</title>

<link rel="apple-touch-icon" sizes="57x57" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://storage.googleapis.com/neris/public/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://storage.googleapis.com/neris/public/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="Architects%20in%20the%20Workplace%20_%2016Personalities_files/css.css" rel="stylesheet" type="text/css">

    <script src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/sdk.js"></script><script async="" src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/analytics.js"></script><script src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/bugsnag-3.js" data-apikey="fe3574f489e4cee68b69de6eb132d721"></script>

<link rel="stylesheet" href="Architects%20in%20the%20Workplace%20_%2016Personalities_files/vendors-v1.css">
<link rel="stylesheet" href="Architects%20in%20the%20Workplace%20_%2016Personalities_files/16p-all-v3.css">


    <link rel="canonical" href="https://www.16personalities.com/intjs-at-work">



    



<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27031617-1', 'auto');

</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

        <script type="application/ld+json">
            [{
              "@context": "http://schema.org",
              "@type": "BreadcrumbList",
              "image": "https://www.16personalities.com/images/types/intj.png",
              "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                  "@id": "https://www.16personalities.com/personality-types",
                  "name": "Personality Types"
                }
              },{
                "@type": "ListItem",
                "position": 2,
                "item": {
                  "@id": "https://www.16personalities.com/personality-types#analysts",
                  "name": "Analysts"
                }
              },{
                "@type": "ListItem",
                "position": 3,
                "item": {
                  "@id": "https://www.16personalities.com/intj-personality",
                  "name": "INTJ Personality (“The Architect”)"
                }
              }
                              ,{
                "@type": "ListItem",
                "position": 4,
                "item": {
                  "@id": "https://www.16personalities.com/intjs-at-work",
                  "name": "Workplace Habits"
                }
              }
              ]
            },
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "name": "Architects in the Workplace",
                "url": "https://www.16personalities.com/intjs-at-work",
                "author": {
                    "@type": "Organization",
                    "name": "NERIS Analytics Limited"
                },
                "datePublished": "2013-08-01",
                "dateModified": "2016-04-21",
                "headline": "Architects in the Workplace",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.16personalities.com/images/headers/intj-personality-type-header.png",
                    "height": 350,
                    "width": 1170
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "NERIS Analytics Limited",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.16personalities.com/images/AMP/logo.png",
                        "width": 600,
                        "height": 60
                    }
                },
                "mainEntityOfPage": "https://www.16personalities.com/intjs-at-work"
            }]
        </script>
            <link rel="stylesheet" type="text/css" href="Architects%20in%20the%20Workplace%20_%2016Personalities_files/socialwidgets.css"></head>

    <body role="document">

	<div id="fb-root"></div>

	<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '326516237427150',
          xfbml      : true,
          version    : 'v2.7'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="main-wrapper">

        <div class="navbar navbar-default navbar-static-top homepage-navbar">
    <div class="container">
        <div class="row">

            <a href="https://www.16personalities.com/" class="logo">
                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/logo.svg" alt="16Personalities">
            </a>

            <nav class="navigation">

                
                    <a class="nav-item language shown" href="https://www.16personalities.com/languages"><span class="language-text">English</span> <span class="f16 f16-globe"></span></a>

                    <div class="profile-menu-wrapper">
                        <div class="notification-icon" id="profile-menu-toggle">
                            <span class="f16 f16-notification"></span>
                                                            <div class="toggle-badge has-unread">
                                    1
                                </div>
                                                    </div>
                    </div>

                    <div id="profile-menu">
                        <div class="row switches">
                            <div class="col-xs-3 switch profile-switch active">
                                Profile
                            </div>
                            <div class="col-xs-6 switch notifications-switch" data-count="1">
                                                                    Notifications <span class="badge has-notifications">1</span>
                                                            </div>
                            <div class="col-xs-3 switch updates-switch" data-count="0">
                                                                    News <span class="badge"></span>
                                                            </div>
                        </div>

                        <div class="profile-tab">

                            <div class="row top-row">

                                <div class="col-xs-4 picture-wrapper">

                                    <a href="https://www.16personalities.com/intj-personality">
                                                                                    <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/intj-male.png">
                                                                            </a>

                                </div>

                                <div class="col-xs-8 info-wrapper">

                                    <div class="user-caption">
                                        You are <a href="https://www.16personalities.com/intj-personality">“The Architect”</a>.
                                    </div>

                                    <div class="user-type-info">
                                        <span class="group">Code:</span> INTJ-T<br>
                                        <span class="group">Role:</span> Analyst<br>
                                        <span class="group">Strategy:</span> Constant Improvement
                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-12 primary-wrapper">

                                    
                                        <div>Here is a link to your profile – share it with friends!</div>

                                        <input readonly="readonly" class="profile-link" value="https://www.16personalities.com/profiles/2ebeedfa55fbe">

                                    
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-xs-6 info-button-wrapper">

                                    <button class="btn btn-action-2" id="profile-menu-members-area"><span>Members Area</span></button>

                                </div>

                                <div class="col-xs-6 logout-button-wrapper">

                                    <button class="btn btn-action-3" id="profile-menu-logout"><span>Logout</span></button>

                                </div>

                            </div>

                        </div>

                        <div class="notifications-tab"></div>

                        <div class="updates-tab"></div>

                    </div>

                
                <a id="mobile-menu-switch" href="#" class="nav-item"><span class="fa fa-bars"></span></a>

            </nav>

            <div id="mobile-navigation" class="mobile-navigation">
                <nav>

                    
                        <div class="divider">Your personality type</div>

                        <div class="item-group">

                            <a href="https://www.16personalities.com/intj-personality" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/introduction.png">
                                <span class="title">Introduction</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/strengths-weaknesses.png">
                                <span class="title">Key Traits</span>
                            </a>
                                                            <a href="https://www.16personalities.com/intj-personality-and-emotions" class="menu-item ">
                                    <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/architect-emotions.png">
                                    <span class="title">Emotions</span>
                                </a>
                                                        <a href="https://www.16personalities.com/intj-relationships-dating" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/romantic-relationships.png">
                                <span class="title">Romance</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-friends" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/trusted_profiles.png">
                                <span class="title">Friendships</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-parents" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/parenthood.png">
                                <span class="title">Parenthood</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-careers" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/careers.png">
                                <span class="title">Career Paths</span>
                            </a>
                            <a href="https://www.16personalities.com/intjs-at-work" class="menu-item active">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/friendships.png">
                                <span class="title">Workplace</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-conclusion" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/theory.png">
                                <span class="title">Conclusion</span>
                            </a>

                        </div>

                        <div class="divider">Learn more</div>
                        <div class="item-group">
                            <a href="https://www.16personalities.com/premium-profiles" class="menu-item premium  ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/premium.png">
                                <span class="title">Premium Profile</span>
                            </a>
                            <a href="https://www.16personalities.com/members-area/courses" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/academic-path.png">
                                <span class="title">Courses</span>
                            </a>
                        </div>

                        <div class="divider">Additional resources</div>
                        <div class="item-group">
                            <a href="https://www.16personalities.com/articles" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/home-16personalities-research-studies.png">
                                <span class="title">Studies &amp; Articles</span>
                            </a>
                            <a href="https://www.16personalities.com/articles/our-theory" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/home-16personalities-research-model.png">
                                <span class="title">Our Theory</span>
                            </a>
                            <a href="https://www.16personalities.com/members-area" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/exercise.png">
                                <span class="title">Members Area</span>
                            </a>
                            <a href="https://www.16personalities.com/personality-types" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/INFJ-female.png">
                                <span class="title">Personality Types</span>
                            </a>
                            <a href="https://www.16personalities.com/languages" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/languages.png">
                                <span class="title">Languages</span>
                            </a>
                            <a href="https://www.16personalities.com/contact-us" class="menu-item ">
                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/resource.png">
                                <span class="title">Contact Us</span>
                            </a>
                        </div>

                    
                </nav>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 homepage-navigation-wrapper ">
            <div class="collapse navbar-collapse homepage-navigation" role="navigation" id="main-navbar">
                <ul class="nav nav-pills nav-justified">

                    
                        
                            <li class="results-menu">
                                <a class="results-link navbar-li-selected" href="https://www.16personalities.com/intj-personality">Your Results</a>
                                <a class="retake-link" href="https://www.16personalities.com/free-personality-test">Retake the test</a>
                            </li>
                            <li><a class="" href="https://www.16personalities.com/premium-profiles">Premium Profile</a></li>
                            <li><a class="" href="https://www.16personalities.com/personality-types">Personality Types</a></li>
                            <li><a class="" href="https://www.16personalities.com/members-area">Members Area</a></li>

                        
                    
                </ul>
            </div>
        </div>
    </div>
</div>


        <div class="container type-description">

            
            <div class="header-scene">

                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/intj-personality-type-header.png">

            </div>
            
            <div class="row">
                
                <div class="col-md-8 type-description-wrapper type-description">

                    <h1>
    Architects in the Workplace

</h1>
                    
    <p>Above all else, Architects want to be able to tackle 
intellectually interesting work with minimal outside interference, no 
more, no less. Time-consuming management techniques like trust-building 
getaways, progress meetings, and drawn-out, sandwiched criticisms are 
only going to annoy Architects – all they need, be they subordinate, 
colleague, or manager, is to meet their goals with the highest standard 
of technical excellence and to be surrounded by, if anyone at all, 
people who share those values.</p>

<p>On paper this makes them appear to be exemplary employees, and in 
many ways they are, but there are many personality types who will find a
 work (or any other) relationship with Architects extremely challenging.
 Architects have a fairly strict code of conduct when it comes to their 
work, and if they see coworkers valuing social activities and “good 
enough” workmanship over absolute excellence, it will be a turbulent 
environment. For this reason, Architects tend to prefer to work in 
tight, like-minded groups – a group of one, if necessary.</p>

<h2>Architect Subordinates</h2>

<p>Architects are independent people, and they quickly become frustrated
 if they find themselves pushed into tightly defined roles that limit 
their freedom. With the direction of a properly liberal manager, 
Architects will establish themselves in a position of expertise, 
completing their work not with the ambition of managerial promotion, but
 for its own intrinsic merit. Architects require and appreciate firm, 
logical managers who are able to direct efforts with competence, deliver
 criticism when necessary, and back up those decisions with sound 
reason.</p>

<div class="scene">
<img alt="Architect (INTJ) workplace habits" src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/analysts_Architect_INTJ_workplace_habits.png">
</div>

<p>Note that it is Architects’ expectations of their managers that are 
being defined here, and not the other way around, as with some other 
personality types. Titles mean little to Architects – trust and respect 
are earned, and Architects expect this to be a two way street, receiving
 and delivering advice, criticisms and results. Architects expect their 
managers to be intelligent enough and strong enough to be able to handle
 this paradigm. A silent Architect conveys a lack of respect better than
 all their challenges ever will.</p>

<h2>Architect Colleagues</h2>

<p>Active teamwork is not ideal for people with the Architect 
personality type. Fiercely independent and private, Architects use their
 nimble minds and insight to deflect personal talk, avoid workplace 
tension, and create situations where they aren’t slowed down by those 
less intelligent, less capable, or less adaptable to more efficient 
methods. Instead, they will likely poke fun by forcing them to read 
between the lines and making them deal alone with work that could have 
been easier if they’d only taken Architects’ suggestions.</p>

<p>Architects are brilliant analysts, and will likely gather a small 
handful of trusted colleagues to involve in their brainstorming 
sessions, excluding those who get too hung up on details, or who 
otherwise have yet to earn their respect. But more likely, Architects 
will simply take the initiative alone – Architects love embracing 
challenges and their consequent responsibilities, and their 
perfectionism and determination usually mean that the work comes out 
clean and effective, affording Architects the twin joys of solitude and 
victory.</p>

<h2>Architect Managers</h2>

<p>Though they may be surprised to hear it, Architects make natural 
leaders, and this shows in their management style. Architects value 
innovation and effectiveness more than just about any other quality, and
 they will gladly cast aside hierarchy, protocol and even their own 
beliefs if they are presented with rational arguments about why things 
should change. Architects promote freedom and flexibility in the 
workplace, preferring to engage their subordinates as equals, respecting
 and rewarding initiative and adopting an attitude of “to the best mind 
go the responsibilities”, directing strategy while more capable hands 
manage the day-to-day tactics.</p>

<p>But this sort of freedom isn’t just granted, it’s required – those 
who are accustomed to just being told what to do, who are unable to 
direct themselves and challenge existing notions, will have a hard time 
meeting Architects’ extremely high standards. Efficiency and results are
 king to Architects, and behaviors that undermine these conditions are 
quashed mercilessly. If subordinates try to compensate for their 
weakness in these areas by trying to build a social relationship with 
their Architect managers, on their heads be it – office gossip and 
schmoozing are not the way into Architects’ hearts – only bold 
competence will do.</p>


                </div>
                <div class="col-md-4 hidden-xs hidden-sm sidebar visible">

                    
                        <div class="sidebar-contents">

                            <div class="sidebar-results-widget">
                                <p class="sidebar-section-title">Your Results</p>

    <div class="personality-info">

        <div class="avatar">
                            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/INTJ-male.png">
                    </div>

        <div class="info">
            <div class="type">
                <a href="https://www.16personalities.com/intj-personality">“The Architect”</a> (INTJ-T)
            </div>
            <div class="secondary-data role">
                <span class="fa fa-tag"></span>
                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="This is your Role. It determines your goals, interests and preferred activities.">Analyst</span>
            </div>
            <div class="secondary-data strategy">
                <span class="fa fa-compass"></span>
                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="This is your Strategy. It determines how you approach everyday situations and achieve your goals.">Constant Improvement</span>
            </div>
        </div>

    </div>

    <div class="traits-wrapper">

        <div class="trait">

            <div class="bar">

                
                    <div class="left" style="width:35.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Extraverted">
                        <div class="count">35%</div>
                    </div>
                    <div class="right active" style="width:64.5%;">
                        <div class="count">65%</div>
                        <span>Introverted</span>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:51.5%;">
                        <div class="count">52%</div>
                        <span>Intuitive</span>
                    </div>
                    <div class="right" style="width:48.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Observant">
                        <div class="count">48%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:75.5%;">
                        <div class="count">76%</div>
                        <span>Thinking</span>
                    </div>
                    <div class="right" style="width:24.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Feeling">
                        <div class="count">24%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:54.5%;">
                        <div class="count">55%</div>
                        <span>Judging</span>
                    </div>
                    <div class="right" style="width:45.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Prospecting">
                        <div class="count">45%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left" style="width:37%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Assertive">
                        <div class="count">37%</div>
                    </div>
                    <div class="right active" style="width:63%;">
                        <div class="count">63%</div>
                        <span>Turbulent</span>
                    </div>

                
            </div>

        </div>

    </div>

    
        <div class="row sidebar-compare-wrapper">
            <div class="col-md-12">
                <button class="btn btn-action-3" type="button" data-toggle="modal" data-target="#compare-dialog"><span>Compare with friends</span></button>
            </div>
        </div>

        <p class="sidebar-results-logout"><a href="https://www.16personalities.com/auth/logout">Log out</a></p>

    
                            </div>

                        </div>

                        <div id="stickySidebar">
                            <p class="sidebar-section-title">Explore Your Type</p>

<div class="sidebar-nav-panels">
    <a href="https://www.16personalities.com/intj-personality" class="">1. Introduction</a>
</div>
<div class="sidebar-nav-panels">
    <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="">2. Strengths &amp; Weaknesses</a>
</div>


    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-personality-and-emotions" class="">3. Emotions</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-relationships-dating" class="">4. Romantic Relationships</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-friends" class="">5. Friendships</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-parents" class="">6. Parenthood</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-careers" class="">7. Career Paths</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intjs-at-work" class="sidebar-nav-panel-active">8. Workplace Habits</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-conclusion" class="">9. Conclusion</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/premium-profiles/intj" class="premium-link">10. Premium Profile</a>
    </div>

                        </div>

                                                    <div class="modal fade" id="compare-dialog" tabindex="-1" role="dialog" aria-labelledby="compareLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h2 class="modal-title" id="compareLabel">Compare yourself with friends</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-12 share-cta">
                                                            <p>Share the link below – you will see your friends’ results and they will see yours.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <input value="https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 share-wrapper">
                                                            Share this link on:&nbsp;
                                                            <a target="_blank" href="https://twitter.com/share?url=https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416&amp;text=I%20am%20%27The%20Architect%27%20%28INTJ-T%29.%20What%20is%20your%20type?&amp;via=16Personalities&amp;hashtags=16Personalities" title="Tweet this">
                                                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/twitter_share.png">
                                                            </a>
                                                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416" title="Share this on Facebook">
                                                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/facebook_share.png">
                                                            </a>
                                                            <a href="https://plus.google.com/share?url=https://www.16personalities.com/free-personality-test/12459fe627bed7a463d55ea4d9967416" title="Share this on Google+" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/google_share_002.png">
                                                            </a>
                                                            <a target="_blank" href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.16personalities.com%2Ffree-personality-test%2F12459fe627bed7a463d55ea4d9967416&amp;media=https%3A%2F%2F16personalities.com%2Fimages%2Flogo_main.png&amp;description=Pin%20It%21" title="Pin it">
                                                                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/pinterest_share.png">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 test-results-send-subscribe-row">
                                                            <span class="subscribe-note-2">(Note: your friends will see your e-mail after completing the test.)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-lg btn-default" data-dismiss="modal"><span>Close</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    
                </div>

            </div>

            <div class="post-type">

                
                <div class="navigation-buttons">
                    <div class="row">
    <div class="col-xs-12 visible-xs-block button-wrapper next">
        <a href="https://www.16personalities.com/intj-conclusion" class="btn btn-lg btn-action"><span>9. CONCLUSION</span><span class="fa fa-caret-right"></span></a>
    </div>
    <div class="col-xs-12 visible-xs-block button-wrapper previous">
        <a href="https://www.16personalities.com/intj-careers" class="btn btn-lg btn-action-2"><span class="fa fa-caret-left"></span><span>7. Career Paths</span></a>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 hidden-xs col-sm-6 text-left button-wrapper previous">
        <a href="https://www.16personalities.com/intj-careers" class="btn btn-lg btn-action-2"><span class="fa fa-caret-left"></span><span>7. Career Paths</span></a>
    </div>
    <div class="col-xs-12 hidden-xs col-sm-6 text-right button-wrapper next">
        <a href="https://www.16personalities.com/intj-conclusion" class="btn btn-lg btn-action"><span>9. CONCLUSION</span><span class="fa fa-caret-right"></span></a>
    </div>
</div>

<div class="fixed-nav">
    <a href="javascript:;" class="btn btn-lg btn-action show-list" data-next-section="/intj-conclusion"><span class="fa fa-bars"></span></a>
    <div class="section-list">
        <a class="item " href="https://www.16personalities.com/intj-personality">
            <span class="title">Introduction</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/introduction.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-strengths-and-weaknesses">
            <span class="title">Strengths and Weaknesses</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/strengths-weaknesses.png">
        </a>
                    <a class="item " href="https://www.16personalities.com/intj-personality-and-emotions">
                <span class="title">Emotions</span><span class="fa fa-caret-right"></span>
                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/architect-emotions.png">
            </a>
                <a class="item " href="https://www.16personalities.com/intj-relationships-dating">
            <span class="title">Romance</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/romantic-relationships.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-friends">
            <span class="title">Friendships</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/trusted_profiles.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-parents">
            <span class="title">Parenthood</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/parenthood.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-careers">
            <span class="title">Career Paths</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/careers.png">
        </a>
        <a class="item active" href="https://www.16personalities.com/intjs-at-work">
            <span class="title">Workplace</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/friendships.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-conclusion">
            <span class="title">Conclusion</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/theory.png">
        </a>
        <a class="item premium" href="https://www.16personalities.com/premium-profiles/INTJ">
            <span class="title">Premium Profile</span><span class="fa fa-caret-right"></span>
            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/premium.png">
        </a>
    </div>
</div>                </div>

                <div class="row">
        <div class="col-md-12 text-center">
            <div class="social-wrapper">
                <div class="social-count">
                    <div class="number">2.8K</div>
                    <div class="title">Shares</div>
                </div>
                <div class="social-items">
                    <div class="social-item twitter">
                        <a target="_blank" href="https://twitter.com/share?url=https://www.16personalities.com/intjs-at-work&amp;text=Architects%20in%20the%20Workplace&amp;via=16Personalities&amp;hashtags=16Personalities" title="Tweet this" onclick="ga('send', 'event', 'Description', 'Sharing', 'Twitter');" data-network="twitter" class="share-link">
                            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/twitter_share_002.png">
                        </a>
                    </div>
                    <div class="social-item facebook">
                        <a id="facebook-share-link" href="#" title="Share this on Facebook" onclick="ga('send', 'event', 'Description', 'Sharing', 'Facebook');" data-network="facebook" class="share-link">
                            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/facebook_share_002.png">
                        </a>
                    </div>
                    <div class="social-item google">
                        <a target="_blank" href="https://plus.google.com/share?url=https://www.16personalities.com/intjs-at-work" title="Share this on Google+" onclick="ga('send', 'event', 'Description', 'Sharing', 'Google'); window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" data-network="google" class="share-link">
                            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/google_share.png">
                        </a>
                    </div>
                    <div class="social-item pinterest">
                        <a target="_blank" href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.16personalities.com%2Fintjs-at-work&amp;media=https%3A%2F%2Fwww.16personalities.com%2Fimages%2Flogo_main.png&amp;description=Pin%20It%21" title="Pin it" onclick="ga('send', 'event', 'Description', 'Sharing', 'Pinterest');" data-network="pinterest" class="share-link">
                            <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/pinterest_share_002.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


            </div>

        </div>

        <div class="type-comments grey">
            <div role="tabpanel" class="comments-section" id="comments-section">

    <ul class="nav nav-tabs" role="tablist" id="comment-tabs">
        <li role="presentation" class="active">
            <a href="#facebook" id="comments-facebook" aria-controls="comments-facebook-list" role="tab" data-toggle="tab">
                <img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/facebook_share.png">Facebook (<fb:comments-count href="http://www.16personalities.com/intjs-at-work"></fb:comments-count>)
            </a>
        </li>
        <li role="presentation">
            <a href="#other" id="comments-other" aria-controls="comments-other-list" role="tab" data-toggle="tab">
                <span class="fa fa-comments-o"></span>Other (6)
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="facebook">
            <div class="fb-comments" data-href="http://www.16personalities.com/intjs-at-work" data-num-posts="5" data-width="100%"></div>
        </div>
        <div role="tabpanel" class="tab-pane" id="other">

            
                <form method="POST" action="https://www.16personalities.com/comments/publish" accept-charset="UTF-8" id="main-form"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

                <input id="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
                <input id="page-type" value="description" type="hidden">
                <input id="page-id" value="9" type="hidden">

                <textarea class="comment-text" placeholder="Please write your comment here... Be nice!"></textarea>
                <div class="alert-wrapper">
                    <div class="alert alert-success"></div>
                </div>
                <div class="username-wrapper">
                                            <span class="text">Posting as <strong>Anonymous</strong>. Please set your name in the <a href="https://www.16personalities.com/members-area?preferences">Members Area</a>.</span>
                                        <button class="btn btn-action-2 comment-publish" type="button" data-direct="1">
                        <span>Publish&nbsp;</span><span class="fa fa-caret-right"></span>
                    </button>
                </div>

                </form>

            
            <a name="comments"></a>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">
                                <a href="https://www.16personalities.com/profiles/5867908e37250">Ella</a>
                            </div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                <a data-id="24779" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span>0</span>
                                                                <a data-id="24779" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Dec 31, 2016 22:02:30">5 months ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">I am a female INTJ, and so is my best friend, which is lucky! We try and stick together, as most people who go to my school just aren't as intellectually competent as I would have them be. I'm also pretty good friends with an ENFP, but I don't usually work with her in group projects, because she messes around and doesn't get any work done. She asked me and my friend if we could include her more in activities like group projects. Then out of the blue this other girl, a mutual acquaintance, joined the conversation. I did the logical thing and walked away during her rant, because it was none of her business and I didn't want to know. When will people learn I work best with like-minded people, and no jokesters who only care about having a few laughs? Totally agree with everything said here.</div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="24779" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">Rhivan</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                <a data-id="22159" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span>0</span>
                                                                <a data-id="22159" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Jan 14, 2016 18:41:30">1 year ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">Well I am definitely plan on doing something out of the INTJ mold even though I fit it quite well. I plan on a career in politics so I can change the world for the better. I also am looking forward to public speaking (found out I enjoy it) and being a snarky witty politician seems appealing to me.</div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="22159" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                        
                            <div class="comment-wrapper subcomment-wrapper">

                                <div class="row comment-caption">

                                    
                                        <div class="col-xs-offset-1 col-xs-7 col-sm-9 comment-name">
                                            <a href="https://www.16personalities.com/profiles/1c3675e498e79">Reuben - INTJ-A</a>
                                        </div>

                                    
                                                                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                            <a data-id="25774" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                                            <span>0</span>
                                                                                        <a data-id="25774" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                                        </div>
                                    
                                </div>

                                <div class="row comment-date">

                                    <div class="col-xs-offset-1 col-xs-11">
                                        <span title="May 22, 2017 21:55:32">1 week ago</span>
                                    </div>

                                </div>

                                <div class="row comment-content ">

                                    <div class="col-xs-offset-1 col-xs-10 comment-text">Snarky and witty sounds intriguing to me too!</div>

                                </div>

                                
                                    <div class="comment-reply">
                                        <a data-id="22159" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                                    </div>

                                
                            </div>

                        
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">Anonymous</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="0">
                                <a data-id="20874" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span>0</span>
                                                                <a data-id="20874" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Nov 25, 2015 00:10:10">1 year ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">Ohai. Well. That explains a lot.</div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="20874" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">Christianna H.</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="1">
                                <a data-id="17864" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span class="comment-good-rep">+1</span>
                                                                <a data-id="17864" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="Jun 21, 2015 01:02:08">1 year ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">Wow, that is really accurate. I find I can get more done when working by myself. And yet I've had to learn that other people actually do have valuable input I just need to lower my barriers a bit. Excellent analysis though. And I can't stand office gossip! </div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="17864" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">Victoria S.C.</div>

                        
                        
                            <div class="col-xs-4 col-sm-2 comment-reputation" data-rep="1">
                                <a data-id="17485" class="upvote-comment" href="#"><span class="fa fa-thumbs-o-up comments-voteup"></span></a>
                                                                    <span class="comment-good-rep">+1</span>
                                                                <a data-id="17485" class="downvote-comment" href="#"><span class="fa fa-thumbs-o-down comments-votedown"></span></a>
                            </div>

                        
                    </div>

                    <div class="comment-date">

                        <span title="May 31, 2015 12:16:27">2 years ago</span>

                    </div>

                    <div class="row comment-content ">

                        <div class="col-xs-11 comment-text">I never liked working in groups, despite the fact that it's unavoidable in school or work. I know it's important, but I just think that I'd do better on my own with some projects. </div>

                    </div>

                    
                        <div class="comment-reply">
                            <a data-id="17485" class="reply-link" href="#"><span class="fa fa-pencil"></span>&nbsp;<span class="comment-reply-text">Reply</span></a>
                        </div>

                    
                    
                </div>

            
                            <div class="comment-links">
                    <ul class="pagination">
        
                    <li class="disabled"><span>«</span></li>
        
        
                    
            
            
                                                                        <li class="active"><span>1</span></li>
                                                                                <li><a href="https://www.16personalities.com/intjs-at-work?page=2#comments">2</a></li>
                                                        
        
                    <li><a href="https://www.16personalities.com/intjs-at-work?page=2#comments" rel="next">»</a></li>
            </ul>

                </div>
            
        </div>
    </div>

</div>

<div class="js-template comment-reply">

    <form method="POST" action="https://www.16personalities.com/comments/publish" accept-charset="UTF-8" id="reply-form"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

    <textarea class="comment-text" placeholder="Please write your reply here... Be nice!"></textarea>
    <div class="alert-wrapper">
        <div class="alert alert-success"></div>
    </div>
    <div class="username-wrapper">
                                    <span class="text">Posting as <strong>Anonymous</strong>. Please set your name in the <a href="https://www.16personalities.com/members-area#preferences">Members Area</a>.</span>
                            <button class="btn btn-action-2 comment-publish" type="button" data-direct="0" data-parent="0"><span>Publish&nbsp;</span><span class="fa fa-caret-right"></span></button>
    </div>

    </form>

</div>        </div>

        <div class="push"></div>

    </div>

    <div class="container" style="padding: 0;">

        <input id="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
<footer id="footer">
    <div class="row">

        <div class="footer-section logo-part col-md-3">
            <a href="https://www.16personalities.com/" class="logo"><img src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/logo.svg" alt="16Personalities"></a>
            <p>Get a concrete, accurate description of who you are and why you do things the way you do, for free.</p>
            <a href="https://www.16personalities.com/free-personality-test" class="btn btn-action-2">Take a free test</a>
        </div>

        <div class="footer-section col-xs-12 col-sm-6 col-md-3">
            <h4>
                <a href="https://www.16personalities.com/articles" title="Articles">Articles</a>
            </h4>
            <nav class="highlighted">
                                    <a href="https://www.16personalities.com/articles/whats-wrong-with-ferris-bueller-rule-bending-by-personality-type">What’s Wrong with Ferris Bueller? Rule Bending by Personality Type</a>
                                    <a href="https://www.16personalities.com/articles/when-in-rome-which-personality-types-do-as-the-romans-do">When in Rome: Which Personality Types Do as the Romans Do?</a>
                                    <a href="https://www.16personalities.com/articles/the-perfectionism-and-the-turbulent-identity">The Perfectionism and the Turbulent Identity</a>
                                    <a href="https://www.16personalities.com/articles/waiting-to-respond-who-listens-and-who-doesnt-during-a-conversation">Waiting to Respond: Who Listens and Who Doesn’t During a Conversation</a>
                                    <a href="https://www.16personalities.com/articles/going-for-gold-athletic-performance-and-personality-type">Going for Gold: Athletic Performance and Personality Type</a>
                            </nav>
        </div>

        <div class="footer-section col-xs-12 col-sm-6 col-md-3">
            <h4>
                <a href="https://www.16personalities.com/research" title="Theory and Research">Theory and Research</a>
            </h4>
            <nav class="highlighted">
                <a href="https://www.16personalities.com/articles/our-theory">Our Theory</a>
                <a href="https://www.16personalities.com/country-profiles">Country Profiles</a>
            </nav>
        </div>

        <div class="footer-section col-xs-12 col-sm-12 col-md-3">
            <h4>Useful</h4>
            <nav>
                <a href="https://www.16personalities.com/contact-us">Contact</a>
                <a href="https://www.16personalities.com/join-us">Join Us!</a>
                <a href="https://www.16personalities.com/terms">Terms &amp; Conditions</a>
                <a href="https://www.16personalities.com/terms/privacy">Privacy Policy</a>
            </nav>
        </div>

    </div>

    <div class="row">

        <div class="col-sm-6 copyright">
            ©2011-2017 NERIS Analytics Limited
        </div>
        <div class="col-sm-6 last stats">
            <span>81,129,106</span> Tests taken so far
        </div>

    </div>
</footer>

<script src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/footer-vendors-v1.js"></script>
<script src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/16p-core.js"></script>
    </div>

    <script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>

    <script src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/sidebar.js"></script>
    <script src="Architects%20in%20the%20Workplace%20_%2016Personalities_files/comments.js"></script>

    
    
    
    <script>

        $j(document).click(function (event) {

            if (!$j(event.target).closest('.fixed-nav .show-list, .fixed-nav .item').length) {

                $j('.fixed-nav .show-list').removeClass('active');
                hideNavMenu();

            }

        });

        $j(document).on('click', '.fixed-nav .show-list', function () {

            if ($j(this).hasClass('active')) {
                window.location.href = $j(this).data('next-section');
            } else {

                $j(this).addClass('active');
                showNavMenu();

            }

        });

        function showNavMenu() {

            $j($j('.fixed-nav .section-list .item').get().reverse()).each(function (i) {

                var item = $j(this);
                setTimeout(function () {
                    item.slideDown(200).css('display', 'flex');
                }, 20 * i);

            });
        }

        function hideNavMenu() {

            $j('.fixed-nav .section-list .item').each(function (i) {

                var item = $j(this);
                setTimeout(function () {
                    item.slideUp(200);
                }, 20 * i);

            });
        }

    </script>


    <script>

    
        ga('send', 'pageview', {
            'dimension4': 'N/A',
            'dimension5': 'logged-in'
        });

    
</script>
    

</body></html>