<!DOCTYPE html>
<html lang="en"><!-- HTML 5 Ad Template from DoubleClick by Google --><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invega_Trinza_300x600</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="TimSweeney">
	<meta name="geo.country" content="US">
	<meta name="dc.language" content="en">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="ad.size" content="width=300,height=600">
	<style type="text/css">
	#loading_dc
	{
		width:100%;
		height:100%;
		background-color:white;
		z-index:10;
	}
	#loading_image_dc
	{
		position:absolute;
		left:50%;
		margin-left:-15px;
		top:50%;
		margin-top:-15px;
	}
	#container_dc{display:none;z-index:20}
	</style>
    
    <script>
    var clickTag = "https://www.invegatrinza.com/treatment-information/dosing-and-results?utm_medium=display-html5&utm_source=webmd&utm_term=128211457&utm_content=invegatrinza&utm_campaign=us_invegatrinza_2016invegatrinza";
    var clickTag2 = "http://www.invegatrinza.com/important-safety-information";
 	var clickTag3 = "http://www.janssencns.com/shared/product/invegatrinza/prescribing-information.pdf";	
	document.addEventListener("DOMContentLoaded", function(event) { 
 		AndysPoliteInit();
	});	
		
		
		function AndysPoliteInit()
		{		
			var head = document.getElementsByTagName("head")[0];
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = "banner.js";
			head.appendChild(s);

			document.getElementById("container_dc").style.opacity=1;
			document.getElementById("loading_image_dc").style.opacity=0;

			link = document.createElement('link')
			link.type = 'text/css'
			link.rel = 'stylesheet'
			link.href = 'banner.css'
			head.appendChild(link)
			document.getElementById("container_dc").style.opacity=1;
			document.getElementById("loading_image_dc").style.opacity=0;
		}
	</script> 
    	    
<script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script><script type="text/javascript" src="Invega_Trinza_300x600_data/banner.js"></script><link type="text/css" rel="stylesheet" href="Invega_Trinza_300x600_data/banner.css"><script type="text/javascript" src="Invega_Trinza_300x600_data/ScrollToPlugin.js"></script><script type="text/javascript" src="Invega_Trinza_300x600_data/TweenMax.js"></script></head>
<body>
	<div id="loading_dc"><!-- Loading Animation -->
        <div id="loading_image_dc" style="opacity: 0;">
               <img src="Invega_Trinza_300x600_data/loading.gif">
        </div>    
    </div>
    	
		    <div id="container_dc" style="opacity: 1; display: block;">
		    	<a onclick="javascript:window.open(window.clickTag)"><div id="bigButton"></div></a>
		        <div id="content_dc">
					<div id="background"></div>	
					<div id="prc" style="opacity: 1;"></div>			
					<div id="blueAngle" style="top: 254px;">
						<div id="logo" style="opacity: 0;"></div>
						<div id="scrolling_isi" style="opacity: 0;">
	 	 					<div id="isi">
	               				<h2 style="margin-bottom:0px">INDICATION</h2>
								<p styl="padding-top:2px">INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span>
 (3-month paliperidone palmitate) is a prescription medicine given by 
injection every  3 months by a healthcare professional and used to treat
 schizophrenia. INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> is used in people who have been treated with INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> (1-month paliperidone palmitate) for at least 4 months.</p>
								<p>INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>
 (In-VEY-guh Suss-TEN-uh) (paliperidone palmitate) Extended-Release 
Injectable Suspension is a prescription medicine given by injection by a
 healthcare professional. INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> is used to treat schizophrenia.</p>
								<h2>IMPORTANT SAFETY INFORMATION</h2>
								<p id="blackBox">INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> and INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>
 can cause serious side effects, including an increased risk of death in
 elderly people who are confused, have memory loss, and have lost touch 
with reality (dementia-related psychosis).  INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> and INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> are not approved for treating dementia-related psychosis.</p>
								<p><b>Do not receive INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> if you</b> are allergic to paliperidone, 
								paliperidone palmitate, risperidone, or any of the ingredients in INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>. See end of the Patient Information leaflet in the full Prescribing Information for a complete list of INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> and INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> ingredients.</p>
								<p><b>Before you receive INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span></b>, tell your healthcare provider about all your medical conditions, including if you:</p>
								<ul>
									<li>have had Neuroleptic Malignant Syndrome (NMS)</li>
									<li>have or have had heart problems, including a heart attack, heart failure, abnormal heart rhythm, or long QT syndrome</li>
									<li>have or have had low levels of potassium or magnesium in your blood</li>
									<li>have or have had uncontrolled movements of your tongue, face, mouth, or jaw (tardive dyskinesia)</li>
									<li>have or have had kidney or liver problems</li>
									<li>have diabetes or have a family history of diabetes</li>
									<li>have had a low white blood cell count</li>
									<li>have had problems with dizziness or fainting or are being treated for high blood pressure</li>
									<li>have or have had seizures or epilepsy</li>
									<li>have any other medical conditions</li>
									<li>are pregnant or plan to become pregnant. It is not known if INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> will harm your unborn baby
										<ul style="margin:0px 0px 0px 12px">
											<li>If you become pregnant while taking INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span>,
 talk to your healthcare provider about registering with the National 
Pregnancy Registry for Atypical Antipsychotics. You can register by 
calling 1‑866‑961‑2388 or visit <a href="http://womensmentalhealth.org/clinical-and-research-programs/pregnancyregistry" target="_blank" style=" font-style: italic;">http://womensmentalhealth.org/clinical-and-research-programs/pregnancyregistry</a></li>
											<li>Infants born to women who are treated with INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span>
 may have withdrawal symptoms or other symptoms such as tremors, muscle 
spasms, abnormal movement of arms and legs, and twitching of eyes.</li>
										</ul>
									</li>
									<li>are breastfeeding or plan to breastfeed. INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> and INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>
 can pass into your breast milk and may harm your baby. You and your 
healthcare provider should decide if you will receive INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> or breastfeed. You should not do both
									</li>
								</ul>
								<p>Patients (particularly the elderly) taking antipsychotics with certain health conditions or those on long-term therapy
									should be evaluated by their healthcare provider for the potential risk of falls.</p>
								<p>Tell your healthcare provider about all the medicines you 
take, including prescription and over-the-counter medicines, vitamins, 
and herbal supplements. Know the medicines you take. Keep a list of them
 to show to your healthcare provider or pharmacist when you get a new 
medicine.</p>
								<p><b>What should I avoid while receiving INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>?</b></p>
								<ul>
									<li>INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> and INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> may affect your ability to make decisions, think clearly, or react quickly. <b>Do not</b> drive, operate heavy machinery, or do other dangerous activities until you know how INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> affects you
									</li>
									<li>avoid getting overheated or dehydrated</li>
								</ul>
								<p><b>INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> and INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> may cause serious side effects, including:</b></p>
								<ul>
									<li><b>stroke in elderly people (cerebrovascular problems) that can lead to death</b>
									</li>
									<li><b>Neuroleptic Malignant Syndrome (NMS).</b> NMS is a rare but very serious problem that can happen in people who receive INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>.
 NMS can cause death and must be treated in a hospital. Call your 
healthcare provider right away if you become severely ill and have any 
of these symptoms:  high fever; severe muscle stiffness; confusion; loss
 of consciousness; changes in your breathing, heartbeat, and blood 
pressure</li>
									<li><b>problems with your heartbeat.</b> These heart problems 
can cause death. Call your healthcare provider right away if you have 
any of these symptoms:  passing out or feeling like you will pass out, 
dizziness, or feeling as if your heart is pounding or missing beats</li>
									<li><b>uncontrolled movements of your tongue, face, mouth, or jaw (tardive dyskinesia)</b></li>
									<li><b>metabolic changes.</b> Metabolic changes may include 
high blood sugar (hyperglycemia), diabetes mellitus and changes in the 
fat levels in your blood (dyslipidemia), and weight gain</li>
									<li><b>low blood pressure and fainting</b></li>
									<li><b>changes in your blood cell counts</b></li>
									<li><b>high level of prolactin in your blood (hyperprolactinemia).</b> INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> and INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>
 may cause a rise in the blood levels of a hormone called prolactin 
(hyperprolactinemia) that may cause side effects including missed 
menstrual periods, leakage of milk from the breasts, development of 
breasts in men, or problems with erection </li>
									<li><b>problems thinking clearly and moving your body</b></li>
									<li><b>seizures</b></li>
									<li><b>difficulty swallowing that can cause food or liquid to get into your lungs</b></li>
									<li><b>prolonged or painful erection lasting more than 4 hours.</b>
 Call your healthcare provider or go to your nearest emergency room 
right away if you have an erection that lasts more than 4 hours </li>
									<li><b>problems with control of your body temperature, 
especially when you exercise a lot or spend time doing things that make 
you warm. It is important for you to drink water to avoid dehydration</b></li>
									<li><b>Call your doctor right away if you start thinking about suicide or wanting to hurt yourself</b></li>
								</ul>
									<p><b>The most common side effects of INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> include:</b>
 injection site reactions, weight gain, headache, upper respiratory 
tract infections, feeling restlessness or difficulty sitting still, slow
 movements, tremors, stiffness and shuffling walk.</p>
									<p><b>The most common side effects of INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span> include:</b>
 injection site reactions; sleepiness or drowsiness; dizziness; feeling 
of inner restlessness or needing to be constantly moving; abnormal 
muscle movements, including tremor (shaking), shuffling, uncontrolled 
involuntary movements, and abnormal movements of your eyes.</p>
									<p>Tell your healthcare provider if you have any side effect 
that bothers you or does not go away. These are not all the possible 
side effects of INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> or INVEGA&nbsp;SUSTENNA<span style="font-size:7px; vertical-align:3px">®</span>. For more information, ask your healthcare provider or pharmacist.</p>
									<p><b>Call your doctor for medical advice about side effects. 
You may report side effects of prescription drugs to the FDA at 
1‑800‑FDA‑1088.</b></p>
									<p>
										<span style="font-weight:bold; text-decoration:underline;">General information about the safe and effective use of INVEGA&nbsp;TRINZA</span><span style="font-size:7px; vertical-align:3px;font-weight:bold;text-decoration:none">®</span>.<br>
										Medicines are sometimes prescribed for purposes other than 
those listed in a Patient Information leaflet. Do not use 
INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> for a condition for which it was not prescribed. Do not give INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span>
 to other people, even if they have the same symptoms that you have. It 
may harm them. You can ask your pharmacist or healthcare provider for 
information about INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span> that is written for health professionals.<br><br>
										This Patient Information leaflet summarizes the most important information about INVEGA&nbsp;TRINZA<span style="font-size:7px; vertical-align:3px">®</span>. If you would like more information, talk with your healthcare provider.<br><br>
										You can ask your healthcare provider or pharmacist for more 
information that is written for healthcare professionals. For more 
information, go to <a href="http://www.invegatrinzahcp.com/" target="blank">www.InvegaTrinzahcp.com</a> or call 1&nbsp;800‑526‑7736.
									</p>
	 	 							<h3>045411-170321</h3>
	                				<br><br>
	                		</div>

						</div>
						<div id="bottomISILinks" style="opacity: 0;"><a target="_blank" style="color:#008aad!important;text-decoration:underline!important" onclick="javascript:window.open(window.clickTag2)">Important Safety Information</a> | <a style="color:#008aad!important;text-decoration:underline!important" target="_blank" onclick="javascript:window.open(window.clickTag3)">Important Product Information</a> </div>
					</div>
		 			<div id="text1" style="opacity: 1;"></div>
		 			<div id="text2" style="opacity: 0;"></div>
		 	 		<div id="text3" style="opacity: 0;"></div>	
		 	 		<div id="text4" style="opacity: 0;"></div>
		 	 		<div id="text5" style="left: -92px; opacity: 0;"></div>	
		 	 		<div id="text6" style="opacity: 0;"></div>			
	<div id="ctaButton" style="left: -100px;"></div>
					

				</div>
			</div>
		

</body></html>