<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>This Course at MIT | Music and Technology: Sound Design | Music and Theater Arts | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="21m-380-music-and-technology-sound-design-spring-2016" name="WT.cg_n">
<meta content="This Course at MIT" name="WT.cg_s">
<meta content="This page focuses on the course 21M.380 Music and Technology: Sound Design as it was taught by Dr. Florian Hollerweger in Spring 2016." name="Description">
<meta content="Hollerweger, Florian" name="Author">
<meta content="21M.380,audio design,synthesis,sound editing,audio editing,soundscape,soundtrack,computer game,video game,film,Signal Processing,Game Design,Music,Film and Video,Theatrical Design" name="keywords">
<meta content="21M.380 Music and Technology: Sound Design | This Course at MIT" name="Search_Display">
<meta content="Signal Processing" itemprop="about">
<meta content="Game Design" itemprop="about">
<meta content="Music" itemprop="about">
<meta content="Film and Video" itemprop="about">
<meta content="Theatrical Design" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/educator.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/music-and-theater-arts/21m-380-music-and-technology-sound-design-spring-2016/this-course-at-mit">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/chart.js"></script><script type="text/javascript" src="../../common/scripts/jquery.anythingslider.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    
    <li id="drop_1" class="selected" aria-label="Find Courses">
     <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            	<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
			   </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                				<li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
				                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
				              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
				                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                				<li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Give Now</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
              <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		     <div id="left-section">
                 <nav id="breadcrumb" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/music-and-theater-arts">Music and Theater Arts</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Music and Technology: Sound Design</a>
            
                »
                
            
            
         
    
    
        
            
            
            This Course at MIT
         
    
</p>

                 </nav><div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            This Course at MIT
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	<nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="selected">
       		<div class="tlp_links">
	        	
			    <div class="mC" id="this-course-at-mit">
						<a href="#" class="selected" onclick="toggleMenu('menuthis-course-at-mit'); toggleClass('this-course-at-mit'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" alt="Collapse Menu" title="Collapse Menu" border="0" width="10" height="12" onclick="changeAlt(this)"></a>
		                <a href="../../contents/this-course-at-mit/index.htm" class="selected">
		                  This Course at MIT  			                
	                    </a>
                   	
			    </div>
	        	
			    <ul class="selected" id="menuthis-course-at-mit">
<li> 
		                <a href="../../contents/this-course-at-mit/course-inspiration-and-design/index.htm" class="">Course Inspiration and Design</a>
		            </li>
					<li> 
		                <a href="../../contents/this-course-at-mit/teaching-with-technology-and-without/index.htm" class="">Teaching with Technology (and Without)</a>
		            </li>
					<li> 
		                <a href="../../contents/this-course-at-mit/learning-actively-in-groups/index.htm" class="">Learning Actively in Groups</a>
		            </li>
					<li> 
		                <a href="../../contents/this-course-at-mit/using-surveys-to-get-to-know-students/index.htm" class="">Using Surveys to Get to Know Students</a>
		            </li>
					<li> 
		                <a href="../../contents/this-course-at-mit/assessing-student-learning-in-creative-contexts/index.htm" class="">Assessing Student Learning in Creative Contexts</a>
		            </li>
					<li> 
		                <a href="../../contents/this-course-at-mit/engaging-deeply-in-the-design-process/index.htm" class="">Engaging Deeply in the Design Process</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings-and-assignments/index.htm">
		                  Readings and Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/quizzes/index.htm">
		                  Quizzes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><script type="text/javascript">//<![CDATA[
                    $(function(){
                    $('#slider').anythingSlider({
                    buildArrows: true,
                    buildNavigation: false,
                    autoPlay: false,
                    });
                    });//]]> 
                    </script><p><strong>
                        <a href="https://ocw.mit.edu/courses/this-course-at-mit">This Course at MIT</a> pages are part of the <a href="https://ocw.mit.edu/educator">OCW Educator initiative</a>, which seeks to enhance the value of OCW for educators.
                    </strong></p>
           		         <div class="edu_grid">
           		     	  
	       		     	 <div class="onethird alpha">
<h2 class="title">Course Overview</h2> <p>This page focuses on the course <em>21M.380 Music and Technology: Sound Design</em> as it was taught by Dr. Florian Hollerweger in Spring 2016.</p> <p>In this course, students learned how to build sounds and sound effects from scratch, using the open-source graphical programming environment <a href="https://puredata.info/">Pure Data</a> (Pd). They also learned how to analyze and synthesize sounds and encapsulate them in dynamic sound objects that can be embedded into computer games animations, movies, virtual environments, sound installations, and theater productions. Their work was guided by Andy Farnell’s book <a href="https://www.amazon.com/Designing-Sound-Press-Andy-Farnell/dp/0262014416?ie=UTF8&amp;redirect=true&amp;tag=mitopencourse-20"><em>Designing Sound</em></a>.</p>
</div> <div class="onethird">
<h2 class="title">Course Outcomes</h2> <h3 class="subsubhead">Course Goals for Students</h3> <p>Students who successfully complete this course will be able to:</p> <ol>
<li>Reflect upon and analyze everyday sonic experiences and articulate them to others.</li>     <li>Design and implement computer music applications using essential sound synthesis and programming techniques.</li>     <li>Identify suitable synthesis techniques to develop a design strategy for a specific sound design problem.</li> </ol>
<h3 class="subsubhead">Possibilities for Further Study/Careers</h3> <p>This course prepares students for projects and further study in games, film/video, theater, music, and other fields that employ sound.</p>
</div> <div class="onethird omega">
<h2 class="title">Curriculum Information</h2> <h3 class="subsubhead">Prerequisites</h3> <p>None</p> <h3 class="subsubhead">Requirements Satisfied</h3> <ul>
<li>GIR <img src="../../common/images/educator/icon-question-gir.png" class="question" alt="">
</li>     <li>HASS <img src="../../common/images/educator/icon-question-hass.png" class="question" alt="">
</li> </ul>
<h3 class="subsubhead">Offered</h3> <p><em>21M.380 Music and Technology</em> is offered every fall and spring semester, with topics that vary each term. The Sound Design topic has been taught each spring for the past few years, alternating with a fall course focused on recording techniques and audio production.</p>
</div> <div class="clear"> </div> <div class="full alpha omega">
<a name="insights"></a> <h2 class="title">Instructor Insights</h2>
</div> <div class="pullquote" style="float: right; margin: -4px 0 auto 20px; padding-left: 20px; width: 300px; border-right: none; border-left: 1px solid #D5C9BA;">
<p class="quote">Our process is similar to the work of visual artists, who have always tried to recreate and represent the world around them using various media and tools. Painters use bushes. Sculptors use hammers. We use a programming language.</p> <p class="sig">— Florian Hollerweger</p>
</div> <div>
<p><em>Below, Dr. Florian Hollerweger describes various aspects of how he teachers 21M.380 Music and Technology: Sound Design.</em></p> <ul>
<li><a href="../../contents/this-course-at-mit/course-inspiration-and-design/index.htm">Course Inspiration and Design</a></li>     <li><a href="../../contents/this-course-at-mit/teaching-with-technology-and-without/index.htm">Teaching with Technology (and Without)</a></li>     <li><a href="../../contents/this-course-at-mit/learning-actively-in-groups/index.htm">Learning Actively in Groups</a></li>     <li><a href="../../contents/this-course-at-mit/using-surveys-to-get-to-know-students/index.htm">Using Surveys to Get to Know Students</a></li>     <li><a href="../../contents/this-course-at-mit/assessing-student-learning-in-creative-contexts/index.htm">Assessing Student Learning in Creative Contexts</a></li>     <li><a href="../../contents/this-course-at-mit/engaging-deeply-in-the-design-process/index.htm">Engaging Deeply in the Design Process</a></li> </ul>
</div> <div class="clear"> </div> <div class="twothirds alpha">
<a name="assessment"></a> <h2 class="title">Assessment</h2> <h3 class="subsubhead">Grade Breakdown</h3> <p>The students' grades were based on the following activities:</p> <table width="400"><tbody><tr>
<td><div class="edu_grading" style="clear: both; position: relative;">
<div>
<canvas width="175" height="175" id="canvas5"></canvas><script>
                                            var pieData = [
                                                    {
                                                        value: 5,
                                                        color: "#DD1E2F"
                                                    },
                                                    {
                                                        value: 20,
                                                        color: "#EBB035"
                                                    },
													{
                                                        value: 40,
                                                        color: "#9ACCEF"
                                                    },
													{
                                                        value: 10,
                                                        color: "#218559"
                                                    },
													{
                                                        value: 25,
                                                        color: "#D0C6B1"
                                                    }
                                                    
                                               
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas5").getContext("2d")).Pie(pieData);
                                        </script>
</div>             <div class="edu_breakdown_key" style="float: right; width: 185px; margin-top: -180px;">
<div>
<img src="../../common/images/educator/edu_b-lab-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by written responses to readings."> 5% Written responses to readings</div>             <div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by two quizzes."> 20% Two quizzes</div>             <div>
<img src="../../common/images/educator/edu_b-present-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by Sound Design exercises and Pure Data assignments."> 40% <a href="../../contents/readings-and-assignments/#SD">Sound Design exercises</a> and <a href="../../contents/readings-and-assignments/#PD">Pure Data assignments</a>
</div>             <div>
<img src="../../common/images/educator/edu_b-recitation-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by written assignment and Recording/Editing assignment."> 10% <a href="../../contents/readings-and-assignments/#WA">Written assignment</a> &amp; <a href="../../contents/readings-and-assignments/#ED">Recording/Editing assignment</a>
</div>             <div>
<img src="../../common/images/educator/edu_b-team-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by final project in four parts (FP1-FP4)."> 25% <a href="../../contents/readings-and-assignments/#FP">Final project</a> in four parts (FP1-FP4)</div>
</div>
</div></td>         </tr></tbody></table>
<h3 class="subsubhead">Instructor Insights on Assessment</h3> <p>Read Dr. Florian Hollerweger’s insights about <a href="../../contents/this-course-at-mit/assessing-student-learning-in-creative-contexts/index.htm">assessing student learning</a>.</p>
</div> <div class="onethird omega">
<h2 class="title">Student Information</h2> <div style="width: 105px; text-align: left; float:right; margin: 0px 0px 20px 20px;"><img width="105" height="105" alt="16 students took this course when it was taught in Spring 2016." src="../../contents/this-course-at-mit/16.png"></div> <h3 class="subsubhead">Breakdown by Year</h3> <p>Mostly undergraduates</p> <h3 class="subsubhead">Breakdown by Major</h3> <p>Students tend to come from a variety of majors, with a significant number from <a href="https://www.eecs.mit.edu/">computer science and engineering</a>.</p> <h3 class="subsubhead">Typical Student Background</h3> <p>Students typically have an interest in the intersection of sound and technology, and the uses of sound in creating environments.</p>
</div> <div class="clear"> </div> <div class="full alpha omega">
<a name="studenttime"></a> <h2 class="title">How Student Time Was Spent</h2>
</div> <div class="onehalf alpha">
<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p> <h2 class="subhead">In Class</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas1"></canvas><script>

                                            var pieData = [

                                                    {

                                                        value: 25,

                                                        color: "#931101"

                                                    },

                                                    {

                                                        value: 75,

                                                        color: "#eee"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas1").getContext("2d")).Pie(pieData);

                                        </script>                                         3 hours per week</div> <div class="edu_hours_right"><ul>
<li>Met 2 times per week for 1.5 hours per session; 25 sessions total; mandatory attendance.</li>     <li>Class sessions included brief lectures, group work, discussions, and hands-on sound design experiences.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Out of Class</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas2"></canvas><script>

                                            var pieData = [

                                                    {

                                                        value: 25,

                                                        color: "#eee"

                                                    },

                                                    {

                                                        value: 75,

                                                        color: "#931101"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas2").getContext("2d")).Pie(pieData);

                                        </script>                                         9 hours per week</div> <div class="edu_hours_right"><ul>
<li>Written assignments</li>     <li>Preparation for quizzes</li>     <li>Sound Design exercises</li>     <li>Pure Data assignments</li>     <li>Recording/editing assignment</li>     <li>Final project</li>     <li>Consultation with instructor during office hours</li> </ul></div> <div class="clear"> </div>
</div>
</div> <div class="onehalf no_title omega">
<h2 style="margin-top: -10px;" class="subhead">Semester Breakdown</h2> <table class="edu_breakdown">
<thead><tr>
<th style="padding-bottom: 8px;" class="week_col" scope="col">WEEK</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">M</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">T</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">W</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">Th</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">F</th>         </tr></thead>
<tbody>
<tr>
<th scope="row">1</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">2</th>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">3</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">4</th>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">5</th>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">6</th>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">7</th>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">8</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>
<tr>
<th scope="row">9</th>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">10</th>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Student presentation scheduled." src="../../common/images/educator/edu_b-present.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">11</th>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">12</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">13</th>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Student presentation scheduled and an assignment due." src="../../common/images/educator/edu_b-present-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">14</th>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Class meeting scheduled." src="../../common/images/educator/edu_b-lecture.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>         </tr>
<tr>
<th scope="row">15</th>             <td><img alt="Class meeting scheduled and an assignment due." src="../../common/images/educator/edu_b-lecture-duedate.png"></td>             <td><img alt="Office hours scheduled." src="../../common/images/educator/edu_b-office.png"></td>             <td><img alt="Student presentation scheduled and an assignment due." src="../../common/images/educator/edu_b-present-duedate.png"></td>             <td><img alt="No session scheduled." src="../../common/images/educator/edu_b-blank.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>
<tr>
<th scope="row">16</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>
</tbody>
</table>
<div class="edu_breakdown_key">
<div style="float: left;">
<div>
<img alt="Displays the color and pattern used on the preceding table to indicate dates when classes are not held at MIT." src="../../common/images/educator/edu_b-noclass-key.png"> No classes throughout MIT</div> <div>
<img alt="Displays the color used on the preceding table to indicate dates when class meetings are held." src="../../common/images/educator/edu_b-lecture-key.png"> Class meetings</div> <div>
<img alt="Displays the symbol used on the preceding table to indicate due dates." src="../../common/images/educator/edu_b-duedate-key.png"> Due dates</div>
</div> <div style="float: right;">
<div>
<img alt="Displays the color used on the preceding table to indicate dates when no class session is scheduled." src="../../common/images/educator/edu_b-blank-key.png"> No class session scheduled</div> <div>
<img alt="Displays the color used on the preceding table to indicate dates when student presentations are held." src="../../common/images/educator/edu_b-present-key.png"> Student presentations</div> <div>
<img alt="Displays the symbol used on the preceding table to indicate office hours." src="../../common/images/educator/edu_b-office-key.png"> Office hours</div>
</div>
</div>
</div>
	       		     	 

	       		     	 
	       		     	 
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	        			 
	                     </div>
<!--edu_grid class tag close -->

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 		   
         </div>
<!--grid tag close --> 
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2017<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
