<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="fb:app_id" content="326516237427150">


    <meta property="og:site_name" content="16Personalities">
    <meta property="og:url" content="https://www.16personalities.com/intj-personality">
    <meta property="og:image" content="https://www.16personalities.com/images/headers/fb/intj-personality-type-header.png">


<title>


    Architect Personality (INTJ, -A/-T)


 | 16Personalities</title>

<link rel="apple-touch-icon" sizes="57x57" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://storage.googleapis.com/neris/public/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://storage.googleapis.com/neris/public/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://storage.googleapis.com/neris/public/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://storage.googleapis.com/neris/public/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/css.css" rel="stylesheet" type="text/css">

    <script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/sdk.js"></script><script async="" src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analytics.js"></script><script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/bugsnag-3.js" data-apikey="fe3574f489e4cee68b69de6eb132d721"></script>

<link rel="stylesheet" href="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/vendors-v1.css">
<link rel="stylesheet" href="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/16p-all-v3.css">


    <link rel="canonical" href="https://www.16personalities.com/intj-personality">



    
        <link rel="alternate" hreflang="ar" href="https://www.16personalities.com/ar/%d8%b4%d8%ae%d8%b5%d9%8a%d8%a9-intj">
        <link rel="alternate" hreflang="bg" href="https://www.16personalities.com/bg/%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b5%d0%bd-%d1%82%d0%b8%d0%bf-intj">
        <link rel="alternate" hreflang="ch" href="https://www.16personalities.com/ch/intj-%e4%ba%ba%e6%a0%bc">
        <link rel="alternate" hreflang="cs" href="https://www.16personalities.com/cs/intj-osobnost">
        <link rel="alternate" hreflang="da" href="https://www.16personalities.com/da/intj-personlighed">
        <link rel="alternate" hreflang="de" href="https://www.16personalities.com/de/intj-personlichkeit">
        <link rel="alternate" hreflang="es" href="https://www.16personalities.com/es/personalidad-intj">
        <link rel="alternate" hreflang="el" href="https://www.16personalities.com/el/%cf%84%cf%8d%cf%80%ce%bf%cf%82-%cf%80%cf%81%ce%bf%cf%83%cf%89%cf%80%ce%b9%ce%ba%cf%8c%cf%84%ce%b7%cf%84%ce%b1%cf%82-intj">
        <link rel="alternate" hreflang="fr" href="https://www.16personalities.com/fr/la-personnalite-intj">
        <link rel="alternate" hreflang="hi" href="https://www.16personalities.com/hi/intj-%e0%a4%b5%e0%a5%8d%e0%a4%af%e0%a4%95%e0%a5%8d%e0%a4%a4%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%b5">
        <link rel="alternate" hreflang="hr" href="https://www.16personalities.com/hr/intj-osobnost">
        <link rel="alternate" hreflang="it" href="https://www.16personalities.com/it/personalita-intj">
        <link rel="alternate" hreflang="ja" href="https://www.16personalities.com/ja/intj%e5%9e%8b%e3%81%ae%e6%80%a7%e6%a0%bc">
        <link rel="alternate" hreflang="ko" href="https://www.16personalities.com/ko/%ec%84%b1%ea%b2%a9%ec%9c%a0%ed%98%95-intj">
        <link rel="alternate" hreflang="hu" href="https://www.16personalities.com/hu/az-intj-szem%c3%a9lyis%c3%a9g">
        <link rel="alternate" hreflang="nl" href="https://www.16personalities.com/nl/intj-persoonlijkheid">
        <link rel="alternate" hreflang="no" href="https://www.16personalities.com/no/intj-personlighet">
        <link rel="alternate" hreflang="pl" href="https://www.16personalities.com/pl/osobowosc-intj">
        <link rel="alternate" hreflang="br" href="https://www.16personalities.com/br/personalidade-intj">
        <link rel="alternate" hreflang="ro" href="https://www.16personalities.com/ro/personalitate-intj">
        <link rel="alternate" hreflang="ru" href="https://www.16personalities.com/ru/lichnost-intj">
        <link rel="alternate" hreflang="sk" href="https://www.16personalities.com/sk/intj-osobnost">
        <link rel="alternate" hreflang="sl" href="https://www.16personalities.com/sl/intj-osebnost">
        <link rel="alternate" hreflang="sr" href="https://www.16personalities.com/sr/intj-licnost">
        <link rel="alternate" hreflang="fi" href="https://www.16personalities.com/fi/intj-persoonallisuus">
        <link rel="alternate" hreflang="sv" href="https://www.16personalities.com/sv/intj-personlighet">
        <link rel="alternate" hreflang="tr" href="https://www.16personalities.com/tr/intj-ki%c5%9fili%c4%9fi">
        <link rel="alternate" hreflang="uk" href="https://www.16personalities.com/uk/osobystist-intj">
        
    



<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27031617-1', 'auto');

</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

        <script type="application/ld+json">
            [{
              "@context": "http://schema.org",
              "@type": "BreadcrumbList",
              "image": "https://www.16personalities.com/images/types/intj.png",
              "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                  "@id": "https://www.16personalities.com/personality-types",
                  "name": "Personality Types"
                }
              },{
                "@type": "ListItem",
                "position": 2,
                "item": {
                  "@id": "https://www.16personalities.com/personality-types#analysts",
                  "name": "Analysts"
                }
              },{
                "@type": "ListItem",
                "position": 3,
                "item": {
                  "@id": "https://www.16personalities.com/intj-personality",
                  "name": "INTJ Personality (“The Architect”)"
                }
              }
              ]
            },
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "name": "Architect Personality (INTJ, -A/-T)",
                "url": "https://www.16personalities.com/intj-personality",
                "author": {
                    "@type": "Organization",
                    "name": "NERIS Analytics Limited"
                },
                "datePublished": "2013-08-01",
                "dateModified": "2016-04-21",
                "headline": "Architect Personality (INTJ, -A/-T)",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.16personalities.com/images/headers/intj-personality-type-header.png",
                    "height": 350,
                    "width": 1170
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "NERIS Analytics Limited",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.16personalities.com/images/AMP/logo.png",
                        "width": 600,
                        "height": 60
                    }
                },
                "mainEntityOfPage": "https://www.16personalities.com/intj-personality"
            }]
        </script>
                    <link rel="stylesheet" href="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/owl.css">
            <link rel="stylesheet" type="text/css" href="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/socialwidgets.css"></head>

    <body role="document">

	<div id="fb-root"></div>

	<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '326516237427150',
          xfbml      : true,
          version    : 'v2.7'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="main-wrapper">

        <div class="navbar navbar-default navbar-static-top homepage-navbar">
    <div class="container">
        <div class="row">

            <a href="https://www.16personalities.com/" class="logo">
                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/logo.svg" alt="16Personalities">
            </a>

            <nav class="navigation">

                
                    <a class="nav-item login-links" href="#" data-toggle="modal" data-target="#login-dialog" style="display: none;">Log in</a>

                    
                        <a class="nav-item language shown" href="https://www.16personalities.com/languages"><span class="language-text">English</span> <span class="f16 f16-globe"></span></a>

                        <div class="profile-menu-wrapper">
                            <div class="notification-icon" id="profile-menu-toggle">
                                <span class="f16 f16-notification"></span>
                                <div class="toggle-badge">0</div>
                            </div>
                        </div>

                        <div id="profile-menu" style="display: none;">

                            <div class="profile-tab">

                                <div class="row top-row">

                                    <div class="col-xs-4 picture-wrapper">

                                        <a href="https://www.16personalities.com/intj-personality">
                                            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/intj.png">
                                        </a>

                                    </div>

                                    <div class="col-xs-8 info-wrapper">

                                        <div class="user-caption">
                                            You are <a href="https://www.16personalities.com/intj-personality">“The Architect”</a>.
                                        </div>

                                        <div class="user-type-info">
                                            <span class="group">Code:</span> INTJ-T<br>
                                            <span class="group">Role:</span> Analyst<br>
                                            <span class="group">Strategy:</span> Constant Improvement
                                        </div>

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-md-12 primary-wrapper"><div>Here is a link to your profile – share it with friends!</div><input readonly="readonly" class="profile-link" value="https://www.16personalities.com/profiles/2ebeedfa55fbe"></div>

                                </div>

                                <div class="row">

                                    <div class="col-xs-6 info-button-wrapper"><button class="btn btn-action-2" id="profile-menu-members-area"><span>Members Area</span></button></div><div class="col-xs-6 logout-button-wrapper" style="display: none;">
                                        <a href="javascript:;" id="profile-menu-logout"><span>Log out</span></a>
                                    </div>

                                </div>

                            </div>

                        </div>

                    
                
                <a id="mobile-menu-switch" href="#" class="nav-item"><span class="fa fa-bars"></span></a>

            </nav>

            <div id="mobile-navigation" class="mobile-navigation">
                <nav>

                    
                        <div class="divider">Your Results</div>

                        <div class="type-info">

                            <div class="avatar">
                                <a href="https://www.16personalities.com/intj-personality">
                                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/intj.png">
                                </a>
                            </div>

                            <div class="type-details">

                                <div class="user-caption">
                                    <a href="https://www.16personalities.com/intj-personality">“The Architect”</a> (INTJ-T)<br>
                                    <span class="fa fa-tag"></span> Analyst<br>
                                    <span class="fa fa-compass"></span> Constant Improvement<br>
                                </div>

                            </div>

                        </div>

                        <div class="profile-link-wrapper">

                            <div class="signup-wrapper">

                                <form method="POST" action="https://www.16personalities.com/intj-personality" accept-charset="UTF-8"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

                                <div class="email-wrapper">
                                        <input name="email" class="email" placeholder="your@email.com">
                                        <button class="btn btn-sm btn-action action-signup" type="button">Send</button>
                                    </div>

                                    <div class="alert alert-danger"></div>

                                    <div class="subscribe-wrapper">
                                        <input class="newsletter" name="newsletter" value="0" type="checkbox">
                                        <span class="note main">Subscribe to our newsletter</span>
                                        <div class="note optin">
                                            <span class="fa fa-arrow-up"></span>
                                            <span>Opt-in to receive exclusive content tailored for your type – and sweet subscriber only discounts for our premium products.</span>
                                        </div>
                                        <div class="note save">
                                            This will also save your 
results for easy access at a later date – you will receive the access 
code by e-mail.
                                        </div>
                                    </div>

                                    <input name="type" value="INTJ" type="hidden">
                                    <input name="typeVariant" value="turbulent" type="hidden">
                                    <input name="score1" value="29" type="hidden">
                                    <input name="score2" value="3" type="hidden">
                                    <input name="score3" value="51" type="hidden">
                                    <input name="score4" value="9" type="hidden">
                                    <input name="score5" value="26" type="hidden">

                                </form>

                            </div>

                            <button class="btn btn-action-2 action-register">Get a copy by e-mail</button>

                        </div>

                        <div class="divider">More about your personality type</div>

                        <div class="item-group">

                            <a href="https://www.16personalities.com/intj-personality" class="menu-item active">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/introduction.png">
                                <span class="title">Introduction</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/strengths-weaknesses.png">
                                <span class="title">Key Traits</span>
                            </a>
                                                            <a href="https://www.16personalities.com/intj-personality-and-emotions" class="menu-item ">
                                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/architect-emotions.png">
                                    <span class="title">Emotions</span>
                                </a>
                                                        <a href="https://www.16personalities.com/intj-relationships-dating" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/romantic-relationships.png">
                                <span class="title">Romance</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-friends" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/trusted_profiles.png">
                                <span class="title">Friendships</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-parents" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/parenthood.png">
                                <span class="title">Parenthood</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-careers" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/careers.png">
                                <span class="title">Career Paths</span>
                            </a>
                            <a href="https://www.16personalities.com/intjs-at-work" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/friendships.png">
                                <span class="title">Workplace</span>
                            </a>
                            <a href="https://www.16personalities.com/intj-conclusion" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/theory.png">
                                <span class="title">Conclusion</span>
                            </a>

                        </div>

                        <div class="divider">Learn more</div>
                        <div class="item-group">
                            <a href="https://www.16personalities.com/premium-profiles" class="menu-item premium  ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/premium.png">
                                <span class="title">Premium Profile</span>
                            </a>
                            <a href="https://www.16personalities.com/members-area/courses" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/academic-path.png">
                                <span class="title">Courses</span>
                            </a>
                        </div>

                        <div class="divider">Additional resources</div>
                        <div class="item-group">
                            <a href="https://www.16personalities.com/articles" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/home-16personalities-research-studies.png">
                                <span class="title">Studies &amp; Articles</span>
                            </a>
                            <a href="https://www.16personalities.com/articles/our-theory" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/home-16personalities-research-model.png">
                                <span class="title">Our Theory</span>
                            </a>
                            <a href="https://www.16personalities.com/members-area" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/exercise.png">
                                <span class="title">Members Area</span>
                            </a>
                            <a href="https://www.16personalities.com/personality-types" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/academic-path_002.png">
                                <span class="title">Personality Types</span>
                            </a>
                            <a href="https://www.16personalities.com/languages" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/languages.png">
                                <span class="title">Languages</span>
                            </a>
                            <a href="https://www.16personalities.com/contact-us" class="menu-item ">
                                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/resource.png">
                                <span class="title">Contact Us</span>
                            </a>
                        </div>

                    
                </nav>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 homepage-navigation-wrapper">
            <div class="collapse navbar-collapse homepage-navigation" role="navigation" id="main-navbar">
                <ul class="nav nav-pills nav-justified">

                    
                        
                            <li class="results-menu">
                                <a class="results-link navbar-li-selected" href="https://www.16personalities.com/intj-personality">Your Results</a>
                                <a class="retake-link" href="https://www.16personalities.com/free-personality-test">Retake the test</a>
                            </li>
                            <li><a class="" href="https://www.16personalities.com/premium-profiles">Premium Profile</a></li>
                            <li><a class="" href="https://www.16personalities.com/personality-types">Personality Types</a></li>
                            <li><a class="" href="https://www.16personalities.com/members-area">Members Area</a></li>

                        
                    
                </ul>
            </div>
        </div>
    </div>
</div>


    <div class="modal fade" id="login-dialog" tabindex="-1" role="dialog" aria-labelledby="loginDialogLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h2 class="modal-title" id="loginDialogLabel">Members Login</h2>
                </div>
                <div class="modal-body login-section">
                    <form>
                        <input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
                        <div class="row">
                            <div class="col-md-12">
                                <p>Log in to your account below:</p>
                                <div class="login-fields">
                                    <input class="email" name="email" placeholder="E-mail address" type="email">
                                </div>
                                <div class="login-fields">
                                    <input class="password" name="password" placeholder="Password" type="password">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="alert alert-danger login-alert"></div>
                </div>
                <div class="modal-body reminder-section">
                    <form>
                        <input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
                        <div class="row">
                            <div class="col-md-12">
                                <p>Enter your e-mail address to receive a reset link.</p>
                                <div class="login-fields">
                                    <input class="email" name="email" placeholder="E-mail address" type="text">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="alert alert-danger reminder-alert"></div>
                </div>
                <div class="modal-footer">
                    <div class="col-md-6 password-link-wrapper">
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    <div class="col-md-6 no-right-padding">
                        <button type="button" class="btn btn-lg btn-action-2 login-button"><span>Log in</span></button>
                    </div>
                    <div class="col-md-12 membership-note">
                        <p>Not a member yet? <a href="https://www.16personalities.com/free-personality-test">Take our personality test</a> and join in the results screen!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="container type-description">

            
                <div class="row type-header-results" style="display: none;">

    <div class="col-md-12">

        <div class="row">

            <div class="col-md-12 test-results-caption-wrapper">

                <div class="caption">Your personality type is: </div>
                <span class="caption type-nice">Architect</span><span class="caption type-acronym"> (INTJ-t)</span>

            </div>

        </div>

        <div class="row">

            <div class="avatar-wrapper col-md-4 col-lg-5">

                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/intj_002.png">

                <div class="quote" style="top: 170px; right: 180px;">
                    And now... now we wait.
                </div>

            </div>

            <div class="traits-wrapper col-md-8 col-lg-7">

                <div class="trait">

                    <div class="caption">Mind</div>
                    <div class="tagline">This trait determines how we interact with our environment.</div>
                    <div class="row bar-caption visible-xs-block">
                        <div class="col-xs-6 left-trait"><span>Extraverted</span></div>
                        <div class="col-xs-6 right-trait"><span>Introverted</span></div>
                    </div>

                    <div class="bar">

                        
                            <div class="left" style="width:35.5%;">
                                                                    <div class="count">35%</div>
                                    <span class="hidden-xs">Extraverted</span>
                                                            </div>
                            <div class="right active" style="width:64.5%;">
                                <div class="count">65%</div>
                                <span class="hidden-xs">Introverted</span>
                            </div>

                        
                    </div>

                </div>

                <div class="trait">

                    <div class="caption">Energy</div>
                    <div class="tagline">This trait shows where we direct our mental energy.</div>
                    <div class="row bar-caption visible-xs-block">
                        <div class="col-xs-6 left-trait"><span>Intuitive</span></div>
                        <div class="col-xs-6 right-trait"><span>Observant</span></div>
                    </div>

                    <div class="bar">

                        
                            <div class="left active" style="width:51.5%;">
                                <div class="count">52%</div>
                                <span class="hidden-xs">Intuitive</span>
                            </div>
                            <div class="right" style="width:48.5%;">
                                                                    <div class="count">48%</div>
                                    <span class="hidden-xs">Observant</span>
                                                            </div>

                        
                    </div>

                </div>

                <div class="trait">

                    <div class="caption">Nature</div>
                    <div class="tagline">This trait determines how we make decisions and cope with emotions.</div>
                    <div class="row bar-caption visible-xs-block">
                        <div class="col-xs-6 left-trait"><span>Thinking</span></div>
                        <div class="col-xs-6 right-trait"><span>Feeling</span></div>
                    </div>

                    <div class="bar">

                        
                            <div class="left active" style="width:75.5%;">
                                <div class="count">76%</div>
                                <span class="hidden-xs">Thinking</span>
                            </div>
                            <div class="right" style="width:24.5%;">
                                                                    <div class="count has-tooltip feeling">24%</div>
                                                            </div>

                        
                    </div>

                </div>

                <div class="trait">

                    <div class="caption">Tactics</div>
                    <div class="tagline">This trait reflects our approach to work, planning and decision-making.</div>
                    <div class="row bar-caption visible-xs-block">
                        <div class="col-xs-6 left-trait"><span>Judging</span></div>
                        <div class="col-xs-6 right-trait"><span>Prospecting</span></div>
                    </div>

                    <div class="bar">

                        
                            <div class="left active" style="width:54.5%;">
                                <div class="count">55%</div>
                                <span class="hidden-xs">Judging</span>
                            </div>
                            <div class="right" style="width:45.5%;">
                                                                    <div class="count">45%</div>
                                    <span class="hidden-xs">Prospecting</span>
                                                            </div>

                        
                    </div>

                </div>

                <div class="trait">

                    <div class="caption">Identity</div>
                    <div class="tagline">This trait underpins all others, showing how confident we are in our abilities and decisions.</div>
                    <div class="row bar-caption visible-xs-block">
                        <div class="col-xs-6 left-trait"><span>Assertive</span></div>
                        <div class="col-xs-6 right-trait"><span>Turbulent</span></div>
                    </div>

                    <div class="bar">

                        
                            <div class="left" style="width:37%;">
                                                                    <div class="count">37%</div>
                                    <span class="hidden-xs">Assertive</span>
                                                            </div>
                            <div class="right active" style="width:63%;">
                                <div class="count">63%</div>
                                <span class="hidden-xs">Turbulent</span>
                            </div>

                        
                    </div>

                </div>

                <div class="row action-wrapper">

                    
                        <div id="request-wrapper">
                            <form method="POST" action="https://www.16personalities.com/intj-personality" accept-charset="UTF-8" id="request-form"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

                            <input name="source" value="test-results" type="hidden">
                            <div class="info-wrapper">
                                <button class="btn btn-lg btn-green" id="request-send" type="button" style="right: 0px; cursor: auto;"><span class="fa fa-check"></span></button>
                                <div class="row request-info-wrapper" style="display: block;">
                                    <div class="email-wrapper">
                                        <input id="request-email" placeholder="your@email.com" name="email" value="jdm7dv@jonathanmoore.net" style="width: 100%; right: 0px;" type="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row alert-wrapper" style="display: none;">
                                <div class="col-md-12" id="alert-message"></div>
                            </div>
                            <div class="subscribe-wrapper" style="display: none;">
                                <input class="newsletter" id="results-newsletter" name="newsletter" value="0" type="checkbox">
                                <label for="results-newsletter" class="subscribe-note"><span></span> Subscribe to our newsletter</label>
                                <div class="subscribe-note-2">
                                    <span class="fa fa-arrow-up"></span>Opt in to receive exclusive content tailored for your type – and sweet subscriber only discounts for our premium products.
                                </div>
                                <div class="subscribe-note-3">
                                    This will save your results for 
access at a later date – please check the e-mail for the access code.
                                </div>
                            </div>
                            <div class="row confirmation-wrapper" style="display: block;">
                                <div class="col-md-12" id="result-message">Results sent!</div>
                            </div>
                            <input name="type" value="INTJ" type="hidden">
                            <input name="typeVariant" value="turbulent" type="hidden">
                            <input name="score1" value="29" type="hidden">
                            <input name="score2" value="3" type="hidden">
                            <input name="score3" value="51" type="hidden">
                            <input name="score4" value="9" type="hidden">
                            <input name="score5" value="26" type="hidden">
                                                        </form>
                        </div>

                        
                    
                </div>

            </div>

        </div>

        <div class="after-results">

            <div class="start-wrapper">
                <button id="results-start-button" class="btn btn-lg btn-action" onclick="ga('send', 'event', 'Results', 'Buttons', 'Start reading');"><span class="fa fa-caret-down">&nbsp;</span><span>Start reading</span></button>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-wrapper">
                        <input name="_token" id="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
                        <div class="social-count">
                            <div class="number">901K</div>
                            <div class="title">Shares</div>
                        </div>
                        <div class="social-items">
                            <div class="social-item twitter">
                                <a target="_blank" href="https://twitter.com/share?url=https://www.16personalities.com/free-personality-test&amp;text=I%20am%20%27The%20Architect%27%20%28INTJ-T%29.%20What%20is%20your%20type?&amp;via=16Personalities&amp;hashtags=16Personalities" title="Tweet this" onclick="ga('send', 'event', 'Results', 'Sharing v2', 'Twitter');" data-network="twitter" class="share-link">
                                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/twitter_share.png">
                                </a>
                            </div>
                            <div class="social-item facebook">
                                <a id="facebook-share-link-top" href="#" title="Share this on Facebook" onclick="ga('send', 'event', 'Results', 'Sharing v2', 'Facebook');" data-network="facebook" class="share-link">
                                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/facebook_share.png">
                                </a>
                            </div>
                            <div class="social-item google">
                                <a target="_blank" href="https://plus.google.com/share?url=https://www.16personalities.com/free-personality-test" title="Share this on Google+" onclick="ga('send', 'event', 'Results', 'Sharing v2', 'Google'); window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" data-network="google" class="share-link">
                                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/google_share.png">
                                </a>
                            </div>
                            <div class="social-item pinterest">
                                <a target="_blank" href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.16personalities.com%2Ffree-personality-test&amp;media=https%3A%2F%2Fwww.16personalities.com%2Fimages%2Flogo_main.png&amp;description=Pin%20It%21" title="Pin it" onclick="ga('send', 'event', 'Results', 'Sharing v2', 'Pinterest');" data-network="pinterest" class="share-link">
                                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/pinterest_share.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div id="start-reading-fixed" style="display: none;">
                    <button class="btn btn-lg btn-action-2 get-results">Get results by e‑mail</button>
                <span class="middle">or</span>
        <button class="btn btn-lg btn-action start-reading">Start reading <span class="fa fa-caret-right"></span></button>
    </div>

</div>
                <div class="overlay" style="display: none;">

                </div>

            
            <div class="header-scene">

                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/intj-personality-type-header.png">

            </div>
            
            <div class="row">
                
                <div class="col-md-8 type-description-wrapper type-description">

                    <h1>
    Architect Personality (INTJ, -A/-T)

</h1>
                    
    <p>It’s lonely at the top, and being one of the rarest and most 
strategically capable personality types, Architects know this all too 
well. Architects form just two percent of the population, and women of 
this personality type are especially rare, forming just 0.8% of the 
population – it is often a challenge for them to find like-minded 
individuals who are able to keep up with their relentless 
intellectualism and chess-like maneuvering. People with the Architect 
personality type are imaginative yet decisive, ambitious yet private, 
amazingly curious, but they do not squander their energy.</p>

<h2>Nothing Can Stop the Right Attitude From Achieving Its Goal</h2>

<p>With a natural thirst for knowledge that shows itself early in life, 
Architects are often given the title of “bookworm” as children. While 
this may be intended as an insult by their peers, they more than likely 
identify with it and are even proud of it, greatly enjoying their broad 
and deep body of knowledge. Architects enjoy sharing what they know as 
well, confident in their mastery of their chosen subjects, but they 
prefer to design and execute a brilliant plan within their field rather 
than share opinions on “uninteresting” distractions like gossip.</p>

<blockquote>
    <p>“You are not entitled to your opinion. You are entitled to your informed opinion. No one is entitled to be ignorant.”</p>
    <footer>Harlan Ellison</footer>
</blockquote>

<p>A paradox to most observers, Architects are able to live by glaring 
contradictions that nonetheless make perfect sense – at least from a 
purely rational perspective. For example, Architects are simultaneously 
the most starry-eyed idealists and the bitterest of cynics, a seemingly 
impossible conflict. But this is because Architect personalities tend to
 believe that with effort, intelligence and consideration, nothing is 
impossible, while at the same time they believe that people are too 
lazy, short-sighted or self-serving to actually achieve those fantastic 
results. Yet that cynical view of reality is unlikely to stop an 
interested Architect from achieving a result they believe to be 
relevant.</p>

<div class="scene">
    <img alt="Architect (INTJ) personality" src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_Architect_INTJ_introduction.png">
</div>

<h2>In Matters Of Principle, Stand Like a Rock</h2>

<p>Architects radiate self-confidence and an aura of mystery, and their 
insightful observations, original ideas and formidable logic enable them
 to push change through with sheer willpower and force of personality. 
At times it will seem that Architects are bent on deconstructing and 
rebuilding every idea and system they come into contact with, employing a
 sense of perfectionism and even morality to this work. Anyone who 
doesn’t have the talent to keep up with Architects’ processes, or worse 
yet, doesn’t see the point of them, is likely to immediately and 
permanently lose their respect.</p>

<div class="description-pullout">Rules, limitations and traditions are 
anathema to the Architect personality type – everything should be open 
to questioning and reevaluation, and if they see a way, Architects will 
often act unilaterally to enact their technically superior, sometimes 
insensitive, and almost always unorthodox methods and ideas.</div>

<p>This isn’t to be misunderstood as impulsiveness – Architects will 
strive to remain rational no matter how attractive the end goal may be, 
and every idea, whether generated internally or soaked in from the 
outside world, must pass the ruthless and ever-present “Is this going to
 work?” filter. This mechanism is applied at all times, to all things 
and all people, and this is often where Architect personalities run into
 trouble.</p>

<h2>One Reflects More When Traveling Alone</h2>

<p>Architects are brilliant and confident in bodies of knowledge they 
have taken the time to understand, but unfortunately the social contract
 is unlikely to be one of those subjects. White lies and small talk are 
hard enough as it is for a type that craves truth and depth, but 
Architects may go so far as to see many social conventions as downright 
stupid. Ironically, it is often best for them to remain where they are 
comfortable – out of the spotlight – where the natural confidence 
prevalent in Architects as they work with the familiar can serve as its 
own beacon, attracting people, romantically or otherwise, of similar 
temperament and interests.</p>

<p>Architects are defined by their tendency to move through life as 
though it were a giant chess board, pieces constantly shifting with 
consideration and intelligence, always assessing new tactics, strategies
 and contingency plans, constantly outmaneuvering their peers in order 
to maintain control of a situation while maximizing their freedom to 
move about. This isn’t meant to suggest that Architects act without 
conscience, but to many other types, Architects’ distaste for acting on 
emotion can make it seem that way, and it explains why many fictional 
villains (and misunderstood heroes) are modeled on this personality 
type.</p>


                </div>
                <div class="col-md-4 hidden-xs hidden-sm sidebar " style="display: block;">

                    
                        <div class="sidebar-contents">

                            <div class="sidebar-results-widget">
                                <p class="sidebar-section-title">Your Results</p>

    <div class="personality-info">

        <div class="avatar">
                            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/INTJ-male.png">
                    </div>

        <div class="info">
            <div class="type">
                <a href="https://www.16personalities.com/intj-personality">“The Architect”</a> (INTJ-T)
            </div>
            <div class="secondary-data role">
                <span class="fa fa-tag"></span>
                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="This is your Role. It determines your goals, interests and preferred activities.">Analyst</span>
            </div>
            <div class="secondary-data strategy">
                <span class="fa fa-compass"></span>
                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="This is your Strategy. It determines how you approach everyday situations and achieve your goals.">Constant Improvement</span>
            </div>
        </div>

    </div>

    <div class="traits-wrapper">

        <div class="trait">

            <div class="bar">

                
                    <div class="left" style="width:35.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Extraverted">
                        <div class="count">35%</div>
                    </div>
                    <div class="right active" style="width:64.5%;">
                        <div class="count">65%</div>
                        <span>Introverted</span>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:51.5%;">
                        <div class="count">52%</div>
                        <span>Intuitive</span>
                    </div>
                    <div class="right" style="width:48.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Observant">
                        <div class="count">48%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:75.5%;">
                        <div class="count">76%</div>
                        <span>Thinking</span>
                    </div>
                    <div class="right" style="width:24.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Feeling">
                        <div class="count">24%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left active" style="width:54.5%;">
                        <div class="count">55%</div>
                        <span>Judging</span>
                    </div>
                    <div class="right" style="width:45.5%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Prospecting">
                        <div class="count">45%</div>
                    </div>

                
            </div>

        </div>

        <div class="trait">

            <div class="bar">

                
                    <div class="left" style="width:37%;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Assertive">
                        <div class="count">37%</div>
                    </div>
                    <div class="right active" style="width:63%;">
                        <div class="count">63%</div>
                        <span>Turbulent</span>
                    </div>

                
            </div>

        </div>

    </div>

    
        <div class="signup-wrapper">

            <form method="POST" action="https://www.16personalities.com/intj-personality" accept-charset="UTF-8" id="signup-form"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

            <input name="source" value="sidebar" type="hidden">

            <div class="email-wrapper">
                    <input name="email" class="email" placeholder="your@email.com">
                    <button class="btn btn-sm btn-action action-signup" type="button"><span>Send</span></button>
                </div>

                <div class="alert alert-danger"></div>

                <div class="subscribe-wrapper">
                    <input class="newsletter" id="sidebar-newsletter" name="newsletter" value="0" type="checkbox">
                    <label for="sidebar-newsletter" class="note main"><span></span> Subscribe to our newsletter</label>
                    <div class="note optin">
                        <span class="fa fa-arrow-up"></span>
                        <span>Opt in to receive exclusive content tailored for your type – and sweet subscriber only discounts for our premium products.</span>
                    </div>
                    <div class="note save">
                        You will receive the access code by e-mail – please use it to log in afterwards.
                    </div>
                </div>

                <input name="type" value="INTJ" type="hidden">
                <input name="typeVariant" value="turbulent" type="hidden">
                <input name="score1" value="29" type="hidden">
                <input name="score2" value="3" type="hidden">
                <input name="score3" value="51" type="hidden">
                <input name="score4" value="9" type="hidden">
                <input name="score5" value="26" type="hidden">

            </form>

        </div>

        <div class="post-signup-wrapper">
            <div class="note">Here is a link to your profile – share it with friends!</div>
            <input readonly="readonly" class="profile-link">
        </div>

        <div class="cta-note" style="display: none;">
            Create a free profile to gain access to additional tests, surveys, and other useful resources in our Members Area!
        </div>

        <div class="text-center">
            <button class="btn btn-action sidebar-signup" type="button" style="display: none;">Get results by e-mail</button>
        </div>

        <p class="sidebar-results-logout"><a href="https://www.16personalities.com/auth/logout">Log out</a></p>

    
                            </div>

                        </div>

                        <div id="stickySidebar" style="margin-top: 17px;">
                            <p class="sidebar-section-title">Explore Your Type</p>

<div class="sidebar-nav-panels">
    <a href="https://www.16personalities.com/intj-personality" class="sidebar-nav-panel-active">1. Introduction</a>
</div>
<div class="sidebar-nav-panels">
    <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="">2. Strengths &amp; Weaknesses</a>
</div>


    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-personality-and-emotions" class="">3. Emotions</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-relationships-dating" class="">4. Romantic Relationships</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-friends" class="">5. Friendships</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-parents" class="">6. Parenthood</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-careers" class="">7. Career Paths</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intjs-at-work" class="">8. Workplace Habits</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/intj-conclusion" class="">9. Conclusion</a>
    </div>
    <div class="sidebar-nav-panels">
        <a href="https://www.16personalities.com/premium-profiles/intj" class="premium-link">10. Premium Profile</a>
    </div>

                        </div>

                        
                    
                </div>

            </div>

            <div class="post-type">

                                    
    <h2>Architects You May Know</h2>

    <div class="celebrities-wrapper">

        <div class="celebrities-nav previous">
            <span class="fa fa-angle-left" style="display: none;"></span>
        </div>

        <div class="celebrity-list owl-carousel owl-loaded owl-drag" style="height: 275px;">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                    <div class="owl-stage-outer" style="height: 275px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 4600px;"><div class="owl-item active" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_samantha_power.png">
                </div>
                <div class="name">Samantha Power</div>
                            </div></div><div class="owl-item active" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_christopher_nolan.png">
                </div>
                <div class="name">Christopher Nolan</div>
                            </div></div><div class="owl-item active" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_colin_powell.png">
                </div>
                <div class="name">Colin Powell</div>
                            </div></div><div class="owl-item active" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_elon_musk.png">
                </div>
                <div class="name">Elon Musk</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_arnold_schwarzenegger.png">
                </div>
                <div class="name">Arnold Schwarzenegger</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_vladimir_putin.png">
                </div>
                <div class="name">Vladimir Putin</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_michelle_obama.png">
                </div>
                <div class="name">Michelle Obama</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_friedrich_nietzsche.png">
                </div>
                <div class="name">Friedrich Nietzsche</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_walter_white_breaking_bad.png">
                </div>
                <div class="name">Walter White (“Heisenberg”)</div>
                                    <div class="movie">Breaking Bad</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_petyr_baelish_game_of_thrones.png">
                </div>
                <div class="name">Petyr Baelish (“Littlefinger”)</div>
                                    <div class="movie">Game of Thrones</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_tywin_lannister_game_of_thrones.png">
                </div>
                <div class="name">Tywin Lannister</div>
                                    <div class="movie">Game of Thrones</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_gandalf_the_lord_of_the_rings.png">
                </div>
                <div class="name">Gandalf the Grey</div>
                                    <div class="movie">The Lord of the Rings</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_yennefer_of_vengerberg_the_witcher_series.png">
                </div>
                <div class="name">Yennefer of Vengerberg</div>
                                    <div class="movie">The Witcher series</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_katniss_everdeen_the_hunger_games.png">
                </div>
                <div class="name">Katniss Everdeen</div>
                                    <div class="movie">The Hunger Games</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_seven_of_nine_star_trek_voyager.png">
                </div>
                <div class="name">Seven of Nine</div>
                                    <div class="movie">Star Trek: Voyager</div>
                            </div></div><div class="owl-item" style="width: 287.5px;"><div class="celebrity">
                <div class="avatar">
                    <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/analysts_INTJ_professor_moriarty_sherlock_holmes.png">
                </div>
                <div class="name">Professor Moriarty</div>
                                    <div class="movie">Sherlock Holmes series</div>
                            </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"></div></div>

        <div class="celebrities-nav next">
            <span class="fa fa-angle-right" style="display: inline;"></span>
        </div>
    </div>

                
                <div class="navigation-buttons">
                    <div class="row">
    <div class="col-xs-12 visible-xs-block button-wrapper next">
        <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="btn btn-lg btn-action"><span>2. Strengths &amp; Weaknesses</span><span class="fa fa-caret-right"></span></a>
    </div>
    <div class="col-xs-12 visible-xs-block button-wrapper previous">
        
    </div>
</div>
<div class="row">
    <div class="col-xs-12 hidden-xs col-sm-6 text-left button-wrapper previous">
        
    </div>
    <div class="col-xs-12 hidden-xs col-sm-6 text-right button-wrapper next">
        <a href="https://www.16personalities.com/intj-strengths-and-weaknesses" class="btn btn-lg btn-action"><span>2. Strengths &amp; Weaknesses</span><span class="fa fa-caret-right"></span></a>
    </div>
</div>

<div class="fixed-nav" style="display: none;">
    <a href="javascript:;" class="btn btn-lg btn-action show-list" data-next-section="/intj-strengths-and-weaknesses"><span class="fa fa-bars"></span></a>
    <div class="section-list">
        <a class="item active" href="https://www.16personalities.com/intj-personality">
            <span class="title">Introduction</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/introduction.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-strengths-and-weaknesses">
            <span class="title">Strengths and Weaknesses</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/strengths-weaknesses.png">
        </a>
                    <a class="item " href="https://www.16personalities.com/intj-personality-and-emotions">
                <span class="title">Emotions</span><span class="fa fa-caret-right"></span>
                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/architect-emotions.png">
            </a>
                <a class="item " href="https://www.16personalities.com/intj-relationships-dating">
            <span class="title">Romance</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/romantic-relationships.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-friends">
            <span class="title">Friendships</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/trusted_profiles.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-parents">
            <span class="title">Parenthood</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/parenthood.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-careers">
            <span class="title">Career Paths</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/careers.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intjs-at-work">
            <span class="title">Workplace</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/friendships.png">
        </a>
        <a class="item " href="https://www.16personalities.com/intj-conclusion">
            <span class="title">Conclusion</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/theory.png">
        </a>
        <a class="item premium" href="https://www.16personalities.com/premium-profiles/INTJ">
            <span class="title">Premium Profile</span><span class="fa fa-caret-right"></span>
            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/premium.png">
        </a>
    </div>
</div>                </div>

                <div class="row">
        <div class="col-md-12 text-center">
            <div class="social-wrapper">
                <div class="social-count">
                    <div class="number">129K</div>
                    <div class="title">Shares</div>
                </div>
                <div class="social-items">
                    <div class="social-item twitter">
                        <a target="_blank" href="https://twitter.com/share?url=https://www.16personalities.com/intj-personality&amp;text=Architect%20Personality%20%28INTJ,%20-A/-T%29&amp;via=16Personalities&amp;hashtags=16Personalities" title="Tweet this" onclick="ga('send', 'event', 'Description', 'Sharing', 'Twitter');" data-network="twitter" class="share-link">
                            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/twitter_share.png">
                        </a>
                    </div>
                    <div class="social-item facebook">
                        <a id="facebook-share-link" href="#" title="Share this on Facebook" onclick="ga('send', 'event', 'Description', 'Sharing', 'Facebook');" data-network="facebook" class="share-link">
                            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/facebook_share.png">
                        </a>
                    </div>
                    <div class="social-item google">
                        <a target="_blank" href="https://plus.google.com/share?url=https://www.16personalities.com/intj-personality" title="Share this on Google+" onclick="ga('send', 'event', 'Description', 'Sharing', 'Google'); window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" data-network="google" class="share-link">
                            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/google_share.png">
                        </a>
                    </div>
                    <div class="social-item pinterest">
                        <a target="_blank" href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.16personalities.com%2Fintj-personality&amp;media=https%3A%2F%2Fwww.16personalities.com%2Fimages%2Flogo_main.png&amp;description=Pin%20It%21" title="Pin it" onclick="ga('send', 'event', 'Description', 'Sharing', 'Pinterest');" data-network="pinterest" class="share-link">
                            <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/pinterest_share.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


            </div>

        </div>

        <div class="type-comments grey">
            <div role="tabpanel" class="comments-section" id="comments-section">

    <ul class="nav nav-tabs" role="tablist" id="comment-tabs">
        <li role="presentation" class="active">
            <a href="#facebook" id="comments-facebook" aria-controls="comments-facebook-list" role="tab" data-toggle="tab">
                <img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/facebook_share_002.png">Facebook (<fb:comments-count href="http://www.16personalities.com/intj-personality"></fb:comments-count>)
            </a>
        </li>
        <li role="presentation">
            <a href="#other" id="comments-other" aria-controls="comments-other-list" role="tab" data-toggle="tab">
                <span class="fa fa-comments-o"></span>Other (70)
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="facebook">
            <div class="fb-comments" data-href="http://www.16personalities.com/intj-personality" data-num-posts="5" data-width="100%"></div>
        </div>
        <div role="tabpanel" class="tab-pane" id="other">

                            <div class="need-login">Please <a href="#" data-toggle="modal" data-target="#login-dialog">log in</a> to join the discussion.</div>
            
            <a name="comments"></a>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">
                                <a href="https://www.16personalities.com/profiles/a93aec169dfcf">SheWhoWalksLikeACrab</a>
                            </div>

                        
                        
                    </div>

                    <div class="comment-date">

                        <span title="May 24, 2017 14:53:36">1 week ago</span>

                    </div>

                    <div class="row comment-content no-padding">

                        <div class="col-xs-11 comment-text">This explains why I've always felt like a deep salt water crab stuck in a shallow pond with elegantly painted yet dull fish - they all move in unison when confronted with a slight deviation in current.  If I  get too close I can't help but clip them with my claws.  I do appreciate their orderly fashion, though.  Point.8 percent of population?! where are the rest of us?</div>

                    </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">
                                <a href="https://www.16personalities.com/profiles/769f90cbc0309">SuperNova</a>
                            </div>

                        
                        
                    </div>

                    <div class="comment-date">

                        <span title="May 01, 2017 00:58:07">1 month ago</span>

                    </div>

                    <div class="row comment-content no-padding">

                        <div class="col-xs-11 comment-text">I was just thinking about how I feel like this the other day. I've gotten a lot of flack for being "cold" and overly analytical in the past, and I've never understood how something can make such perfect sense to me and be so above everyone else's heads. Apparently, I'm actually not insane. Woo hoo!</div>

                    </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">
                                <a href="https://www.16personalities.com/profiles/57a1550c27f11">When You're 99% Villain</a>
                            </div>

                        
                        
                    </div>

                    <div class="comment-date">

                        <span title="Mar 18, 2017 14:14:57">2 months ago</span>

                    </div>

                    <div class="row comment-content no-padding">

                        <div class="col-xs-11 comment-text">That moment when you're finally understood. That moment when you realize there's an explanation for why you were being portrayed as a villain and why the rest of humanity are dull. =_=
Not trying to be edgy and poetic but I do feel as if I'm understood and I'm very very thankful for that. Now I know that there are people just like me too and I can be happier to be myself.</div>

                    </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">
                                <a href="https://www.16personalities.com/profiles/58028e17091dd">Jasmine Dennis</a>
                            </div>

                        
                        
                    </div>

                    <div class="comment-date">

                        <span title="Mar 07, 2017 01:52:16">2 months ago</span>

                    </div>

                    <div class="row comment-content no-padding">

                        <div class="col-xs-11 comment-text">I had always thought there was something not "quite right" about me while growing up. Thanks to this extraordinary test, I know much better now. </div>

                    </div>

                    
                    
                </div>

            
                <div class="comment-wrapper">
                    <div class="row comment-caption">

                        
                            <div class="col-xs-8 col-sm-10 comment-name">
                                <a href="https://www.16personalities.com/profiles/58937389a576e">Samantha Alden</a>
                            </div>

                        
                        
                    </div>

                    <div class="comment-date">

                        <span title="Feb 04, 2017 06:12:52">3 months ago</span>

                    </div>

                    <div class="row comment-content no-padding">

                        <div class="col-xs-11 comment-text">I am a Female INTJ-A, My mother is an ENFJ-T and my father is a ISFJ-A. This pretty much describes me word for word. I always had trouble finding others like me, I don't care what people think of me and I may come off as cocky and rude but I'm self-confident. I've never worked well in groups and prefer to be alone, however when I comes to relationships I'd rather have one man that I can fully trust and rely on (which I doubt I'll ever find a man perfect enough). I've always seen myself as Hetero/Demisexual and am glad I'm not alone. Happy to be understood by someone.</div>

                    </div>

                    
                    
                        
                        
                    
                </div>

            
                            <div class="comment-links">
                    <ul class="pagination">
        
                    <li class="disabled"><span>«</span></li>
        
        
                    
            
            
                                                                        <li class="active"><span>1</span></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=2#comments">2</a></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=3#comments">3</a></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=4#comments">4</a></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=5#comments">5</a></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=6#comments">6</a></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=7#comments">7</a></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=8#comments">8</a></li>
                                                                    
                            <li class="disabled"><span>...</span></li>
            
            
                                
            
            
                                                                        <li><a href="https://www.16personalities.com/intj-personality?page=13#comments">13</a></li>
                                                                                <li><a href="https://www.16personalities.com/intj-personality?page=14#comments">14</a></li>
                                                        
        
                    <li><a href="https://www.16personalities.com/intj-personality?page=2#comments" rel="next">»</a></li>
            </ul>

                </div>
            
        </div>
    </div>

</div>

<div class="js-template comment-reply">

    <form method="POST" action="https://www.16personalities.com/comments/publish" accept-charset="UTF-8" id="reply-form"><input name="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">

    <textarea class="comment-text" placeholder="Please write your reply here... Be nice!"></textarea>
    <div class="alert-wrapper">
        <div class="alert alert-success"></div>
    </div>
    <div class="username-wrapper">
                    <span class="text">Your name: </span><input class="comment-username" placeholder="Type your name here" value="Anonymous" type="text">
                <button class="btn btn-action-2 comment-publish" type="button" data-direct="0" data-parent="0"><span>Publish&nbsp;</span><span class="fa fa-caret-right"></span></button>
    </div>

    </form>

</div>        </div>

        <div class="push"></div>

    </div>

    <div class="container" style="padding: 0;">

        <input id="_token" value="TkPCV9JgBEwHpRDDX747LIKgvIY37wFYwKX8B0t9" type="hidden">
<footer id="footer">
    <div class="row">

        <div class="footer-section logo-part col-md-3">
            <a href="https://www.16personalities.com/" class="logo"><img src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/logo.svg" alt="16Personalities"></a>
            <p>Get a concrete, accurate description of who you are and why you do things the way you do, for free.</p>
            <a href="https://www.16personalities.com/free-personality-test" class="btn btn-action-2">Take a free test</a>
        </div>

        <div class="footer-section col-xs-12 col-sm-6 col-md-3">
            <h4>
                <a href="https://www.16personalities.com/articles" title="Articles">Articles</a>
            </h4>
            <nav class="highlighted">
                                    <a href="https://www.16personalities.com/articles/whats-wrong-with-ferris-bueller-rule-bending-by-personality-type">What’s Wrong with Ferris Bueller? Rule Bending by Personality Type</a>
                                    <a href="https://www.16personalities.com/articles/when-in-rome-which-personality-types-do-as-the-romans-do">When in Rome: Which Personality Types Do as the Romans Do?</a>
                                    <a href="https://www.16personalities.com/articles/the-perfectionism-and-the-turbulent-identity">The Perfectionism and the Turbulent Identity</a>
                                    <a href="https://www.16personalities.com/articles/waiting-to-respond-who-listens-and-who-doesnt-during-a-conversation">Waiting to Respond: Who Listens and Who Doesn’t During a Conversation</a>
                                    <a href="https://www.16personalities.com/articles/going-for-gold-athletic-performance-and-personality-type">Going for Gold: Athletic Performance and Personality Type</a>
                            </nav>
        </div>

        <div class="footer-section col-xs-12 col-sm-6 col-md-3">
            <h4>
                <a href="https://www.16personalities.com/research" title="Theory and Research">Theory and Research</a>
            </h4>
            <nav class="highlighted">
                <a href="https://www.16personalities.com/articles/our-theory">Our Theory</a>
                <a href="https://www.16personalities.com/country-profiles">Country Profiles</a>
            </nav>
        </div>

        <div class="footer-section col-xs-12 col-sm-12 col-md-3">
            <h4>Useful</h4>
            <nav>
                <a href="https://www.16personalities.com/contact-us">Contact</a>
                <a href="https://www.16personalities.com/join-us">Join Us!</a>
                <a href="https://www.16personalities.com/terms">Terms &amp; Conditions</a>
                <a href="https://www.16personalities.com/terms/privacy">Privacy Policy</a>
            </nav>
        </div>

    </div>

    <div class="row">

        <div class="col-sm-6 copyright">
            ©2011-2017 NERIS Analytics Limited
        </div>
        <div class="col-sm-6 last stats">
            <span>81,128,164</span> Tests taken so far
        </div>

    </div>
</footer>

<script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/footer-vendors-v1.js"></script>
<script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/16p-core.js"></script>
    </div>

    <script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>

    <script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/sidebar.js"></script>
    <script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/comments.js"></script>

            <script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/owl.js"></script>

        <script>
            $j(document).ready(function(){
                $j('.owl-carousel').owlCarousel({
                    items: 4,
                    onChanged: checkNavIcons,
                    onInitialized: runInitialSetup,
                    onResized: setOwlStageHeight,
                    onTranslated: setOwlStageHeight,
                    responsive: {
                        0:{
                            items: 2,
                            dots: true,
                            dotsEach: 2,
                        },
                        460:{
                            items: 4,
                        },
                        768:{
                            dots: false
                        },
                    }
                });
            });

            function runInitialSetup() {
                showNavIcons();
                setOwlStageHeight();
            }

            function setOwlStageHeight() {

                var maxHeight = 0;
                var maxTitleHeight = 0;

                $j('.celebrity-list .owl-item.active').each(function () {

                    var itemHeight = parseInt($j(this).height());
                    maxHeight = (maxHeight >= itemHeight ? maxHeight : itemHeight);
                    var titleHeight = parseInt($j(this).find('.celebrity .name').height());
                    maxTitleHeight = (maxTitleHeight >= titleHeight ? maxTitleHeight : titleHeight);

                });

                if (maxHeight < 100) {

                    if (screen.width < 460) {
                        maxHeight = 170 + maxTitleHeight;
                    } else if (screen.width < 568) {
                        maxHeight = 150 + maxTitleHeight;
                    } else if (screen.width < 768) {
                        maxHeight = 180 + maxTitleHeight;
                    } else if (screen.width < 992) {
                        maxHeight = 220 + maxTitleHeight;
                    } else {
                        maxHeight = 250 + maxTitleHeight;
                    }

                }

                $j('.celebrity-list .owl-stage-outer').css('height', maxHeight);

                if (!$j('.celebrity-list .owl-dots').hasClass('disabled')) {

                    var dotsHeight = $j('.celebrity-list .owl-dots').height() + 20;
                    maxHeight += dotsHeight;

                }

                $j('.celebrity-list').css('height', maxHeight);

            };

            function showNavIcons() {
                $j('.celebrities-nav.next .fa').show();
            }

            function checkNavIcons(event) {

                if (event.item.index == 12) {
                    $j('.celebrities-nav.next .fa').hide();
                    return;
                }

                if (event.item.index == 0 || event.item.index == null) {
                    $j('.celebrities-nav.previous .fa').hide();
                    return;
                }

                $j('.celebrities-nav .fa').show();

            }

            $j('.celebrities-nav.next .fa').click(function() {
                $j('.owl-carousel').trigger('next.owl.carousel');
            })
            $j('.celebrities-nav.previous .fa').click(function() {
                $j('.owl-carousel').trigger('prev.owl.carousel');
            })
        </script>

    
    
        <script src="Architect%20Personality%20%28INTJ,%20-A_-T%29%20_%2016Personalities_files/test-results-v1.js"></script>

    
    
    <script>

        $j(document).click(function (event) {

            if (!$j(event.target).closest('.fixed-nav .show-list, .fixed-nav .item').length) {

                $j('.fixed-nav .show-list').removeClass('active');
                hideNavMenu();

            }

        });

        $j(document).on('click', '.fixed-nav .show-list', function () {

            if ($j(this).hasClass('active')) {
                window.location.href = $j(this).data('next-section');
            } else {

                $j(this).addClass('active');
                showNavMenu();

            }

        });

        function showNavMenu() {

            $j($j('.fixed-nav .section-list .item').get().reverse()).each(function (i) {

                var item = $j(this);
                setTimeout(function () {
                    item.slideDown(200).css('display', 'flex');
                }, 20 * i);

            });
        }

        function hideNavMenu() {

            $j('.fixed-nav .section-list .item').each(function (i) {

                var item = $j(this);
                setTimeout(function () {
                    item.slideUp(200);
                }, 20 * i);

            });
        }

    </script>


    <script>

    
        ga('send', 'pageview', {
            'dimension4': 'N/A',
            'dimension5': 'has-results'
        });

    
</script>
    

</body></html>